\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \bf  Introduction}{2}{section.1}}
\newlabel{eqn:gdd}{{1}{2}{\bf Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \bf  Data and Graph}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growing Degree Day Calculation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} \bf  St.Johns }{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle of minimum and maximum daily temperatures for St.Johns.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{3}{Cycle of minimum and maximum daily temperatures for St.Johns.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated GDD for St.Johns in 2013\relax }}{3}{figure.caption.3}}
\newlabel{1.1}{{2}{3}{Accumulated GDD for St.Johns in 2013\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} \bf  Halifax }{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycle of minimum and maximum daily temperatures for Halifax\relax }}{4}{figure.caption.4}}
\newlabel{2}{{3}{4}{Cycle of minimum and maximum daily temperatures for Halifax\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accumulated GDD for Halifax in 2013\relax }}{4}{figure.caption.5}}
\newlabel{2.2}{{4}{4}{Accumulated GDD for Halifax in 2013\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} \bf  Toronto }{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycle of minimum and maximum daily temperatures for Toronto.\relax }}{5}{figure.caption.6}}
\newlabel{3}{{5}{5}{Cycle of minimum and maximum daily temperatures for Toronto.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accumulated GDD for Toronto in 2013\relax }}{5}{figure.caption.7}}
\newlabel{3.3}{{6}{5}{Accumulated GDD for Toronto in 2013\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} \bf  Vancouver }{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cycle of minimum and maximum daily temperatures for Vancouver.\relax }}{6}{figure.caption.8}}
\newlabel{4}{{7}{6}{Cycle of minimum and maximum daily temperatures for Vancouver.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accumulated GDD for Vancouver in 2013\relax }}{6}{figure.caption.9}}
\newlabel{4.4}{{8}{6}{Accumulated GDD for Vancouver in 2013\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \bf  Results}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}}
