\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} \bf  Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \bf  Data Processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growing Degree Day Calculation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs and Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \bf  St.Johns }{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cycle of minimum and maximum daily temperatures for St.Johns.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{3}{Cycle of minimum and maximum daily temperatures for St.Johns.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \bf  Halifax }{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycle of minimum and maximum daily temperatures for Halifax\relax }}{4}{figure.caption.3}}
\newlabel{2}{{2}{4}{Cycle of minimum and maximum daily temperatures for Halifax\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \bf  Toronto }{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cycle of minimum and maximum daily temperatures for Toronto.\relax }}{4}{figure.caption.4}}
\newlabel{3}{{3}{4}{Cycle of minimum and maximum daily temperatures for Toronto.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \bf  Vancouver }{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cycle of minimum and maximum daily temperatures for Vancouver.\relax }}{5}{figure.caption.5}}
\newlabel{4}{{4}{5}{Cycle of minimum and maximum daily temperatures for Vancouver.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \bf  Accumulated GDD in Same Year }{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Year 2013}{5}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accumulated GDD in 2013\relax }}{6}{figure.caption.6}}
\newlabel{5}{{5}{6}{Accumulated GDD in 2013\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Year 2014}{6}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accumulated GDD in 2014\relax }}{6}{figure.caption.7}}
\newlabel{6}{{6}{6}{Accumulated GDD in 2014\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Year 2015}{6}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accumulated GDD in 2015\relax }}{7}{figure.caption.8}}
\newlabel{7}{{7}{7}{Accumulated GDD in 2015\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Year 2016}{7}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accumulated GDD in 2016\relax }}{7}{figure.caption.9}}
\newlabel{8}{{8}{7}{Accumulated GDD in 2016\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} \bf  Year to Year Accumulated GDD }{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}St.John's}{8}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accumulated GDD from 2013 to 2017 for St.John's.\relax }}{8}{figure.caption.10}}
\newlabel{9}{{9}{8}{Accumulated GDD from 2013 to 2017 for St.John's.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces linear regression of accumulated GDD for St.John's.\relax }}{8}{figure.caption.11}}
\newlabel{10}{{10}{8}{linear regression of accumulated GDD for St.John's.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Halifax}{9}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accumulated GDD from 2013 to 2017 for Halifax.\relax }}{9}{figure.caption.12}}
\newlabel{11}{{11}{9}{Accumulated GDD from 2013 to 2017 for Halifax.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces linear regression of accumulated GDD for Halifax.\relax }}{10}{figure.caption.13}}
\newlabel{12}{{12}{10}{linear regression of accumulated GDD for Halifax.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Toronto}{10}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accumulated GDD from 2013 to 2017 for Toronto.\relax }}{11}{figure.caption.14}}
\newlabel{13}{{13}{11}{Accumulated GDD from 2013 to 2017 for Toronto.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces linear regression of accumulated GDD for Toronto in 2013.\relax }}{11}{figure.caption.15}}
\newlabel{14}{{14}{11}{linear regression of accumulated GDD for Toronto in 2013.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Vancouver}{11}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accumulated GDD from 2013 to 2017 for Vancouver.\relax }}{12}{figure.caption.16}}
\newlabel{15}{{15}{12}{Accumulated GDD from 2013 to 2017 for Vancouver.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces linear regression of accumulated GDD for Vancouver in 2013.\relax }}{12}{figure.caption.17}}
\newlabel{16}{{16}{12}{linear regression of accumulated GDD for Vancouver in 2013.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Accumulated GDD Plot with Different Base Temperature}{13}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accumulated GDD with different base temperature for St.John's in 2013.\relax }}{13}{figure.caption.18}}
\newlabel{17}{{17}{13}{Accumulated GDD with different base temperature for St.John's in 2013.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \bf  Discussion}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}}
