"Station Name","HALIFAX INTL A"
"Province","NOVA SCOTIA"
"Latitude","44.88"
"Longitude","-63.51"
"Elevation","145.40"
"Climate Identifier","8202251"
"WMO Identifier","71395"
"TC Identifier","YHZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2013-01-01","2013","01","01","‡","-0.8","","-12.0","","-6.4","","24.4","","0.0","","","M","4.1","","3.3","","10","","29","","52",""
"2013-01-02","2013","01","02","‡","-11.0","","-13.6","","-12.3","","30.3","","0.0","","0.0","","0.7","","0.7","","13","","29","","72",""
"2013-01-03","2013","01","03","‡","-8.8","","-13.9","","-11.4","","29.4","","0.0","","","M","1.8","","1.4","","14","","32","","35",""
"2013-01-04","2013","01","04","‡","-1.6","","-13.5","","-7.6","","25.6","","0.0","","0.0","","0.6","","0.6","","15","","26","","37",""
"2013-01-05","2013","01","05","‡","-0.1","","-14.2","","-7.2","","25.2","","0.0","","0.0","","2.0","","2.0","","15","","33","","63",""
"2013-01-06","2013","01","06","‡","-3.4","","-16.5","","-10.0","","28.0","","0.0","","0.0","","6.0","","6.0","","16","","3","","41",""
"2013-01-07","2013","01","07","‡","-7.2","","-15.4","","-11.3","","29.3","","0.0","","0.0","","0.2","","0.2","","20","","32","","44",""
"2013-01-08","2013","01","08","‡","2.9","","-15.7","","-6.4","","24.4","","0.0","","0.0","","0.0","","0.0","","20","","22","","57",""
"2013-01-09","2013","01","09","‡","2.9","","-4.0","","-0.6","","18.6","","0.0","","0.0","T","0.0","","0.0","T","15","","18","","33",""
"2013-01-10","2013","01","10","‡","3.2","","-1.4","","0.9","","17.1","","0.0","","0.0","","0.3","","0.3","","10","","33","","74",""
"2013-01-11","2013","01","11","‡","-1.4","","-6.6","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","10","","34","","65",""
"2013-01-12","2013","01","12","‡","0.2","","-7.0","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","10","","34","","35",""
"2013-01-13","2013","01","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-14","2013","01","14","‡","8.3","","1.5","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","4","","21","","50",""
"2013-01-15","2013","01","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-16","2013","01","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-17","2013","01","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-18","2013","01","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-19","2013","01","19","‡","1.5","","-17.0","","-7.8","","25.8","","0.0","","5.0","","0.8","","5.7","","13","","20","","54",""
"2013-01-20","2013","01","20","‡","9.1","","-1.7","","3.7","","14.3","","0.0","","0.0","","0.3","","0.3","","10","","20","","70",""
"2013-01-21","2013","01","21","‡","0.7","","-10.3","","-4.8","","22.8","","0.0","","0.0","","0.0","T","0.0","T","3","","28","","63",""
"2013-01-22","2013","01","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-23","2013","01","23","‡","-13.5","","-18.8","","-16.2","","34.2","","0.0","","0.0","","0.0","T","0.0","T","8","","27","","61",""
"2013-01-24","2013","01","24","‡","-12.7","","-19.8","","-16.3","","34.3","","0.0","","0.0","","0.3","","0.3","","5","","29","","48",""
"2013-01-25","2013","01","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-26","2013","01","26","‡","-7.3","","-15.9","","-11.6","","29.6","","0.0","","0.0","","0.0","T","0.0","T","5","","33","","35",""
"2013-01-27","2013","01","27","‡","-8.3","","-15.5","","-11.9","","29.9","","0.0","","0.0","","0.0","T","0.0","T","4","","34","","48",""
"2013-01-28","2013","01","28","‡","-5.1","","-14.7","","-9.9","","27.9","","0.0","","","M","0.0","","0.0","","4","","29","","43",""
"2013-01-29","2013","01","29","‡","-1.8","","-11.7","","-6.8","","24.8","","0.0","","0.0","","0.0","","0.0","","3","","32","","39",""
"2013-01-30","2013","01","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-31","2013","01","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-02-01","2013","02","01","‡","1.2","","-9.5","","-4.2","","22.2","","0.0","","0.0","T","0.0","","0.0","T","","","24","","69",""
"2013-02-02","2013","02","02","‡","-6.3","","-12.5","","-9.4","","27.4","","0.0","","0.0","","0.0","T","0.0","T","","","31","","39",""
"2013-02-03","2013","02","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-02-04","2013","02","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-02-05","2013","02","05","‡","-7.6","","-14.6","","-11.1","","29.1","","0.0","","0.0","","0.0","T","0.0","T","16","","27","","54",""
"2013-02-06","2013","02","06","‡","-5.4","","-18.1","","-11.8","","29.8","","0.0","","0.0","","2.0","","2.0","","15","","31","","35",""
"2013-02-07","2013","02","07","‡","-6.8","","-21.2","","-14.0","","32.0","","0.0","","0.0","","0.3","","0.3","","15","","29","","65",""
"2013-02-08","2013","02","08","‡","-11.4","","-22.5","","-17.0","","35.0","","0.0","","0.0","","3.0","","3.0","","14","","5","","50",""
"2013-02-09","2013","02","09","‡","-4.7","","-11.6","","-8.2","","26.2","","0.0","","0.3","","26.0","","26.3","","24","","6","","80",""
"2013-02-10","2013","02","10","‡","-5.6","","-9.2","","-7.4","","25.4","","0.0","","0.0","","9.4","","8.0","","38","","33","","78",""
"2013-02-11","2013","02","11","‡","0.4","","-11.1","","-5.4","","23.4","","0.0","","0.0","","7.0","","6.4","","38","","15","","63",""
"2013-02-12","2013","02","12","‡","3.9","","0.3","","2.1","","15.9","","0.0","","7.4","","0.4","","7.8","","40","","14","","57",""
"2013-02-13","2013","02","13","‡","2.2","","-3.3","","-0.6","","18.6","","0.0","","0.0","","0.0","T","0.0","T","35","","30","","50",""
"2013-02-14","2013","02","14","‡","0.9","","-4.8","","-2.0","","20.0","","0.0","","0.0","","0.0","T","0.0","T","29","","32","","33",""
"2013-02-15","2013","02","15","‡","3.2","","-3.6","","-0.2","","18.2","","0.0","","0.0","","0.0","","0.0","","26","","23","","33",""
"2013-02-16","2013","02","16","‡","5.0","","-1.3","","1.9","","16.1","","0.0","","7.7","","3.0","","10.7","","18","","10","","37",""
"2013-02-17","2013","02","17","‡","5.8","","-2.8","","1.5","","16.5","","0.0","","22.7","","3.6","","26.3","","9","","25","","76",""
"2013-02-18","2013","02","18","‡","-2.8","","-6.2","","-4.5","","22.5","","0.0","","0.0","","8.0","","3.6","","10","","28","","80",""
"2013-02-19","2013","02","19","‡","0.8","","-6.3","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","10","","28","","61",""
"2013-02-20","2013","02","20","‡","2.7","","-4.7","","-1.0","","19.0","","0.0","","14.5","","0.4","","14.9","","8","","11","","82",""
"2013-02-21","2013","02","21","‡","-0.5","","-1.6","","-1.1","","19.1","","0.0","","0.0","","0.8","","0.8","","4","","36","","46",""
"2013-02-22","2013","02","22","‡","-1.3","","-5.8","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","5","","36","","70",""
"2013-02-23","2013","02","23","‡","-2.1","","-8.6","","-5.4","","23.4","","0.0","","0.0","","0.0","T","0.0","T","5","","2","","35",""
"2013-02-24","2013","02","24","‡","-1.5","","-9.7","","-5.6","","23.6","","0.0","","0.0","","0.0","","0.0","","5","","10","","32",""
"2013-02-25","2013","02","25","‡","1.1","","-8.1","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","5","","1","","46",""
"2013-02-26","2013","02","26","‡","1.8","","-9.2","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","5","","36","","37",""
"2013-02-27","2013","02","27","‡","4.2","","-8.8","","-2.3","","20.3","","0.0","","0.0","","0.0","","0.0","","5","","","","<31",""
"2013-02-28","2013","02","28","‡","3.0","","-3.3","","-0.2","","18.2","","0.0","","0.0","","0.0","T","0.0","T","3","","12","","48",""
"2013-03-01","2013","03","01","‡","0.8","","-1.9","","-0.6","","18.6","","0.0","","0.0","","0.0","T","0.0","T","3","","36","","54",""
"2013-03-02","2013","03","02","‡","2.2","","-1.7","","0.3","","17.7","","0.0","","0.0","","0.0","T","0.0","T","3","","36","","41",""
"2013-03-03","2013","03","03","‡","2.5","","-0.8","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","2","","33","","54",""
"2013-03-04","2013","03","04","‡","2.8","","-0.7","","1.1","","16.9","","0.0","","0.0","","0.4","","0.4","","2","","","","<31",""
"2013-03-05","2013","03","05","‡","2.6","","-1.3","","0.7","","17.3","","0.0","","0.9","","0.8","","1.7","","3","","6","","43",""
"2013-03-06","2013","03","06","‡","0.9","","-1.7","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","3","","11","","59",""
"2013-03-07","2013","03","07","‡","0.9","","-1.7","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","3","","7","","57",""
"2013-03-08","2013","03","08","‡","5.4","","-2.9","","1.3","","16.7","","0.0","","0.0","","0.0","","0.0","","3","","7","","57",""
"2013-03-09","2013","03","09","‡","3.4","","-2.6","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","3","","4","","48",""
"2013-03-10","2013","03","10","‡","5.5","","-2.6","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","2","","6","","33",""
"2013-03-11","2013","03","11","‡","5.2","","-2.1","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","2","","20","","32",""
"2013-03-12","2013","03","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-03-13","2013","03","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-03-14","2013","03","14","‡","7.0","","-0.9","","3.1","","14.9","","0.0","","4.0","","0.0","","4.0","","","","29","","48",""
"2013-03-15","2013","03","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-03-16","2013","03","16","‡","-0.9","","-6.5","","-3.7","","21.7","","0.0","","3.6","","0.4","","4.0","","1","","30","","39",""
"2013-03-17","2013","03","17","‡","1.4","","-11.5","","-5.1","","23.1","","0.0","","0.0","","0.6","","0.6","","1","","31","","63",""
"2013-03-18","2013","03","18","‡","-4.7","","-13.1","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","1","","31","","59",""
"2013-03-19","2013","03","19","‡","-1.5","","-10.8","","-6.2","","24.2","","0.0","","0.0","","3.0","","3.0","","1","","10","","41",""
"2013-03-20","2013","03","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-03-21","2013","03","21","‡","3.7","","-3.3","","0.2","","17.8","","0.0","","","M","1.3","","1.0","","15","","34","","56",""
"2013-03-22","2013","03","22","‡","2.9","","-3.6","","-0.4","","18.4","","0.0","","0.0","","1.4","","1.4","","12","","32","","69",""
"2013-03-23","2013","03","23","‡","1.9","","-4.2","","-1.2","","19.2","","0.0","","1.0","","0.0","T","1.0","","1","","25","","46",""
"2013-03-24","2013","03","24","‡","2.1","","-4.0","","-1.0","","19.0","","0.0","","0.0","","0.0","T","0.0","T","6","","33","","43",""
"2013-03-25","2013","03","25","‡","3.1","","-3.8","","-0.4","","18.4","","0.0","","0.0","","0.0","T","0.0","T","5","","36","","39",""
"2013-03-26","2013","03","26","‡","3.4","","-3.2","","0.1","","17.9","","0.0","","0.0","","0.0","T","0.0","T","3","","35","","59",""
"2013-03-27","2013","03","27","‡","3.2","","-0.9","","1.2","","16.8","","0.0","","2.0","","0.0","T","2.0","","4","","","M","37",""
"2013-03-28","2013","03","28","‡","6.8","","-2.0","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","2","","1","","52",""
"2013-03-29","2013","03","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-03-30","2013","03","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-03-31","2013","03","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-04-01","2013","04","01","‡","7.3","","-0.4","","3.5","","14.5","","0.0","","9.0","","0.0","","9.0","","0","T","14","","70",""
"2013-04-02","2013","04","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-04-03","2013","04","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-04-04","2013","04","04","‡","6.2","","-3.5","","1.4","","16.6","","0.0","","0.0","","0.0","T","0.0","T","","","29","","56",""
"2013-04-05","2013","04","05","‡","7.5","","-1.2","","3.2","","14.8","","0.0","","6.7","","0.0","","6.7","","","","22","","61",""
"2013-04-06","2013","04","06","‡","2.8","","-3.8","","-0.5","","18.5","","0.0","","0.0","","0.6","","0.6","","","","27","","59",""
"2013-04-07","2013","04","07","‡","7.4","","-5.4","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","22","","43",""
"2013-04-08","2013","04","08","‡","10.3","","0.1","","5.2","","12.8","","0.0","","0.7","","0.0","","0.7","","","","20","","39",""
"2013-04-09","2013","04","09","‡","6.2","","-0.6","","2.8","","15.2","","0.0","","0.6","","1.3","","1.9","","1","","","","<31",""
"2013-04-10","2013","04","10","‡","8.5","","-0.8","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","1","","29","","37",""
"2013-04-11","2013","04","11","‡","8.7","","-2.2","","3.3","","14.7","","0.0","","0.3","","0.0","","0.3","","","","15","","63",""
"2013-04-12","2013","04","12","‡","7.5","","-2.7","","2.4","","15.6","","0.0","","0.2","","2.7","","2.9","","2","","33","","39",""
"2013-04-13","2013","04","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-04-14","2013","04","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-04-15","2013","04","15","‡","8.2","","0.0","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","","","32","","35",""
"2013-04-16","2013","04","16","‡","9.9","","-0.5","","4.7","","13.3","","0.0","","1.0","","0.0","","1.0","","","","22","","70",""
"2013-04-17","2013","04","17","‡","12.5","","0.9","","6.7","","11.3","","0.0","","2.0","","0.0","","2.0","","","","20","","72",""
"2013-04-18","2013","04","18","‡","10.0","","-0.8","","4.6","","13.4","","0.0","","0.0","T","0.0","","0.0","T","","","17","","39",""
"2013-04-19","2013","04","19","‡","19.4","","3.4","","11.4","","6.6","","0.0","","0.3","","0.0","","0.3","","","","21","","57",""
"2013-04-20","2013","04","20","‡","12.0","","5.1","","8.6","","9.4","","0.0","","2.6","","0.0","","2.6","","","","22","","85",""
"2013-04-21","2013","04","21","‡","10.6","","-2.5","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","","","31","","50",""
"2013-04-22","2013","04","22","‡","10.1","","-3.5","","3.3","","14.7","","0.0","","0.0","","0.0","","0.0","","","","20","","35",""
"2013-04-23","2013","04","23","‡","9.1","","-2.0","","3.6","","14.4","","0.0","","5.4","","0.0","","5.4","","","","14","","59",""
"2013-04-24","2013","04","24","‡","12.1","","6.2","","9.2","","8.8","","0.0","","13.9","","0.0","","13.9","","","","15","","65",""
"2013-04-25","2013","04","25","‡","16.4","","5.2","","10.8","","7.2","","0.0","","8.0","","0.0","","8.0","","","","19","","50",""
"2013-04-26","2013","04","26","‡","8.4","","1.4","","4.9","","13.1","","0.0","","12.4","","0.0","","12.4","","","","2","","48",""
"2013-04-27","2013","04","27","‡","7.7","","-0.2","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","34","","52",""
"2013-04-28","2013","04","28","‡","13.8","","-0.6","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","","","36","","52",""
"2013-04-29","2013","04","29","‡","15.0","","0.6","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","1","","39",""
"2013-04-30","2013","04","30","‡","14.1","","4.0","","9.1","","8.9","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2013-05-01","2013","05","01","‡","18.8","","5.1","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","1","","46",""
"2013-05-02","2013","05","02","‡","11.2","","3.2","","7.2","","10.8","","0.0","","1.0","","0.0","","1.0","","","","2","","59",""
"2013-05-03","2013","05","03","‡","14.8","","2.2","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","2","","46",""
"2013-05-04","2013","05","04","‡","14.4","","1.2","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","8","","43",""
"2013-05-05","2013","05","05","‡","17.8","","0.6","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","17","","32",""
"2013-05-06","2013","05","06","‡","17.1","","0.2","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","","","23","","41",""
"2013-05-07","2013","05","07","‡","21.6","","9.8","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","","","22","","56",""
"2013-05-08","2013","05","08","‡","23.7","","7.5","","15.6","","2.4","","0.0","","0.0","T","0.0","","0.0","T","","","22","","41",""
"2013-05-09","2013","05","09","‡","13.6","","7.3","","10.5","","7.5","","0.0","","13.1","","0.0","","13.1","","","","16","","37",""
"2013-05-10","2013","05","10","‡","14.6","","8.2","","11.4","","6.6","","0.0","","1.1","","0.0","","1.1","","","","15","","32",""
"2013-05-11","2013","05","11","‡","13.8","","7.5","","10.7","","7.3","","0.0","","2.6","","0.0","","2.6","","","","16","","33",""
"2013-05-12","2013","05","12","‡","14.4","","10.7","","12.6","","5.4","","0.0","","35.9","","0.0","","35.9","","","","19","","63",""
"2013-05-13","2013","05","13","‡","16.2","","4.9","","10.6","","7.4","","0.0","","1.0","","0.0","","1.0","","","","26","","52",""
"2013-05-14","2013","05","14","‡","8.9","","3.8","","6.4","","11.6","","0.0","","4.9","","0.0","","4.9","","","","35","","48",""
"2013-05-15","2013","05","15","‡","13.5","","3.2","","8.4","","9.6","","0.0","","4.3","","0.0","","4.3","","","","31","","44",""
"2013-05-16","2013","05","16","‡","14.7","","4.1","","9.4","","8.6","","0.0","","4.6","","0.0","","4.6","","","","15","","54",""
"2013-05-17","2013","05","17","‡","14.0","","3.4","","8.7","","9.3","","0.0","","0.0","","0.0","","0.0","","","","34","","50",""
"2013-05-18","2013","05","18","‡","6.8","","-0.9","","3.0","","15.0","","0.0","","0.0","T","0.0","","0.0","T","","","1","","65",""
"2013-05-19","2013","05","19","‡","12.1","","-1.0","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","33","","46",""
"2013-05-20","2013","05","20","‡","8.4","","2.2","","5.3","","12.7","","0.0","","2.1","","0.0","","2.1","","","","","","<31",""
"2013-05-21","2013","05","21","‡","9.4","E","6.0","E","7.7","E","10.3","E","0.0","E","","M","","M","0.5","E","","","","M","","M"
"2013-05-22","2013","05","22","‡","8.5","","4.5","","6.5","","11.5","","0.0","","5.1","","0.0","","5.1","","","","14","","32",""
"2013-05-23","2013","05","23","‡","15.9","","6.2","","11.1","","6.9","","0.0","","0.7","","0.0","","0.7","","","","14","","43",""
"2013-05-24","2013","05","24","‡","18.0","","12.9","","15.5","","2.5","","0.0","","1.4","","0.0","","1.4","","","","20","","74",""
"2013-05-25","2013","05","25","‡","17.0","","9.8","","13.4","","4.6","","0.0","","11.7","","0.0","","11.7","","","","17","","67",""
"2013-05-26","2013","05","26","‡","14.1","","7.1","","10.6","","7.4","","0.0","","1.3","","0.0","","1.3","","","","20","","74",""
"2013-05-27","2013","05","27","‡","11.5","","6.2","","8.9","","9.1","","0.0","","2.7","","0.0","","2.7","","","","23","","41",""
"2013-05-28","2013","05","28","‡","16.5","","4.6","","10.6","","7.4","","0.0","","0.0","T","0.0","","0.0","T","","","32","","44",""
"2013-05-29","2013","05","29","‡","18.9","","3.7","","11.3","","6.7","","0.0","","1.0","","0.0","","1.0","","","","17","","43",""
"2013-05-30","2013","05","30","‡","21.2","","10.8","","16.0","","2.0","","0.0","","4.8","","0.0","","4.8","","","","17","","50",""
"2013-05-31","2013","05","31","‡","28.6","","15.4","","22.0","","0.0","","4.0","","0.0","","0.0","","0.0","","","","22","","41",""
"2013-06-01","2013","06","01","‡","26.7","","10.4","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","18","","35",""
"2013-06-02","2013","06","02","‡","27.7","","10.0","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","21","","41",""
"2013-06-03","2013","06","03","‡","21.5","","12.1","","16.8","","1.2","","0.0","","9.2","","0.0","","9.2","","","","20","","46",""
"2013-06-04","2013","06","04","‡","21.5","","8.9","","15.2","","2.8","","0.0","","11.3","","0.0","","11.3","","","","28","","46",""
"2013-06-05","2013","06","05","‡","18.5","","8.2","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","33","","44",""
"2013-06-06","2013","06","06","‡","20.3","","8.5","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","","","25","","39",""
"2013-06-07","2013","06","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-06-08","2013","06","08","‡","16.4","","9.8","","13.1","","4.9","","0.0","","73.8","","0.0","","73.8","","","","21","","56",""
"2013-06-09","2013","06","09","‡","13.5","","9.1","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","30","","43",""
"2013-06-10","2013","06","10","‡","20.0","","9.6","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-06-11","2013","06","11","‡","17.4","","9.9","","13.7","","4.3","","0.0","","2.4","","0.0","","2.4","","","","11","","48",""
"2013-06-12","2013","06","12","‡","12.7","","10.2","","11.5","","6.5","","0.0","","16.6","","0.0","","16.6","","","","11","","72",""
"2013-06-13","2013","06","13","‡","11.5","","8.2","","9.9","","8.1","","0.0","","0.0","T","0.0","","0.0","T","","","36","","44",""
"2013-06-14","2013","06","14","‡","11.3","","8.0","","9.7","","8.3","","0.0","","5.5","","0.0","","5.5","","","","","","<31",""
"2013-06-15","2013","06","15","‡","21.5","","10.1","","15.8","","2.2","","0.0","","3.2","","0.0","","3.2","","","","28","","46",""
"2013-06-16","2013","06","16","‡","24.2","","11.2","","17.7","","0.3","","0.0","","1.2","","0.0","","1.2","","","","28","","52",""
"2013-06-17","2013","06","17","‡","23.2","","12.1","","17.7","","0.3","","0.0","","10.1","","0.0","","10.1","","","","23","","35",""
"2013-06-18","2013","06","18","‡","24.3","","12.8","","18.6","","0.0","","0.6","","1.0","","0.0","","1.0","","","","23","","43",""
"2013-06-19","2013","06","19","‡","20.5","","11.1","","15.8","","2.2","","0.0","","4.8","","0.0","","4.8","","","","1","","39",""
"2013-06-20","2013","06","20","‡","23.6","","11.3","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","30","","39",""
"2013-06-21","2013","06","21","‡","21.5","","11.0","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","24","","43",""
"2013-06-22","2013","06","22","‡","24.9","","10.6","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","30","","37",""
"2013-06-23","2013","06","23","‡","26.3","","13.4","","19.9","","0.0","","1.9","","0.0","T","0.0","","0.0","T","","","20","","41",""
"2013-06-24","2013","06","24","‡","26.1","","14.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-06-25","2013","06","25","‡","31.9","","18.0","","25.0","","0.0","","7.0","","0.0","","0.0","","0.0","","","","33","","46",""
"2013-06-26","2013","06","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-06-27","2013","06","27","‡","19.9","","10.9","","15.4","","2.6","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2013-06-28","2013","06","28","‡","18.3","","12.4","","15.4","","2.6","","0.0","","27.9","","0.0","","27.9","","","","21","","44",""
"2013-06-29","2013","06","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-06-30","2013","06","30","‡","22.4","","16.0","","19.2","","0.0","","1.2","","6.6","","0.0","","6.6","","","","19","","44",""
"2013-07-01","2013","07","01","‡","24.4","","16.1","","20.3","","0.0","","2.3","","9.1","","0.0","","9.1","","","","21","","39",""
"2013-07-02","2013","07","02","‡","19.1","","12.4","","15.8","","2.2","","0.0","","3.1","","0.0","","3.1","","","","2","","35",""
"2013-07-03","2013","07","03","‡","23.3","","12.3","","17.8","","0.2","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"2013-07-04","2013","07","04","‡","29.4","","17.4","","23.4","","0.0","","5.4","","0.0","","0.0","","0.0","","","","30","","46",""
"2013-07-05","2013","07","05","‡","31.4","","19.5","","25.5","","0.0","","7.5","","0.0","","0.0","","0.0","","","","30","","44",""
"2013-07-06","2013","07","06","‡","31.1","","21.6","","26.4","","0.0","","8.4","","0.0","","0.0","","0.0","","","","2","","41",""
"2013-07-07","2013","07","07","‡","32.2","","21.2","","26.7","","0.0","","8.7","","0.0","","0.0","","0.0","","","","30","","44",""
"2013-07-08","2013","07","08","‡","21.8","","14.1","","18.0","","0.0","","0.0","","8.2","","0.0","","8.2","","","","","","<31",""
"2013-07-09","2013","07","09","‡","22.5","","12.3","","17.4","","0.6","","0.0","","0.2","","0.0","","0.2","","","","1","","41",""
"2013-07-10","2013","07","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-07-11","2013","07","11","‡","24.2","","17.5","","20.9","","0.0","","2.9","","1.5","","0.0","","1.5","","","","19","","37",""
"2013-07-12","2013","07","12","‡","25.6","","16.0","","20.8","","0.0","","2.8","","5.0","","0.0","","5.0","","","","","","<31",""
"2013-07-13","2013","07","13","‡","28.0","","14.6","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","","","36","","41",""
"2013-07-14","2013","07","14","‡","30.6","","17.0","","23.8","","0.0","","5.8","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-07-15","2013","07","15","‡","32.4","","19.0","","25.7","","0.0","","7.7","","0.0","T","0.0","","0.0","T","","","30","","37",""
"2013-07-16","2013","07","16","‡","27.9","","13.1","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","","","1","","44",""
"2013-07-17","2013","07","17","‡","23.3","","12.1","","17.7","","0.3","","0.0","","0.0","T","0.0","","0.0","T","","","21","","43",""
"2013-07-18","2013","07","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-07-19","2013","07","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-07-20","2013","07","20","‡","30.4","","18.4","","24.4","","0.0","","6.4","","0.0","","0.0","","0.0","","","","21","","41",""
"2013-07-21","2013","07","21","‡","24.1","","14.0","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","","","32","","43",""
"2013-07-22","2013","07","22","‡","25.5","","14.0","","19.8","","0.0","","1.8","","0.0","T","0.0","","0.0","T","","","20","","37",""
"2013-07-23","2013","07","23","‡","24.1","","13.7","","18.9","","0.0","","0.9","","22.2","","0.0","","22.2","","","","13","","52",""
"2013-07-24","2013","07","24","‡","23.4","","17.8","","20.6","","0.0","","2.6","","0.3","","0.0","","0.3","","","","20","","44",""
"2013-07-25","2013","07","25","‡","21.5","","18.2","","19.9","","0.0","","1.9","","39.8","","0.0","","39.8","","","","","","<31",""
"2013-07-26","2013","07","26","‡","25.7","","18.2","","22.0","","0.0","","4.0","","12.8","","0.0","","12.8","","","","17","","54",""
"2013-07-27","2013","07","27","‡","21.9","","16.0","","19.0","","0.0","","1.0","","0.8","","0.0","","0.8","","","","20","","59",""
"2013-07-28","2013","07","28","‡","24.9","","15.1","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","30","","39",""
"2013-07-29","2013","07","29","‡","21.3","","16.4","","18.9","","0.0","","0.9","","7.5","","0.0","","7.5","","","","14","","39",""
"2013-07-30","2013","07","30","‡","24.5","","17.8","","21.2","","0.0","","3.2","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2013-07-31","2013","07","31","‡","26.3","","16.3","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","","","26","","39",""
"2013-08-01","2013","08","01","‡","25.6","","14.4","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","21","","33",""
"2013-08-02","2013","08","02","‡","22.0","","16.3","","19.2","","0.0","","1.2","","0.2","","0.0","","0.2","","","","","","<31",""
"2013-08-03","2013","08","03","‡","25.6","","15.6","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","","","22","","48",""
"2013-08-04","2013","08","04","‡","24.4","","13.8","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","","","23","","35",""
"2013-08-05","2013","08","05","‡","23.1","","13.0","","18.1","","0.0","","0.1","","14.4","","0.0","","14.4","","","","21","","43",""
"2013-08-06","2013","08","06","‡","23.7","","13.0","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","28","","39",""
"2013-08-07","2013","08","07","‡","26.0","","12.1","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-08-08","2013","08","08","‡","23.9","","13.3","","18.6","","0.0","","0.6","","0.0","T","0.0","","0.0","T","","","18","","39",""
"2013-08-09","2013","08","09","‡","22.9","","17.0","","20.0","","0.0","","2.0","","6.2","","0.0","","6.2","","","","20","","54",""
"2013-08-10","2013","08","10","‡","28.0","","14.3","","21.2","","0.0","","3.2","","34.3","","0.0","","34.3","","","","20","","59",""
"2013-08-11","2013","08","11","‡","23.7","","13.0","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","28","","50",""
"2013-08-12","2013","08","12","‡","25.9","","12.9","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","","","24","","44",""
"2013-08-13","2013","08","13","‡","23.1","","14.0","","18.6","","0.0","","0.6","","6.7","","0.0","","6.7","","","","13","","35",""
"2013-08-14","2013","08","14","‡","22.0","","14.4","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","","","25","","35",""
"2013-08-15","2013","08","15","‡","22.5","","12.9","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","","","27","","46",""
"2013-08-16","2013","08","16","‡","23.5","","12.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","23","","37",""
"2013-08-17","2013","08","17","‡","24.6","","12.4","","18.5","","0.0","","0.5","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-08-18","2013","08","18","‡","25.5","","12.6","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","","","22","","41",""
"2013-08-19","2013","08","19","‡","26.8","","13.6","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","","","29","","41",""
"2013-08-20","2013","08","20","‡","27.5","","15.2","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","","","33","","35",""
"2013-08-21","2013","08","21","‡","27.5","","15.2","","21.4","","0.0","","3.4","","0.0","","0.0","","0.0","","","","21","","39",""
"2013-08-22","2013","08","22","‡","27.0","","15.5","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","","","22","","41",""
"2013-08-23","2013","08","23","‡","21.1","","12.6","","16.9","","1.1","","0.0","","0.5","","0.0","","0.5","","","","1","","37",""
"2013-08-24","2013","08","24","‡","21.3","","10.2","","15.8","","2.2","","0.0","","0.0","","0.0","","0.0","","","","1","","44",""
"2013-08-25","2013","08","25","‡","25.3","","10.5","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-08-26","2013","08","26","‡","21.9","","11.7","","16.8","","1.2","","0.0","","0.0","T","0.0","","0.0","T","","","19","","48",""
"2013-08-27","2013","08","27","‡","26.1","","14.7","","20.4","","0.0","","2.4","","1.6","","0.0","","1.6","","","","23","","32",""
"2013-08-28","2013","08","28","‡","26.1","","15.0","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","","","2","","37",""
"2013-08-29","2013","08","29","‡","18.0","","15.0","","16.5","","1.5","","0.0","","3.0","","0.0","","3.0","","","","1","","50",""
"2013-08-30","2013","08","30","‡","17.6","","12.1","","14.9","","3.1","","0.0","","0.4","","0.0","","0.4","","","","34","","59",""
"2013-08-31","2013","08","31","‡","25.4","","12.1","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-09-01","2013","09","01","‡","20.5","","16.7","","18.6","","0.0","","0.6","","3.3","","0.0","","3.3","","","","20","","48",""
"2013-09-02","2013","09","02","‡","18.7","","16.2","","17.5","","0.5","","0.0","","6.5","","0.0","","6.5","","","","12","","44",""
"2013-09-03","2013","09","03","‡","20.6","","17.9","","19.3","","0.0","","1.3","","73.2","","0.0","","73.2","","","","17","","65",""
"2013-09-04","2013","09","04","‡","24.3","","15.6","","20.0","","0.0","","2.0","","0.0","T","0.0","","0.0","T","","","23","","33",""
"2013-09-05","2013","09","05","‡","18.8","","8.9","","13.9","","4.1","","0.0","","3.0","","0.0","","3.0","","","","32","","44",""
"2013-09-06","2013","09","06","‡","17.0","","7.0","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","31","","35",""
"2013-09-07","2013","09","07","‡","20.7","","7.3","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","23","","41",""
"2013-09-08","2013","09","08","‡","17.8","","7.5","","12.7","","5.3","","0.0","","12.0","","0.0","","12.0","","","","29","","43",""
"2013-09-09","2013","09","09","‡","17.7","","6.9","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","31","","43",""
"2013-09-10","2013","09","10","‡","19.4","","8.5","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","","","22","","37",""
"2013-09-11","2013","09","11","‡","21.0","","15.3","","18.2","","0.0","","0.2","","0.3","","0.0","","0.3","","","","21","","39",""
"2013-09-12","2013","09","12","‡","26.2","","17.3","","21.8","","0.0","","3.8","","10.4","","0.0","","10.4","","","","31","","69",""
"2013-09-13","2013","09","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-09-14","2013","09","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-09-15","2013","09","15","‡","20.3","","11.0","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","","","30","","35",""
"2013-09-16","2013","09","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-09-17","2013","09","17","‡","14.5","","4.5","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","35","","43",""
"2013-09-18","2013","09","18","‡","21.1","","6.8","","14.0","","4.0","","0.0","","0.0","","0.0","","0.0","","","","26","","35",""
"2013-09-19","2013","09","19","‡","22.8","","9.9","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","32","","43",""
"2013-09-20","2013","09","20","‡","20.0","","11.1","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","3","","33",""
"2013-09-21","2013","09","21","‡","20.5","","12.3","","16.4","","1.6","","0.0","","0.0","","0.0","","0.0","","","","18","","41",""
"2013-09-22","2013","09","22","‡","23.6","","16.3","","20.0","","0.0","","2.0","","6.0","","0.0","","6.0","","","","19","","61",""
"2013-09-23","2013","09","23","‡","18.6","","8.7","","13.7","","4.3","","0.0","","2.0","","0.0","","2.0","","","","30","","44",""
"2013-09-24","2013","09","24","‡","11.8","","7.4","","9.6","","8.4","","0.0","","3.0","","0.0","","3.0","","","","26","","33",""
"2013-09-25","2013","09","25","‡","13.1","","7.1","","10.1","","7.9","","0.0","","2.6","","0.0","","2.6","","","","31","","33",""
"2013-09-26","2013","09","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-09-27","2013","09","27","‡","16.5","","5.6","","11.1","","6.9","","0.0","","0.0","T","0.0","","0.0","T","","","1","","46",""
"2013-09-28","2013","09","28","‡","20.9","","4.5","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-09-29","2013","09","29","‡","22.0","","7.2","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-09-30","2013","09","30","‡","18.7","","6.0","","12.4","","5.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-10-01","2013","10","01","‡","14.7","","11.2","","13.0","","5.0","","0.0","","36.0","","0.0","","36.0","","","","","","<31",""
"2013-10-02","2013","10","02","‡","22.9","","8.8","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","27","","41",""
"2013-10-03","2013","10","03","‡","18.8","","11.8","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","32","","50",""
"2013-10-04","2013","10","04","‡","17.3","","6.6","","12.0","","6.0","","0.0","","0.0","","0.0","","0.0","","","","29","","52",""
"2013-10-05","2013","10","05","‡","15.2","","5.4","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","34","","39",""
"2013-10-06","2013","10","06","‡","14.4","","4.7","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","","","33","","41",""
"2013-10-07","2013","10","07","‡","16.6","","5.5","","11.1","","6.9","","0.0","","1.6","","0.0","","1.6","","","","16","","48",""
"2013-10-08","2013","10","08","‡","18.8","","6.2","","12.5","","5.5","","0.0","","5.5","","0.0","","5.5","","","","21","","70",""
"2013-10-09","2013","10","09","‡","16.1","","4.1","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-10-10","2013","10","10","‡","19.0","","6.4","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-10-11","2013","10","11","‡","21.8","","5.8","","13.8","","4.2","","0.0","","0.0","","0.0","","0.0","","","","36","","37",""
"2013-10-12","2013","10","12","‡","11.9","","0.2","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","","","27","","52",""
"2013-10-13","2013","10","13","‡","12.2","","-0.7","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","3","","32",""
"2013-10-14","2013","10","14","‡","16.2","","2.2","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-10-15","2013","10","15","‡","17.0","","4.9","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","","","32","","32",""
"2013-10-16","2013","10","16","‡","16.8","","3.9","","10.4","","7.6","","0.0","","39.3","","0.0","","39.3","","","","13","","48",""
"2013-10-17","2013","10","17","‡","21.0","","11.0","","16.0","","2.0","","0.0","","5.1","","0.0","","5.1","","","","","","<31",""
"2013-10-18","2013","10","18","‡","14.6","","9.2","","11.9","","6.1","","0.0","","0.8","","0.0","","0.8","","","","29","","48",""
"2013-10-19","2013","10","19","‡","15.9","","7.9","","11.9","","6.1","","0.0","","0.0","","0.0","","0.0","","","","28","","54",""
"2013-10-20","2013","10","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-10-21","2013","10","21","‡","11.8","","4.0","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","","","29","","54",""
"2013-10-22","2013","10","22","‡","14.1","","3.6","","8.9","","9.1","","0.0","","7.0","","0.0","","7.0","","","","15","","46",""
"2013-10-23","2013","10","23","‡","13.0","","5.0","","9.0","","9.0","","0.0","","2.7","","0.0","","2.7","","","","27","","65",""
"2013-10-24","2013","10","24","‡","10.4","","3.6","","7.0","","11.0","","0.0","","4.8","","0.0","","4.8","","","","25","","54",""
"2013-10-25","2013","10","25","‡","9.8","","1.9","","5.9","","12.1","","0.0","","0.0","T","0.0","","0.0","T","","","25","","41",""
"2013-10-26","2013","10","26","‡","8.7","","1.5","","5.1","","12.9","","0.0","","8.7","","0.0","","8.7","","","","26","","67",""
"2013-10-27","2013","10","27","‡","8.6","","4.1","","6.4","","11.6","","0.0","","12.9","","0.0","","12.9","","","","31","","39",""
"2013-10-28","2013","10","28","‡","9.1","","-0.3","","4.4","","13.6","","0.0","","0.8","","0.0","","0.8","","","","25","","50",""
"2013-10-29","2013","10","29","‡","6.3","","-2.2","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","","","31","","32",""
"2013-10-30","2013","10","30","‡","6.1","","-2.3","","1.9","","16.1","","0.0","","0.0","","0.0","","0.0","","","","22","","35",""
"2013-10-31","2013","10","31","‡","13.3","","-0.8","","6.3","","11.7","","0.0","","6.0","","0.0","","6.0","","","","21","","57",""
"2013-11-01","2013","11","01","‡","16.3","","13.0","","14.7","","3.3","","0.0","","17.6","","0.0","","17.6","","","","22","","91",""
"2013-11-02","2013","11","02","‡","13.4","","9.8","","11.6","","6.4","","0.0","","0.6","","0.0","","0.6","","","","20","","41",""
"2013-11-03","2013","11","03","‡","9.8","","-1.5","","4.2","","13.8","","0.0","","1.3","","0.0","","1.3","","","","1","","48",""
"2013-11-04","2013","11","04","‡","4.1","","-2.6","","0.8","","17.2","","0.0","","0.0","","0.0","","0.0","","","","34","","43",""
"2013-11-05","2013","11","05","‡","5.7","","-1.7","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-11-06","2013","11","06","‡","10.0","","1.0","","5.5","","12.5","","0.0","","0.5","","0.0","","0.5","","","","21","","37",""
"2013-11-07","2013","11","07","‡","14.7","","8.2","","11.5","","6.5","","0.0","","21.8","","0.0","","21.8","","","","24","","69",""
"2013-11-08","2013","11","08","‡","8.2","","-0.2","","4.0","","14.0","","0.0","","0.9","","0.0","T","0.9","","","","36","","43",""
"2013-11-09","2013","11","09","‡","2.2","","-1.3","","0.5","","17.5","","0.0","","0.0","","0.0","T","0.0","T","","","31","","50",""
"2013-11-10","2013","11","10","‡","8.3","","-2.8","","2.8","","15.2","","0.0","","11.5","","0.0","","11.5","","","","10","","54",""
"2013-11-11","2013","11","11","‡","5.0","","1.0","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","29","","48",""
"2013-11-12","2013","11","12","‡","6.5","","-2.4","","2.1","","15.9","","0.0","","7.1","","1.5","","8.6","","1","","30","","43",""
"2013-11-13","2013","11","13","‡","-0.7","","-6.1","","-3.4","","21.4","","0.0","","0.0","","0.0","","0.0","","1","","32","","48",""
"2013-11-14","2013","11","14","‡","5.2","","-6.0","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","0","T","24","","48",""
"2013-11-15","2013","11","15","‡","10.6","","1.8","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","","","20","","37",""
"2013-11-16","2013","11","16","‡","6.3","","-0.5","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-11-17","2013","11","17","‡","4.4","","1.4","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-11-18","2013","11","18","‡","13.9","","4.2","","9.1","","8.9","","0.0","","28.1","","0.0","","28.1","","","","20","","76",""
"2013-11-19","2013","11","19","‡","11.1","","-1.5","","4.8","","13.2","","0.0","","1.0","","0.2","","1.2","","0","T","30","","52",""
"2013-11-20","2013","11","20","‡","-0.3","","-4.5","","-2.4","","20.4","","0.0","","0.0","T","0.0","","0.0","T","","","31","","65",""
"2013-11-21","2013","11","21","‡","6.2","","-4.5","","0.9","","17.1","","0.0","","0.0","","0.0","","0.0","","","","32","","59",""
"2013-11-22","2013","11","22","‡","8.7","","-1.0","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","33","","33",""
"2013-11-23","2013","11","23","‡","5.4","","-2.7","","1.4","","16.6","","0.0","","0.0","","0.0","T","0.0","T","","","26","","65",""
"2013-11-24","2013","11","24","‡","-1.5","","-7.4","","-4.5","","22.5","","0.0","","0.0","","0.4","","0.4","","0","T","26","","54",""
"2013-11-25","2013","11","25","‡","-3.0","","-7.6","","-5.3","","23.3","","0.0","","0.0","","0.7","","0.7","","0","T","29","","54",""
"2013-11-26","2013","11","26","‡","5.0","","-7.7","","-1.4","","19.4","","0.0","","4.6","","0.0","","4.6","","0","T","24","","39",""
"2013-11-27","2013","11","27","‡","14.7","","2.2","","8.5","","9.5","","0.0","","83.8","","0.0","","83.8","","","","17","","115",""
"2013-11-28","2013","11","28","‡","15.0","","-4.1","","5.5","","12.5","","0.0","","2.7","","0.0","T","2.7","","","","18","","102",""
"2013-11-29","2013","11","29","‡","-3.5","","-8.7","","-6.1","","24.1","","0.0","","0.0","","0.2","","0.2","","","","31","","44",""
"2013-11-30","2013","11","30","‡","-3.5","","-9.5","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","0","T","32","","37",""
"2013-12-01","2013","12","01","‡","1.9","","-7.4","","-2.8","","20.8","","0.0","","0.0","","0.6","","0.6","","0","T","","","<31",""
"2013-12-02","2013","12","02","‡","5.8","","1.4","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2013-12-03","2013","12","03","‡","5.9","","1.2","","3.6","","14.4","","0.0","","49.3","","0.0","","49.3","","","","36","","72",""
"2013-12-04","2013","12","04","‡","4.3","","-0.7","","1.8","","16.2","","0.0","","8.6","","8.8","","17.4","","1","","32","","85",""
"2013-12-05","2013","12","05","‡","4.0","","-3.8","","0.1","","17.9","","0.0","","0.3","","0.0","","0.3","","","","33","","43",""
"2013-12-06","2013","12","06","‡","11.2","","3.0","","7.1","","10.9","","0.0","","1.6","","0.0","T","1.6","","","","21","","43",""
"2013-12-07","2013","12","07","‡","2.9","","-5.2","","-1.2","","19.2","","0.0","","","M","2.2","","2.0","","1","","29","","39",""
"2013-12-08","2013","12","08","‡","-3.2","","-9.3","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","","","29","","50",""
"2013-12-09","2013","12","09","‡","0.8","","-10.4","","-4.8","","22.8","","0.0","","0.3","","4.7","","4.1","","2","","14","","48",""
"2013-12-10","2013","12","10","‡","1.4","","-5.3","","-2.0","","20.0","","0.0","","0.6","","4.1","","3.7","","2","","31","","44",""
"2013-12-11","2013","12","11","‡","-4.7","","-9.1","","-6.9","","24.9","","0.0","","0.0","","0.4","","0.4","","4","","30","","54",""
"2013-12-12","2013","12","12","‡","-6.9","","-18.0","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","4","","30","","43",""
"2013-12-13","2013","12","13","‡","-6.1","","-18.5","","-12.3","","30.3","","0.0","","0.0","","2.4","","2.4","","4","","32","","48",""
"2013-12-14","2013","12","14","‡","-14.1","","-19.0","","-16.6","","34.6","","0.0","","0.0","","0.0","T","0.0","T","5","","32","","46",""
"2013-12-15","2013","12","15","‡","1.1","","-15.9","","-7.4","","25.4","","0.0","","2.2","","21.4","","23.6","","5","","11","","76",""
"2013-12-16","2013","12","16","‡","-2.3","","-11.6","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","19","","27","","57",""
"2013-12-17","2013","12","17","‡","-8.4","","-14.0","","-11.2","","29.2","","0.0","","0.0","","0.0","T","0.0","T","19","","","","<31",""
"2013-12-18","2013","12","18","‡","2.0","","-11.9","","-5.0","","23.0","","0.0","","2.4","","15.0","","12.5","","27","","31","","72",""
"2013-12-19","2013","12","19","‡","-1.9","","-8.4","","-5.2","","23.2","","0.0","","0.0","","1.2","","1.2","","20","","28","","44",""
"2013-12-20","2013","12","20","‡","1.6","","-5.3","","-1.9","","19.9","","0.0","","2.5","","0.0","T","2.5","","16","","13","","35",""
"2013-12-21","2013","12","21","‡","5.4","","1.3","","3.4","","14.6","","0.0","","11.1","","0.0","","11.1","","10","","","","<31",""
"2013-12-22","2013","12","22","‡","4.0","","-2.6","","0.7","","17.3","","0.0","","14.5","","2.3","","16.8","","5","","4","","43",""
"2013-12-23","2013","12","23","‡","0.3","","-2.7","","-1.2","","19.2","","0.0","","10.9","","0.0","","10.9","","5","","12","","37",""
"2013-12-24","2013","12","24","‡","-0.1","","-3.0","","-1.6","","19.6","","0.0","","0.0","","1.1","","1.1","","6","","32","","33",""
"2013-12-25","2013","12","25","‡","-3.0","","-14.1","","-8.6","","26.6","","0.0","","0.5","","1.0","","1.0","","4","","35","","50",""
"2013-12-26","2013","12","26","‡","-1.6","","-14.6","","-8.1","","26.1","","0.0","","0.2","","8.1","","7.1","","5","","12","","32",""
"2013-12-27","2013","12","27","‡","-1.3","","-8.7","","-5.0","","23.0","","0.0","","0.0","","2.4","","2.4","","11","","30","","48",""
"2013-12-28","2013","12","28","‡","1.0","","-10.9","","-5.0","","23.0","","0.0","","0.0","","0.0","T","0.0","T","","","21","","44",""
"2013-12-29","2013","12","29","‡","1.1","","-5.1","","-2.0","","20.0","","0.0","","7.1","","4.4","","10.2","","12","","10","","37",""
"2013-12-30","2013","12","30","‡","4.4","","-10.4","","-3.0","","21.0","","0.0","","15.3","","0.4","","15.7","","10","","29","","59",""
"2013-12-31","2013","12","31","‡","-10.4","","-17.0","","-13.7","","31.7","","0.0","","0.0","","0.0","T","0.0","T","10","","32","","39",""
