"Station Name","HALIFAX INTL A"
"Province","NOVA SCOTIA"
"Latitude","44.88"
"Longitude","-63.51"
"Elevation","145.40"
"Climate Identifier","8202251"
"WMO Identifier","71395"
"TC Identifier","YHZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2015-01-01","2015","01","01","‡","-2.2","","-14.9","","-8.6","","26.6","","0.0","","0.0","","1.6","","1.6","","0","","","","<31",""
"2015-01-02","2015","01","02","‡","1.3","","-10.2","","-4.5","","22.5","","0.0","","0.0","","0.4","","0.4","","1","","27","","70",""
"2015-01-03","2015","01","03","‡","-10.0","","-14.8","","-12.4","","30.4","","0.0","","0.0","","0.0","T","0.0","T","1","","32","","54",""
"2015-01-04","2015","01","04","‡","8.1","","-13.4","","-2.7","","20.7","","0.0","","8.2","","12.8","","21.0","","8","","13","","70",""
"2015-01-05","2015","01","05","‡","8.2","","-12.7","","-2.3","","20.3","","0.0","","6.6","","0.0","T","6.6","","1","","27","","91",""
"2015-01-06","2015","01","06","‡","-12.6","","-16.2","","-14.4","","32.4","","0.0","","0.0","","1.6","","1.6","","0","","29","","67",""
"2015-01-07","2015","01","07","‡","-11.6","","-19.4","","-15.5","","33.5","","0.0","","0.0","","0.8","","0.8","","0","","","","<31",""
"2015-01-08","2015","01","08","‡","-13.1","","-17.9","","-15.5","","33.5","","0.0","","0.0","","0.0","T","0.0","T","0","","32","","43",""
"2015-01-09","2015","01","09","‡","3.6","","-16.8","","-6.6","","24.6","","0.0","","3.2","","2.6","","5.8","","0","","24","","70",""
"2015-01-10","2015","01","10","‡","-5.3","","-10.6","","-8.0","","26.0","","0.0","","0.0","","0.6","","0.6","","2","","29","","43",""
"2015-01-11","2015","01","11","‡","-4.2","","-10.6","","-7.4","","25.4","","0.0","","0.0","","0.0","T","0.0","T","2","","25","","35",""
"2015-01-12","2015","01","12","‡","3.9","","-4.2","","-0.2","","18.2","","0.0","","2.4","","6.0","","8.4","","2","","23","","44",""
"2015-01-13","2015","01","13","‡","-3.0","","-17.3","","-10.2","","28.2","","0.0","","0.0","","2.6","","2.6","","8","","35","","57",""
"2015-01-14","2015","01","14","‡","-6.0","","-18.1","","-12.1","","30.1","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"2015-01-15","2015","01","15","‡","-2.2","","-12.1","","-7.2","","25.2","","0.0","","0.0","","0.0","T","0.0","T","7","","","","<31",""
"2015-01-16","2015","01","16","‡","2.1","","-11.7","","-4.8","","22.8","","0.0","","1.0","","3.0","","4.0","","9","","29","","59",""
"2015-01-17","2015","01","17","‡","-11.7","","-16.8","","-14.3","","32.3","","0.0","","0.0","","4.8","","4.8","","10","","30","","63",""
"2015-01-18","2015","01","18","‡","5.4","","-16.9","","-5.8","","23.8","","0.0","","0.0","","0.0","","0.0","","10","","13","","56",""
"2015-01-19","2015","01","19","‡","7.5","","1.0","","4.3","","13.7","","0.0","","24.8","","0.0","","24.8","","4","","12","","93",""
"2015-01-20","2015","01","20","‡","2.4","","-7.9","","-2.8","","20.8","","0.0","","0.0","","0.0","T","0.0","T","","","24","","65",""
"2015-01-21","2015","01","21","‡","-6.4","","-12.1","","-9.3","","27.3","","0.0","","0.0","","0.0","T","0.0","T","","","28","","48",""
"2015-01-22","2015","01","22","‡","-5.0","","-13.1","","-9.1","","27.1","","0.0","","0.0","","1.0","","1.0","","1","","35","","50",""
"2015-01-23","2015","01","23","‡","-3.5","","-7.3","","-5.4","","23.4","","0.0","","0.0","","0.0","T","0.0","T","1","","32","","48",""
"2015-01-24","2015","01","24","‡","9.8","","-3.5","","3.2","","14.8","","0.0","","35.0","","2.4","","37.4","","0","","18","","78",""
"2015-01-25","2015","01","25","‡","8.6","","-9.9","","-0.7","","18.7","","0.0","","0.0","","0.0","T","0.0","T","","","29","","70",""
"2015-01-26","2015","01","26","‡","-6.7","","-11.9","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","","29","","50",""
"2015-01-27","2015","01","27","‡","-3.4","","-10.5","","-7.0","","25.0","","0.0","","1.0","","13.0","","14.0","","2","","5","","72",""
"2015-01-28","2015","01","28","‡","1.3","","-10.4","","-4.6","","22.6","","0.0","","0.0","","6.0","","6.0","","13","","35","","54",""
"2015-01-29","2015","01","29","‡","-4.8","","-12.3","","-8.6","","26.6","","0.0","","0.0","","0.0","","0.0","","17","","34","","32",""
"2015-01-30","2015","01","30","‡","-2.8","","-9.6","","-6.2","","24.2","","0.0","","0.0","","0.0","T","0.0","T","16","","10","","32",""
"2015-01-31","2015","01","31","‡","0.9","","-5.6","","-2.4","","20.4","","0.0","","","M","","M","","M","14","","","","<31",""
"2015-02-01","2015","02","01","‡","-5.6","","-15.8","","-10.7","","28.7","","0.0","","0.0","","3.0","","3.0","","13","","30","","74",""
"2015-02-02","2015","02","02","‡","-6.2","","-17.7","","-12.0","","30.0","","0.0","","0.0","","19.0","","19.0","","12","","29","","59",""
"2015-02-03","2015","02","03","‡","-6.0","","-15.0","","-10.5","","28.5","","0.0","","0.0","","7.7","","7.2","","35","","33","","82",""
"2015-02-04","2015","02","04","‡","-1.7","","-17.7","","-9.7","","27.7","","0.0","","0.0","","1.2","","1.2","","36","","16","","41",""
"2015-02-05","2015","02","05","‡","3.7","","-11.7","","-4.0","","22.0","","0.0","","5.4","","17.0","","22.4","","35","","36","","65",""
"2015-02-06","2015","02","06","‡","-11.2","","-15.8","","-13.5","","31.5","","0.0","","0.0","","6.0","","6.0","","45","","35","","59",""
"2015-02-07","2015","02","07","‡","-6.8","","-17.0","","-11.9","","29.9","","0.0","","0.0","","1.0","","1.0","","46","","26","","32",""
"2015-02-08","2015","02","08","‡","-11.6","","-16.4","","-14.0","","32.0","","0.0","","0.0","","1.0","","1.0","","47","","2","","37",""
"2015-02-09","2015","02","09","‡","-12.1","","-17.8","","-15.0","","33.0","","0.0","","0.0","","0.0","T","0.0","T","47","","3","","43",""
"2015-02-10","2015","02","10","‡","-6.2","","-14.2","","-10.2","","28.2","","0.0","","0.0","","1.0","","1.0","","46","","35","","37",""
"2015-02-11","2015","02","11","‡","-10.5","","-15.7","","-13.1","","31.1","","0.0","","0.0","","0.0","T","0.0","T","47","","2","","59",""
"2015-02-12","2015","02","12","‡","-4.0","","-12.9","","-8.5","","26.5","","0.0","","0.0","","0.0","T","0.0","T","47","","35","","44",""
"2015-02-13","2015","02","13","‡","-9.2","","-16.5","","-12.9","","30.9","","0.0","","0.8","","6.4","","5.4","","47","","32","","54",""
"2015-02-14","2015","02","14","‡","-9.2","","-19.6","","-14.4","","32.4","","0.0","","0.0","","0.0","","0.0","","51","","","","<31",""
"2015-02-15","2015","02","15","‡","1.8","","-13.2","","-5.7","","23.7","","0.0","","0.0","","28.0","","28.0","","50","","31","","82",""
"2015-02-16","2015","02","16","‡","-12.1","","-14.4","","-13.3","","31.3","","0.0","","0.0","","2.0","","2.0","","72","","28","","69",""
"2015-02-17","2015","02","17","‡","-6.2","","-14.6","","-10.4","","28.4","","0.0","","0.0","","0.0","","0.0","","72","","28","","46",""
"2015-02-18","2015","02","18","‡","-3.4","","-13.2","","-8.3","","26.3","","0.0","","0.0","","0.0","T","0.0","T","70","","","","<31",""
"2015-02-19","2015","02","19","‡","0.3","","-6.3","","-3.0","","21.0","","0.0","","0.0","","12.0","","12.0","","68","","22","","59",""
"2015-02-20","2015","02","20","‡","-4.3","","-12.0","","-8.2","","26.2","","0.0","","0.0","","0.0","T","0.0","T","79","","23","","76",""
"2015-02-21","2015","02","21","‡","-2.1","","-14.2","","-8.2","","26.2","","0.0","","0.0","","4.0","","4.0","","80","","28","","41",""
"2015-02-22","2015","02","22","‡","5.5","","-3.5","","1.0","","17.0","","0.0","","25.4","","2.0","","27.4","","76","","22","","67",""
"2015-02-23","2015","02","23","‡","-1.5","","-19.0","","-10.3","","28.3","","0.0","","0.6","","1.0","","1.6","","45","","29","","56",""
"2015-02-24","2015","02","24","‡","-11.4","","-21.7","","-16.6","","34.6","","0.0","","0.0","","1.5","","1.5","","45","","31","","52",""
"2015-02-25","2015","02","25","‡","2.1","","-14.1","","-6.0","","24.0","","0.0","","0.6","","17.0","","17.6","","45","","13","","85",""
"2015-02-26","2015","02","26","‡","-7.0","","-11.3","","-9.2","","27.2","","0.0","","0.0","","0.0","","0.0","","55","","36","","32",""
"2015-02-27","2015","02","27","‡","-7.5","","-14.1","","-10.8","","28.8","","0.0","","0.0","","0.0","","0.0","","54","","28","","41",""
"2015-02-28","2015","02","28","‡","-3.7","","-14.8","","-9.3","","27.3","","0.0","","0.0","","0.0","","0.0","","","","30","","35",""
"2015-03-01","2015","03","01","‡","-1.5","","-12.7","","-7.1","","25.1","","0.0","","0.0","","0.0","T","0.0","T","52","","","","<31",""
"2015-03-02","2015","03","02","‡","0.0","","-7.7","","-3.9","","21.9","","0.0","","0.0","","14.2","","14.2","","56","","31","","61",""
"2015-03-03","2015","03","03","‡","-7.5","","-13.4","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","59","","30","","67",""
"2015-03-04","2015","03","04","‡","3.9","","-10.4","","-3.3","","21.3","","0.0","","0.6","","6.4","","7.0","","65","","30","","56",""
"2015-03-05","2015","03","05","‡","0.0","","-12.6","","-6.3","","24.3","","0.0","","0.0","","0.0","T","0.0","T","54","","31","","56",""
"2015-03-06","2015","03","06","‡","-7.1","","-17.4","","-12.3","","30.3","","0.0","","0.0","","0.0","","0.0","","53","","33","","37",""
"2015-03-07","2015","03","07","‡","-1.2","","-13.4","","-7.3","","25.3","","0.0","","0.0","","0.0","T","0.0","T","50","","21","","50",""
"2015-03-08","2015","03","08","‡","0.6","","-7.0","","-3.2","","21.2","","0.0","","0.4","","0.4","","0.8","","47","","25","","35",""
"2015-03-09","2015","03","09","‡","0.1","","-8.8","","-4.4","","22.4","","0.0","","0.0","","0.4","","0.4","","46","","31","","43",""
"2015-03-10","2015","03","10","‡","2.6","","-7.7","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","46","","26","","44",""
"2015-03-11","2015","03","11","‡","8.9","","-2.5","","3.2","","14.8","","0.0","","0.2","","0.0","","0.2","","40","","30","","69",""
"2015-03-12","2015","03","12","‡","-1.9","","-10.9","","-6.4","","24.4","","0.0","","0.0","","0.0","T","0.0","T","29","","33","","57",""
"2015-03-13","2015","03","13","‡","-8.0","","-13.8","","-10.9","","28.9","","0.0","","0.0","","0.0","","0.0","","29","","32","","54",""
"2015-03-14","2015","03","14","‡","0.0","","-12.4","","-6.2","","24.2","","0.0","","0.0","","1.5","","1.5","","28","","10","","41",""
"2015-03-15","2015","03","15","‡","-1.5","","-6.1","","-3.8","","21.8","","0.0","","5.4","","15.8","","20.8","","34","","10","","72",""
"2015-03-16","2015","03","16","‡","-5.0","","-7.8","","-6.4","","24.4","","0.0","","0.0","","2.4","","2.4","","41","","35","","74",""
"2015-03-17","2015","03","17","‡","1.2","","-11.0","","-4.9","","22.9","","0.0","","0.0","","6.0","","6.0","","42","","7","","35",""
"2015-03-18","2015","03","18","‡","-3.6","","-7.6","","-5.6","","23.6","","0.0","","0.0","","48.0","","48.0","","78","","2","","113",""
"2015-03-19","2015","03","19","‡","-4.7","","-9.3","","-7.0","","25.0","","0.0","","0.0","","1.0","","1.0","","93","","29","","59",""
"2015-03-20","2015","03","20","‡","-1.0","","-9.9","","-5.5","","23.5","","0.0","","0.0","","0.0","","0.0","","93","","33","","41",""
"2015-03-21","2015","03","21","‡","2.2","","-8.4","","-3.1","","21.1","","0.0","","4.0","","0.0","T","4.0","","91","","14","","35",""
"2015-03-22","2015","03","22","‡","1.0","","-13.7","","-6.4","","24.4","","0.0","","0.0","","15.0","","15.0","","92","","27","","74",""
"2015-03-23","2015","03","23","‡","-8.3","","-13.9","","-11.1","","29.1","","0.0","","0.2","","0.2","","0.4","","92","","26","","61",""
"2015-03-24","2015","03","24","‡","2.3","","-11.1","","-4.4","","22.4","","0.0","","0.0","","0.0","","0.0","","90","","","","<31",""
"2015-03-25","2015","03","25","‡","4.2","","-7.3","","-1.6","","19.6","","0.0","","0.0","","0.0","","0.0","","79","","29","","35",""
"2015-03-26","2015","03","26","‡","4.3","","-3.5","","0.4","","17.6","","0.0","","13.4","","0.0","T","13.4","","64","","21","","52",""
"2015-03-27","2015","03","27","‡","3.2","","0.5","","1.9","","16.1","","0.0","","8.6","","0.0","","8.6","","47","","","","<31",""
"2015-03-28","2015","03","28","‡","0.5","","-6.1","","-2.8","","20.8","","0.0","","0.0","","20.0","","20.0","","36","","1","","100",""
"2015-03-29","2015","03","29","‡","1.4","","-7.2","","-2.9","","20.9","","0.0","","","M","3.0","","2.0","","58","","33","","59",""
"2015-03-30","2015","03","30","‡","1.3","","-8.6","","-3.7","","21.7","","0.0","","0.0","","0.4","","0.4","","54","","16","","41",""
"2015-03-31","2015","03","31","‡","4.5","","-1.3","","1.6","","16.4","","0.0","","0.0","","12.0","","12.0","","60","","30","","46",""
"2015-04-01","2015","04","01","‡","1.8","","-6.2","","-2.2","","20.2","","0.0","","0.0","","0.0","","0.0","","50","","33","","48",""
"2015-04-02","2015","04","02","‡","1.8","","-8.2","","-3.2","","21.2","","0.0","","0.0","","0.0","","0.0","","49","","28","","61",""
"2015-04-03","2015","04","03","‡","11.4","","-2.9","","4.3","","13.7","","0.0","","0.6","","0.0","","0.6","","32","","29","","41",""
"2015-04-04","2015","04","04","‡","5.4","","-4.8","","0.3","","17.7","","0.0","","7.7","","0.0","T","7.7","","23","","31","","76",""
"2015-04-05","2015","04","05","‡","0.7","","-8.0","","-3.7","","21.7","","0.0","","","M","","M","","M","12","","","","<31",""
"2015-04-06","2015","04","06","‡","1.4","","-9.6","","-4.1","","22.1","","0.0","","0.0","","7.0","","7.0","","14","","28","","41",""
"2015-04-07","2015","04","07","‡","1.2","","-2.4","","-0.6","","18.6","","0.0","","0.0","","6.0","","6.0","","21","","","","<31",""
"2015-04-08","2015","04","08","‡","1.3","","-5.7","","-2.2","","20.2","","0.0","","0.0","T","0.0","","0.0","T","23","","33","","39",""
"2015-04-09","2015","04","09","‡","2.5","","-6.5","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","20","","","","<31",""
"2015-04-10","2015","04","10","‡","7.1","","-7.3","","-0.1","","18.1","","0.0","","9.0","","0.0","","9.0","","20","","14","","61",""
"2015-04-11","2015","04","11","‡","9.9","","2.3","","6.1","","11.9","","0.0","","0.2","","0.0","","0.2","","20","","29","","67",""
"2015-04-12","2015","04","12","‡","9.5","","1.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","32","","44",""
"2015-04-13","2015","04","13","‡","11.7","","0.8","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","12","","20","","37",""
"2015-04-14","2015","04","14","‡","8.6","","2.6","","5.6","","12.4","","0.0","","1.0","","0.0","","1.0","","8","","21","","63",""
"2015-04-15","2015","04","15","‡","9.6","","-4.2","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","20","","36","","46",""
"2015-04-16","2015","04","16","‡","5.2","","-4.3","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","18","","33","","50",""
"2015-04-17","2015","04","17","‡","13.6","","-0.7","","6.5","","11.5","","0.0","","0.0","","0.0","","0.0","","17","","26","","65",""
"2015-04-18","2015","04","18","‡","7.3","","-2.8","","2.3","","15.7","","0.0","","0.0","","0.0","","0.0","","14","","1","","41",""
"2015-04-19","2015","04","19","‡","6.9","","-3.0","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","10","","34","","41",""
"2015-04-20","2015","04","20","‡","10.6","","-2.0","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","9","","13","","33",""
"2015-04-21","2015","04","21","‡","5.6","","1.1","","3.4","","14.6","","0.0","","38.0","","0.0","T","38.0","","8","","15","","74",""
"2015-04-22","2015","04","22","‡","9.4","","1.9","","5.7","","12.3","","0.0","","9.8","","0.0","","9.8","","3","","11","","48",""
"2015-04-23","2015","04","23","‡","4.9","","0.4","","2.7","","15.3","","0.0","","12.2","","0.0","T","12.2","","","","11","","52",""
"2015-04-24","2015","04","24","‡","6.1","","-0.4","","2.9","","15.1","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2015-04-25","2015","04","25","‡","6.9","","-0.9","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-04-26","2015","04","26","‡","7.8","","-1.8","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","35","","33",""
"2015-04-27","2015","04","27","‡","2.6","","0.1","","1.4","","16.6","","0.0","","0.6","","8.2","","8.8","","4","","7","","32",""
"2015-04-28","2015","04","28","‡","2.8","","0.3","","1.6","","16.4","","0.0","","1.0","","2.0","","3.0","","","","33","","56",""
"2015-04-29","2015","04","29","‡","6.7","","0.2","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","34","","50",""
"2015-04-30","2015","04","30","‡","6.3","","0.2","","3.3","","14.7","","0.0","","0.0","T","0.0","","0.0","T","","","1","","37",""
"2015-05-01","2015","05","01","‡","8.5","","0.1","","4.3","","13.7","","0.0","","0.0","T","0.0","","0.0","T","","","2","","33",""
"2015-05-02","2015","05","02","‡","11.4","","-1.0","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","","","12","","32",""
"2015-05-03","2015","05","03","‡","17.7","","0.2","","9.0","","9.0","","0.0","","","M","","M","","M","","","","","<31",""
"2015-05-04","2015","05","04","‡","21.7","","2.7","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","21","","41",""
"2015-05-05","2015","05","05","‡","20.1","","6.8","","13.5","","4.5","","0.0","","0.0","T","0.0","","0.0","T","","","31","","61",""
"2015-05-06","2015","05","06","‡","16.1","","4.7","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","29","","72",""
"2015-05-07","2015","05","07","‡","17.5","","1.6","","9.6","","8.4","","0.0","","","M","0.0","","","M","","","29","","69",""
"2015-05-08","2015","05","08","‡","12.0","","0.4","","6.2","","11.8","","0.0","","0.0","","0.0","","0.0","","","","32","","41",""
"2015-05-09","2015","05","09","‡","12.6","","-0.4","","6.1","","11.9","","0.0","","0.4","","0.0","","0.4","","","","21","","46",""
"2015-05-10","2015","05","10","‡","25.3","","8.9","","17.1","","0.9","","0.0","","0.3","","0.0","","0.3","","","","25","","39",""
"2015-05-11","2015","05","11","‡","15.0","","5.9","","10.5","","7.5","","0.0","","2.4","","0.0","","2.4","","","","1","","39",""
"2015-05-12","2015","05","12","‡","15.2","","4.6","","9.9","","8.1","","0.0","","9.4","","0.0","","9.4","","","","13","","46",""
"2015-05-13","2015","05","13","‡","14.2","","3.3","","8.8","","9.2","","0.0","","1.4","","0.0","","1.4","","","","34","","56",""
"2015-05-14","2015","05","14","‡","17.8","","3.1","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","","","29","","48",""
"2015-05-15","2015","05","15","‡","22.4","","4.6","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","22","","43",""
"2015-05-16","2015","05","16","‡","22.5","","5.7","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","","","13","","37",""
"2015-05-17","2015","05","17","‡","12.7","","5.5","","9.1","","8.9","","0.0","","0.0","T","0.0","","0.0","T","","","15","","35",""
"2015-05-18","2015","05","18","‡","18.5","","3.6","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","23","","32",""
"2015-05-19","2015","05","19","‡","19.3","","5.9","","12.6","","5.4","","0.0","","0.6","","0.0","","0.6","","","","21","","37",""
"2015-05-20","2015","05","20","‡","14.2","","6.8","","10.5","","7.5","","0.0","","0.2","","0.0","","0.2","","","","31","","54",""
"2015-05-21","2015","05","21","‡","20.5","","6.2","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","27","","57",""
"2015-05-22","2015","05","22","‡","8.9","","5.1","","7.0","","11.0","","0.0","","7.1","","0.0","","7.1","","","","19","","33",""
"2015-05-23","2015","05","23","‡","9.3","","3.3","","6.3","","11.7","","0.0","","1.8","","0.4","","2.2","","","","29","","59",""
"2015-05-24","2015","05","24","‡","17.7","","2.9","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","19","","48",""
"2015-05-25","2015","05","25","‡","26.8","","9.0","","17.9","","0.1","","0.0","","0.0","","0.0","","0.0","","","","23","","56",""
"2015-05-26","2015","05","26","‡","15.0","","9.9","","12.5","","5.5","","0.0","","1.8","","0.0","","1.8","","","","21","","57",""
"2015-05-27","2015","05","27","‡","26.0","","9.9","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","","","22","","44",""
"2015-05-28","2015","05","28","‡","23.4","","11.6","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","22","","52",""
"2015-05-29","2015","05","29","‡","23.4","","10.0","","16.7","","1.3","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2015-05-30","2015","05","30","‡","22.8","","9.7","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","20","","46",""
"2015-05-31","2015","05","31","‡","22.0","","5.5","","13.8","","4.2","","0.0","","31.2","","0.0","","31.2","","","","36","","44",""
"2015-06-01","2015","06","01","‡","9.0","","5.4","","7.2","","10.8","","0.0","","8.4","","0.0","","8.4","","","","7","","33",""
"2015-06-02","2015","06","02","‡","6.2","","4.9","","5.6","","12.4","","0.0","","25.0","","0.0","","25.0","","","","9","","37",""
"2015-06-03","2015","06","03","‡","12.8","","5.1","","9.0","","9.0","","0.0","","1.0","","0.0","","1.0","","","","1","","43",""
"2015-06-04","2015","06","04","‡","17.4","","3.8","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","2","","39",""
"2015-06-05","2015","06","05","‡","16.3","","4.1","","10.2","","7.8","","0.0","","","M","0.0","","","M","","","16","","35",""
"2015-06-06","2015","06","06","‡","11.6","","4.7","","8.2","","9.8","","0.0","","25.6","","0.0","","25.6","","","","34","","44",""
"2015-06-07","2015","06","07","‡","16.6","","4.2","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","35","","50",""
"2015-06-08","2015","06","08","‡","20.3","","5.3","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","19","","52",""
"2015-06-09","2015","06","09","‡","21.1","","12.0","","16.6","","1.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-06-10","2015","06","10","‡","16.7","","9.9","","13.3","","4.7","","0.0","","3.6","","0.0","","3.6","","","","19","","35",""
"2015-06-11","2015","06","11","‡","21.0","","8.8","","14.9","","3.1","","0.0","","0.0","","0.0","","0.0","","","","19","","56",""
"2015-06-12","2015","06","12","‡","25.9","","13.5","","19.7","","0.0","","1.7","","0.0","T","0.0","","0.0","T","","","25","","54",""
"2015-06-13","2015","06","13","‡","23.6","","13.2","","18.4","","0.0","","0.4","","17.6","","0.0","","17.6","","","","33","","50",""
"2015-06-14","2015","06","14","‡","15.3","","6.8","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","35","","56",""
"2015-06-15","2015","06","15","‡","21.4","","7.0","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","23","","39",""
"2015-06-16","2015","06","16","‡","16.5","","7.8","","12.2","","5.8","","0.0","","10.4","","0.0","","10.4","","","","17","","44",""
"2015-06-17","2015","06","17","‡","20.2","","10.8","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","33","","56",""
"2015-06-18","2015","06","18","‡","21.9","","8.3","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","","","23","","37",""
"2015-06-19","2015","06","19","‡","14.1","","8.6","","11.4","","6.6","","0.0","","8.2","","0.0","","8.2","","","","21","","37",""
"2015-06-20","2015","06","20","‡","21.3","","9.9","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","20","","32",""
"2015-06-21","2015","06","21","‡","17.4","","8.9","","13.2","","4.8","","0.0","","16.0","","0.0","","16.0","","","","12","","52",""
"2015-06-22","2015","06","22","‡","15.9","","10.5","","13.2","","4.8","","0.0","","5.4","","0.0","","5.4","","","","11","","56",""
"2015-06-23","2015","06","23","‡","17.8","","10.1","","14.0","","4.0","","0.0","","8.6","","0.0","","8.6","","","","16","","52",""
"2015-06-24","2015","06","24","‡","22.1","","12.2","","17.2","","0.8","","0.0","","10.2","","0.0","","10.2","","","","16","","44",""
"2015-06-25","2015","06","25","‡","23.0","","11.4","","17.2","","0.8","","0.0","","0.0","T","0.0","","0.0","T","","","31","","39",""
"2015-06-26","2015","06","26","‡","19.1","","7.8","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","35","","33",""
"2015-06-27","2015","06","27","‡","19.3","","5.8","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","","","1","","33",""
"2015-06-28","2015","06","28","‡","14.1","","7.7","","10.9","","7.1","","0.0","","13.7","","0.0","","13.7","","","","11","","70",""
"2015-06-29","2015","06","29","‡","22.1","","12.0","","17.1","","0.9","","0.0","","0.4","","0.0","","0.4","","","","12","","54",""
"2015-06-30","2015","06","30","‡","23.2","","11.9","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","","","20","","32",""
"2015-07-01","2015","07","01","‡","23.0","","12.4","","17.7","","0.3","","0.0","","0.2","","0.0","","0.2","","","","13","","46",""
"2015-07-02","2015","07","02","‡","24.7","","13.7","","19.2","","0.0","","1.2","","","M","","M","","M","","","","","<31",""
"2015-07-03","2015","07","03","‡","24.8","","13.5","","19.2","","0.0","","1.2","","0.0","T","0.0","","0.0","T","","","21","","39",""
"2015-07-04","2015","07","04","‡","26.4","","12.7","","19.6","","0.0","","1.6","","0.4","","0.0","","0.4","","","","23","","32",""
"2015-07-05","2015","07","05","‡","25.9","","14.2","","20.1","","0.0","","2.1","","2.0","","0.0","","2.0","","","","32","","35",""
"2015-07-06","2015","07","06","‡","25.7","","13.4","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","","","35","","33",""
"2015-07-07","2015","07","07","‡","26.1","","14.2","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","","","20","","39",""
"2015-07-08","2015","07","08","‡","24.7","","14.8","","19.8","","0.0","","1.8","","1.4","","0.0","","1.4","","","","22","","54",""
"2015-07-09","2015","07","09","‡","24.2","","13.5","","18.9","","0.0","","0.9","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-07-10","2015","07","10","‡","23.6","","13.6","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-07-11","2015","07","11","‡","26.0","","13.1","","19.6","","0.0","","1.6","","","M","","M","","M","","","","","<31",""
"2015-07-12","2015","07","12","‡","25.0","","13.2","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","","","21","","50",""
"2015-07-13","2015","07","13","‡","30.0","","15.6","","22.8","","0.0","","4.8","","0.0","T","0.0","","0.0","T","","","","M","","M"
"2015-07-14","2015","07","14","‡","26.3","","14.2","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","19","","35",""
"2015-07-15","2015","07","15","‡","25.5","","14.9","","20.2","","0.0","","2.2","","3.8","","0.0","","3.8","","","","35","","39",""
"2015-07-16","2015","07","16","‡","22.5","","11.8","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","","","35","","41",""
"2015-07-17","2015","07","17","‡","23.3","","11.6","","17.5","","0.5","","0.0","","0.0","","0.0","","0.0","","","","36","","35",""
"2015-07-18","2015","07","18","‡","22.3","","12.6","","17.5","","0.5","","0.0","","0.6","","0.0","","0.6","","","","","","<31",""
"2015-07-19","2015","07","19","‡","17.4","","13.3","","15.4","","2.6","","0.0","","22.3","","0.0","","22.3","","","","15","","43",""
"2015-07-20","2015","07","20","‡","21.1","","15.9","","18.5","","0.0","","0.5","","1.0","","0.0","","1.0","","","","","","<31",""
"2015-07-21","2015","07","21","‡","17.9","","14.5","","16.2","","1.8","","0.0","","0.0","T","0.0","","0.0","T","","","13","","41",""
"2015-07-22","2015","07","22","‡","20.8","","14.8","","17.8","","0.2","","0.0","","2.3","","0.0","","2.3","","","","12","","37",""
"2015-07-23","2015","07","23","‡","23.1","","13.3","","18.2","","0.0","","0.2","","0.0","","0.0","","0.0","","","","28","","43",""
"2015-07-24","2015","07","24","‡","19.7","","11.9","","15.8","","2.2","","0.0","","57.2","","0.0","","57.2","","","","5","","32",""
"2015-07-25","2015","07","25","‡","16.8","","12.3","","14.6","","3.4","","0.0","","4.0","","0.0","","4.0","","","","","","<31",""
"2015-07-26","2015","07","26","‡","19.2","","11.9","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","11","","32",""
"2015-07-27","2015","07","27","‡","20.6","","14.3","","17.5","","0.5","","0.0","","3.0","","0.0","","3.0","","","","20","","35",""
"2015-07-28","2015","07","28","‡","20.9","","17.1","","19.0","","0.0","","1.0","","2.6","","0.0","","2.6","","","","21","","41",""
"2015-07-29","2015","07","29","‡","25.3","","13.9","","19.6","","0.0","","1.6","","","M","0.0","","","M","","","34","","35",""
"2015-07-30","2015","07","30","‡","26.3","","12.6","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","22","","33",""
"2015-07-31","2015","07","31","‡","27.2","","16.9","","22.1","","0.0","","4.1","","16.6","","0.0","","16.6","","","","20","","50",""
"2015-08-01","2015","08","01","‡","28.0","","15.7","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","","","25","","35",""
"2015-08-02","2015","08","02","‡","27.4","","15.7","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","","","24","","44",""
"2015-08-03","2015","08","03","‡","27.1","","15.1","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","","","22","","41",""
"2015-08-04","2015","08","04","‡","26.3","","17.9","","22.1","","0.0","","4.1","","3.6","","0.0","","3.6","","","","20","","46",""
"2015-08-05","2015","08","05","‡","26.8","","14.3","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","","","22","","39",""
"2015-08-06","2015","08","06","‡","24.6","","14.4","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","31","","44",""
"2015-08-07","2015","08","07","‡","24.8","","14.3","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-08-08","2015","08","08","‡","22.0","","13.3","","17.7","","0.3","","0.0","","0.0","T","0.0","","0.0","T","","","5","","35",""
"2015-08-09","2015","08","09","‡","17.5","","14.3","","15.9","","2.1","","0.0","","30.6","","0.0","","30.6","","","","35","","43",""
"2015-08-10","2015","08","10","‡","22.4","","14.1","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","","","35","","46",""
"2015-08-11","2015","08","11","‡","22.8","","12.6","","17.7","","0.3","","0.0","","","M","0.0","","","M","","","19","","41",""
"2015-08-12","2015","08","12","‡","22.4","","17.2","","19.8","","0.0","","1.8","","10.6","","0.0","","10.6","","","","15","","43",""
"2015-08-13","2015","08","13","‡","23.7","","17.0","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-08-14","2015","08","14","‡","26.7","","15.9","","21.3","","0.0","","3.3","","0.0","","0.0","","0.0","","","","21","","39",""
"2015-08-15","2015","08","15","‡","26.8","","14.8","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","","","20","","33",""
"2015-08-16","2015","08","16","‡","28.3","","16.2","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-08-17","2015","08","17","‡","29.2","","17.4","","23.3","","0.0","","5.3","","0.0","","0.0","","0.0","","","","20","","33",""
"2015-08-18","2015","08","18","‡","28.7","","16.4","","22.6","","0.0","","4.6","","0.0","","0.0","","0.0","","","","22","","33",""
"2015-08-19","2015","08","19","‡","29.4","","17.3","","23.4","","0.0","","5.4","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-08-20","2015","08","20","‡","26.7","","17.1","","21.9","","0.0","","3.9","","0.8","","0.0","","0.8","","","","","","<31",""
"2015-08-21","2015","08","21","‡","26.1","","20.4","","23.3","","0.0","","5.3","","0.5","","0.0","","0.5","","","","19","","35",""
"2015-08-22","2015","08","22","‡","24.3","","21.5","","22.9","","0.0","","4.9","","9.5","","0.0","","9.5","","","","","","<31",""
"2015-08-23","2015","08","23","‡","26.0","","20.3","","23.2","","0.0","","5.2","","0.6","","0.0","","0.6","","","","","","<31",""
"2015-08-24","2015","08","24","‡","25.1","","17.2","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","","","3","","43",""
"2015-08-25","2015","08","25","‡","27.6","","17.3","","22.5","","0.0","","4.5","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-08-26","2015","08","26","‡","19.5","","16.4","","18.0","","0.0","","0.0","","0.7","","0.0","","0.7","","","","13","","39",""
"2015-08-27","2015","08","27","‡","22.5","","15.9","","19.2","","0.0","","1.2","","19.2","","0.0","","19.2","","","","15","","39",""
"2015-08-28","2015","08","28","‡","23.9","","14.8","","19.4","","0.0","","1.4","","0.0","","0.0","","0.0","","","","28","","41",""
"2015-08-29","2015","08","29","‡","26.2","","15.0","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","","","25","","32",""
"2015-08-30","2015","08","30","‡","24.8","","15.3","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","","","25","","35",""
"2015-08-31","2015","08","31","‡","25.7","","15.2","","20.5","","0.0","","2.5","","0.0","","0.0","","0.0","","","","22","","41",""
"2015-09-01","2015","09","01","‡","18.7","","10.5","","14.6","","3.4","","0.0","","","M","0.0","","","M","","","34","","54",""
"2015-09-02","2015","09","02","‡","23.9","","9.7","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","","","25","","33",""
"2015-09-03","2015","09","03","‡","27.4","","11.1","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","","","2","","37",""
"2015-09-04","2015","09","04","‡","19.9","","9.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","32","","39",""
"2015-09-05","2015","09","05","‡","24.2","","7.7","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","28","","32",""
"2015-09-06","2015","09","06","‡","29.2","","14.9","","22.1","","0.0","","4.1","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-09-07","2015","09","07","‡","27.3","","14.3","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","","","22","","46",""
"2015-09-08","2015","09","08","‡","23.7","","14.4","","19.1","","0.0","","1.1","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2015-09-09","2015","09","09","‡","19.5","","14.6","","17.1","","0.9","","0.0","","0.0","T","0.0","","0.0","T","","","16","","35",""
"2015-09-10","2015","09","10","‡","25.2","","19.1","","22.2","","0.0","","4.2","","31.8","","0.0","","31.8","","","","22","","33",""
"2015-09-11","2015","09","11","‡","23.8","","15.5","","19.7","","0.0","","1.7","","31.4","","0.0","","31.4","","","","17","","44",""
"2015-09-12","2015","09","12","‡","20.9","","12.7","","16.8","","1.2","","0.0","","2.4","","0.0","","2.4","","","","33","","35",""
"2015-09-13","2015","09","13","‡","17.4","","13.6","","15.5","","2.5","","0.0","","0.2","","0.0","","0.2","","","","12","","32",""
"2015-09-14","2015","09","14","‡","24.0","","13.0","","18.5","","0.0","","0.5","","2.6","","0.0","","2.6","","","","21","","44",""
"2015-09-15","2015","09","15","‡","19.8","","14.0","","16.9","","1.1","","0.0","","0.5","","0.0","","0.5","","","","30","","43",""
"2015-09-16","2015","09","16","‡","23.5","","12.4","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","","","33","","44",""
"2015-09-17","2015","09","17","‡","28.2","","12.2","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","","","23","","39",""
"2015-09-18","2015","09","18","‡","28.6","","16.6","","22.6","","0.0","","4.6","","0.2","","0.0","","0.2","","","","27","","39",""
"2015-09-19","2015","09","19","‡","23.5","","14.8","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","20","","44",""
"2015-09-20","2015","09","20","‡","24.2","","11.2","","17.7","","0.3","","0.0","","4.7","","0.0","","4.7","","","","20","","46",""
"2015-09-21","2015","09","21","‡","18.9","","7.1","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","36","","46",""
"2015-09-22","2015","09","22","‡","18.9","","7.1","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-09-23","2015","09","23","‡","21.7","","10.5","","16.1","","1.9","","0.0","","","M","0.0","","","M","","","","","<31",""
"2015-09-24","2015","09","24","‡","20.0","","7.1","","13.6","","4.4","","0.0","","0.0","","0.0","","0.0","","","","33","","37",""
"2015-09-25","2015","09","25","‡","16.7","","6.6","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-09-26","2015","09","26","‡","14.7","","5.5","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","","","36","","41",""
"2015-09-27","2015","09","27","‡","19.0","","5.2","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","","","26","","43",""
"2015-09-28","2015","09","28","‡","22.3","","9.5","","15.9","","2.1","","0.0","","0.0","","0.0","","0.0","","","","27","","48",""
"2015-09-29","2015","09","29","‡","24.0","","16.8","","20.4","","0.0","","2.4","","0.0","T","0.0","","0.0","T","","","22","","52",""
"2015-09-30","2015","09","30","‡","23.5","","18.6","","21.1","","0.0","","3.1","","1.8","","0.0","","1.8","","","","18","","67",""
"2015-10-01","2015","10","01","‡","21.0","","8.8","","14.9","","3.1","","0.0","","57.0","","0.0","","57.0","","","","21","","70",""
"2015-10-02","2015","10","02","‡","9.6","","8.4","","9.0","","9.0","","0.0","","13.3","","0.0","","13.3","","","","2","","41",""
"2015-10-03","2015","10","03","‡","10.2","","3.0","","6.6","","11.4","","0.0","","5.0","","0.0","","5.0","","","","1","","56",""
"2015-10-04","2015","10","04","‡","16.4","","1.7","","9.1","","8.9","","0.0","","0.0","","0.0","","0.0","","","","2","","41",""
"2015-10-05","2015","10","05","‡","17.8","","5.5","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-10-06","2015","10","06","‡","15.4","","9.6","","12.5","","5.5","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2015-10-07","2015","10","07","‡","18.6","","8.2","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-10-08","2015","10","08","‡","13.7","","5.4","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","","","31","","37",""
"2015-10-09","2015","10","09","‡","14.6","","3.6","","9.1","","8.9","","0.0","","9.8","","0.0","","9.8","","","","18","","48",""
"2015-10-10","2015","10","10","‡","14.4","","2.0","","8.2","","9.8","","0.0","","6.8","","0.0","","6.8","","","","32","","63",""
"2015-10-11","2015","10","11","‡","12.3","","2.9","","7.6","","10.4","","0.0","","0.0","T","0.0","","0.0","T","","","23","","54",""
"2015-10-12","2015","10","12","‡","21.4","","9.2","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","23","","33",""
"2015-10-13","2015","10","13","‡","18.9","","10.8","","14.9","","3.1","","0.0","","24.6","","0.0","","24.6","","","","19","","50",""
"2015-10-14","2015","10","14","‡","22.8","","10.7","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","","","20","","48",""
"2015-10-15","2015","10","15","‡","16.3","","3.1","","9.7","","8.3","","0.0","","0.0","T","0.0","","0.0","T","","","32","","41",""
"2015-10-16","2015","10","16","‡","18.2","","2.5","","10.4","","7.6","","0.0","","2.6","","0.9","","2.6","","","","26","","59",""
"2015-10-17","2015","10","17","‡","11.3","","0.9","","6.1","","11.9","","0.0","","3.2","","0.0","","3.2","","","","32","","35",""
"2015-10-18","2015","10","18","‡","6.6","","-1.6","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","31","","43",""
"2015-10-19","2015","10","19","‡","4.7","","-1.5","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","","","31","","44",""
"2015-10-20","2015","10","20","‡","13.6","","0.8","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","23","","52",""
"2015-10-21","2015","10","21","‡","10.6","","1.0","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","32","","48",""
"2015-10-22","2015","10","22","‡","14.2","","-0.6","","6.8","","11.2","","0.0","","9.0","","0.0","","9.0","","","","21","","54",""
"2015-10-23","2015","10","23","‡","12.9","","0.0","","6.5","","11.5","","0.0","","0.6","","0.0","","0.6","","","","29","","44",""
"2015-10-24","2015","10","24","‡","11.7","","3.2","","7.5","","10.5","","0.0","","0.0","","0.0","","0.0","","","","3","","39",""
"2015-10-25","2015","10","25","‡","13.8","","5.7","","9.8","","8.2","","0.0","","1.0","","0.0","","1.0","","","","19","","41",""
"2015-10-26","2015","10","26","‡","10.0","","-0.7","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","33","","48",""
"2015-10-27","2015","10","27","‡","7.0","","-2.6","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","32","","44",""
"2015-10-28","2015","10","28","‡","9.0","","0.6","","4.8","","13.2","","0.0","","0.8","","0.0","","0.8","","","","","","<31",""
"2015-10-29","2015","10","29","‡","17.8","","6.4","","12.1","","5.9","","0.0","","56.7","","0.0","","56.7","","","","18","","85",""
"2015-10-30","2015","10","30","‡","12.9","","2.1","","7.5","","10.5","","0.0","","0.0","T","0.0","","0.0","T","","","23","","61",""
"2015-10-31","2015","10","31","‡","8.2","","0.0","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","","","32","","41",""
"2015-11-01","2015","11","01","‡","11.6","","2.3","","7.0","","11.0","","0.0","","5.6","","0.0","","5.6","","","","26","","41",""
"2015-11-02","2015","11","02","‡","13.2","","4.2","","8.7","","9.3","","0.0","","0.4","","0.0","","0.4","","","","30","","48",""
"2015-11-03","2015","11","03","‡","6.3","","2.9","","4.6","","13.4","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"2015-11-04","2015","11","04","‡","7.2","","0.9","","4.1","","13.9","","0.0","","0.0","T","0.0","","0.0","T","","","31","","32",""
"2015-11-05","2015","11","05","‡","7.2","","2.4","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-11-06","2015","11","06","‡","15.2","","5.4","","10.3","","7.7","","0.0","","0.6","","0.0","","0.6","","","","23","","43",""
"2015-11-07","2015","11","07","‡","16.0","","4.6","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","29","","52",""
"2015-11-08","2015","11","08","‡","5.3","","0.3","","2.8","","15.2","","0.0","","0.0","T","0.0","","0.0","T","","","31","","69",""
"2015-11-09","2015","11","09","‡","11.5","","-0.2","","5.7","","12.3","","0.0","","0.0","","0.0","","0.0","","","","26","","46",""
"2015-11-10","2015","11","10","‡","13.3","","2.9","","8.1","","9.9","","0.0","","","M","0.0","","","M","","","","","<31",""
"2015-11-11","2015","11","11","‡","7.0","","3.1","","5.1","","12.9","","0.0","","","M","0.0","","","M","","","9","","43",""
"2015-11-12","2015","11","12","‡","8.8","","3.7","","6.3","","11.7","","0.0","","1.8","","0.0","","1.8","","","","","","<31",""
"2015-11-13","2015","11","13","‡","13.8","","6.2","","10.0","","8.0","","0.0","","19.2","","0.0","","19.2","","","","17","","46",""
"2015-11-14","2015","11","14","‡","9.4","","2.6","","6.0","","12.0","","0.0","","1.0","","0.0","","1.0","","","","30","","57",""
"2015-11-15","2015","11","15","‡","4.3","","2.0","","3.2","","14.8","","0.0","","0.2","","0.0","","0.2","","","","31","","54",""
"2015-11-16","2015","11","16","‡","6.4","","0.1","","3.3","","14.7","","0.0","","0.8","","0.4","","1.2","","0","","28","","44",""
"2015-11-17","2015","11","17","‡","3.2","","-1.4","","0.9","","17.1","","0.0","","0.0","","0.0","T","0.0","T","","","36","","48",""
"2015-11-18","2015","11","18","‡","1.5","","-0.8","","0.4","","17.6","","0.0","","0.0","T","0.0","","0.0","T","","","1","","33",""
"2015-11-19","2015","11","19","‡","5.3","","-1.1","","2.1","","15.9","","0.0","","0.0","","0.0","","0.0","","","","16","","33",""
"2015-11-20","2015","11","20","‡","8.0","","5.3","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","13","","52",""
"2015-11-21","2015","11","21","‡","10.4","","7.2","","8.8","","9.2","","0.0","","12.5","","0.0","","12.5","","","","13","","44",""
"2015-11-22","2015","11","22","‡","14.9","","9.7","","12.3","","5.7","","0.0","","45.2","","0.0","","45.2","","","","17","","85",""
"2015-11-23","2015","11","23","‡","15.2","","0.4","","7.8","","10.2","","0.0","","33.2","","0.0","T","33.2","","","","18","","80",""
"2015-11-24","2015","11","24","‡","0.5","","-4.3","","-1.9","","19.9","","0.0","","0.0","","0.0","T","0.0","T","","","31","","41",""
"2015-11-25","2015","11","25","‡","-0.2","","-5.9","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","","","31","","32",""
"2015-11-26","2015","11","26","‡","6.2","","-5.2","","0.5","","17.5","","0.0","","0.0","","0.0","","0.0","","","","21","","44",""
"2015-11-27","2015","11","27","‡","12.9","","5.6","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","22","","57",""
"2015-11-28","2015","11","28","‡","9.2","","-0.6","","4.3","","13.7","","0.0","","5.4","","0.0","T","5.4","","","","1","","41",""
"2015-11-29","2015","11","29","‡","-0.2","","-6.8","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","","35","","50",""
"2015-11-30","2015","11","30","‡","-3.4","","-7.5","","-5.5","","23.5","","0.0","","0.0","","0.0","T","0.0","T","","","32","","39",""
"2015-12-01","2015","12","01","‡","2.1","","-4.2","","-1.1","","19.1","","0.0","","0.2","","0.0","","0.2","","0","","25","","32",""
"2015-12-02","2015","12","02","‡","9.7","","-0.8","","4.5","","13.5","","0.0","","6.8","","0.0","","6.8","","","","21","","37",""
"2015-12-03","2015","12","03","‡","9.9","","0.1","","5.0","","13.0","","0.0","","19.2","","0.4","","19.6","","0","","32","","50",""
"2015-12-04","2015","12","04","‡","0.3","","-3.5","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","0","","35","","69",""
"2015-12-05","2015","12","05","‡","1.8","","-2.3","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","0","","33","","44",""
"2015-12-06","2015","12","06","‡","9.4","","1.8","","5.6","","12.4","","0.0","","0.0","","0.0","","0.0","","","","25","","39",""
"2015-12-07","2015","12","07","‡","10.4","","-1.1","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","29","","39",""
"2015-12-08","2015","12","08","‡","2.7","","-3.2","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-12-09","2015","12","09","‡","3.9","","-1.4","","1.3","","16.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2015-12-10","2015","12","10","‡","5.8","","1.4","","3.6","","14.4","","0.0","","0.8","","0.0","","0.8","","","","","","<31",""
"2015-12-11","2015","12","11","‡","12.4","","4.3","","8.4","","9.6","","0.0","","8.4","","0.0","","8.4","","","","20","","44",""
"2015-12-12","2015","12","12","‡","10.6","","2.7","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","31","","50",""
"2015-12-13","2015","12","13","‡","5.6","","-1.7","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","33","","52",""
"2015-12-14","2015","12","14","‡","-0.1","","-2.2","","-1.2","","19.2","","0.0","","0.0","","7.6","","6.0","","3","","","","<31",""
"2015-12-15","2015","12","15","‡","3.1","","-0.7","","1.2","","16.8","","0.0","","19.3","","4.2","","23.1","","3","","9","","89",""
"2015-12-16","2015","12","16","‡","1.8","","-2.2","","-0.2","","18.2","","0.0","","0.0","","0.0","T","0.0","T","6","","34","","50",""
"2015-12-17","2015","12","17","‡","6.4","","-3.4","","1.5","","16.5","","0.0","","1.6","","0.0","","1.6","","0","","15","","39",""
"2015-12-18","2015","12","18","‡","11.5","","6.4","","9.0","","9.0","","0.0","","15.8","","0.0","","15.8","","","","14","","48",""
"2015-12-19","2015","12","19","‡","9.5","","-2.6","","3.5","","14.5","","0.0","","1.0","","0.0","T","1.0","","","","30","","63",""
"2015-12-20","2015","12","20","‡","-1.8","","-5.6","","-3.7","","21.7","","0.0","","0.0","","0.2","","0.2","","","","28","","69",""
"2015-12-21","2015","12","21","‡","7.1","","-5.2","","1.0","","17.0","","0.0","","0.0","","0.0","","0.0","","","","21","","41",""
"2015-12-22","2015","12","22","‡","5.3","","-0.2","","2.6","","15.4","","0.0","","15.1","","0.0","","15.1","","","","12","","50",""
"2015-12-23","2015","12","23","‡","4.5","","0.8","","2.7","","15.3","","0.0","","0.0","T","0.0","","0.0","T","","","15","","35",""
"2015-12-24","2015","12","24","‡","12.8","","3.0","","7.9","","10.1","","0.0","","13.4","","0.0","","13.4","","","","12","","70",""
"2015-12-25","2015","12","25","‡","12.2","","4.8","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2015-12-26","2015","12","26","‡","4.9","","-1.3","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","29","","43",""
"2015-12-27","2015","12","27","‡","0.3","","-2.7","","-1.2","","19.2","","0.0","","0.0","","16.4","","16.4","","8","","","","<31",""
"2015-12-28","2015","12","28","‡","-2.6","","-14.5","","-8.6","","26.6","","0.0","","0.0","","4.2","","3.6","","14","","33","","59",""
"2015-12-29","2015","12","29","‡","-6.8","","-14.9","","-10.9","","28.9","","0.0","","0.0","","22.2","","21.2","","10","","4","","37",""
"2015-12-30","2015","12","30","‡","-2.4","","-8.0","","-5.2","","23.2","","0.0","","0.2","","0.3","","0.5","","26","","3","","35",""
"2015-12-31","2015","12","31","‡","2.9","","-3.5","","-0.3","","18.3","","0.0","","1.2","","2.0","","3.2","","21","","30","","43",""
