"Station Name","HALIFAX INTL A"
"Province","NOVA SCOTIA"
"Latitude","44.88"
"Longitude","-63.51"
"Elevation","145.40"
"Climate Identifier","8202251"
"WMO Identifier","71395"
"TC Identifier","YHZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2017-01-01","2017","01","01","‡","5.5","","-3.2","","1.2","","16.8","","0.0","","10.6","","1.5","","12.1","","","","16","","63",""
"2017-01-02","2017","01","02","‡","1.0","","-5.8","","-2.4","","20.4","","0.0","","0.0","","0.0","","0.0","","","","31","","43",""
"2017-01-03","2017","01","03","‡","-0.6","","-7.6","","-4.1","","22.1","","0.0","","0.0","T","0.0","","0.0","T","","","13","","57",""
"2017-01-04","2017","01","04","‡","8.4","","-0.6","","3.9","","14.1","","0.0","","26.4","","0.0","","26.4","","","","11","","95",""
"2017-01-05","2017","01","05","‡","4.6","","-4.0","","0.3","","17.7","","0.0","","0.4","","1.1","","1.5","","1","","27","","59",""
"2017-01-06","2017","01","06","‡","-0.4","","-7.0","","-3.7","","21.7","","0.0","","0.0","","7.5","","4.6","","2","","32","","39",""
"2017-01-07","2017","01","07","‡","-7.1","","-11.3","","-9.2","","27.2","","0.0","","0.0","","23.0","","23.0","","8","","2","","41",""
"2017-01-08","2017","01","08","‡","-4.8","","-12.7","","-8.8","","26.8","","0.0","","0.0","","10.9","","10.9","","35","","29","","78",""
"2017-01-09","2017","01","09","‡","-12.6","","-17.2","","-14.9","","32.9","","0.0","","0.0","","0.4","","0.4","","30","","28","","50",""
"2017-01-10","2017","01","10","‡","0.0","","-16.4","","-8.2","","26.2","","0.0","","0.0","","0.0","","0.0","","16","","19","","37",""
"2017-01-11","2017","01","11","‡","6.0","","-1.4","","2.3","","15.7","","0.0","","9.4","","0.0","","9.4","","14","","18","","76",""
"2017-01-12","2017","01","12","‡","10.0","E","-1.4","E","4.3","E","13.7","E","0.0","E","4.6","","0.0","","4.6","","5","","22","","72",""
"2017-01-13","2017","01","13","‡","8.5","","-10.2","","-0.9","","18.9","","0.0","","0.0","T","0.0","","0.0","T","0","T","31","","65",""
"2017-01-14","2017","01","14","‡","-8.7","","-13.8","","-11.3","","29.3","","0.0","","0.0","","0.0","","0.0","","","","34","","54",""
"2017-01-15","2017","01","15","‡","-4.5","","-14.5","","-9.5","","27.5","","0.0","","","M","0.7","","0.6","","2","","33","","44",""
"2017-01-16","2017","01","16","‡","0.2","","-14.9","","-7.4","","25.4","","0.0","","0.0","","0.0","","0.0","","","","24","","56",""
"2017-01-17","2017","01","17","‡","-1.4","E","","M","","M","","M","","M","0.0","","0.0","T","0.0","T","0","T","35","","59",""
"2017-01-18","2017","01","18","‡","-2.8","","-12.3","","-7.6","","25.6","","0.0","","0.0","","0.0","T","0.0","T","","","12","","30",""
"2017-01-19","2017","01","19","‡","0.3","","-5.8","","-2.8","","20.8","","0.0","","0.0","","3.0","","0.8","","7","","","","<31",""
"2017-01-20","2017","01","20","‡","-1.2","","-3.5","","-2.4","","20.4","","0.0","","","M","0.3","","0.2","","2","","34","","35",""
"2017-01-21","2017","01","21","‡","1.1","","-4.6","","-1.8","","19.8","","0.0","","","M","0.3","","0.2","","2","","32","","32",""
"2017-01-22","2017","01","22","‡","-0.9","","-3.7","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","35","","46",""
"2017-01-23","2017","01","23","‡","0.0","E","-4.8","E","-2.4","E","20.4","E","0.0","E","0.0","T","0.0","","0.0","T","0","T","2","","39",""
"2017-01-24","2017","01","24","‡","3.2","","-7.0","","-1.9","","19.9","","0.0","","27.1","","0.0","","27.1","","0","T","9","","82",""
"2017-01-25","2017","01","25","‡","7.0","","1.1","","4.1","","13.9","","0.0","","36.4","","0.0","","36.4","","","","9","","85",""
"2017-01-26","2017","01","26","‡","5.0","","0.4","","2.7","","15.3","","0.0","","3.2","","0.0","T","3.2","","0","T","30","","54",""
"2017-01-27","2017","01","27","‡","4.2","","-0.8","","1.7","","16.3","","0.0","","1.1","","0.7","","1.8","","0","T","29","","56",""
"2017-01-28","2017","01","28","‡","0.2","","-3.4","","-1.6","","19.6","","0.0","","0.0","","0.2","","0.2","","2","","27","","67",""
"2017-01-29","2017","01","29","‡","2.9","","-4.0","","-0.6","","18.6","","0.0","","0.0","","0.0","T","0.0","T","2","","24","","41",""
"2017-01-30","2017","01","30","‡","2.1","","-3.4","","-0.7","","18.7","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2017-01-31","2017","01","31","‡","-2.6","","-8.0","","-5.3","","23.3","","0.0","","0.0","","0.0","T","0.0","T","0","T","0","","33",""
"2017-02-01","2017","02","01","‡","-0.8","","-10.9","","-5.9","","23.9","","0.0","","0.0","","8.0","","4.2","","0","T","11","","32",""
"2017-02-02","2017","02","02","‡","-1.3","","-7.0","","-4.2","","22.2","","0.0","","0.0","","0.5","","0.5","","","","28","","39",""
"2017-02-03","2017","02","03","‡","-6.4","","-11.9","","-9.2","","27.2","","0.0","","0.0","","0.0","T","0.0","T","3","","29","","59",""
"2017-02-04","2017","02","04","‡","-9.0","","-13.0","","-11.0","","29.0","","0.0","","0.0","","0.3","","0.3","","3","","30","","50",""
"2017-02-05","2017","02","05","‡","0.4","","-14.6","","-7.1","","25.1","","0.0","","0.0","","7.4","","8.0","","4","","21","","32",""
"2017-02-06","2017","02","06","‡","0.1","","-10.6","","-5.3","","23.3","","0.0","","0.0","","4.0","","4.4","","13","","29","","54",""
"2017-02-07","2017","02","07","‡","-9.8","","-14.6","","-12.2","","30.2","","0.0","","0.0","","0.6","","0.6","","16","","31","","43",""
"2017-02-08","2017","02","08","‡","6.2","","-12.2","","-3.0","","21.0","","0.0","","0.0","","7.2","","7.2","","","","14","","65",""
"2017-02-09","2017","02","09","‡","0.5","","-6.7","","-3.1","","21.1","","0.0","","0.0","","14.6","","14.6","","14","","35","","61",""
"2017-02-10","2017","02","10","‡","-6.2","","-16.2","","-11.2","","29.2","","0.0","","0.0","","7.8","","7.8","","18","","31","","87",""
"2017-02-11","2017","02","11","‡","-9.9","","-17.1","","-13.5","","31.5","","0.0","","0.0","","0.0","T","0.0","T","18","","","","<31",""
"2017-02-12","2017","02","12","‡","-2.9","E","","M","","M","","M","","M","0.0","","0.4","","0.4","","18","","11","","59",""
"2017-02-13","2017","02","13","‡","-2.1","","-5.9","","-4.0","","22.0","","0.0","","0.0","","56.0","","56.0","","23","","8","","91",""
"2017-02-14","2017","02","14","‡","-3.3","","-7.1","","-5.2","","23.2","","0.0","","0.0","","4.6","","4.6","","64","","1","","70",""
"2017-02-15","2017","02","15","‡","-2.7","","-6.9","","-4.8","","22.8","","0.0","","0.0","","3.2","","3.2","","62","","7","","46",""
"2017-02-16","2017","02","16","‡","-1.6","","-5.2","","-3.4","","21.4","","0.0","","0.0","","16.0","","15.2","","80","","30","","69",""
"2017-02-17","2017","02","17","‡","-1.9","","-5.4","","-3.7","","21.7","","0.0","","0.0","","0.2","","0.2","","78","","30","","48",""
"2017-02-18","2017","02","18","‡","1.8","","-7.5","","-2.9","","20.9","","0.0","","0.0","","0.0","","0.0","","69","","28","","37",""
"2017-02-19","2017","02","19","‡","6.1","","-0.4","","2.9","","15.1","","0.0","","0.0","","0.0","T","0.0","T","65","","22","","30",""
"2017-02-20","2017","02","20","‡","-0.4","","-4.4","","-2.4","","20.4","","0.0","","","M","0.8","","0.6","","48","","35","","54",""
"2017-02-21","2017","02","21","‡","0.4","","-6.6","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","45","","1","","44",""
"2017-02-22","2017","02","22","‡","6.2","","-6.7","","-0.3","","18.3","","0.0","","0.0","","0.0","","0.0","","33","","","","<31",""
"2017-02-23","2017","02","23","‡","6.0","E","-1.9","E","2.1","E","15.9","E","0.0","E","0.0","T","0.0","","0.0","T","25","","21","","50",""
"2017-02-24","2017","02","24","‡","11.1","","2.9","","7.0","","11.0","","0.0","","0.0","T","0.0","","0.0","T","10","","19","","41",""
"2017-02-25","2017","02","25","‡","12.3","","2.2","","7.3","","10.7","","0.0","","10.0","","0.0","","10.0","","15","","15","","54",""
"2017-02-26","2017","02","26","‡","10.6","","-3.2","","3.7","","14.3","","0.0","","18.2","","0.0","","18.2","","10","","14","","80",""
"2017-02-27","2017","02","27","‡","3.3","","-5.4","","-1.1","","19.1","","0.0","","0.0","","0.0","","0.0","","6","","23","","48",""
"2017-02-28","2017","02","28","‡","5.3","","-2.9","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","","","34","","35",""
"2017-03-01","2017","03","01","‡","8.0","","0.8","","4.4","","13.6","","0.0","","2.2","","0.0","","2.2","","","","15","","59",""
"2017-03-02","2017","03","02","‡","9.7","","-5.0","","2.4","","15.6","","0.0","","0.6","","0.2","","0.8","","0","T","24","","80",""
"2017-03-03","2017","03","03","‡","-2.6","","-10.2","","-6.4","","24.4","","0.0","","0.2","","2.4","","0.2","","1","","29","","63",""
"2017-03-04","2017","03","04","‡","-10.3","","-14.1","","-12.2","","30.2","","0.0","","2.0","","1.8","","2.2","","0","T","31","","52",""
"2017-03-05","2017","03","05","‡","-3.9","","-13.9","","-8.9","","26.9","","0.0","","0.0","","0.2","","0.2","","2","","34","","69",""
"2017-03-06","2017","03","06","‡","-1.3","","-10.0","","-5.7","","23.7","","0.0","","0.0","","0.0","T","0.0","T","1","","34","","59",""
"2017-03-07","2017","03","07","‡","4.6","","-8.3","","-1.9","","19.9","","0.0","","0.7","","11.5","","11.5","","0","T","18","","37",""
"2017-03-08","2017","03","08","‡","8.7","","-1.0","","3.9","","14.1","","0.0","","10.5","","0.4","","10.8","","6","","19","","67",""
"2017-03-09","2017","03","09","‡","6.4","","-3.7","","1.4","","16.6","","0.0","","1.4","","0.0","","1.4","","","","30","","67",""
"2017-03-10","2017","03","10","‡","-2.5","","-9.7","","-6.1","","24.1","","0.0","","0.0","","2.8","","2.8","","3","","29","","52",""
"2017-03-11","2017","03","11","‡","-9.8","","-19.4","","-14.6","","32.6","","0.0","","0.0","","1.0","","1.0","","1","","32","","69",""
"2017-03-12","2017","03","12","‡","-9.6","","-19.6","","-14.6","","32.6","","0.0","","0.2","","0.0","","0.2","","1","","27","","61",""
"2017-03-13","2017","03","13","‡","-0.9","E","-12.9","E","-6.9","E","24.9","E","0.0","E","0.0","","0.0","T","0.0","T","1","","33","","35",""
"2017-03-14","2017","03","14","‡","5.9","","-8.8","","-1.5","","19.5","","0.0","","22.4","","8.2","","30.6","","8","","12","","107",""
"2017-03-15","2017","03","15","‡","6.2","","-3.1","","1.6","","16.4","","0.0","","2.7","","6.6","","4.7","","2","","20","","72",""
"2017-03-16","2017","03","16","‡","0.5","","-3.9","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","7","","23","","57",""
"2017-03-17","2017","03","17","‡","-1.9","","-6.4","","-4.2","","22.2","","0.0","","0.0","","0.2","","0.2","","5","","32","","37",""
"2017-03-18","2017","03","18","‡","1.4","","-5.8","","-2.2","","20.2","","0.0","","0.0","","0.0","T","0.0","T","2","","","","<31",""
"2017-03-19","2017","03","19","‡","0.8","","-6.6","","-2.9","","20.9","","0.0","","1.6","","15.8","","14.2","","1","","3","","37",""
"2017-03-20","2017","03","20","‡","1.6","","-2.1","","-0.3","","18.3","","0.0","","2.0","","1.7","","3.7","","12","","35","","56",""
"2017-03-21","2017","03","21","‡","3.9","","-2.7","","0.6","","17.4","","0.0","","0.0","T","0.0","","0.0","T","5","","33","","63",""
"2017-03-22","2017","03","22","‡","6.8","","-6.8","","0.0","","18.0","","0.0","","0.0","","2.0","","2.0","","2","","33","","63",""
"2017-03-23","2017","03","23","‡","-6.8","","-11.2","","-9.0","","27.0","","0.0","","0.0","","4.2","","3.8","","5","","32","","76",""
"2017-03-24","2017","03","24","‡","-1.4","","-11.3","","-6.4","","24.4","","0.0","","0.0","","1.0","","1.0","","4","","22","","35",""
"2017-03-25","2017","03","25","‡","3.7","","-4.8","","-0.6","","18.6","","0.0","","0.0","","1.0","","0.8","","5","","33","","39",""
"2017-03-26","2017","03","26","‡","0.3","","-7.6","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","0","T","31","","44",""
"2017-03-27","2017","03","27","‡","","M","-5.5","E","","M","","M","","M","0.0","","14.0","","14.0","","2","","10","","39",""
"2017-03-28","2017","03","28","‡","-0.4","","-4.0","","-2.2","","20.2","","0.0","","0.0","","2.6","","2.6","","10","","11","","43",""
"2017-03-29","2017","03","29","‡","-1.1","","-2.9","","-2.0","","20.0","","0.0","","2.2","","18.6","","16.8","","9","","34","","46",""
"2017-03-30","2017","03","30","‡","-0.9","","-3.2","","-2.1","","20.1","","0.0","","0.1","","2.6","","1.8","","16","","35","","80",""
"2017-03-31","2017","03","31","‡","-0.3","","-3.9","","-2.1","","20.1","","0.0","","0.0","T","0.0","","0.0","T","14","","34","","63",""
"2017-04-01","2017","04","01","‡","4.7","","-5.4","","-0.4","","18.4","","0.0","","0.0","T","0.0","","0.0","T","","","10","","39",""
"2017-04-02","2017","04","02","‡","0.6","","-2.5","","-1.0","","19.0","","0.0","","0.0","","6.8","","5.6","","12","","34","","43",""
"2017-04-03","2017","04","03","‡","2.2","","-2.9","","-0.4","","18.4","","0.0","","0.0","","0.0","","0.0","","12","","35","","59",""
"2017-04-04","2017","04","04","‡","6.8","","-3.7","","1.6","","16.4","","0.0","","0.0","","0.0","","0.0","","9","","12","","35",""
"2017-04-05","2017","04","05","‡","2.8","","-1.3","","0.8","","17.2","","0.0","","0.0","T","0.0","","0.0","T","7","","11","","54",""
"2017-04-06","2017","04","06","‡","6.8","","-0.1","","3.4","","14.6","","0.0","","18.4","","0.0","","18.4","","2","","15","","67",""
"2017-04-07","2017","04","07","‡","11.6","","2.7","","7.2","","10.8","","0.0","","27.3","","0.0","","27.3","","","","13","","61",""
"2017-04-08","2017","04","08","‡","7.5","","1.1","","4.3","","13.7","","0.0","","0.0","","0.0","","0.0","","","","21","","54",""
"2017-04-09","2017","04","09","‡","9.1","","1.2","","5.2","","12.8","","0.0","","0.0","","0.0","","0.0","","","","32","","32",""
"2017-04-10","2017","04","10","‡","11.3","","0.3","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","19","","52",""
"2017-04-11","2017","04","11","‡","23.1","","3.5","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","19","","37",""
"2017-04-12","2017","04","12","‡","14.2","","1.7","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","","13","","37",""
"2017-04-13","2017","04","13","‡","14.5","","2.0","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","","27","","54",""
"2017-04-14","2017","04","14","‡","11.1","","1.7","","6.4","","11.6","","0.0","","0.0","","0.0","","0.0","","","","2","","44",""
"2017-04-15","2017","04","15","‡","15.0","","1.9","","8.5","","9.5","","0.0","","0.0","","0.0","","0.0","","","","31","","57",""
"2017-04-16","2017","04","16","‡","17.9","","3.1","","10.5","","7.5","","0.0","","0.0","T","0.0","","0.0","T","","","21","","37",""
"2017-04-17","2017","04","17","‡","10.9","","-1.2","","4.9","","13.1","","0.0","","0.0","","0.2","","0.2","","0","T","34","","41",""
"2017-04-18","2017","04","18","‡","5.3","","-6.2","","-0.5","","18.5","","0.0","","0.0","","0.0","T","0.0","T","","","35","","52",""
"2017-04-19","2017","04","19","‡","5.0","","-8.0","","-1.5","","19.5","","0.0","","0.0","","0.0","","0.0","","","","19","","32",""
"2017-04-20","2017","04","20","‡","2.7","","-3.3","","-0.3","","18.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2017-04-21","2017","04","21","‡","10.6","","-2.8","","3.9","","14.1","","0.0","","0.0","","0.0","","0.0","","","","2","","32",""
"2017-04-22","2017","04","22","‡","6.0","","-3.9","","1.1","","16.9","","0.0","","5.5","","0.0","T","5.5","","","","12","","33",""
"2017-04-23","2017","04","23","‡","4.9","","-0.1","","2.4","","15.6","","0.0","","1.6","","1.8","","3.4","","0","T","34","","37",""
"2017-04-24","2017","04","24","‡","14.9","","0.4","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","","","23","","37",""
"2017-04-25","2017","04","25","‡","12.6","","-2.5","","5.1","","12.9","","0.0","","0.0","T","0.0","","0.0","T","","","15","","37",""
"2017-04-26","2017","04","26","‡","10.8","","3.9","","7.4","","10.6","","0.0","","9.4","","0.0","","9.4","","","","14","","46",""
"2017-04-27","2017","04","27","‡","15.3","","9.6","","12.5","","5.5","","0.0","","19.0","","0.0","","19.0","","","","19","","46",""
"2017-04-28","2017","04","28","‡","15.6","","8.5","","12.1","","5.9","","0.0","","2.2","","0.0","","2.2","","","","20","","39",""
"2017-04-29","2017","04","29","‡","20.4","","5.8","","13.1","","4.9","","0.0","","0.0","T","0.0","","0.0","T","","","36","","63",""
"2017-04-30","2017","04","30","‡","11.3","","3.4","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","","","33","","57",""
"2017-05-01","2017","05","01","‡","5.1","","1.6","","3.4","","14.6","","0.0","","14.2","","0.0","T","14.2","","","","14","","46",""
"2017-05-02","2017","05","02","‡","13.2","","3.0","","8.1","","9.9","","0.0","","5.8","","0.0","","5.8","","","","12","","63",""
"2017-05-03","2017","05","03","‡","16.8","","8.6","","12.7","","5.3","","0.0","","0.6","","0.0","","0.6","","","","24","","63",""
"2017-05-04","2017","05","04","‡","15.1","","5.5","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","31","","56",""
"2017-05-05","2017","05","05","‡","15.1","","4.1","","9.6","","8.4","","0.0","","1.8","","0.0","","1.8","","","","14","","56",""
"2017-05-06","2017","05","06","‡","15.4","","9.1","","12.3","","5.7","","0.0","","15.8","","0.0","","15.8","","","","13","","67",""
"2017-05-07","2017","05","07","‡","15.9","","10.6","","13.3","","4.7","","0.0","","27.4","","0.0","","27.4","","","","16","","78",""
"2017-05-08","2017","05","08","‡","15.0","","3.2","","9.1","","8.9","","0.0","","3.4","","0.0","","3.4","","","","20","","46",""
"2017-05-09","2017","05","09","‡","12.5","","3.6","","8.1","","9.9","","0.0","","24.6","","0.0","","24.6","","","","5","","41",""
"2017-05-10","2017","05","10","‡","8.7","","4.2","","6.5","","11.5","","0.0","","4.0","","0.0","","4.0","","","","","","<31",""
"2017-05-11","2017","05","11","‡","9.2","","3.6","","6.4","","11.6","","0.0","","0.0","T","0.0","","0.0","T","","","2","","39",""
"2017-05-12","2017","05","12","‡","14.2","","3.1","","8.7","","9.3","","0.0","","0.0","T","0.0","","0.0","T","","","1","","43",""
"2017-05-13","2017","05","13","‡","18.3","","2.4","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","4","","39",""
"2017-05-14","2017","05","14","‡","9.4","","1.9","","5.7","","12.3","","0.0","","13.0","","0.0","","13.0","","","","10","","82",""
"2017-05-15","2017","05","15","‡","10.1","","6.4","","8.3","","9.7","","0.0","","7.8","","0.0","","7.8","","","","12","","57",""
"2017-05-16","2017","05","16","‡","12.2","","4.5","","8.4","","9.6","","0.0","","0.6","","0.0","","0.6","","","","32","","52",""
"2017-05-17","2017","05","17","‡","21.4","","8.9","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","","","31","","56",""
"2017-05-18","2017","05","18","‡","29.7","","10.5","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","","","21","","39",""
"2017-05-19","2017","05","19","‡","29.8","","8.9","","19.4","","0.0","","1.4","","0.0","T","0.0","","0.0","T","","","32","","69",""
"2017-05-20","2017","05","20","‡","11.9","","5.7","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","","","33","","59",""
"2017-05-21","2017","05","21","‡","14.0","","4.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","32","","70",""
"2017-05-22","2017","05","22","‡","19.7","","4.9","","12.3","","5.7","","0.0","","0.0","","0.0","","0.0","","","","1","","44",""
"2017-05-23","2017","05","23","‡","12.3","","6.9","","9.6","","8.4","","0.0","","10.0","","0.0","","10.0","","","","19","","48",""
"2017-05-24","2017","05","24","‡","18.1","","7.8","","13.0","","5.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2017-05-25","2017","05","25","‡","18.7","","5.7","","12.2","","5.8","","0.0","","0.8","","0.0","","0.8","","","","13","","39",""
"2017-05-26","2017","05","26","‡","9.7","","6.0","","7.9","","10.1","","0.0","","24.8","","0.0","","24.8","","","","11","","61",""
"2017-05-27","2017","05","27","‡","10.8","","5.8","","8.3","","9.7","","0.0","","1.0","","0.0","","1.0","","","","35","","37",""
"2017-05-28","2017","05","28","‡","15.1","","4.1","","9.6","","8.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2017-05-29","2017","05","29","‡","15.9","","4.3","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","","","15","","30",""
"2017-05-30","2017","05","30","‡","16.6","","3.2","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","","","19","","41",""
"2017-05-31","2017","05","31","‡","16.6","","4.8","","10.7","","7.3","","0.0","","0.4","","0.0","","0.4","","","","18","","41",""
"2017-06-01","2017","06","01","‡","22.1","","10.3","","16.2","","1.8","","0.0","","2.1","","0.0","","2.1","","","","15","","33",""
"2017-06-02","2017","06","02","‡","20.8","","9.3","","15.1","","2.9","","0.0","","0.0","T","0.0","","0.0","T","","","21","","56",""
"2017-06-03","2017","06","03","‡","17.5","","6.5","","12.0","","6.0","","0.0","","1.8","","0.0","","1.8","","","","21","","39",""
"2017-06-04","2017","06","04","‡","13.5","","5.5","","9.5","","8.5","","0.0","","0.0","T","0.0","","0.0","T","","","33","","37",""
"2017-06-05","2017","06","05","‡","13.0","","5.4","","9.2","","8.8","","0.0","","0.0","","0.0","","0.0","","","","0","","33",""
"2017-06-06","2017","06","06","‡","17.1","","5.2","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","","","10","","48",""
"2017-06-07","2017","06","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-08","2017","06","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-09","2017","06","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-10","2017","06","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-11","2017","06","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-12","2017","06","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-13","2017","06","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-14","2017","06","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-15","2017","06","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-16","2017","06","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-17","2017","06","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-18","2017","06","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-19","2017","06","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-20","2017","06","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-21","2017","06","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-22","2017","06","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-23","2017","06","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-24","2017","06","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-25","2017","06","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-26","2017","06","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-27","2017","06","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-28","2017","06","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-29","2017","06","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-30","2017","06","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-01","2017","07","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-02","2017","07","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-03","2017","07","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-04","2017","07","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-05","2017","07","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-06","2017","07","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-07","2017","07","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-08","2017","07","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-09","2017","07","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-10","2017","07","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-11","2017","07","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-12","2017","07","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-13","2017","07","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-14","2017","07","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-15","2017","07","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-16","2017","07","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-17","2017","07","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-18","2017","07","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-19","2017","07","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-20","2017","07","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-21","2017","07","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-22","2017","07","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-23","2017","07","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-24","2017","07","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-25","2017","07","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-26","2017","07","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-27","2017","07","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-28","2017","07","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-29","2017","07","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-30","2017","07","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-31","2017","07","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-01","2017","08","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-02","2017","08","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-03","2017","08","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-04","2017","08","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-05","2017","08","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-06","2017","08","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-07","2017","08","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-08","2017","08","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-09","2017","08","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-10","2017","08","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-11","2017","08","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-12","2017","08","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-13","2017","08","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-14","2017","08","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-15","2017","08","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-16","2017","08","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-17","2017","08","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-18","2017","08","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-19","2017","08","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-20","2017","08","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-21","2017","08","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-22","2017","08","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-23","2017","08","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-24","2017","08","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-25","2017","08","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-26","2017","08","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-27","2017","08","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-28","2017","08","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-29","2017","08","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-30","2017","08","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-31","2017","08","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-01","2017","09","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-02","2017","09","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-03","2017","09","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-04","2017","09","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-05","2017","09","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-06","2017","09","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-07","2017","09","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-08","2017","09","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-09","2017","09","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-10","2017","09","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-11","2017","09","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-12","2017","09","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-13","2017","09","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-14","2017","09","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-15","2017","09","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-16","2017","09","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-17","2017","09","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-18","2017","09","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-19","2017","09","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-20","2017","09","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-21","2017","09","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-22","2017","09","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-23","2017","09","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-24","2017","09","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-25","2017","09","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-26","2017","09","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-27","2017","09","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-28","2017","09","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-29","2017","09","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-30","2017","09","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-01","2017","10","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-02","2017","10","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-03","2017","10","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-04","2017","10","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-05","2017","10","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-06","2017","10","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-07","2017","10","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-08","2017","10","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-09","2017","10","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-10","2017","10","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-11","2017","10","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-12","2017","10","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-13","2017","10","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-14","2017","10","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-15","2017","10","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-16","2017","10","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-17","2017","10","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-18","2017","10","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-19","2017","10","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-20","2017","10","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-21","2017","10","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-22","2017","10","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-23","2017","10","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-24","2017","10","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-25","2017","10","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-26","2017","10","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-27","2017","10","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-28","2017","10","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-29","2017","10","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-30","2017","10","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-31","2017","10","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-01","2017","11","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-02","2017","11","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-03","2017","11","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-04","2017","11","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-05","2017","11","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-06","2017","11","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-07","2017","11","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-08","2017","11","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-09","2017","11","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-10","2017","11","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-11","2017","11","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-12","2017","11","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-13","2017","11","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-14","2017","11","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-15","2017","11","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-16","2017","11","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-17","2017","11","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-18","2017","11","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-19","2017","11","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-20","2017","11","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-21","2017","11","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-22","2017","11","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-23","2017","11","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-24","2017","11","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-25","2017","11","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-26","2017","11","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-27","2017","11","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-28","2017","11","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-29","2017","11","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-30","2017","11","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-01","2017","12","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-02","2017","12","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-03","2017","12","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-04","2017","12","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-05","2017","12","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-06","2017","12","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-07","2017","12","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-08","2017","12","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-09","2017","12","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-10","2017","12","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-11","2017","12","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-12","2017","12","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-13","2017","12","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-14","2017","12","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-15","2017","12","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-16","2017","12","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-17","2017","12","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-18","2017","12","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-19","2017","12","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-20","2017","12","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-21","2017","12","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-22","2017","12","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-23","2017","12","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-24","2017","12","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-25","2017","12","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-26","2017","12","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-27","2017","12","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-28","2017","12","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-29","2017","12","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-30","2017","12","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-31","2017","12","31","‡","","","","","","","","","","","","","","","","","","","","","",""
