"Station Name","HALIFAX INTL A"
"Province","NOVA SCOTIA"
"Latitude","44.88"
"Longitude","-63.51"
"Elevation","145.40"
"Climate Identifier","8202251"
"WMO Identifier","71395"
"TC Identifier","YHZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2012-01-01","2012","01","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-02","2012","01","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-03","2012","01","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-04","2012","01","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-05","2012","01","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-06","2012","01","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-07","2012","01","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-08","2012","01","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-09","2012","01","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-10","2012","01","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-11","2012","01","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-12","2012","01","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-13","2012","01","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-14","2012","01","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-15","2012","01","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-16","2012","01","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-17","2012","01","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-18","2012","01","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-19","2012","01","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-20","2012","01","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-21","2012","01","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-22","2012","01","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-23","2012","01","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-24","2012","01","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-25","2012","01","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-26","2012","01","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-27","2012","01","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-28","2012","01","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-29","2012","01","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-30","2012","01","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-01-31","2012","01","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-01","2012","02","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-02","2012","02","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-03","2012","02","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-04","2012","02","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-05","2012","02","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-06","2012","02","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-07","2012","02","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-08","2012","02","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-09","2012","02","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-10","2012","02","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-11","2012","02","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-12","2012","02","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-13","2012","02","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-14","2012","02","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-15","2012","02","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-16","2012","02","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-17","2012","02","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-18","2012","02","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-19","2012","02","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-20","2012","02","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-21","2012","02","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-22","2012","02","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-23","2012","02","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-24","2012","02","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-25","2012","02","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-26","2012","02","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-27","2012","02","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-28","2012","02","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-29","2012","02","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-01","2012","03","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-02","2012","03","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-03","2012","03","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-04","2012","03","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-05","2012","03","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-06","2012","03","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-07","2012","03","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-08","2012","03","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-09","2012","03","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-10","2012","03","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-11","2012","03","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-12","2012","03","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-13","2012","03","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-14","2012","03","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-15","2012","03","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-16","2012","03","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-17","2012","03","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-18","2012","03","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-19","2012","03","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-20","2012","03","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-21","2012","03","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-22","2012","03","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-23","2012","03","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-24","2012","03","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-25","2012","03","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-26","2012","03","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-27","2012","03","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-28","2012","03","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-29","2012","03","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-30","2012","03","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-31","2012","03","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-01","2012","04","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-02","2012","04","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-03","2012","04","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-04","2012","04","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-05","2012","04","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-06","2012","04","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-07","2012","04","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-08","2012","04","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-09","2012","04","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-10","2012","04","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-11","2012","04","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-12","2012","04","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-13","2012","04","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-14","2012","04","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-15","2012","04","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-16","2012","04","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-17","2012","04","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-18","2012","04","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-19","2012","04","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-20","2012","04","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-21","2012","04","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-22","2012","04","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-23","2012","04","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-24","2012","04","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-25","2012","04","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-26","2012","04","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-27","2012","04","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-28","2012","04","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-29","2012","04","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-04-30","2012","04","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-01","2012","05","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-02","2012","05","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-03","2012","05","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-04","2012","05","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-05","2012","05","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-06","2012","05","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-07","2012","05","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-08","2012","05","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-09","2012","05","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-10","2012","05","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-11","2012","05","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-12","2012","05","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-13","2012","05","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-14","2012","05","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-15","2012","05","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-16","2012","05","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-17","2012","05","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-18","2012","05","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-19","2012","05","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-20","2012","05","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-21","2012","05","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-22","2012","05","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-23","2012","05","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-24","2012","05","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-25","2012","05","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-26","2012","05","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-27","2012","05","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-28","2012","05","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-29","2012","05","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-30","2012","05","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-05-31","2012","05","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-01","2012","06","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-02","2012","06","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-03","2012","06","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-04","2012","06","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-05","2012","06","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-06","2012","06","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-07","2012","06","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-08","2012","06","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-09","2012","06","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-10","2012","06","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-11","2012","06","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-12","2012","06","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-13","2012","06","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-14","2012","06","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-15","2012","06","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-16","2012","06","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-17","2012","06","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-18","2012","06","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-19","2012","06","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-20","2012","06","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-21","2012","06","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-22","2012","06","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-23","2012","06","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-24","2012","06","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-25","2012","06","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-26","2012","06","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-27","2012","06","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-28","2012","06","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-29","2012","06","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-06-30","2012","06","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-01","2012","07","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-02","2012","07","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-03","2012","07","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-04","2012","07","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-05","2012","07","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-06","2012","07","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-07","2012","07","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-08","2012","07","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-09","2012","07","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-10","2012","07","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-11","2012","07","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-12","2012","07","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-13","2012","07","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-14","2012","07","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-15","2012","07","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-16","2012","07","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-17","2012","07","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-18","2012","07","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-19","2012","07","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-20","2012","07","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-21","2012","07","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-22","2012","07","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-23","2012","07","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-24","2012","07","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-25","2012","07","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-26","2012","07","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-27","2012","07","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-28","2012","07","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-29","2012","07","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-30","2012","07","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-31","2012","07","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-01","2012","08","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-02","2012","08","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-03","2012","08","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-04","2012","08","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-05","2012","08","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-06","2012","08","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-07","2012","08","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-08","2012","08","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-09","2012","08","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-10","2012","08","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-11","2012","08","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-12","2012","08","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-13","2012","08","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-14","2012","08","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-15","2012","08","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-16","2012","08","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-17","2012","08","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-18","2012","08","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-19","2012","08","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-20","2012","08","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-21","2012","08","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-22","2012","08","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-23","2012","08","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-24","2012","08","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-25","2012","08","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-26","2012","08","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-27","2012","08","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-28","2012","08","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-29","2012","08","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-30","2012","08","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-08-31","2012","08","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-01","2012","09","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-02","2012","09","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-03","2012","09","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-04","2012","09","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-05","2012","09","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-06","2012","09","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-07","2012","09","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-08","2012","09","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-09","2012","09","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-10","2012","09","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-11","2012","09","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-12","2012","09","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-13","2012","09","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-14","2012","09","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-15","2012","09","15","‡","21.6","","13.0","","17.3","","0.7","","0.0","","17.0","","0.0","","17.0","","","","15","","39",""
"2012-09-16","2012","09","16","‡","16.7","","9.5","","13.1","","4.9","","0.0","","0.0","","0.0","","0.0","","","","32","","43",""
"2012-09-17","2012","09","17","‡","19.8","","8.5","","14.2","","3.8","","0.0","","","M","0.0","","","M","","","27","","44",""
"2012-09-18","2012","09","18","‡","19.3","","7.3","","13.3","","4.7","","0.0","","0.0","","0.0","","0.0","","","","20","","37",""
"2012-09-19","2012","09","19","‡","22.5","","10.5","","16.5","","1.5","","0.0","","17.0","","0.0","","17.0","","","","19","","70",""
"2012-09-20","2012","09","20","‡","18.2","","11.0","","14.6","","3.4","","0.0","","37.4","","0.0","","37.4","","","","16","","41",""
"2012-09-21","2012","09","21","‡","20.3","","17.3","","18.8","","0.0","","0.8","","24.8","","0.0","","24.8","","","","19","","43",""
"2012-09-22","2012","09","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-23","2012","09","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-24","2012","09","24","‡","19.0","","9.6","","14.3","","3.7","","0.0","","5.3","","0.0","","5.3","","","","2","","37",""
"2012-09-25","2012","09","25","‡","17.7","","7.9","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","18","","39",""
"2012-09-26","2012","09","26","‡","19.5","","11.1","","15.3","","2.7","","0.0","","2.8","","0.0","","2.8","","","","20","","56",""
"2012-09-27","2012","09","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-28","2012","09","28","‡","16.0","","6.0","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-09-29","2012","09","29","‡","18.2","","9.2","","13.7","","4.3","","0.0","","12.6","","0.0","","12.6","","","","11","","54",""
"2012-09-30","2012","09","30","‡","19.5","","15.1","","17.3","","0.7","","0.0","","30.4","","0.0","","30.4","","","","14","","67",""
"2012-10-01","2012","10","01","‡","18.9","","11.3","","15.1","","2.9","","0.0","","1.2","","0.0","","1.2","","","","21","","61",""
"2012-10-02","2012","10","02","‡","20.8","","10.3","","15.6","","2.4","","0.0","","0.0","","0.0","","0.0","","","","27","","48",""
"2012-10-03","2012","10","03","‡","21.5","","8.0","","14.8","","3.2","","0.0","","","M","0.0","","","M","","","32","","41",""
"2012-10-04","2012","10","04","‡","18.3","","7.3","","12.8","","5.2","","0.0","","2.0","","0.0","","2.0","","","","1","","37",""
"2012-10-05","2012","10","05","‡","17.6","","10.4","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2012-10-06","2012","10","06","‡","16.7","","11.2","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","","","20","","46",""
"2012-10-07","2012","10","07","‡","17.2","","9.6","","13.4","","4.6","","0.0","","0.8","","0.0","","0.8","","","","22","","44",""
"2012-10-08","2012","10","08","‡","14.8","","5.4","","10.1","","7.9","","0.0","","11.9","","0.0","","11.9","","","","31","","43",""
"2012-10-09","2012","10","09","‡","10.7","","4.8","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-10-10","2012","10","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-11","2012","10","11","‡","17.0","","2.8","","9.9","","8.1","","0.0","","","M","","M","","M","","","29","","74",""
"2012-10-12","2012","10","12","‡","14.8","","1.0","","7.9","","10.1","","0.0","","4.9","","0.0","","4.9","","","","22","","56",""
"2012-10-13","2012","10","13","‡","6.6","","0.3","","3.5","","14.5","","0.0","","0.0","","0.0","","0.0","","","","30","","61",""
"2012-10-14","2012","10","14","‡","10.8","","1.3","","6.1","","11.9","","0.0","","1.0","","0.0","","1.0","","","","25","","35",""
"2012-10-15","2012","10","15","‡","21.7","","10.7","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","21","","52",""
"2012-10-16","2012","10","16","‡","17.4","","6.4","","11.9","","6.1","","0.0","","13.2","","0.0","","13.2","","","","21","","63",""
"2012-10-17","2012","10","17","‡","12.0","","3.4","","7.7","","10.3","","0.0","","0.0","","0.0","","0.0","","","","33","","39",""
"2012-10-18","2012","10","18","‡","13.1","","2.0","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-10-19","2012","10","19","‡","15.0","","4.6","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","14","","35",""
"2012-10-20","2012","10","20","‡","18.1","","12.8","","15.5","","2.5","","0.0","","8.6","","0.0","","8.6","","","","18","","63",""
"2012-10-21","2012","10","21","‡","17.6","","7.5","","12.6","","5.4","","0.0","","3.6","","0.0","","3.6","","","","19","","39",""
"2012-10-22","2012","10","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-23","2012","10","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-24","2012","10","24","‡","8.8","","-0.4","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","31","","41",""
"2012-10-25","2012","10","25","‡","8.4","","-1.6","","3.4","","14.6","","0.0","","0.0","","0.0","","0.0","","","","34","","43",""
"2012-10-26","2012","10","26","‡","13.7","","1.1","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","","","33","","39",""
"2012-10-27","2012","10","27","‡","15.1","","2.4","","8.8","","9.2","","0.0","","0.0","T","0.0","","0.0","T","","","2","","39",""
"2012-10-28","2012","10","28","‡","12.6","","6.9","","9.8","","8.2","","0.0","","1.0","","0.0","","1.0","","","","1","","41",""
"2012-10-29","2012","10","29","‡","14.0","","11.1","","12.6","","5.4","","0.0","","0.7","","0.0","","0.7","","","","12","","65",""
"2012-10-30","2012","10","30","‡","14.7","","12.9","","13.8","","4.2","","0.0","","3.5","","0.0","","3.5","","","","11","","67",""
"2012-10-31","2012","10","31","‡","16.1","","13.6","","14.9","","3.1","","0.0","","51.3","","0.0","","51.3","","","","13","","67",""
"2012-11-01","2012","11","01","‡","15.3","","11.6","","13.5","","4.5","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"2012-11-02","2012","11","02","‡","12.4","","6.8","","9.6","","8.4","","0.0","","5.3","","0.0","","5.3","","","","","","<31",""
"2012-11-03","2012","11","03","‡","11.9","","7.8","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","","","35","","39",""
"2012-11-04","2012","11","04","‡","9.0","","4.5","","6.8","","11.2","","0.0","","0.7","","0.0","","0.7","","","","29","","39",""
"2012-11-05","2012","11","05","‡","5.4","","0.4","","2.9","","15.1","","0.0","","0.5","","0.0","","0.5","","","","34","","35",""
"2012-11-06","2012","11","06","‡","4.0","","-2.2","","0.9","","17.1","","0.0","","","M","0.0","","","M","","","25","","43",""
"2012-11-07","2012","11","07","‡","2.7","","-4.7","","-1.0","","19.0","","0.0","","8.4","","0.0","","8.4","","","","3","","44",""
"2012-11-08","2012","11","08","‡","9.0","","2.7","","5.9","","12.1","","0.0","","21.9","","0.0","","21.9","","","","34","","43",""
"2012-11-09","2012","11","09","‡","7.5","","1.9","","4.7","","13.3","","0.0","","1.2","","0.0","","1.2","","","","35","","44",""
"2012-11-10","2012","11","10","‡","5.5","","-1.1","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","29","","61",""
"2012-11-11","2012","11","11","‡","8.3","","-2.5","","2.9","","15.1","","0.0","","0.0","","0.0","","0.0","","","","31","","32",""
"2012-11-12","2012","11","12","‡","16.1","","6.3","","11.2","","6.8","","0.0","","0.0","","0.0","","0.0","","","","21","","39",""
"2012-11-13","2012","11","13","‡","18.7","","6.3","","12.5","","5.5","","0.0","","2.6","","0.0","","2.6","","","","21","","63",""
"2012-11-14","2012","11","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-15","2012","11","15","‡","6.8","","3.2","","5.0","","13.0","","0.0","","0.0","","0.0","","0.0","","","","1","","52",""
"2012-11-16","2012","11","16","‡","6.1","","1.5","","3.8","","14.2","","0.0","","0.0","T","0.0","","0.0","T","","","35","","33",""
"2012-11-17","2012","11","17","‡","4.4","","-3.1","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","","","35","","37",""
"2012-11-18","2012","11","18","‡","4.4","","-4.1","","0.2","","17.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-11-19","2012","11","19","‡","7.1","","-3.2","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-11-20","2012","11","20","‡","6.2","","-1.8","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","12","","46",""
"2012-11-21","2012","11","21","‡","5.5","","-2.0","","1.8","","16.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2012-11-22","2012","11","22","‡","8.9","","0.1","","4.5","","13.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-11-23","2012","11","23","‡","10.6","","1.0","","5.8","","12.2","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2012-11-24","2012","11","24","‡","9.7","","4.3","","7.0","","11.0","","0.0","","10.4","","0.0","","10.4","","","","27","","44",""
"2012-11-25","2012","11","25","‡","4.2","","-2.7","","0.8","","17.2","","0.0","","0.3","","0.5","","0.8","","","","26","","67",""
"2012-11-26","2012","11","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-11-27","2012","11","27","‡","-0.4","","-6.2","","-3.3","","21.3","","0.0","","","M","0.0","","","M","","","","","<31",""
"2012-11-28","2012","11","28","‡","-0.1","","-5.8","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","","","2","","33",""
"2012-11-29","2012","11","29","‡","1.5","","-4.4","","-1.5","","19.5","","0.0","","0.0","","1.0","","1.0","","1","","29","","46",""
"2012-11-30","2012","11","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-01","2012","12","01","‡","-4.1","","-12.0","","-8.1","","26.1","","0.0","","0.0","","0.0","","0.0","","1","","","","<31",""
"2012-12-02","2012","12","02","‡","8.1","","-9.6","","-0.8","","18.8","","0.0","","1.8","","0.0","T","1.8","","","","17","","61",""
"2012-12-03","2012","12","03","‡","10.7","","2.6","","6.7","","11.3","","0.0","","17.3","","0.0","","17.3","","","","17","","61",""
"2012-12-04","2012","12","04","‡","2.7","","0.9","","1.8","","16.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-12-05","2012","12","05","‡","10.8","","0.8","","5.8","","12.2","","0.0","","3.6","","0.0","","3.6","","","","20","","48",""
"2012-12-06","2012","12","06","‡","0.8","","-4.0","","-1.6","","19.6","","0.0","","0.0","","0.0","T","0.0","T","","","33","","59",""
"2012-12-07","2012","12","07","‡","1.9","","-5.9","","-2.0","","20.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-12-08","2012","12","08","‡","11.0","","1.2","","6.1","","11.9","","0.0","","13.2","","0.0","","13.2","","","","20","","35",""
"2012-12-09","2012","12","09","‡","10.7","","-3.6","","3.6","","14.4","","0.0","","0.0","T","0.0","","0.0","T","","","30","","59",""
"2012-12-10","2012","12","10","‡","14.8","","-3.8","","5.5","","12.5","","0.0","","31.8","","0.0","T","31.8","","","","20","","85",""
"2012-12-11","2012","12","11","‡","14.1","","-1.9","","6.1","","11.9","","0.0","","2.0","","0.0","","2.0","","","","20","","65",""
"2012-12-12","2012","12","12","‡","0.5","","-6.3","","-2.9","","20.9","","0.0","","0.0","","0.0","","0.0","","","","32","","35",""
"2012-12-13","2012","12","13","‡","0.4","","-7.0","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2012-12-14","2012","12","14","‡","5.0","","-4.8","","0.1","","17.9","","0.0","","0.0","","0.0","","0.0","","","","23","","41",""
"2012-12-15","2012","12","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-16","2012","12","16","‡","-4.0","","-11.8","","-7.9","","25.9","","0.0","","0.0","","0.0","","0.0","","","","32","","39",""
"2012-12-17","2012","12","17","‡","2.7","","-5.7","","-1.5","","19.5","","0.0","","","M","0.0","","0.0","","","","11","","33",""
"2012-12-18","2012","12","18","‡","4.0","","2.1","","3.1","","14.9","","0.0","","18.1","","0.0","","18.1","","","","9","","63",""
"2012-12-19","2012","12","19","‡","2.7","","0.2","E","1.5","E","16.5","E","0.0","E","","M","","M","6.9","E","4","","","M","","M"
"2012-12-20","2012","12","20","‡","0.7","","-1.0","","-0.2","","18.2","","0.0","","0.0","T","0.0","","0.0","T","2","","1","","35",""
"2012-12-21","2012","12","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-22","2012","12","22","‡","9.8","","3.3","","6.6","","11.4","","0.0","","39.7","","0.0","","39.7","","","","12","","89",""
"2012-12-23","2012","12","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-24","2012","12","24","‡","-2.0","","-5.9","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","0","T","27","","54",""
"2012-12-25","2012","12","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-26","2012","12","26","‡","-1.5","","-7.8","","-4.7","","22.7","","0.0","","0.0","T","0.0","","0.0","T","0","T","34","","32",""
"2012-12-27","2012","12","27","‡","4.8","","-6.0","","-0.6","","18.6","","0.0","","19.7","","1.3","","21.0","","1","","10","","70",""
"2012-12-28","2012","12","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-29","2012","12","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-30","2012","12","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-31","2012","12","31","‡","-5.2","","-8.1","","-6.7","","24.7","","0.0","","0.0","T","0.0","","0.0","T","12","","30","","76",""
