"Station Name","HALIFAX INTL A"
"Province","NOVA SCOTIA"
"Latitude","44.88"
"Longitude","-63.51"
"Elevation","145.40"
"Climate Identifier","8202251"
"WMO Identifier","71395"
"TC Identifier","YHZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2016-01-01","2016","01","01","‡","0.4","","-4.7","","-2.2","","20.2","","0.0","","0.0","","0.7","","0.7","","16","","28","","35",""
"2016-01-02","2016","01","02","‡","1.3","","-5.0","","-1.9","","19.9","","0.0","","0.0","","0.0","","0.0","","","","25","","43",""
"2016-01-03","2016","01","03","‡","2.7","","-2.4","","0.2","","17.8","","0.0","","0.0","","0.6","","0.6","","14","","30","","33",""
"2016-01-04","2016","01","04","‡","-0.5","","-12.0","","-6.3","","24.3","","0.0","","0.0","","0.6","","0.4","","14","","1","","43",""
"2016-01-05","2016","01","05","‡","-8.6","","-14.2","","-11.4","","29.4","","0.0","","0.0","","0.0","T","0.0","T","14","","35","","43",""
"2016-01-06","2016","01","06","‡","0.7","","-10.9","","-5.1","","23.1","","0.0","","0.0","","0.0","","0.0","","14","","27","","54",""
"2016-01-07","2016","01","07","‡","1.9","","-5.3","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","12","","30","","33",""
"2016-01-08","2016","01","08","‡","-2.0","","-7.9","","-5.0","","23.0","","0.0","","0.0","","0.0","","0.0","","11","","2","","32",""
"2016-01-09","2016","01","09","‡","-2.4","","-5.8","","-4.1","","22.1","","0.0","","0.0","","0.0","","0.0","","11","","","","<31",""
"2016-01-10","2016","01","10","‡","6.9","","-3.4","","1.8","","16.2","","0.0","","5.0","","0.0","","5.0","","11","","14","","82",""
"2016-01-11","2016","01","11","‡","9.5","","-4.3","","2.6","","15.4","","0.0","","40.8","","0.8","","41.6","","0","","14","","87",""
"2016-01-12","2016","01","12","‡","-1.8","","-6.9","","-4.4","","22.4","","0.0","","0.0","","2.0","","2.0","","0","","27","","56",""
"2016-01-13","2016","01","13","‡","1.0","","-6.0","","-2.5","","20.5","","0.0","","0.0","","17.6","","17.4","","18","","23","","76",""
"2016-01-14","2016","01","14","‡","-5.9","","-11.5","","-8.7","","26.7","","0.0","","0.0","","0.2","","0.2","","19","","26","","50",""
"2016-01-15","2016","01","15","‡","-5.8","","-11.9","","-8.9","","26.9","","0.0","","0.0","","0.0","","0.0","","18","","29","","57",""
"2016-01-16","2016","01","16","‡","-3.6","","-9.9","","-6.8","","24.8","","0.0","","0.0","","40.2","","39.2","","16","","35","","59",""
"2016-01-17","2016","01","17","‡","-0.2","","-4.3","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","30","","34","","44",""
"2016-01-18","2016","01","18","‡","-2.5","","-7.9","","-5.2","","23.2","","0.0","","0.0","","0.4","","0.4","","24","","31","","43",""
"2016-01-19","2016","01","19","‡","-7.6","","-11.4","","-9.5","","27.5","","0.0","","0.2","","5.8","","6.0","","28","","27","","57",""
"2016-01-20","2016","01","20","‡","-2.2","","-8.6","","-5.4","","23.4","","0.0","","0.0","","0.0","T","0.0","T","26","","31","","59",""
"2016-01-21","2016","01","21","‡","-5.8","","-9.8","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","25","","32","","44",""
"2016-01-22","2016","01","22","‡","-6.6","","-12.4","","-9.5","","27.5","","0.0","","0.0","","0.0","","0.0","","24","","31","","43",""
"2016-01-23","2016","01","23","‡","-6.8","","-14.1","","-10.5","","28.5","","0.0","","0.0","","0.0","","0.0","","22","","5","","39",""
"2016-01-24","2016","01","24","‡","-2.8","","-10.1","","-6.5","","24.5","","0.0","","0.0","","0.0","","0.0","","22","","2","","57",""
"2016-01-25","2016","01","25","‡","-2.5","","-10.0","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","20","","32","","32",""
"2016-01-26","2016","01","26","‡","6.2","","-7.9","","-0.9","","18.9","","0.0","","0.0","T","0.0","","0.0","T","19","","21","","63",""
"2016-01-27","2016","01","27","‡","5.5","","-4.8","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","8","","21","","44",""
"2016-01-28","2016","01","28","‡","1.2","","-8.3","","-3.6","","21.6","","0.0","","0.0","","0.0","","0.0","","","","15","","33",""
"2016-01-29","2016","01","29","‡","1.1","","-1.3","","-0.1","","18.1","","0.0","","7.6","","24.8","","32.4","","5","","34","","54",""
"2016-01-30","2016","01","30","‡","-1.3","","-4.4","","-2.9","","20.9","","0.0","","0.4","","0.0","T","0.4","","25","","34","","48",""
"2016-01-31","2016","01","31","‡","3.2","","-2.9","","0.2","","17.8","","0.0","","0.0","","2.8","","2.8","","28","","21","","35",""
"2016-02-01","2016","02","01","‡","6.5","","1.1","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","18","","19","","50",""
"2016-02-02","2016","02","02","‡","2.2","","-8.3","","-3.1","","21.1","","0.0","","0.0","","0.0","","0.0","","9","","34","","43",""
"2016-02-03","2016","02","03","‡","5.3","","-10.9","","-2.8","","20.8","","0.0","","0.4","","0.2","","0.6","","9","","16","","56",""
"2016-02-04","2016","02","04","‡","9.8","","5.2","","7.5","","10.5","","0.0","","12.2","","0.0","","12.2","","4","","22","","67",""
"2016-02-05","2016","02","05","‡","5.2","","-4.7","","0.3","","17.7","","0.0","","28.6","","4.4","","32.6","","0","","33","","76",""
"2016-02-06","2016","02","06","‡","-2.9","","-7.8","","-5.4","","23.4","","0.0","","0.0","","0.4","","0.4","","4","","33","","76",""
"2016-02-07","2016","02","07","‡","4.2","","-8.8","","-2.3","","20.3","","0.0","","0.0","","0.0","T","0.0","T","3","","27","","52",""
"2016-02-08","2016","02","08","‡","-4.3","","-9.2","","-6.8","","24.8","","0.0","","0.0","","16.0","E","16.0","E","2","","4","","61",""
"2016-02-09","2016","02","09","‡","-2.2","","-5.3","","-3.8","","21.8","","0.0","","0.0","","9.0","E","9.0","E","","","35","","43",""
"2016-02-10","2016","02","10","‡","-1.4","","-8.2","","-4.8","","22.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-02-11","2016","02","11","‡","-0.8","","-8.2","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","","","34","","33",""
"2016-02-12","2016","02","12","‡","-5.9","","-13.8","","-9.9","","27.9","","0.0","","0.0","","1.0","","1.0","","","","27","","44",""
"2016-02-13","2016","02","13","‡","-9.4","","-13.7","","-11.6","","29.6","","0.0","","0.0","","3.2","","2.5","","27","","6","","39",""
"2016-02-14","2016","02","14","‡","-10.3","","-16.4","","-13.4","","31.4","","0.0","","3.0","","0.4","","3.2","","31","","35","","52",""
"2016-02-15","2016","02","15","‡","-6.1","","-17.1","","-11.6","","29.6","","0.0","","0.0","","0.0","T","0.0","T","28","","29","","46",""
"2016-02-16","2016","02","16","‡","10.8","","-8.9","","1.0","","17.0","","0.0","","0.4","","2.2","","2.4","","29","","16","","87",""
"2016-02-17","2016","02","17","‡","11.4","","-1.2","","5.1","","12.9","","0.0","","15.0","","0.0","","15.0","","2","","17","","95",""
"2016-02-18","2016","02","18","‡","2.8","","-4.6","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","","","1","","48",""
"2016-02-19","2016","02","19","‡","0.0","","-7.3","","-3.7","","21.7","","0.0","","0.0","","0.0","","0.0","","","","1","","50",""
"2016-02-20","2016","02","20","‡","6.4","","-5.9","","0.3","","17.7","","0.0","","12.7","","0.0","","12.7","","","","14","","63",""
"2016-02-21","2016","02","21","‡","6.8","","1.4","","4.1","","13.9","","0.0","","0.4","","0.0","","0.4","","","","19","","43",""
"2016-02-22","2016","02","22","‡","1.4","","-9.1","","-3.9","","21.9","","0.0","","0.0","","0.0","","0.0","","","","1","","39",""
"2016-02-23","2016","02","23","‡","-1.9","","-11.9","","-6.9","","24.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-02-24","2016","02","24","‡","7.4","","-7.5","","-0.1","","18.1","","0.0","","8.1","","0.0","T","8.1","","","","11","","74",""
"2016-02-25","2016","02","25","‡","13.6","","4.4","","9.0","","9.0","","0.0","","31.0","","0.0","","31.0","","","","18","","85",""
"2016-02-26","2016","02","26","‡","5.1","","-4.5","","0.3","","17.7","","0.0","","0.2","","0.0","T","0.2","","0","","20","","67",""
"2016-02-27","2016","02","27","‡","-0.2","","-7.8","","-4.0","","22.0","","0.0","","0.0","","0.0","T","0.0","T","0","","23","","50",""
"2016-02-28","2016","02","28","‡","7.7","","-2.4","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","","","20","","50",""
"2016-02-29","2016","02","29","‡","12.7","","-1.8","","5.5","","12.5","","0.0","","0.0","T","0.0","","0.0","T","","","21","","76",""
"2016-03-01","2016","03","01","‡","5.5","","-4.9","","0.3","","17.7","","0.0","","0.0","","0.0","","0.0","","","","29","","63",""
"2016-03-02","2016","03","02","‡","10.2","","-6.9","","1.7","","16.3","","0.0","","36.2","","0.0","T","36.2","","","","16","","82",""
"2016-03-03","2016","03","03","‡","0.7","","-10.8","","-5.1","","23.1","","0.0","","0.0","","0.2","","0.2","","","","31","","63",""
"2016-03-04","2016","03","04","‡","-2.7","","-12.6","","-7.7","","25.7","","0.0","","0.0","","0.0","T","0.0","T","","","28","","32",""
"2016-03-05","2016","03","05","‡","-4.1","","-9.7","","-6.9","","24.9","","0.0","","0.0","","22.4","","22.2","","10","","36","","76",""
"2016-03-06","2016","03","06","‡","-1.6","","-10.9","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","","","33","","35",""
"2016-03-07","2016","03","07","‡","2.9","","-5.7","","-1.4","","19.4","","0.0","","0.0","","0.0","T","0.0","T","4","","21","","43",""
"2016-03-08","2016","03","08","‡","5.6","","-4.9","","0.4","","17.6","","0.0","","0.0","","0.0","","0.0","","4","","34","","48",""
"2016-03-09","2016","03","09","‡","5.1","","-5.9","","-0.4","","18.4","","0.0","","2.0","","0.0","","2.0","","0","T","20","","48",""
"2016-03-10","2016","03","10","‡","6.8","","-2.0","","2.4","","15.6","","0.0","","0.0","T","0.0","","0.0","T","0","","36","","43",""
"2016-03-11","2016","03","11","‡","-1.3","","-4.5","","-2.9","","20.9","","0.0","","0.0","","8.8","","8.8","","6","","33","","44",""
"2016-03-12","2016","03","12","‡","1.3","","-6.4","","-2.6","","20.6","","0.0","","0.0","","0.0","","0.0","","5","","22","","35",""
"2016-03-13","2016","03","13","‡","5.1","","-4.4","","0.4","","17.6","","0.0","","0.0","T","0.0","","0.0","T","3","","36","","70",""
"2016-03-14","2016","03","14","‡","2.3","","-6.5","","-2.1","","20.1","","0.0","","0.0","","0.0","","0.0","","","","36","","46",""
"2016-03-15","2016","03","15","‡","1.8","","-7.1","","-2.7","","20.7","","0.0","","0.6","","1.4","","2.0","","1","","14","","41",""
"2016-03-16","2016","03","16","‡","8.7","","0.7","","4.7","","13.3","","0.0","","3.8","","0.0","","3.8","","","","12","","35",""
"2016-03-17","2016","03","17","‡","2.7","","-2.0","","0.4","","17.6","","0.0","","0.0","","1.0","","1.0","","1","","","","<31",""
"2016-03-18","2016","03","18","‡","3.8","","-5.2","","-0.7","","18.7","","0.0","","4.2","","0.2","","4.4","","1","","35","","35",""
"2016-03-19","2016","03","19","‡","-1.3","","-7.6","","-4.5","","22.5","","0.0","","0.0","","0.0","T","0.0","T","0","","29","","46",""
"2016-03-20","2016","03","20","‡","-0.1","","-9.7","","-4.9","","22.9","","0.0","","0.0","","0.0","","0.0","","0","","34","","37",""
"2016-03-21","2016","03","21","‡","3.3","","-6.1","","-1.4","","19.4","","0.0","","7.8","","12.0","","19.4","","3","","11","","70",""
"2016-03-22","2016","03","22","‡","-1.2","","-4.7","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","2","","30","","70",""
"2016-03-23","2016","03","23","‡","4.2","","-5.8","","-0.8","","18.8","","0.0","","3.8","","0.0","","3.8","","1","","25","","46",""
"2016-03-24","2016","03","24","‡","-3.1","","-9.2","","-6.2","","24.2","","0.0","","0.0","","0.0","","0.0","","","","30","","32",""
"2016-03-25","2016","03","25","‡","9.5","","-3.5","","3.0","","15.0","","0.0","","20.0","","0.0","","20.0","","","","13","","52",""
"2016-03-26","2016","03","26","‡","3.5","","-6.2","","-1.4","","19.4","","0.0","","0.0","T","0.0","","0.0","T","","","36","","52",""
"2016-03-27","2016","03","27","‡","3.9","","-6.3","","-1.2","","19.2","","0.0","","0.0","","0.0","T","0.0","T","0","T","17","","32",""
"2016-03-28","2016","03","28","‡","8.9","","-1.6","","3.7","","14.3","","0.0","","19.8","","0.5","","20.3","","","","12","","56",""
"2016-03-29","2016","03","29","‡","7.6","","-2.0","","2.8","","15.2","","0.0","","0.4","","0.7","","1.1","","","","34","","78",""
"2016-03-30","2016","03","30","‡","7.5","","-3.5","","2.0","","16.0","","0.0","","0.0","","0.0","","0.0","","","","33","","50",""
"2016-03-31","2016","03","31","‡","17.1","","1.4","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","23","","65",""
"2016-04-01","2016","04","01","‡","13.1","","9.1","","11.1","","6.9","","0.0","","21.7","","0.0","","21.7","","","","22","","78",""
"2016-04-02","2016","04","02","‡","10.6","","5.4","","8.0","","10.0","","0.0","","9.8","","0.0","","9.8","","","","29","","33",""
"2016-04-03","2016","04","03","‡","6.0","","-6.9","","-0.5","","18.5","","0.0","","6.4","","2.6","","9.0","","2","","29","","80",""
"2016-04-04","2016","04","04","‡","-0.7","","-8.9","","-4.8","","22.8","","0.0","","4.5","","3.7","","8.2","","1","","29","","61",""
"2016-04-05","2016","04","05","‡","-2.3","","-9.5","","-5.9","","23.9","","0.0","","0.0","","0.0","","0.0","","3","","4","","43",""
"2016-04-06","2016","04","06","‡","-0.3","","-9.8","","-5.1","","23.1","","0.0","","0.0","","0.0","","0.0","","1","","30","","57",""
"2016-04-07","2016","04","07","‡","11.6","","-1.5","","5.1","","12.9","","0.0","","0.0","","0.2","","0.2","","","","15","","95",""
"2016-04-08","2016","04","08","‡","10.3","","5.9","","8.1","","9.9","","0.0","","16.4","","0.0","","16.4","","","","15","","89",""
"2016-04-09","2016","04","09","‡","9.5","","0.2","","4.9","","13.1","","0.0","","0.0","","0.5","","0.5","","0","","23","","46",""
"2016-04-10","2016","04","10","‡","1.1","","-2.9","","-0.9","","18.9","","0.0","","0.5","","13.5","","13.5","","10","","32","","67",""
"2016-04-11","2016","04","11","‡","6.0","","-4.0","","1.0","","17.0","","0.0","","2.0","","0.0","","2.0","","4","","17","","46",""
"2016-04-12","2016","04","12","‡","12.7","","6.1","","9.4","","8.6","","0.0","","4.1","","0.0","","4.1","","","","18","","54",""
"2016-04-13","2016","04","13","‡","10.9","","-1.2","","4.9","","13.1","","0.0","","12.6","","0.0","","12.6","","","","21","","52",""
"2016-04-14","2016","04","14","‡","6.5","","-1.8","","2.4","","15.6","","0.0","","0.0","","13.0","","27.0","","13","","1","","54",""
"2016-04-15","2016","04","15","‡","1.4","","-1.3","","0.1","","17.9","","0.0","","23.6","","2.3","","25.9","","26","","1","","65",""
"2016-04-16","2016","04","16","‡","3.6","","-1.2","","1.2","","16.8","","0.0","","0.0","","0.0","T","0.0","T","","","2","","48",""
"2016-04-17","2016","04","17","‡","11.5","","-2.1","","4.7","","13.3","","0.0","","0.0","","0.0","T","0.0","T","12","","","","<31",""
"2016-04-18","2016","04","18","‡","8.1","","-3.0","","2.6","","15.4","","0.0","","0.0","","0.0","","0.0","","0","","36","","52",""
"2016-04-19","2016","04","19","‡","8.2","","-3.5","","2.4","","15.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-04-20","2016","04","20","‡","8.7","","-2.7","","3.0","","15.0","","0.0","","0.0","","0.0","","0.0","","","","33","","70",""
"2016-04-21","2016","04","21","‡","18.7","","-0.1","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","31","","69",""
"2016-04-22","2016","04","22","‡","20.4","","2.3","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","35","","43",""
"2016-04-23","2016","04","23","‡","16.1","","4.3","","10.2","","7.8","","0.0","","5.8","","0.0","","5.8","","","","1","","41",""
"2016-04-24","2016","04","24","‡","8.4","","-1.7","","3.4","","14.6","","0.0","","0.8","","0.0","","0.8","","","","33","","48",""
"2016-04-25","2016","04","25","‡","8.6","","-2.4","","3.1","","14.9","","0.0","","0.0","","0.0","","0.0","","","","28","","56",""
"2016-04-26","2016","04","26","‡","7.9","","-2.1","","2.9","","15.1","","0.0","","2.0","","0.0","","2.0","","1","","","","<31",""
"2016-04-27","2016","04","27","‡","11.1","","-2.0","","4.6","","13.4","","0.0","","0.0","","0.0","","0.0","","0","","22","","46",""
"2016-04-28","2016","04","28","‡","4.4","","-2.1","","1.2","","16.8","","0.0","","0.0","","0.0","T","0.0","T","","","31","","56",""
"2016-04-29","2016","04","29","‡","10.1","","-3.0","","3.6","","14.4","","0.0","","0.0","","0.0","","0.0","","","","27","","39",""
"2016-04-30","2016","04","30","‡","14.1","","-1.0","","6.6","","11.4","","0.0","","0.0","","0.0","","0.0","","","","30","","33",""
"2016-05-01","2016","05","01","‡","15.2","","0.0","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","","","18","","37",""
"2016-05-02","2016","05","02","‡","12.6","","2.3","","7.5","","10.5","","0.0","","6.4","","0.0","","6.4","","","","10","","44",""
"2016-05-03","2016","05","03","‡","10.9","","3.6","","7.3","","10.7","","0.0","","1.5","","0.0","","1.5","","","","11","","41",""
"2016-05-04","2016","05","04","‡","9.9","","2.2","","6.1","","11.9","","0.0","","2.2","","0.0","","2.2","","","","36","","33",""
"2016-05-05","2016","05","05","‡","7.7","","3.2","","5.5","","12.5","","0.0","","29.8","","0.0","","29.8","","","","4","","35",""
"2016-05-06","2016","05","06","‡","10.9","","4.7","","7.8","","10.2","","0.0","","10.2","","0.0","","10.2","","","","36","","37",""
"2016-05-07","2016","05","07","‡","13.9","","4.4","","9.2","","8.8","","0.0","","0.4","","0.0","","0.4","","","","","","<31",""
"2016-05-08","2016","05","08","‡","18.6","","7.5","","13.1","","4.9","","0.0","","0.0","T","0.0","","0.0","T","","","24","","50",""
"2016-05-09","2016","05","09","‡","12.1","","3.9","","8.0","","10.0","","0.0","","0.0","","0.0","","0.0","","","","26","","72",""
"2016-05-10","2016","05","10","‡","12.7","","4.0","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","","","28","","48",""
"2016-05-11","2016","05","11","‡","13.7","","4.1","","8.9","","9.1","","0.0","","0.0","","0.0","","0.0","","","","32","","48",""
"2016-05-12","2016","05","12","‡","16.9","","2.5","","9.7","","8.3","","0.0","","0.0","","0.0","","0.0","","","","31","","57",""
"2016-05-13","2016","05","13","‡","15.0","","1.1","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","22","","43",""
"2016-05-14","2016","05","14","‡","18.0","","6.7","","12.4","","5.6","","0.0","","4.2","","0.0","","4.2","","","","31","","43",""
"2016-05-15","2016","05","15","‡","16.6","","6.6","","11.6","","6.4","","0.0","","1.2","","0.0","","1.2","","","","22","","48",""
"2016-05-16","2016","05","16","‡","10.1","","3.4","","6.8","","11.2","","0.0","","1.2","","0.0","","1.2","","","","25","","72",""
"2016-05-17","2016","05","17","‡","14.7","","4.3","","9.5","","8.5","","0.0","","0.0","","0.0","","0.0","","","","30","","48",""
"2016-05-18","2016","05","18","‡","19.4","","5.8","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","","","36","","37",""
"2016-05-19","2016","05","19","‡","18.7","","5.2","","12.0","","6.0","","0.0","","0.0","T","0.0","","0.0","T","","","18","","33",""
"2016-05-20","2016","05","20","‡","19.0","","7.3","","13.2","","4.8","","0.0","","0.4","","0.0","","0.4","","","","32","","35",""
"2016-05-21","2016","05","21","‡","26.3","","12.1","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","32","","48",""
"2016-05-22","2016","05","22","‡","16.5","","10.7","","13.6","","4.4","","0.0","","6.8","","0.0","","6.8","","","","8","","52",""
"2016-05-23","2016","05","23","‡","13.8","","6.5","","10.2","","7.8","","0.0","","1.2","","0.0","","1.2","","","","8","","48",""
"2016-05-24","2016","05","24","‡","17.9","","5.6","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","","","15","","32",""
"2016-05-25","2016","05","25","‡","20.9","","9.0","","15.0","","3.0","","0.0","","1.0","","0.0","","1.0","","","","21","","37",""
"2016-05-26","2016","05","26","‡","20.8","","6.1","","13.5","","4.5","","0.0","","9.0","","0.0","","9.0","","","","34","","46",""
"2016-05-27","2016","05","27","‡","12.7","","5.8","","9.3","","8.7","","0.0","","0.0","T","0.0","","0.0","T","","","19","","32",""
"2016-05-28","2016","05","28","‡","19.2","","5.6","","12.4","","5.6","","0.0","","5.6","","0.0","","5.6","","","","36","","46",""
"2016-05-29","2016","05","29","‡","17.4","","5.3","","11.4","","6.6","","0.0","","0.0","T","0.0","","0.0","T","","","3","","35",""
"2016-05-30","2016","05","30","‡","15.5","","7.3","","11.4","","6.6","","0.0","","19.0","","0.0","","19.0","","","","17","","52",""
"2016-05-31","2016","05","31","‡","24.1","","12.7","","18.4","","0.0","","0.4","","0.0","T","0.0","","0.0","T","","","23","","50",""
"2016-06-01","2016","06","01","‡","16.7","","3.5","","10.1","","7.9","","0.0","","0.0","","0.0","","0.0","","","","34","","54",""
"2016-06-02","2016","06","02","‡","14.0","","1.8","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","","","15","","35",""
"2016-06-03","2016","06","03","‡","14.6","","6.8","","10.7","","7.3","","0.0","","0.0","","0.0","","0.0","","","","17","","35",""
"2016-06-04","2016","06","04","‡","20.7","","8.2","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-06-05","2016","06","05","‡","21.4","","8.9","","15.2","","2.8","","0.0","","0.0","","0.0","","0.0","","","","15","","35",""
"2016-06-06","2016","06","06","‡","13.0","","8.7","","10.9","","7.1","","0.0","","9.8","","0.0","","9.8","","","","15","","61",""
"2016-06-07","2016","06","07","‡","18.0","","10.6","","14.3","","3.7","","0.0","","0.0","T","0.0","","0.0","T","","","15","","35",""
"2016-06-08","2016","06","08","‡","19.2","","11.1","","15.2","","2.8","","0.0","","37.4","","0.0","","37.4","","","","25","","35",""
"2016-06-09","2016","06","09","‡","14.7","","7.2","","11.0","","7.0","","0.0","","0.0","T","0.0","","0.0","T","","","25","","46",""
"2016-06-10","2016","06","10","‡","13.4","","7.2","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","","","2","","46",""
"2016-06-11","2016","06","11","‡","20.6","","9.5","","15.1","","2.9","","0.0","","0.0","","0.0","","0.0","","","","23","","39",""
"2016-06-12","2016","06","12","‡","13.4","","10.5","","12.0","","6.0","","0.0","","3.0","","0.0","","3.0","","","","14","","44",""
"2016-06-13","2016","06","13","‡","14.1","","10.1","","12.1","","5.9","","0.0","","0.0","T","0.0","","0.0","T","","","20","","37",""
"2016-06-14","2016","06","14","‡","10.9","","8.4","","9.7","","8.3","","0.0","","3.6","","0.0","","3.6","","","","32","","41",""
"2016-06-15","2016","06","15","‡","13.5","","8.4","","11.0","","7.0","","0.0","","3.8","","0.0","","3.8","","","","33","","41",""
"2016-06-16","2016","06","16","‡","12.7","","6.8","","9.8","","8.2","","0.0","","0.0","T","0.0","","0.0","T","","","33","","41",""
"2016-06-17","2016","06","17","‡","18.5","","4.9","","11.7","","6.3","","0.0","","0.0","","0.0","","0.0","","","","36","","57",""
"2016-06-18","2016","06","18","‡","23.6","","6.0","","14.8","","3.2","","0.0","","0.0","","0.0","","0.0","","","","31","","43",""
"2016-06-19","2016","06","19","‡","26.9","","12.1","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","24","","50",""
"2016-06-20","2016","06","20","‡","23.4","","10.2","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","","","21","","56",""
"2016-06-21","2016","06","21","‡","21.9","","11.9","","16.9","","1.1","","0.0","","0.8","","0.0","","0.8","","","","22","","56",""
"2016-06-22","2016","06","22","‡","23.6","","12.6","","18.1","","0.0","","0.1","","1.2","","0.0","","1.2","","","","","","<31",""
"2016-06-23","2016","06","23","‡","23.6","","12.0","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","23","","48",""
"2016-06-24","2016","06","24","‡","22.9","","10.5","","16.7","","1.3","","0.0","","0.0","","0.0","","0.0","","","","32","","37",""
"2016-06-25","2016","06","25","‡","23.9","","12.2","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","17","","30",""
"2016-06-26","2016","06","26","‡","26.0","","10.6","","18.3","","0.0","","0.3","","0.0","T","0.0","","0.0","T","","","9","","35",""
"2016-06-27","2016","06","27","‡","25.4","","13.7","","19.6","","0.0","","1.6","","0.4","","0.0","","0.4","","","","20","","54",""
"2016-06-28","2016","06","28","‡","24.9","","13.2","","19.1","","0.0","","1.1","","0.0","T","0.0","","0.0","T","","","20","","50",""
"2016-06-29","2016","06","29","‡","20.6","E","","M","","M","","M","","M","0.8","","0.0","","0.8","","","","17","","33",""
"2016-06-30","2016","06","30","‡","26.4","","16.4","","21.4","","0.0","","3.4","","11.7","","0.0","","11.7","","","","24","","32",""
"2016-07-01","2016","07","01","‡","26.7","","13.3","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","21","","39",""
"2016-07-02","2016","07","02","‡","19.6","","12.5","","16.1","","1.9","","0.0","","9.1","","0.0","","9.1","","","","17","","41",""
"2016-07-03","2016","07","03","‡","22.4","","12.9","","17.7","","0.3","","0.0","","0.0","","0.0","","0.0","","","","29","","61",""
"2016-07-04","2016","07","04","‡","27.1","","12.2","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","","","27","","56",""
"2016-07-05","2016","07","05","‡","26.9","","15.1","","21.0","","0.0","","3.0","","0.0","","0.0","","0.0","","","","20","","43",""
"2016-07-06","2016","07","06","‡","22.3","","10.7","","16.5","","1.5","","0.0","","4.8","","0.0","","4.8","","","","30","","32",""
"2016-07-07","2016","07","07","‡","16.2","","10.8","","13.5","","4.5","","0.0","","22.0","","0.0","","22.0","","","","14","","46",""
"2016-07-08","2016","07","08","‡","15.5","","10.8","","13.2","","4.8","","0.0","","4.6","","0.0","","4.6","","","","9","","35",""
"2016-07-09","2016","07","09","‡","17.4","","10.6","","14.0","","4.0","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2016-07-10","2016","07","10","‡","14.1","","11.4","","12.8","","5.2","","0.0","","12.7","","0.0","","12.7","","","","","","<31",""
"2016-07-11","2016","07","11","‡","20.7","","12.3","","16.5","","1.5","","0.0","","3.2","","0.0","","3.2","","","","1","","52",""
"2016-07-12","2016","07","12","‡","28.6","","12.6","","20.6","","0.0","","2.6","","0.6","","0.0","","0.6","","","","33","","56",""
"2016-07-13","2016","07","13","‡","26.0","","14.3","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","","","18","","33",""
"2016-07-14","2016","07","14","‡","25.1","","14.7","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","","","21","","56",""
"2016-07-15","2016","07","15","‡","28.5","","17.0","","22.8","","0.0","","4.8","","6.9","","0.0","","6.9","","","","20","","59",""
"2016-07-16","2016","07","16","‡","30.0","","16.9","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","","","18","","32",""
"2016-07-17","2016","07","17","‡","25.8","","16.1","","21.0","","0.0","","3.0","","1.3","","0.0","","1.3","","","","","","<31",""
"2016-07-18","2016","07","18","‡","23.5","","16.4","","20.0","","0.0","","2.0","","0.0","","0.0","","0.0","","","","19","","41",""
"2016-07-19","2016","07","19","‡","26.1","","14.5","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","30","","37",""
"2016-07-20","2016","07","20","‡","23.7","","13.0","","18.4","","0.0","","0.4","","0.0","","0.0","","0.0","","","","30","","54",""
"2016-07-21","2016","07","21","‡","28.0","","14.4","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","","","30","","37",""
"2016-07-22","2016","07","22","‡","24.6","","14.8","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","","","21","","52",""
"2016-07-23","2016","07","23","‡","26.2","","15.4","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","","","23","","37",""
"2016-07-24","2016","07","24","‡","29.3","","14.9","","22.1","","0.0","","4.1","","0.0","T","0.0","","0.0","T","","","10","","35",""
"2016-07-25","2016","07","25","‡","29.1","","16.5","","22.8","","0.0","","4.8","","0.0","","0.0","","0.0","","","","20","","30",""
"2016-07-26","2016","07","26","‡","22.9","","16.3","","19.6","","0.0","","1.6","","8.2","","0.0","","8.2","","","","17","","43",""
"2016-07-27","2016","07","27","‡","28.5","","17.9","","23.2","","0.0","","5.2","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-07-28","2016","07","28","‡","28.2","","16.3","","22.3","","0.0","","4.3","","0.0","","0.0","","0.0","","","","18","","35",""
"2016-07-29","2016","07","29","‡","27.2","","16.5","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","","","21","","39",""
"2016-07-30","2016","07","30","‡","27.5","","18.2","","22.9","","0.0","","4.9","","0.0","","0.0","","0.0","","","","32","","48",""
"2016-07-31","2016","07","31","‡","27.3","","15.9","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","","","34","","30",""
"2016-08-01","2016","08","01","‡","26.7","","13.9","","20.3","","0.0","","2.3","","0.0","","0.0","","0.0","","","","3","","35",""
"2016-08-02","2016","08","02","‡","25.5","","13.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","","","7","","43",""
"2016-08-03","2016","08","03","‡","24.8","","10.4","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","","","13","","32",""
"2016-08-04","2016","08","04","‡","24.3","","13.9","","19.1","","0.0","","1.1","","5.4","","0.0","","5.4","","","","23","","39",""
"2016-08-05","2016","08","05","‡","27.3","","15.0","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","","","20","","46",""
"2016-08-06","2016","08","06","‡","24.7","","17.8","","21.3","","0.0","","3.3","","0.0","T","0.0","","0.0","T","","","22","","59",""
"2016-08-07","2016","08","07","‡","27.2","","16.7","","22.0","","0.0","","4.0","","1.0","","0.0","","1.0","","","","33","","43",""
"2016-08-08","2016","08","08","‡","24.4","","14.8","","19.6","","0.0","","1.6","","0.0","","0.0","","0.0","","","","31","","54",""
"2016-08-09","2016","08","09","‡","23.2","","12.3","","17.8","","0.2","","0.0","","0.0","","0.0","","0.0","","","","29","","37",""
"2016-08-10","2016","08","10","‡","27.9","","13.2","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","","","25","","44",""
"2016-08-11","2016","08","11","‡","29.0","","17.1","","23.1","","0.0","","5.1","","0.0","T","0.0","","0.0","T","","","1","","41",""
"2016-08-12","2016","08","12","‡","25.8","","14.8","","20.3","","0.0","","2.3","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2016-08-13","2016","08","13","‡","23.3","","13.6","","18.5","","0.0","","0.5","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2016-08-14","2016","08","14","‡","18.3","","15.6","","17.0","","1.0","","0.0","","9.8","","0.0","","9.8","","","","12","","39",""
"2016-08-15","2016","08","15","‡","21.7","","14.9","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-08-16","2016","08","16","‡","26.0","","13.8","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-08-17","2016","08","17","‡","22.8","","14.5","","18.7","","0.0","","0.7","","24.0","","0.0","","24.0","","","","15","","59",""
"2016-08-18","2016","08","18","‡","26.9","","15.8","","21.4","","0.0","","3.4","","0.0","T","0.0","","0.0","T","","","31","","37",""
"2016-08-19","2016","08","19","‡","24.9","","14.6","","19.8","","0.0","","1.8","","0.0","","0.0","","0.0","","","","31","","37",""
"2016-08-20","2016","08","20","‡","22.6","","13.5","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","19","","32",""
"2016-08-21","2016","08","21","‡","23.3","","15.6","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","19","","37",""
"2016-08-22","2016","08","22","‡","26.7","","16.6","","21.7","","0.0","","3.7","","1.4","","0.0","","1.4","","","","30","","46",""
"2016-08-23","2016","08","23","‡","23.5","","13.6","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","30","","48",""
"2016-08-24","2016","08","24","‡","26.9","","13.2","","20.1","","0.0","","2.1","","0.0","","0.0","","0.0","","","","22","","41",""
"2016-08-25","2016","08","25","‡","26.7","","15.1","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","24","","44",""
"2016-08-26","2016","08","26","‡","22.4","","16.5","","19.5","","0.0","","1.5","","2.7","","0.0","","2.7","","","","23","","37",""
"2016-08-27","2016","08","27","‡","23.8","","12.1","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","","","1","","44",""
"2016-08-28","2016","08","28","‡","23.2","","11.6","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","","","17","","32",""
"2016-08-29","2016","08","29","‡","22.3","","14.7","","18.5","","0.0","","0.5","","0.0","T","0.0","","0.0","T","","","31","","56",""
"2016-08-30","2016","08","30","‡","23.0","","13.2","","18.1","","0.0","","0.1","","0.0","","0.0","","0.0","","","","35","","43",""
"2016-08-31","2016","08","31","‡","25.2","","14.6","","19.9","","0.0","","1.9","","0.2","","0.0","","0.2","","","","22","","39",""
"2016-09-01","2016","09","01","‡","23.0","","16.0","","19.5","","0.0","","1.5","","13.2","","0.0","","13.2","","","","32","","70",""
"2016-09-02","2016","09","02","‡","17.7","","9.8","","13.8","","4.2","","0.0","","0.4","","0.0","","0.4","","","","35","","59",""
"2016-09-03","2016","09","03","‡","20.8","E","","M","","M","","M","","M","","M","0.0","","","M","","","32","","41",""
"2016-09-04","2016","09","04","‡","21.2","","9.3","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","13","","30",""
"2016-09-05","2016","09","05","‡","21.6","","10.0","","15.8","","2.2","","0.0","","0.0","T","0.0","","0.0","T","","","13","","35",""
"2016-09-06","2016","09","06","‡","25.7","","18.8","","22.3","","0.0","","4.3","","0.2","","0.0","","0.2","","","","","","<31",""
"2016-09-07","2016","09","07","‡","28.2","","18.7","","23.5","","0.0","","5.5","","0.0","","0.0","","0.0","","","","24","","41",""
"2016-09-08","2016","09","08","‡","26.8","","18.6","","22.7","","0.0","","4.7","","1.8","","0.0","","1.8","","","","20","","43",""
"2016-09-09","2016","09","09","‡","24.4","","17.3","","20.9","","0.0","","2.9","","0.8","","0.0","","0.8","","","","19","","39",""
"2016-09-10","2016","09","10","‡","26.1","","15.4","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","","","16","","32",""
"2016-09-11","2016","09","11","‡","24.7","","13.1","","18.9","","0.0","","0.9","","0.4","","0.0","","0.4","","","","21","","57",""
"2016-09-12","2016","09","12","‡","21.0","","10.4","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","","","31","","52",""
"2016-09-13","2016","09","13","‡","25.6","","11.0","","18.3","","0.0","","0.3","","0.0","","0.0","","0.0","","","","25","","46",""
"2016-09-14","2016","09","14","‡","23.2","","11.4","","17.3","","0.7","","0.0","","13.6","","0.0","","13.6","","","","35","","54",""
"2016-09-15","2016","09","15","‡","16.7","","8.5","","12.6","","5.4","","0.0","","0.4","","0.0","","0.4","","","","34","","50",""
"2016-09-16","2016","09","16","‡","19.7","","7.2","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","21","","39",""
"2016-09-17","2016","09","17","‡","20.9","","8.0","","14.5","","3.5","","0.0","","0.0","","0.0","","0.0","","","","22","","41",""
"2016-09-18","2016","09","18","‡","23.1","","13.5","","18.3","","0.0","","0.3","","0.6","","0.0","","0.6","","","","21","","56",""
"2016-09-19","2016","09","19","‡","22.3","","17.0","","19.7","","0.0","","1.7","","23.9","","0.0","","23.9","","","","","","<31",""
"2016-09-20","2016","09","20","‡","23.4","","16.6","","20.0","","0.0","","2.0","","7.6","","0.0","","7.6","","","","","","<31",""
"2016-09-21","2016","09","21","‡","24.0","","15.0","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","31","","41",""
"2016-09-22","2016","09","22","‡","22.1","","11.7","","16.9","","1.1","","0.0","","0.0","","0.0","","0.0","","","","30","","48",""
"2016-09-23","2016","09","23","‡","","M","11.2","E","","M","","M","","M","4.0","","0.0","","4.0","","","","33","","56",""
"2016-09-24","2016","09","24","‡","15.4","","5.4","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","29","","41",""
"2016-09-25","2016","09","25","‡","12.3","","4.6","","8.5","","9.5","","0.0","","2.4","","0.0","","2.4","","","","32","","54",""
"2016-09-26","2016","09","26","‡","14.0","","5.7","","9.9","","8.1","","0.0","","0.0","","0.0","","0.0","","","","33","","44",""
"2016-09-27","2016","09","27","‡","12.8","","5.7","","9.3","","8.7","","0.0","","15.0","","0.0","","15.0","","","","4","","43",""
"2016-09-28","2016","09","28","‡","13.6","","9.2","","11.4","","6.6","","0.0","","0.2","","0.0","","0.2","","","","4","","32",""
"2016-09-29","2016","09","29","‡","15.6","","5.4","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","","","1","","57",""
"2016-09-30","2016","09","30","‡","17.5","","4.7","","11.1","","6.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-01","2016","10","01","‡","18.1","","7.3","","12.7","","5.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-02","2016","10","02","‡","12.9","","9.8","","11.4","","6.6","","0.0","","4.8","","0.0","","4.8","","","","","","<31",""
"2016-10-03","2016","10","03","‡","14.1","","3.5","","8.8","","9.2","","0.0","","","M","0.0","","","M","","","1","","46",""
"2016-10-04","2016","10","04","‡","14.5","","1.7","","8.1","","9.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-05","2016","10","05","‡","18.5","E","4.3","E","11.4","E","6.6","E","0.0","E","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-06","2016","10","06","‡","20.8","","7.5","","14.2","","3.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-07","2016","10","07","‡","22.6","","9.6","","16.1","","1.9","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-08","2016","10","08","‡","22.1","","9.8","","16.0","","2.0","","0.0","","0.0","","0.0","","0.0","","","","17","","43",""
"2016-10-09","2016","10","09","‡","20.4","","10.0","","15.2","","2.8","","0.0","","19.4","","0.0","","19.4","","","","4","","48",""
"2016-10-10","2016","10","10","‡","10.2","","6.5","","8.4","","9.6","","0.0","","83.6","","0.0","","83.6","","","","35","","89",""
"2016-10-11","2016","10","11","‡","12.2","","4.6","","8.4","","9.6","","0.0","","0.0","","0.0","","0.0","","","","35","","63",""
"2016-10-12","2016","10","12","‡","16.4","","4.3","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-13","2016","10","13","‡","18.6","","7.2","","12.9","","5.1","","0.0","","0.0","T","0.0","","0.0","T","","","17","","39",""
"2016-10-14","2016","10","14","‡","15.3","","2.8","","9.1","","8.9","","0.0","","0.6","","0.0","","0.6","","","","2","","44",""
"2016-10-15","2016","10","15","‡","11.0","","2.3","","6.7","","11.3","","0.0","","0.0","","0.0","","0.0","","","","35","","41",""
"2016-10-16","2016","10","16","‡","14.0","","1.2","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","","","23","","39",""
"2016-10-17","2016","10","17","‡","18.0","","6.3","","12.2","","5.8","","0.0","","0.0","","0.0","","0.0","","","","31","","39",""
"2016-10-18","2016","10","18","‡","15.2","","5.9","","10.6","","7.4","","0.0","","0.2","","0.0","","0.2","","","","17","","48",""
"2016-10-19","2016","10","19","‡","20.0","","8.9","","14.5","","3.5","","0.0","","0.8","","0.0","","0.8","","","","21","","54",""
"2016-10-20","2016","10","20","‡","15.1","","5.4","","10.3","","7.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-10-21","2016","10","21","‡","18.1","","8.5","","13.3","","4.7","","0.0","","6.6","","0.0","","6.6","","","","15","","54",""
"2016-10-22","2016","10","22","‡","20.0","","13.8","","16.9","","1.1","","0.0","","69.6","","0.0","","69.6","","","","12","","70",""
"2016-10-23","2016","10","23","‡","13.8","","4.8","","9.3","","8.7","","0.0","","0.3","","0.0","","0.3","","","","21","","80",""
"2016-10-24","2016","10","24","‡","12.8","","3.7","","8.3","","9.7","","0.0","","0.0","","0.0","","0.0","","","","24","","48",""
"2016-10-25","2016","10","25","‡","7.4","","1.9","","4.7","","13.3","","0.0","","0.2","","0.0","","0.2","","","","25","","39",""
"2016-10-26","2016","10","26","‡","10.1","","1.3","","5.7","","12.3","","0.0","","0.2","","0.0","","0.2","","","","1","","32",""
"2016-10-27","2016","10","27","‡","8.0","","0.1","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","","","2","","41",""
"2016-10-28","2016","10","28","‡","9.0","","-0.7","","4.2","","13.8","","0.0","","18.6","","0.0","","18.6","","","","9","","65",""
"2016-10-29","2016","10","29","‡","11.8","","8.1","","10.0","","8.0","","0.0","","13.4","","0.0","","13.4","","","","9","","54",""
"2016-10-30","2016","10","30","‡","9.0","","5.3","","7.2","","10.8","","0.0","","0.2","","0.0","","0.2","","","","29","","35",""
"2016-10-31","2016","10","31","‡","9.1","","5.1","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","","","34","","30",""
"2016-11-01","2016","11","01","‡","7.9","","4.8","","6.4","","11.6","","0.0","","0.4","","0.0","","0.4","","","","3","","41",""
"2016-11-02","2016","11","02","‡","10.0","","4.4","","7.2","","10.8","","0.0","","0.2","","0.0","","0.2","","","","32","","37",""
"2016-11-03","2016","11","03","‡","8.7","","6.1","","7.4","","10.6","","0.0","","6.8","","0.0","","6.8","","","","35","","33",""
"2016-11-04","2016","11","04","‡","8.4","","1.0","","4.7","","13.3","","0.0","","1.4","","0.0","","1.4","","","","32","","41",""
"2016-11-05","2016","11","05","‡","4.3","","-1.3","","1.5","","16.5","","0.0","","0.0","","0.0","","0.0","","","","33","","32",""
"2016-11-06","2016","11","06","‡","3.7","","0.9","","2.3","","15.7","","0.0","","7.0","","0.0","","7.0","","","","1","","35",""
"2016-11-07","2016","11","07","‡","6.7","","-2.4","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","1","","32",""
"2016-11-08","2016","11","08","‡","10.9","","-2.5","","4.2","","13.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-11-09","2016","11","09","‡","14.3","","0.0","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","","","33","","39",""
"2016-11-10","2016","11","10","‡","6.2","","0.7","","3.5","","14.5","","0.0","","0.4","","0.0","","0.4","","","","34","","39",""
"2016-11-11","2016","11","11","‡","12.7","","2.4","","7.6","","10.4","","0.0","","1.1","","0.0","","1.1","","","","21","","56",""
"2016-11-12","2016","11","12","‡","5.3","","-0.6","","2.4","","15.6","","0.0","","1.4","","0.0","","1.4","","","","33","","52",""
"2016-11-13","2016","11","13","‡","10.9","","3.2","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","","","23","","46",""
"2016-11-14","2016","11","14","‡","13.6","","2.8","","8.2","","9.8","","0.0","","0.0","","0.0","","0.0","","","","20","","48",""
"2016-11-15","2016","11","15","‡","13.6","","4.4","","9.0","","9.0","","0.0","","0.0","","0.0","","0.0","","","","22","","32",""
"2016-11-16","2016","11","16","‡","12.8","","10.1","","11.5","","6.5","","0.0","","22.4","","0.0","","22.4","","","","13","","44",""
"2016-11-17","2016","11","17","‡","11.4","","8.6","","10.0","","8.0","","0.0","","0.2","","0.0","","0.2","","","","2","","33",""
"2016-11-18","2016","11","18","‡","8.8","","6.2","","7.5","","10.5","","0.0","","10.9","","0.0","","10.9","","","","1","","52",""
"2016-11-19","2016","11","19","‡","8.9","","6.2","","7.6","","10.4","","0.0","","19.8","","0.0","","19.8","","","","36","","44",""
"2016-11-20","2016","11","20","‡","11.8","","5.0","","8.4","","9.6","","0.0","","2.2","","0.0","","2.2","","","","20","","41",""
"2016-11-21","2016","11","21","‡","10.0","","1.6","","5.8","","12.2","","0.0","","4.5","","0.0","","4.5","","","","21","","54",""
"2016-11-22","2016","11","22","‡","3.5","","0.3","","1.9","","16.1","","0.0","","0.2","","0.0","","0.2","","","","24","","35",""
"2016-11-23","2016","11","23","‡","4.8","","0.6","","2.7","","15.3","","0.0","","0.2","","0.0","","0.2","","","","32","","44",""
"2016-11-24","2016","11","24","‡","3.8","","-0.3","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","","","1","","39",""
"2016-11-25","2016","11","25","‡","2.5","","-0.2","","1.2","","16.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-11-26","2016","11","26","‡","5.2","","-1.6","","1.8","","16.2","","0.0","","0.0","","0.0","T","0.0","T","","","8","","32",""
"2016-11-27","2016","11","27","‡","1.6","","-0.5","","0.6","","17.4","","0.0","","4.2","","25.2","","29.4","","4","","32","","70",""
"2016-11-28","2016","11","28","‡","2.2","","-0.6","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","7","","32","","41",""
"2016-11-29","2016","11","29","‡","2.0","","-1.0","","0.5","","17.5","","0.0","","0.0","","1.8","","1.8","","","","33","","44",""
"2016-11-30","2016","11","30","‡","2.3","","0.1","","1.2","","16.8","","0.0","","20.2","","0.0","","20.2","","7","","5","","52",""
"2016-12-01","2016","12","01","‡","8.1","","0.2","","4.2","","13.8","","0.0","","10.8","","0.0","","10.8","","8","","13","","85",""
"2016-12-02","2016","12","02","‡","4.4","","-0.1","","2.2","","15.8","","0.0","","0.0","","0.0","","0.0","","","","31","","61",""
"2016-12-03","2016","12","03","‡","3.6","","-2.1","","0.8","","17.2","","0.0","","0.0","","0.0","T","0.0","T","","","34","","46",""
"2016-12-04","2016","12","04","‡","0.5","","-3.5","","-1.5","","19.5","","0.0","","0.0","T","0.0","","0.0","T","","","35","","44",""
"2016-12-05","2016","12","05","‡","-1.6","","-5.4","","-3.5","","21.5","","0.0","","0.0","","0.0","","0.0","","","","31","","37",""
"2016-12-06","2016","12","06","‡","0.6","","-5.6","","-2.5","","20.5","","0.0","","0.0","","0.0","","0.0","","","","32","","33",""
"2016-12-07","2016","12","07","‡","-0.9","","-5.7","","-3.3","","21.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2016-12-08","2016","12","08","‡","3.9","","-2.2","","0.9","","17.1","","0.0","","1.2","","4.0","","4.8","","4","","","","<31",""
"2016-12-09","2016","12","09","‡","-0.3","","-4.7","","-2.5","","20.5","","0.0","","2.0","","1.0","","2.5","","6","","30","","46",""
"2016-12-10","2016","12","10","‡","-4.7","","-12.4","","-8.6","","26.6","","0.0","","1.4","","1.0","","1.8","","8","","32","","48",""
"2016-12-11","2016","12","11","‡","-6.2","","-13.0","","-9.6","","27.6","","0.0","","","M","0.3","","0.2","","10","","31","","50",""
"2016-12-12","2016","12","12","‡","0.5","","-11.5","","-5.5","","23.5","","0.0","","0.2","","22.0","","20.2","","10","","11","","54",""
"2016-12-13","2016","12","13","‡","-0.7","","-7.7","","-4.2","","22.2","","0.0","","0.0","","0.0","T","0.0","T","20","","29","","63",""
"2016-12-14","2016","12","14","‡","1.8","","-8.0","","-3.1","","21.1","","0.0","","","M","5.0","","5.0","","17","","35","","44",""
"2016-12-15","2016","12","15","‡","-1.3","","-14.5","","-7.9","","25.9","","0.0","","0.2","","14.4","","14.6","","21","","29","","69",""
"2016-12-16","2016","12","16","‡","-14.5","","-17.1","","-15.8","","33.8","","0.0","","0.0","","12.2","","11.6","","32","","29","","76",""
"2016-12-17","2016","12","17","‡","4.1","","-16.3","","-6.1","","24.1","","0.0","","0.2","","14.2","","12.2","","52","","12","","65",""
"2016-12-18","2016","12","18","‡","11.3","","0.1","","5.7","","12.3","","0.0","","31.8","","0.0","","31.8","","48","","20","","80",""
"2016-12-19","2016","12","19","‡","0.0","","-13.9","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","4","","31","","56",""
"2016-12-20","2016","12","20","‡","-5.1","","-15.4","","-10.3","","28.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2016-12-21","2016","12","21","‡","3.7","","-5.4","","-0.9","","18.9","","0.0","","0.0","","0.0","T","0.0","T","0","T","30","","43",""
"2016-12-22","2016","12","22","‡","2.1","","-4.0","","-1.0","","19.0","","0.0","","0.2","","3.7","","3.9","","5","","20","","32",""
"2016-12-23","2016","12","23","‡","0.9","","-2.4","","-0.8","","18.8","","0.0","","0.0","T","0.0","","0.0","T","0","T","33","","43",""
"2016-12-24","2016","12","24","‡","6.0","","-0.5","","2.8","","15.2","","0.0","","7.4","","0.0","","7.4","","1","","21","","65",""
"2016-12-25","2016","12","25","‡","2.7","","-8.7","","-3.0","","21.0","","0.0","","0.0","","0.0","T","0.0","T","1","","31","","76",""
"2016-12-26","2016","12","26","‡","-4.3","","-11.2","","-7.8","","25.8","","0.0","","0.0","","0.0","T","0.0","T","0","T","34","","48",""
"2016-12-27","2016","12","27","‡","10.1","","-4.3","","2.9","","15.1","","0.0","","19.0","","10.0","","29.0","","1","","26","","54",""
"2016-12-28","2016","12","28","‡","0.9","","-4.2","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2016-12-29","2016","12","29","‡","2.8","","-5.9","","-1.6","","19.6","","0.0","","2.3","","0.0","","2.3","","","","13","","72",""
"2016-12-30","2016","12","30","‡","8.1","","-1.6","","3.3","","14.7","","0.0","","25.4","","0.0","","25.4","","","","12","","104",""
"2016-12-31","2016","12","31","‡","-1.3","","-7.2","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","","","30","","43",""
