"Station Name","HALIFAX INTL A"
"Province","NOVA SCOTIA"
"Latitude","44.88"
"Longitude","-63.51"
"Elevation","145.40"
"Climate Identifier","8202251"
"WMO Identifier","71395"
"TC Identifier","YHZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2014-01-01","2014","01","01","‡","-9.1","","-18.0","","-13.6","","31.6","","0.0","","0.0","","1.2","","1.2","","10","","29","","63",""
"2014-01-02","2014","01","02","‡","-14.6","","-22.6","","-18.6","","36.6","","0.0","","0.0","","3.4","","3.4","","11","","1","","41",""
"2014-01-03","2014","01","03","‡","-11.7","","-18.6","","-15.2","","33.2","","0.0","","0.0","","23.0","","21.5","","18","","","M","83",""
"2014-01-04","2014","01","04","‡","-2.8","","-18.3","","-10.6","","28.6","","0.0","","0.0","","0.0","","0.0","","20","","30","","56",""
"2014-01-05","2014","01","05","‡","1.8","","-3.7","","-1.0","","19.0","","0.0","","0.0","","0.0","","0.0","","22","","22","","41",""
"2014-01-06","2014","01","06","‡","11.5","","-2.6","","4.5","","13.5","","0.0","","22.2","","0.0","","22.2","","18","","12","","78",""
"2014-01-07","2014","01","07","‡","9.0","","-12.8","","-1.9","","19.9","","0.0","","0.9","","1.5","","2.4","","4","","28","","76",""
"2014-01-08","2014","01","08","‡","-6.4","","-12.9","","-9.7","","27.7","","0.0","","0.0","","0.0","T","0.0","T","5","","26","","61",""
"2014-01-09","2014","01","09","‡","-7.2","","-12.9","","-10.1","","28.1","","0.0","","0.0","","0.0","T","0.0","T","4","","29","","59",""
"2014-01-10","2014","01","10","‡","0.4","","-14.3","","-7.0","","25.0","","0.0","","0.0","","0.0","T","0.0","T","4","","24","","41",""
"2014-01-11","2014","01","11","‡","11.1","","0.4","","5.8","","12.2","","0.0","","32.4","","0.0","T","32.4","","3","","21","","107",""
"2014-01-12","2014","01","12","‡","11.9","","1.4","","6.7","","11.3","","0.0","","19.4","","0.0","","19.4","","1","","19","","107",""
"2014-01-13","2014","01","13","‡","4.6","","0.3","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","29","","50",""
"2014-01-14","2014","01","14","‡","12.3","","0.8","","6.6","","11.4","","0.0","","17.1","","0.0","","17.1","","","","21","","78",""
"2014-01-15","2014","01","15","‡","12.0","","1.6","","6.8","","11.2","","0.0","","7.5","","0.0","","7.5","","","","20","","85",""
"2014-01-16","2014","01","16","‡","4.5","","2.4","","3.5","","14.5","","0.0","","26.6","","0.0","","26.6","","","","14","","48",""
"2014-01-17","2014","01","17","‡","3.7","","0.9","","2.3","","15.7","","0.0","","0.6","","0.0","","0.6","","","","","","<31",""
"2014-01-18","2014","01","18","‡","3.3","","-0.9","","1.2","","16.8","","0.0","","0.0","","26.0","","25.4","","2","","35","","32",""
"2014-01-19","2014","01","19","‡","1.1","","-1.8","","-0.4","","18.4","","0.0","","0.0","","1.4","","1.4","","19","","19","","65",""
"2014-01-20","2014","01","20","‡","1.2","","-4.5","","-1.7","","19.7","","0.0","","0.0","","1.6","","1.6","","20","","25","","44",""
"2014-01-21","2014","01","21","‡","-4.5","","-12.2","","-8.4","","26.4","","0.0","","0.4","","0.8","","1.2","","21","","30","","43",""
"2014-01-22","2014","01","22","‡","-7.6","","-12.9","","-10.3","","28.3","","0.0","","0.0","","24.0","","24.0","","26","","1","","74",""
"2014-01-23","2014","01","23","‡","-9.6","","-15.4","","-12.5","","30.5","","0.0","","0.0","","0.0","T","0.0","T","38","","31","","50",""
"2014-01-24","2014","01","24","‡","-10.9","","-16.5","","-13.7","","31.7","","0.0","","0.0","","0.0","T","0.0","T","38","","28","","35",""
"2014-01-25","2014","01","25","‡","4.8","","-16.1","","-5.7","","23.7","","0.0","","8.9","","0.0","T","8.9","","34","","14","","85",""
"2014-01-26","2014","01","26","‡","5.5","","-11.7","","-3.1","","21.1","","0.0","","5.9","","0.5","","6.4","","20","","17","","85",""
"2014-01-27","2014","01","27","‡","7.4","","-10.8","","-1.7","","19.7","","0.0","","10.7","","0.0","T","10.7","","16","","21","","57",""
"2014-01-28","2014","01","28","‡","-2.0","","-12.5","","-7.3","","25.3","","0.0","","0.0","T","0.0","","0.0","T","5","","32","","56",""
"2014-01-29","2014","01","29","‡","-8.4","","-13.2","","-10.8","","28.8","","0.0","","0.0","","15.6","","7.2","","7","","25","","44",""
"2014-01-30","2014","01","30","‡","-7.0","","-13.6","","-10.3","","28.3","","0.0","","0.0","","0.0","T","0.0","T","18","","30","","37",""
"2014-01-31","2014","01","31","‡","2.3","","-9.4","","-3.6","","21.6","","0.0","","0.0","","0.0","T","0.0","T","17","","24","","50",""
"2014-02-01","2014","02","01","‡","1.1","","-4.7","","-1.8","","19.8","","0.0","","0.0","","0.0","T","0.0","T","16","","34","","33",""
"2014-02-02","2014","02","02","‡","5.7","","-1.0","","2.4","","15.6","","0.0","","1.0","","0.4","","1.4","","12","","16","","39",""
"2014-02-03","2014","02","03","‡","0.7","","-4.7","","-2.0","","20.0","","0.0","","0.0","","0.2","","0.2","","10","","3","","69",""
"2014-02-04","2014","02","04","‡","-0.6","","-8.0","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","9","","","","<31",""
"2014-02-05","2014","02","05","‡","-6.9","","-9.6","","-8.3","","26.3","","0.0","","0.0","","13.0","","13.0","","9","","1","","50",""
"2014-02-06","2014","02","06","‡","-9.4","","-13.6","","-11.5","","29.5","","0.0","","0.0","","0.4","","0.4","","22","","35","","56",""
"2014-02-07","2014","02","07","‡","-3.3","","-13.6","","-8.5","","26.5","","0.0","","0.0","","1.0","","1.0","","22","","26","","37",""
"2014-02-08","2014","02","08","‡","-2.7","","-10.6","","-6.7","","24.7","","0.0","","0.0","","0.0","","0.0","","21","","26","","48",""
"2014-02-09","2014","02","09","‡","-6.9","","-13.5","","-10.2","","28.2","","0.0","","0.0","","0.0","T","0.0","T","22","","","","<31",""
"2014-02-10","2014","02","10","‡","-6.1","","-14.2","","-10.2","","28.2","","0.0","","0.0","","3.2","","3.2","","20","","2","","32",""
"2014-02-11","2014","02","11","‡","-7.9","","-17.4","","-12.7","","30.7","","0.0","","0.2","","0.2","","0.4","","23","","29","","32",""
"2014-02-12","2014","02","12","‡","-9.8","","-19.4","","-14.6","","32.6","","0.0","","0.0","","0.0","","0.0","","","","32","","39",""
"2014-02-13","2014","02","13","‡","5.1","","-16.7","","-5.8","","23.8","","0.0","","20.4","","2.0","","22.4","","21","","12","","96",""
"2014-02-14","2014","02","14","‡","8.8","","-2.3","","3.3","","14.7","","0.0","","30.7","","0.0","T","30.7","","10","","11","","95",""
"2014-02-15","2014","02","15","‡","0.9","","-4.3","","-1.7","","19.7","","0.0","","0.0","","3.3","","3.3","","4","","27","","65",""
"2014-02-16","2014","02","16","‡","0.8","","-8.3","","-3.8","","21.8","","0.0","","12.4","","6.0","","18.4","","8","","29","","78",""
"2014-02-17","2014","02","17","‡","-7.4","","-10.1","","-8.8","","26.8","","0.0","","0.0","","0.0","T","0.0","T","8","","31","","50",""
"2014-02-18","2014","02","18","‡","-1.0","","-12.1","","-6.6","","24.6","","0.0","","0.0","","2.4","","2.4","","7","","12","","43",""
"2014-02-19","2014","02","19","‡","0.8","","-1.1","","-0.2","","18.2","","0.0","","5.1","","0.7","","5.8","","16","","10","","65",""
"2014-02-20","2014","02","20","‡","1.1","","-1.9","","-0.4","","18.4","","0.0","","2.0","","5.1","","7.1","","9","","29","","54",""
"2014-02-21","2014","02","21","‡","2.8","","-4.6","","-0.9","","18.9","","0.0","","4.0","","0.0","","4.0","","7","","13","","69",""
"2014-02-22","2014","02","22","‡","7.9","","0.5","","4.2","","13.8","","0.0","","11.9","","0.0","","11.9","","4","","12","","65",""
"2014-02-23","2014","02","23","‡","6.1","","0.0","","3.1","","14.9","","0.0","","0.0","","0.0","T","0.0","T","3","","20","","50",""
"2014-02-24","2014","02","24","‡","4.8","","-6.5","","-0.9","","18.9","","0.0","","0.0","","1.4","","0.3","","2","","25","","69",""
"2014-02-25","2014","02","25","‡","-6.3","","-12.2","","-9.3","","27.3","","0.0","","0.0","","2.0","","1.0","","4","","27","","52",""
"2014-02-26","2014","02","26","‡","-5.6","","-13.7","","-9.7","","27.7","","0.0","","0.0","","5.0","","2.5","","6","","24","","33",""
"2014-02-27","2014","02","27","‡","-2.6","","-11.0","","-6.8","","24.8","","0.0","","0.0","","3.4","","1.7","","11","","14","","32",""
"2014-02-28","2014","02","28","‡","-5.6","","-12.1","","-8.9","","26.9","","0.0","","0.0","","0.5","","0.5","","12","","29","","63",""
"2014-03-01","2014","03","01","‡","-0.3","","-14.1","","-7.2","","25.2","","0.0","","0.0","","0.0","T","0.0","","12","","19","","35",""
"2014-03-02","2014","03","02","‡","-0.2","","-9.8","","-5.0","","23.0","","0.0","","0.4","","3.8","","4.0","","12","","18","","39",""
"2014-03-03","2014","03","03","‡","-8.8","","-16.2","","-12.5","","30.5","","0.0","","0.0","T","0.0","","0.0","T","15","","33","","43",""
"2014-03-04","2014","03","04","‡","-7.3","","-19.5","","-13.4","","31.4","","0.0","","0.0","","0.0","T","0.0","T","14","","33","","35",""
"2014-03-05","2014","03","05","‡","-8.2","","-17.3","","-12.8","","30.8","","0.0","","0.0","","0.3","","0.3","","14","","3","","46",""
"2014-03-06","2014","03","06","‡","-4.9","","-18.2","","-11.6","","29.6","","0.0","","0.0","T","0.0","","0.0","T","14","","33","","39",""
"2014-03-07","2014","03","07","‡","-0.1","","-12.4","","-6.3","","24.3","","0.0","","0.0","","0.0","","0.0","","14","","23","","43",""
"2014-03-08","2014","03","08","‡","5.2","","-3.8","","0.7","","17.3","","0.0","","0.0","T","0.0","","0.0","T","12","","36","","43",""
"2014-03-09","2014","03","09","‡","-1.5","","-7.9","","-4.7","","22.7","","0.0","","0.0","","0.0","T","0.0","T","6","","1","","37",""
"2014-03-10","2014","03","10","‡","-1.4","","-9.9","","-5.7","","23.7","","0.0","","0.0","T","0.0","","0.0","T","4","","27","","32",""
"2014-03-11","2014","03","11","‡","0.6","","-9.3","","-4.4","","22.4","","0.0","","0.0","","2.0","","2.0","","4","","","","<31",""
"2014-03-12","2014","03","12","‡","5.3","","-1.1","","2.1","","15.9","","0.0","","25.3","","0.2","","25.5","","3","","13","","70",""
"2014-03-13","2014","03","13","‡","11.3","","-9.9","","0.7","","17.3","","0.0","","29.6","","0.4","","30.0","","0","T","16","","85",""
"2014-03-14","2014","03","14","‡","-3.7","","-11.3","","-7.5","","25.5","","0.0","","0.0","","0.4","","0.4","","1","","32","","41",""
"2014-03-15","2014","03","15","‡","5.4","","-5.0","","0.2","","17.8","","0.0","","10.8","","0.0","T","10.8","","1","","18","","43",""
"2014-03-16","2014","03","16","‡","2.3","","-10.5","","-4.1","","22.1","","0.0","","0.0","","0.6","","0.6","","0","T","27","","72",""
"2014-03-17","2014","03","17","‡","-5.3","","-12.2","","-8.8","","26.8","","0.0","","0.0","","0.0","","0.0","","0","T","29","","52",""
"2014-03-18","2014","03","18","‡","-2.1","","-12.4","","-7.3","","25.3","","0.0","","0.0","","0.0","","0.0","","","","32","","48",""
"2014-03-19","2014","03","19","‡","3.7","","-9.2","","-2.8","","20.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-03-20","2014","03","20","‡","4.9","","-5.0","","-0.1","","18.1","","0.0","","23.5","","0.0","T","23.5","","","","13","","87",""
"2014-03-21","2014","03","21","‡","4.3","","0.0","","2.2","","15.8","","0.0","","0.0","","0.0","T","0.0","T","","","24","","56",""
"2014-03-22","2014","03","22","‡","6.0","","-2.2","","1.9","","16.1","","0.0","","2.2","","6.2","","8.1","","2","","30","","50",""
"2014-03-23","2014","03","23","‡","3.2","","-6.5","","-1.7","","19.7","","0.0","","0.0","","0.0","T","0.0","T","6","","31","","52",""
"2014-03-24","2014","03","24","‡","-6.4","","-13.4","","-9.9","","27.9","","0.0","","0.0","","0.0","","0.0","","2","","","","<31",""
"2014-03-25","2014","03","25","‡","-0.7","","-12.4","","-6.6","","24.6","","0.0","","0.0","","0.0","","0.0","","0","T","23","","43",""
"2014-03-26","2014","03","26","‡","-2.2","","-7.4","","-4.8","","22.8","","0.0","","0.4","","21.4","","21.4","","0","T","33","","100",""
"2014-03-27","2014","03","27","‡","-1.8","","-6.7","","-4.3","","22.3","","0.0","","0.0","","0.0","T","0.0","T","18","","32","","98",""
"2014-03-28","2014","03","28","‡","6.5","","-5.9","","0.3","","17.7","","0.0","","0.5","","0.0","T","0.5","","15","","21","","65",""
"2014-03-29","2014","03","29","‡","8.6","","-0.9","","3.9","","14.1","","0.0","","0.0","T","0.0","","0.0","T","8","","34","","37",""
"2014-03-30","2014","03","30","‡","3.2","","-0.9","","1.2","","16.8","","0.0","","35.2","","0.0","","35.2","","4","","10","","59",""
"2014-03-31","2014","03","31","‡","3.1","","-1.6","","0.8","","17.2","","0.0","","1.6","","1.5","","3.1","","1","","2","","65",""
"2014-04-01","2014","04","01","‡","-1.5","","-3.1","","-2.3","","20.3","","0.0","","0.0","","14.5","","14.5","","6","","1","","70",""
"2014-04-02","2014","04","02","‡","2.7","","-3.0","","-0.2","","18.2","","0.0","","0.0","","2.5","","2.5","","12","","2","","48",""
"2014-04-03","2014","04","03","‡","3.4","","-0.9","","1.3","","16.7","","0.0","","0.0","","0.0","T","0.0","T","8","","","","<31",""
"2014-04-04","2014","04","04","‡","6.0","","-2.0","","2.0","","16.0","","0.0","","0.0","","0.0","T","0.0","T","6","","2","","33",""
"2014-04-05","2014","04","05","‡","5.7","","-0.8","","2.5","","15.5","","0.0","","14.7","","0.0","T","14.7","","4","","12","","67",""
"2014-04-06","2014","04","06","‡","5.4","","0.0","","2.7","","15.3","","0.0","","0.0","","0.0","","0.0","","1","","31","","56",""
"2014-04-07","2014","04","07","‡","12.1","","0.1","","6.1","","11.9","","0.0","","0.0","","0.0","","0.0","","0","T","29","","46",""
"2014-04-08","2014","04","08","‡","11.0","","0.8","","5.9","","12.1","","0.0","","41.1","","0.0","","41.1","","0","","13","","83",""
"2014-04-09","2014","04","09","‡","8.7","","-0.5","","4.1","","13.9","","0.0","","0.0","","0.0","","0.0","","","","33","","48",""
"2014-04-10","2014","04","10","‡","8.3","","-3.3","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","22","","46",""
"2014-04-11","2014","04","11","‡","11.3","","1.5","","6.4","","11.6","","0.0","","2.0","","0.0","","2.0","","","","20","","61",""
"2014-04-12","2014","04","12","‡","9.7","","2.3","","6.0","","12.0","","0.0","","4.5","","0.0","","4.5","","","","30","","33",""
"2014-04-13","2014","04","13","‡","10.0","","0.1","","5.1","","12.9","","0.0","","0.4","","0.0","","0.4","","","","14","","41",""
"2014-04-14","2014","04","14","‡","18.3","","2.2","","10.3","","7.7","","0.0","","1.8","","0.0","","1.8","","","","22","","57",""
"2014-04-15","2014","04","15","‡","19.0","","9.9","","14.5","","3.5","","0.0","","7.4","","0.0","","7.4","","","","20","","76",""
"2014-04-16","2014","04","16","‡","13.5","","-3.2","","5.2","","12.8","","0.0","","6.1","","0.0","","6.1","","","","18","","80",""
"2014-04-17","2014","04","17","‡","6.3","","-5.0","","0.7","","17.3","","0.0","","0.0","","0.0","","0.0","","","","2","","43",""
"2014-04-18","2014","04","18","‡","7.1","","-6.1","","0.5","","17.5","","0.0","","0.0","T","0.0","","0.0","T","","","13","","33",""
"2014-04-19","2014","04","19","‡","9.6","","-0.6","","4.5","","13.5","","0.0","","1.0","","0.0","T","1.0","","","","29","","44",""
"2014-04-20","2014","04","20","‡","9.4","","-1.0","","4.2","","13.8","","0.0","","0.0","","0.0","T","0.0","T","","","34","","48",""
"2014-04-21","2014","04","21","‡","11.6","","-2.0","","4.8","","13.2","","0.0","","0.0","","0.0","","0.0","","","","20","","44",""
"2014-04-22","2014","04","22","‡","17.5","","5.0","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","20","","35",""
"2014-04-23","2014","04","23","‡","11.9","","2.8","","7.4","","10.6","","0.0","","0.3","","0.0","","0.3","","","","11","","48",""
"2014-04-24","2014","04","24","‡","4.3","","0.1","","2.2","","15.8","","0.0","","27.1","","1.0","","29.1","","1","","1","","59",""
"2014-04-25","2014","04","25","‡","4.0","","-0.3","","1.9","","16.1","","0.0","","0.3","","0.0","T","0.3","","0","","34","","59",""
"2014-04-26","2014","04","26","‡","11.2","","-1.5","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","","","35","","41",""
"2014-04-27","2014","04","27","‡","5.7","","1.4","","3.6","","14.4","","0.0","","9.7","","0.0","","9.7","","","","1","","44",""
"2014-04-28","2014","04","28","‡","5.4","","1.6","","3.5","","14.5","","0.0","","7.3","","0.0","","7.3","","","","3","","52",""
"2014-04-29","2014","04","29","‡","7.1","","-0.8","","3.2","","14.8","","0.0","","0.0","","0.0","","0.0","","","","1","","46",""
"2014-04-30","2014","04","30","‡","10.7","","-1.3","","4.7","","13.3","","0.0","","0.0","","0.0","","0.0","","","","2","","32",""
"2014-05-01","2014","05","01","‡","8.2","","-0.7","","3.8","","14.2","","0.0","","1.9","","0.0","","1.9","","","","13","","54",""
"2014-05-02","2014","05","02","‡","14.7","","3.0","","8.9","","9.1","","0.0","","5.6","","0.0","","5.6","","","","13","","32",""
"2014-05-03","2014","05","03","‡","16.1","","2.5","","9.3","","8.7","","0.0","","0.0","","0.0","","0.0","","","","25","","41",""
"2014-05-04","2014","05","04","‡","16.6","","4.3","","10.5","","7.5","","0.0","","0.0","","0.0","","0.0","","","","22","","43",""
"2014-05-05","2014","05","05","‡","6.0","","2.8","","4.4","","13.6","","0.0","","1.0","","0.0","","1.0","","","","32","","63",""
"2014-05-06","2014","05","06","‡","11.0","","1.6","","6.3","","11.7","","0.0","","0.0","","0.0","","0.0","","","","33","","39",""
"2014-05-07","2014","05","07","‡","14.4","","0.7","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","","","2","","44",""
"2014-05-08","2014","05","08","‡","13.8","","1.4","","7.6","","10.4","","0.0","","0.0","T","0.0","","0.0","T","","","18","","39",""
"2014-05-09","2014","05","09","‡","13.5","","0.7","","7.1","","10.9","","0.0","","0.0","","0.0","","0.0","","","","18","","43",""
"2014-05-10","2014","05","10","‡","14.9","","6.6","","10.8","","7.2","","0.0","","7.3","","0.0","","7.3","","","","21","","70",""
"2014-05-11","2014","05","11","‡","21.4","","2.5","","12.0","","6.0","","0.0","","3.9","","0.0","","3.9","","","","33","","50",""
"2014-05-12","2014","05","12","‡","8.7","","1.1","","4.9","","13.1","","0.0","","0.2","","0.0","","0.2","","","","2","","32",""
"2014-05-13","2014","05","13","‡","15.2","","0.4","","7.8","","10.2","","0.0","","0.0","","0.0","","0.0","","","","1","","39",""
"2014-05-14","2014","05","14","‡","17.2","","3.9","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","19","","35",""
"2014-05-15","2014","05","15","‡","16.4","","7.8","","12.1","","5.9","","0.0","","0.0","","0.0","","0.0","","","","21","","41",""
"2014-05-16","2014","05","16","‡","22.0","","9.3","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","","","22","","39",""
"2014-05-17","2014","05","17","‡","19.6","","7.2","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","14","","43",""
"2014-05-18","2014","05","18","‡","16.5","","5.2","","10.9","","7.1","","0.0","","0.0","T","0.0","","0.0","T","","","12","","43",""
"2014-05-19","2014","05","19","‡","15.8","","4.8","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2014-05-20","2014","05","20","‡","11.2","","5.8","","8.5","","9.5","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"2014-05-21","2014","05","21","‡","20.1","","5.6","","12.9","","5.1","","0.0","","0.0","","0.0","","0.0","","","","14","","37",""
"2014-05-22","2014","05","22","‡","18.5","","8.4","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","1","","43",""
"2014-05-23","2014","05","23","‡","12.4","","6.4","","9.4","","8.6","","0.0","","0.0","T","0.0","","0.0","T","","","1","","43",""
"2014-05-24","2014","05","24","‡","12.6","","3.1","","7.9","","10.1","","0.0","","0.0","T","0.0","","0.0","T","","","2","","44",""
"2014-05-25","2014","05","25","‡","10.8","","0.7","","5.8","","12.2","","0.0","","0.0","","0.0","","0.0","","","","34","","44",""
"2014-05-26","2014","05","26","‡","10.9","","-0.1","","5.4","","12.6","","0.0","","11.8","","0.0","","11.8","","","","17","","43",""
"2014-05-27","2014","05","27","‡","11.2","","3.0","","7.1","","10.9","","0.0","","0.0","T","0.0","","0.0","T","","","33","","37",""
"2014-05-28","2014","05","28","‡","14.5","","0.6","","7.6","","10.4","","0.0","","0.0","","0.0","","0.0","","","","1","","39",""
"2014-05-29","2014","05","29","‡","19.8","","-0.2","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","23","","35",""
"2014-05-30","2014","05","30","‡","20.2","","4.9","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","","","21","","37",""
"2014-05-31","2014","05","31","‡","22.7","","4.0","","13.4","","4.6","","0.0","","0.0","","0.0","","0.0","","","","1","","54",""
"2014-06-01","2014","06","01","‡","21.5","","3.7","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","","","14","","39",""
"2014-06-02","2014","06","02","‡","21.5","","5.8","","13.7","","4.3","","0.0","","0.0","","0.0","","0.0","","","","19","","35",""
"2014-06-03","2014","06","03","‡","24.0","","5.9","","15.0","","3.0","","0.0","","0.0","T","0.0","","0.0","T","","","14","","39",""
"2014-06-04","2014","06","04","‡","17.1","","10.3","","13.7","","4.3","","0.0","","0.2","","0.0","","0.2","","","","","","<31",""
"2014-06-05","2014","06","05","‡","22.1","","12.1","","17.1","","0.9","","0.0","","11.0","","0.0","","11.0","","","","11","","43",""
"2014-06-06","2014","06","06","‡","18.5","","10.1","","14.3","","3.7","","0.0","","9.3","","0.0","","9.3","","","","13","","48",""
"2014-06-07","2014","06","07","‡","14.0","","8.1","","11.1","","6.9","","0.0","","0.5","","0.0","","0.5","","","","35","","59",""
"2014-06-08","2014","06","08","‡","21.8","","7.6","","14.7","","3.3","","0.0","","0.0","","0.0","","0.0","","","","33","","43",""
"2014-06-09","2014","06","09","‡","23.5","","7.8","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-06-10","2014","06","10","‡","26.2","","9.4","","17.8","","0.2","","0.0","","2.0","","0.0","","2.0","","","","1","","37",""
"2014-06-11","2014","06","11","‡","21.0","","8.1","","14.6","","3.4","","0.0","","0.0","","0.0","","0.0","","","","2","","54",""
"2014-06-12","2014","06","12","‡","22.3","","9.1","","15.7","","2.3","","0.0","","0.0","","0.0","","0.0","","","","14","","35",""
"2014-06-13","2014","06","13","‡","17.4","","9.1","","13.3","","4.7","","0.0","","0.0","T","0.0","","0.0","T","","","15","","32",""
"2014-06-14","2014","06","14","‡","15.4","","10.4","","12.9","","5.1","","0.0","","11.9","","0.0","","11.9","","","","12","","48",""
"2014-06-15","2014","06","15","‡","17.0","","10.4","","13.7","","4.3","","0.0","","3.6","","0.0","","3.6","","","","33","","50",""
"2014-06-16","2014","06","16","‡","17.0","","8.3","","12.7","","5.3","","0.0","","0.0","T","0.0","","0.0","T","","","36","","57",""
"2014-06-17","2014","06","17","‡","24.0","","8.6","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","23","","43",""
"2014-06-18","2014","06","18","‡","15.7","","12.4","","14.1","","3.9","","0.0","","36.0","","0.0","","36.0","","","","18","","63",""
"2014-06-19","2014","06","19","‡","24.0","","9.7","","16.9","","1.1","","0.0","","0.0","T","0.0","","0.0","T","","","32","","50",""
"2014-06-20","2014","06","20","‡","16.8","","9.2","","13.0","","5.0","","0.0","","0.2","","0.0","","0.2","","","","30","","52",""
"2014-06-21","2014","06","21","‡","15.7","","9.4","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","","","1","","52",""
"2014-06-22","2014","06","22","‡","20.1","","10.9","","15.5","","2.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-06-23","2014","06","23","‡","23.5","","8.8","","16.2","","1.8","","0.0","","0.0","","0.0","","0.0","","","","16","","39",""
"2014-06-24","2014","06","24","‡","23.0","","10.5","","16.8","","1.2","","0.0","","0.0","","0.0","","0.0","","","","20","","52",""
"2014-06-25","2014","06","25","‡","22.4","","15.1","","18.8","","0.0","","0.8","","0.2","","0.0","","0.2","","","","21","","43",""
"2014-06-26","2014","06","26","‡","16.5","","13.1","","14.8","","3.2","","0.0","","36.8","","0.0","","36.8","","","","12","","48",""
"2014-06-27","2014","06","27","‡","21.4","","11.8","","16.6","","1.4","","0.0","","","M","0.0","","","M","","","3","","46",""
"2014-06-28","2014","06","28","‡","27.5","","10.6","","19.1","","0.0","","1.1","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-06-29","2014","06","29","‡","27.5","","14.1","","20.8","","0.0","","2.8","","0.0","","0.0","","0.0","","","","20","","32",""
"2014-06-30","2014","06","30","‡","29.9","","15.5","","22.7","","0.0","","4.7","","0.0","","0.0","","0.0","","","","30","","37",""
"2014-07-01","2014","07","01","‡","28.3","","15.4","","21.9","","0.0","","3.9","","0.0","","0.0","","0.0","","","","22","","41",""
"2014-07-02","2014","07","02","‡","27.0","","15.2","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","","","23","","44",""
"2014-07-03","2014","07","03","‡","24.8","","17.6","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","","","22","","48",""
"2014-07-04","2014","07","04","‡","26.4","","17.2","","21.8","","0.0","","3.8","","0.0","T","0.0","","0.0","T","","","20","","41",""
"2014-07-05","2014","07","05","‡","19.4","","10.5","","15.0","","3.0","","0.0","","2.7","","0.0","","2.7","","","","18","","95",""
"2014-07-06","2014","07","06","‡","27.6","","13.4","","20.5","","0.0","","2.5","","0.0","T","0.0","","0.0","T","","","29","","59",""
"2014-07-07","2014","07","07","‡","26.2","","15.2","","20.7","","0.0","","2.7","","0.0","","0.0","","0.0","","","","22","","44",""
"2014-07-08","2014","07","08","‡","27.1","","14.8","","21.0","","0.0","","3.0","","0.2","","0.0","","0.2","","","","19","","46",""
"2014-07-09","2014","07","09","‡","23.9","","14.7","","19.3","","0.0","","1.3","","0.3","","0.0","","0.3","","","","21","","61",""
"2014-07-10","2014","07","10","‡","27.7","","14.2","","21.0","","0.0","","3.0","","0.2","","0.0","","0.2","","","","20","","41",""
"2014-07-11","2014","07","11","‡","24.5","","13.8","","19.2","","0.0","","1.2","","0.0","","0.0","","0.0","","","","28","","41",""
"2014-07-12","2014","07","12","‡","27.9","","13.9","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","14","","35",""
"2014-07-13","2014","07","13","‡","26.1","","13.2","","19.7","","0.0","","1.7","","0.0","","0.0","","0.0","","","","21","","44",""
"2014-07-14","2014","07","14","‡","20.0","","13.9","","17.0","","1.0","","0.0","","0.7","","0.0","","0.7","","","","19","","50",""
"2014-07-15","2014","07","15","‡","24.7","","16.4","","20.6","","0.0","","2.6","","33.1","","0.0","","33.1","","","","21","","56",""
"2014-07-16","2014","07","16","‡","23.0","","18.4","","20.7","","0.0","","2.7","","6.1","","0.0","","6.1","","","","22","","59",""
"2014-07-17","2014","07","17","‡","21.4","","17.2","","19.3","","0.0","","1.3","","31.5","","0.0","","31.5","","","","21","","56",""
"2014-07-18","2014","07","18","‡","26.2","","16.0","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","","","27","","41",""
"2014-07-19","2014","07","19","‡","27.2","","15.9","","21.6","","0.0","","3.6","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-07-20","2014","07","20","‡","25.8","","14.5","","20.2","","0.0","","2.2","","0.0","","0.0","","0.0","","","","14","","35",""
"2014-07-21","2014","07","21","‡","23.5","","15.0","","19.3","","0.0","","1.3","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-07-22","2014","07","22","‡","27.3","","14.4","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","23","","35",""
"2014-07-23","2014","07","23","‡","27.3","","14.9","","21.1","","0.0","","3.1","","0.0","","0.0","","0.0","","","","21","","46",""
"2014-07-24","2014","07","24","‡","24.7","","15.8","","20.3","","0.0","","2.3","","1.8","","0.0","","1.8","","","","20","","35",""
"2014-07-25","2014","07","25","‡","23.3","","14.5","","18.9","","0.0","","0.9","","2.2","","0.0","","2.2","","","","","","<31",""
"2014-07-26","2014","07","26","‡","26.7","","14.1","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","","","20","","43",""
"2014-07-27","2014","07","27","‡","25.0","","14.1","","19.6","","0.0","","1.6","","","M","0.0","","","M","","","19","","41",""
"2014-07-28","2014","07","28","‡","25.4","","17.5","","21.5","","0.0","","3.5","","","M","0.0","","","M","","","17","","44",""
"2014-07-29","2014","07","29","‡","25.6","","16.0","","20.8","","0.0","","2.8","","","M","0.0","","","M","","","22","","56",""
"2014-07-30","2014","07","30","‡","23.5","","15.4","","19.5","","0.0","","1.5","","","M","0.0","","","M","","","","","<31",""
"2014-07-31","2014","07","31","‡","24.1","","15.4","","19.8","","0.0","","1.8","","","M","0.0","","","M","","","16","","32",""
"2014-08-01","2014","08","01","‡","27.7","","13.1","","20.4","","0.0","","2.4","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-08-02","2014","08","02","‡","25.0","","16.1","","20.6","","0.0","","2.6","","","M","0.0","","","M","","","","","<31",""
"2014-08-03","2014","08","03","‡","20.3","","16.2","","18.3","","0.0","","0.3","","","M","0.0","","","M","","","","","<31",""
"2014-08-04","2014","08","04","‡","24.0","","17.5","","20.8","","0.0","","2.8","","","M","0.0","","","M","","","","","<31",""
"2014-08-05","2014","08","05","‡","25.5","","16.5","","21.0","","0.0","","3.0","","","M","0.0","","","M","","","","","<31",""
"2014-08-06","2014","08","06","‡","25.8","","13.6","","19.7","","0.0","","1.7","","","M","0.0","","","M","","","","","<31",""
"2014-08-07","2014","08","07","‡","24.6","","14.4","","19.5","","0.0","","1.5","","0.8","","0.0","","0.8","","","","32","","32",""
"2014-08-08","2014","08","08","‡","23.8","","13.5","","18.7","","0.0","","0.7","","","M","0.0","","","M","","","29","","70",""
"2014-08-09","2014","08","09","‡","23.3","","14.5","","18.9","","0.0","","0.9","","","M","0.0","","","M","","","34","","43",""
"2014-08-10","2014","08","10","‡","21.4","","13.7","","17.6","","0.4","","0.0","","","M","0.0","","","M","","","34","","46",""
"2014-08-11","2014","08","11","‡","23.0","","13.1","","18.1","","0.0","","0.1","","0.0","T","0.0","","0.0","T","","","1","","41",""
"2014-08-12","2014","08","12","‡","23.8","","12.2","","18.0","","0.0","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-08-13","2014","08","13","‡","23.4","","14.1","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","","","12","","32",""
"2014-08-14","2014","08","14","‡","24.3","","16.8","","20.6","","0.0","","2.6","","0.0","","0.0","","0.0","","","","13","","52",""
"2014-08-15","2014","08","15","‡","21.9","","13.4","","17.7","","0.3","","0.0","","","M","0.0","","","M","","","13","","59",""
"2014-08-16","2014","08","16","‡","22.0","","12.3","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","","","23","","32",""
"2014-08-17","2014","08","17","‡","22.0","","13.1","","17.6","","0.4","","0.0","","0.0","T","0.0","","0.0","T","","","22","","46",""
"2014-08-18","2014","08","18","‡","19.4","","14.6","","17.0","","1.0","","0.0","","","M","0.0","","","M","","","31","","39",""
"2014-08-19","2014","08","19","‡","22.9","","14.2","","18.6","","0.0","","0.6","","0.0","","0.0","","0.0","","","","31","","39",""
"2014-08-20","2014","08","20","‡","26.4","","13.3","","19.9","","0.0","","1.9","","0.0","","0.0","","0.0","","","","31","","37",""
"2014-08-21","2014","08","21","‡","22.3","","12.1","","17.2","","0.8","","0.0","","0.0","","0.0","","0.0","","","","36","","33",""
"2014-08-22","2014","08","22","‡","20.4","","12.8","","16.6","","1.4","","0.0","","","M","0.0","","","M","","","3","","37",""
"2014-08-23","2014","08","23","‡","19.8","","12.8","","16.3","","1.7","","0.0","","0.0","","0.0","","0.0","","","","1","","37",""
"2014-08-24","2014","08","24","‡","22.8","","11.9","","17.4","","0.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-08-25","2014","08","25","‡","25.7","","11.9","","18.8","","0.0","","0.8","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-08-26","2014","08","26","‡","27.0","","14.7","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","21","","33",""
"2014-08-27","2014","08","27","‡","27.1","","14.8","","21.0","","0.0","","3.0","","","M","0.0","","","M","","","21","","39",""
"2014-08-28","2014","08","28","‡","24.7","","14.8","","19.8","","0.0","","1.8","","","M","0.0","","","M","","","35","","41",""
"2014-08-29","2014","08","29","‡","17.3","","6.1","","11.7","","6.3","","0.0","","0.0","T","0.0","","0.0","T","","","36","","65",""
"2014-08-30","2014","08","30","‡","21.5","","6.6","","14.1","","3.9","","0.0","","0.0","","0.0","","0.0","","","","22","","39",""
"2014-08-31","2014","08","31","‡","23.2","","13.3","","18.3","","0.0","","0.3","","","M","0.0","","","M","","","20","","43",""
"2014-09-01","2014","09","01","‡","25.3","","17.8","","21.6","","0.0","","3.6","","","M","0.0","","","M","","","33","","33",""
"2014-09-02","2014","09","02","‡","21.4","","17.1","","19.3","","0.0","","1.3","","0.0","T","0.0","","0.0","T","","","","","<31",""
"2014-09-03","2014","09","03","‡","24.0","","16.6","","20.3","","0.0","","2.3","","1.8","","0.0","","1.8","","","","33","","44",""
"2014-09-04","2014","09","04","‡","26.9","","15.4","","21.2","","0.0","","3.2","","0.0","","0.0","","0.0","","","","27","","37",""
"2014-09-05","2014","09","05","‡","27.9","","13.9","","20.9","","0.0","","2.9","","0.0","","0.0","","0.0","","","","25","","37",""
"2014-09-06","2014","09","06","‡","22.6","","16.3","","19.5","","0.0","","1.5","","","M","0.0","","","M","","","23","","50",""
"2014-09-07","2014","09","07","‡","19.3","","11.3","","15.3","","2.7","","0.0","","","M","","M","","M","","","","","<31",""
"2014-09-08","2014","09","08","‡","18.8","","8.2","","13.5","","4.5","","0.0","","0.0","","0.0","","0.0","","","","36","","35",""
"2014-09-09","2014","09","09","‡","18.9","","7.5","","13.2","","4.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-09-10","2014","09","10","‡","21.0","","7.8","","14.4","","3.6","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-09-11","2014","09","11","‡","19.0","","10.2","","14.6","","3.4","","0.0","","","M","0.0","","","M","","","18","","37",""
"2014-09-12","2014","09","12","‡","18.5","","8.7","","13.6","","4.4","","0.0","","","M","0.0","","","M","","","30","","43",""
"2014-09-13","2014","09","13","‡","18.3","","7.8","","13.1","","4.9","","0.0","","","M","0.0","","","M","","","13","","48",""
"2014-09-14","2014","09","14","‡","19.4","","9.1","","14.3","","3.7","","0.0","","","M","0.0","","","M","","","12","","56",""
"2014-09-15","2014","09","15","‡","14.7","","7.2","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","","28","","39",""
"2014-09-16","2014","09","16","‡","15.9","","7.0","","11.5","","6.5","","0.0","","","M","0.0","","","M","","","","","<31",""
"2014-09-17","2014","09","17","‡","19.4","","8.4","","13.9","","4.1","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-09-18","2014","09","18","‡","19.1","","6.9","","13.0","","5.0","","0.0","","","M","0.0","","","M","","","36","","39",""
"2014-09-19","2014","09","19","‡","11.7","","3.1","","7.4","","10.6","","0.0","","0.0","","0.0","","0.0","","","","30","","57",""
"2014-09-20","2014","09","20","‡","16.3","","3.2","","9.8","","8.2","","0.0","","0.0","","0.0","","0.0","","","","21","","67",""
"2014-09-21","2014","09","21","‡","23.5","","12.9","","18.2","","0.0","","0.2","","","M","0.0","","","M","","","20","","65",""
"2014-09-22","2014","09","22","‡","24.1","","9.5","","16.8","","1.2","","0.0","","70.0","","0.0","","70.0","","","","17","","113",""
"2014-09-23","2014","09","23","‡","15.0","","7.5","","11.3","","6.7","","0.0","","0.0","","0.0","","0.0","","","","27","","41",""
"2014-09-24","2014","09","24","‡","15.5","","5.2","","10.4","","7.6","","0.0","","0.0","","0.0","","0.0","","","","1","","41",""
"2014-09-25","2014","09","25","‡","17.7","","5.1","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","23","","37",""
"2014-09-26","2014","09","26","‡","23.3","","7.3","","15.3","","2.7","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-09-27","2014","09","27","‡","23.1","","11.5","","17.3","","0.7","","0.0","","0.0","","0.0","","0.0","","","","2","","37",""
"2014-09-28","2014","09","28","‡","25.1","","10.1","","17.6","","0.4","","0.0","","0.0","","0.0","","0.0","","","","25","","35",""
"2014-09-29","2014","09","29","‡","16.6","","8.9","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","3","","44",""
"2014-09-30","2014","09","30","‡","15.5","","8.7","","12.1","","5.9","","0.0","","0.2","","0.0","","0.2","","","","14","","32",""
"2014-10-01","2014","10","01","‡","16.0","","6.8","","11.4","","6.6","","0.0","","0.0","","0.0","","0.0","","","","3","","37",""
"2014-10-02","2014","10","02","‡","17.2","","4.7","","11.0","","7.0","","0.0","","0.0","","0.0","","0.0","","","","4","","43",""
"2014-10-03","2014","10","03","‡","17.8","","5.9","","11.9","","6.1","","0.0","","","M","0.0","","","M","","","5","","35",""
"2014-10-04","2014","10","04","‡","15.6","","12.0","","13.8","","4.2","","0.0","","","M","0.0","","","M","","","12","","44",""
"2014-10-05","2014","10","05","‡","16.1","","8.8","","12.5","","5.5","","0.0","","","M","0.0","","","M","","","13","","56",""
"2014-10-06","2014","10","06","‡","17.0","","8.5","","12.8","","5.2","","0.0","","0.0","","0.0","","0.0","","","","32","","33",""
"2014-10-07","2014","10","07","‡","17.4","","6.6","","12.0","","6.0","","0.0","","","M","0.0","","0.0","","","","14","","37",""
"2014-10-08","2014","10","08","‡","18.8","","12.5","","15.7","","2.3","","0.0","","3.9","","0.0","","3.9","","","","22","","56",""
"2014-10-09","2014","10","09","‡","16.9","","8.2","","12.6","","5.4","","0.0","","0.0","","0.0","","0.0","","","","26","","52",""
"2014-10-10","2014","10","10","‡","15.6","","5.9","","10.8","","7.2","","0.0","","0.0","","0.0","","0.0","","","","26","","52",""
"2014-10-11","2014","10","11","‡","11.2","","6.1","","8.7","","9.3","","0.0","","","M","0.0","","","M","","","","","<31",""
"2014-10-12","2014","10","12","‡","13.1","","4.5","","8.8","","9.2","","0.0","","0.0","","0.0","","0.0","","","","32","","46",""
"2014-10-13","2014","10","13","‡","16.8","","4.4","","10.6","","7.4","","0.0","","0.0","","0.0","","0.0","","","","25","","32",""
"2014-10-14","2014","10","14","‡","16.5","","7.1","","11.8","","6.2","","0.0","","0.0","T","0.0","","0.0","T","","","24","","41",""
"2014-10-15","2014","10","15","‡","24.9","","14.1","","19.5","","0.0","","1.5","","0.0","","0.0","","0.0","","","","27","","54",""
"2014-10-16","2014","10","16","‡","18.5","","15.1","","16.8","","1.2","","0.0","","","M","0.0","","","M","","","","","<31",""
"2014-10-17","2014","10","17","‡","19.2","","12.9","","16.1","","1.9","","0.0","","14.0","","0.0","","14.0","","","","15","","80",""
"2014-10-18","2014","10","18","‡","18.5","","12.3","","15.4","","2.6","","0.0","","0.0","","0.0","","0.0","","","","16","","33",""
"2014-10-19","2014","10","19","‡","18.5","","5.7","","12.1","","5.9","","0.0","","15.6","","0.0","","15.6","","","","31","","52",""
"2014-10-20","2014","10","20","‡","8.6","","2.3","","5.5","","12.5","","0.0","","1.8","","0.0","","1.8","","","","27","","59",""
"2014-10-21","2014","10","21","‡","14.7","","2.5","","8.6","","9.4","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-10-22","2014","10","22","‡","11.2","","8.1","","9.7","","8.3","","0.0","","8.0","","0.0","","8.0","","","","7","","44",""
"2014-10-23","2014","10","23","‡","11.3","","10.6","","11.0","","7.0","","0.0","","33.6","","0.0","","33.6","","","","7","","57",""
"2014-10-24","2014","10","24","‡","15.2","","10.7","","13.0","","5.0","","0.0","","25.2","","0.0","","25.2","","","","9","","48",""
"2014-10-25","2014","10","25","‡","10.9","","6.7","","8.8","","9.2","","0.0","","0.6","","0.0","","0.6","","","","30","","37",""
"2014-10-26","2014","10","26","‡","12.2","","5.4","","8.8","","9.2","","0.0","","4.3","","0.0","","4.3","","","","29","","43",""
"2014-10-27","2014","10","27","‡","9.3","","5.1","","7.2","","10.8","","0.0","","0.0","T","0.0","","0.0","T","","","31","","65",""
"2014-10-28","2014","10","28","‡","8.4","","3.5","","6.0","","12.0","","0.0","","0.0","","0.0","","0.0","","","","35","","48",""
"2014-10-29","2014","10","29","‡","15.8","","4.8","","10.3","","7.7","","0.0","","0.0","T","0.0","","0.0","T","","","15","","48",""
"2014-10-30","2014","10","30","‡","15.4","","4.3","","9.9","","8.1","","0.0","","0.0","T","0.0","","0.0","T","","","21","","41",""
"2014-10-31","2014","10","31","‡","11.6","","2.8","","7.2","","10.8","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-11-01","2014","11","01","‡","6.2","","3.5","","4.9","","13.1","","0.0","","8.6","","0.0","","8.6","","","","2","","46",""
"2014-11-02","2014","11","02","‡","17.3","","5.6","","11.5","","6.5","","0.0","","25.9","","0.0","","25.9","","","","18","","78",""
"2014-11-03","2014","11","03","‡","7.7","","0.6","","4.2","","13.8","","0.0","","1.2","","0.8","","2.0","","","","26","","57",""
"2014-11-04","2014","11","04","‡","7.1","","0.4","","3.8","","14.2","","0.0","","0.0","","0.0","","0.0","","","","32","","46",""
"2014-11-05","2014","11","05","‡","14.6","","1.8","","8.2","","9.8","","0.0","","0.0","T","0.0","","0.0","T","","","19","","52",""
"2014-11-06","2014","11","06","‡","10.4","","4.9","","7.7","","10.3","","0.0","","2.0","","0.0","","2.0","","","","","","<31",""
"2014-11-07","2014","11","07","‡","14.3","","1.3","","7.8","","10.2","","0.0","","32.1","","0.0","","32.1","","","","31","","57",""
"2014-11-08","2014","11","08","‡","4.1","","-1.3","","1.4","","16.6","","0.0","","0.6","","0.2","","0.8","","","","28","","72",""
"2014-11-09","2014","11","09","‡","11.5","","-1.0","","5.3","","12.7","","0.0","","0.0","","0.0","","0.0","","","","21","","43",""
"2014-11-10","2014","11","10","‡","11.3","","2.2","","6.8","","11.2","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-11-11","2014","11","11","‡","11.6","","0.1","","5.9","","12.1","","0.0","","0.0","","0.0","","0.0","","","","18","","32",""
"2014-11-12","2014","11","12","‡","11.1","","5.7","","8.4","","9.6","","0.0","","1.0","","0.0","","1.0","","","","14","","35",""
"2014-11-13","2014","11","13","‡","10.1","","0.3","","5.2","","12.8","","0.0","","","M","0.0","","","M","","","34","","35",""
"2014-11-14","2014","11","14","‡","2.6","","-1.2","","0.7","","17.3","","0.0","","4.0","","2.0","","6.0","","2","","29","","48",""
"2014-11-15","2014","11","15","‡","-1.2","","-5.4","","-3.3","","21.3","","0.0","","0.0","","0.0","T","0.0","T","1","","29","","48",""
"2014-11-16","2014","11","16","‡","2.8","","-6.2","","-1.7","","19.7","","0.0","","0.0","","0.0","","0.0","","","","26","","32",""
"2014-11-17","2014","11","17","‡","15.8","","1.4","","8.6","","9.4","","0.0","","27.6","","0.0","T","27.6","","0","","23","","76",""
"2014-11-18","2014","11","18","‡","16.8","","-2.2","","7.3","","10.7","","0.0","","31.0","","0.4","","31.4","","0","","21","","89",""
"2014-11-19","2014","11","19","‡","0.7","","-3.8","","-1.6","","19.6","","0.0","","0.0","","0.2","","0.0","T","0","","25","","61",""
"2014-11-20","2014","11","20","‡","5.3","","-5.5","","-0.1","","18.1","","0.0","","5.5","","0.0","T","5.5","","0","","21","","41",""
"2014-11-21","2014","11","21","‡","1.5","","-5.5","","-2.0","","20.0","","0.0","","0.0","T","0.0","","0.0","T","","","31","","61",""
"2014-11-22","2014","11","22","‡","4.0","","-6.2","","-1.1","","19.1","","0.0","","0.0","","0.0","T","0.0","T","","","23","","59",""
"2014-11-23","2014","11","23","‡","7.4","","1.0","","4.2","","13.8","","0.0","","0.0","T","0.0","","0.0","T","","","31","","44",""
"2014-11-24","2014","11","24","‡","16.0","","1.6","","8.8","","9.2","","0.0","","16.8","","0.0","","16.8","","","","22","","80",""
"2014-11-25","2014","11","25","‡","15.1","","8.3","","11.7","","6.3","","0.0","","0.0","T","0.0","","0.0","T","","","21","","56",""
"2014-11-26","2014","11","26","‡","8.3","","1.3","","4.8","","13.2","","0.0","","26.6","","0.0","","26.6","","","","10","","56",""
"2014-11-27","2014","11","27","‡","3.9","","-2.5","","0.7","","17.3","","0.0","","24.0","","0.0","T","24.0","","0","","32","","59",""
"2014-11-28","2014","11","28","‡","-1.9","","-5.7","","-3.8","","21.8","","0.0","","0.0","","0.0","T","0.0","T","0","","","","<31",""
"2014-11-29","2014","11","29","‡","-2.2","","-8.3","","-5.3","","23.3","","0.0","","0.0","","0.4","","0.4","","0","","28","","44",""
"2014-11-30","2014","11","30","‡","11.2","","-8.6","","1.3","","16.7","","0.0","","0.2","","0.0","","0.2","","","","22","","56",""
"2014-12-01","2014","12","01","‡","12.5","","3.2","","7.9","","10.1","","0.0","","0.0","","0.0","","0.0","","","","22","","54",""
"2014-12-02","2014","12","02","‡","3.2","","-9.6","","-3.2","","21.2","","0.0","","0.0","","0.0","T","0.0","T","","","33","","56",""
"2014-12-03","2014","12","03","‡","11.9","","-6.2","","2.9","","15.1","","0.0","","45.4","","0.0","","45.4","","","","14","","76",""
"2014-12-04","2014","12","04","‡","10.6","","-6.4","","2.1","","15.9","","0.0","","1.0","","0.0","","1.0","","","","23","","72",""
"2014-12-05","2014","12","05","‡","-4.9","","-10.6","","-7.8","","25.8","","0.0","","0.0","","0.0","","0.0","","","","35","","32",""
"2014-12-06","2014","12","06","‡","9.8","","-7.5","","1.2","","16.8","","0.0","","17.6","","0.0","","17.6","","","","17","","57",""
"2014-12-07","2014","12","07","‡","8.3","","-10.1","","-0.9","","18.9","","0.0","","7.8","","0.0","T","7.8","","0","","36","","65",""
"2014-12-08","2014","12","08","‡","-5.8","","-11.8","","-8.8","","26.8","","0.0","","0.0","T","0.0","","0.0","T","","","33","","37",""
"2014-12-09","2014","12","09","‡","4.7","","-6.2","","-0.8","","18.8","","0.0","","0.8","","0.0","","0.8","","0","T","12","","72",""
"2014-12-10","2014","12","10","‡","9.7","","4.6","","7.2","","10.8","","0.0","","87.4","","0.0","","87.4","","","","12","","76",""
"2014-12-11","2014","12","11","‡","11.2","","6.1","","8.7","","9.3","","0.0","","19.6","","0.0","","19.6","","","","12","","69",""
"2014-12-12","2014","12","12","‡","11.1","","4.9","","8.0","","10.0","","0.0","","5.4","","0.0","","5.4","","","","14","","39",""
"2014-12-13","2014","12","13","‡","5.1","","-0.2","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","","","<31",""
"2014-12-14","2014","12","14","‡","2.9","","0.0","","1.5","","16.5","","0.0","","1.6","","0.0","T","1.6","","","","33","","43",""
"2014-12-15","2014","12","15","‡","2.2","","-2.2","","0.0","","18.0","","0.0","","0.0","","0.0","T","0.0","T","","","36","","52",""
"2014-12-16","2014","12","16","‡","-1.1","","-2.7","","-1.9","","19.9","","0.0","","","M","0.0","T","","M","","","1","","35",""
"2014-12-17","2014","12","17","‡","5.5","","-2.6","","1.5","","16.5","","0.0","","15.4","","0.0","T","15.4","","","","11","","59",""
"2014-12-18","2014","12","18","‡","6.6","","-0.3","","3.2","","14.8","","0.0","","3.2","","0.8","","4.0","","0","","23","","56",""
"2014-12-19","2014","12","19","‡","0.8","","-2.2","","-0.7","","18.7","","0.0","","0.0","","1.8","","1.8","","1","","33","","46",""
"2014-12-20","2014","12","20","‡","1.1","","-2.4","","-0.7","","18.7","","0.0","","0.0","","0.4","","0.4","","0","","31","","48",""
"2014-12-21","2014","12","21","‡","-0.4","","-2.1","","-1.3","","19.3","","0.0","","0.0","","0.0","T","0.0","T","","","","","<31",""
"2014-12-22","2014","12","22","‡","-2.1","","-3.1","","-2.6","","20.6","","0.0","","0.0","","0.0","T","0.0","T","0","T","","","<31",""
"2014-12-23","2014","12","23","‡","0.6","","-4.4","","-1.9","","19.9","","0.0","","4.2","","0.0","T","4.2","","0","","","","<31",""
"2014-12-24","2014","12","24","‡","11.0","","0.1","","5.6","","12.4","","0.0","","13.2","","0.0","","13.2","","0","","16","","48",""
"2014-12-25","2014","12","25","‡","16.6","","4.4","","10.5","","7.5","","0.0","","41.8","","0.0","","41.8","","","","20","","76",""
"2014-12-26","2014","12","26","‡","7.6","","2.1","","4.9","","13.1","","0.0","","0.0","","0.0","","0.0","","","","28","","63",""
"2014-12-27","2014","12","27","‡","6.3","","-1.4","","2.5","","15.5","","0.0","","0.0","","0.0","","0.0","","","","27","","61",""
"2014-12-28","2014","12","28","‡","6.5","","-1.3","","2.6","","15.4","","0.0","","10.6","","0.0","","10.6","","","","21","","43",""
"2014-12-29","2014","12","29","‡","2.5","","-7.5","","-2.5","","20.5","","0.0","","0.0","","0.0","T","0.0","T","","","30","","43",""
"2014-12-30","2014","12","30","‡","-7.5","","-15.3","","-11.4","","29.4","","0.0","","0.0","","0.0","T","0.0","T","","","29","","54",""
"2014-12-31","2014","12","31","‡","-9.8","","-16.4","","-13.1","","31.1","","0.0","","0.0","","0.0","T","0.0","T","0","T","30","","52",""
