"Station Name","ST JOHNS WEST CLIMATE"
"Province","NEWFOUNDLAND"
"Latitude","47.51"
"Longitude","-52.78"
"Elevation","110.00"
"Climate Identifier","8403603"
"WMO Identifier","71250"
"TC Identifier","AJW"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2012-01-01","2012","01","01","†","1.2","","-0.6","","0.3","","17.7","","0.0","","","M","","M","31.2","","","","2","","56",""
"2012-01-02","2012","01","02","†","5.7","","-1.0","","2.4","","15.6","","0.0","","","M","","M","0.8","","","","18","","57",""
"2012-01-03","2012","01","03","†","9.6","","0.2","","4.9","","13.1","","0.0","","","M","","M","11.5","","","","21","","44",""
"2012-01-04","2012","01","04","†","8.8","","-0.5","","4.2","","13.8","","0.0","","","M","","M","11.1","","","","23","","85",""
"2012-01-05","2012","01","05","†","1.1","","-4.2","","-1.6","","19.6","","0.0","","","M","","M","1.1","","","","27","","59",""
"2012-01-06","2012","01","06","†","5.9","","-6.8","","-0.5","","18.5","","0.0","","","M","","M","5.5","","","","14","","63",""
"2012-01-07","2012","01","07","†","0.2","","-7.4","","-3.6","","21.6","","0.0","","","M","","M","","M","","","27","","41",""
"2012-01-08","2012","01","08","†","6.5","","-1.0","","2.8","","15.2","","0.0","","","M","","M","","M","","","24","","50",""
"2012-01-09","2012","01","09","†","1.6","","-2.7","","-0.6","","18.6","","0.0","","","M","","M","","M","","","","","<31",""
"2012-01-10","2012","01","10","†","0.6","","-2.9","","-1.2","","19.2","","0.0","","","M","","M","","M","","","","","<31",""
"2012-01-11","2012","01","11","†","-1.4","","-8.2","","-4.8","","22.8","","0.0","","","M","","M","10.3","","","","32","","52",""
"2012-01-12","2012","01","12","†","-8.2","","-14.0","","-11.1","","29.1","","0.0","","","M","","M","0.2","","","","30","","65",""
"2012-01-13","2012","01","13","†","5.8","","-13.0","","-3.6","","21.6","","0.0","","","M","","M","3.5","","","","14","","54",""
"2012-01-14","2012","01","14","†","9.3","","1.5","","5.4","","12.6","","0.0","","","M","","M","2.2","","","","25","","76",""
"2012-01-15","2012","01","15","†","2.1","","-10.1","","-4.0","","22.0","","0.0","","","M","","M","1.0","","","","25","","54",""
"2012-01-16","2012","01","16","†","-8.4","","-10.9","","-9.7","","27.7","","0.0","","","M","","M","","M","","","30","","44",""
"2012-01-17","2012","01","17","†","2.0","","-11.9","","-5.0","","23.0","","0.0","","","M","","M","","M","","","23","","57",""
"2012-01-18","2012","01","18","†","8.5","","-1.6","","3.5","","14.5","","0.0","","","M","","M","6.0","","","","25","","44",""
"2012-01-19","2012","01","19","†","5.3","","-3.8","","0.8","","17.2","","0.0","","","M","","M","","M","","","27","","50",""
"2012-01-20","2012","01","20","†","-2.1","","-5.0","","-3.6","","21.6","","0.0","","","M","","M","15.9","","","","2","","63",""
"2012-01-21","2012","01","21","†","1.1","","-2.8","","-0.9","","18.9","","0.0","","","M","","M","0.5","","","","25","","35",""
"2012-01-22","2012","01","22","†","-1.5","","-11.3","","-6.4","","24.4","","0.0","","","M","","M","2.1","","","","33","","39",""
"2012-01-23","2012","01","23","†","-3.7","","-14.1","","-8.9","","26.9","","0.0","","","M","","M","0.2","","","","29","","37",""
"2012-01-24","2012","01","24","†","1.9","","-4.8","","-1.5","","19.5","","0.0","","","M","","M","3.0","","","","19","","35",""
"2012-01-25","2012","01","25","†","6.7","","1.8","","4.3","","13.7","","0.0","","","M","","M","15.8","","","","19","","48",""
"2012-01-26","2012","01","26","†","2.3","","-4.5","","-1.1","","19.1","","0.0","","","M","","M","2.6","","","","34","","39",""
"2012-01-27","2012","01","27","†","-3.7","","-5.6","","-4.7","","22.7","","0.0","","","M","","M","0.9","","","","34","","37",""
"2012-01-28","2012","01","28","†","2.1","","-4.8","","-1.4","","19.4","","0.0","","","M","","M","13.3","","","","11","","69",""
"2012-01-29","2012","01","29","†","2.4","","-1.9","","0.3","","17.7","","0.0","","","M","","M","","M","","","25","","63",""
"2012-01-30","2012","01","30","†","0.8","","-1.8","","-0.5","","18.5","","0.0","","","M","","M","1.5","","","","","","<31",""
"2012-01-31","2012","01","31","†","0.2","","-9.7","","-4.8","","22.8","","0.0","","","M","","M","7.2","","","","32","","78",""
"2012-02-01","2012","02","01","†","-6.2","","-10.5","","-8.4","","26.4","","0.0","","","M","","M","0.2","","","","27","","48",""
"2012-02-02","2012","02","02","†","-4.3","","-10.5","E","-7.4","E","25.4","E","0.0","E","","M","","M","6.5","","","","2","E","37","E"
"2012-02-03","2012","02","03","†","-4.7","","-17.3","E","-11.0","E","29.0","E","0.0","E","","M","","M","3.6","","","","2","E","52","E"
"2012-02-04","2012","02","04","†","-3.8","","-5.8","","-4.8","","22.8","","0.0","","","M","","M","5.9","","","","32","","70",""
"2012-02-05","2012","02","05","†","-4.5","","-8.4","","-6.5","","24.5","","0.0","","","M","","M","0.9","","","","29","","48",""
"2012-02-06","2012","02","06","†","-2.1","","-9.3","","-5.7","","23.7","","0.0","","","M","","M","1.4","","","","27","","37",""
"2012-02-07","2012","02","07","†","1.6","","-4.0","","-1.2","","19.2","","0.0","","","M","","M","0.5","","","","25","","44",""
"2012-02-08","2012","02","08","†","-3.5","","-5.8","","-4.7","","22.7","","0.0","","","M","","M","0.2","","","","27","","44",""
"2012-02-09","2012","02","09","†","1.2","","-4.5","","-1.7","","19.7","","0.0","","","M","","M","22.9","","","","9","","54",""
"2012-02-10","2012","02","10","†","3.2","","-6.3","","-1.6","","19.6","","0.0","","","M","","M","4.3","","","","32","","61",""
"2012-02-11","2012","02","11","†","2.1","","-8.2","","-3.1","","21.1","","0.0","","","M","","M","","M","","","15","","54",""
"2012-02-12","2012","02","12","†","7.7","","1.3","","4.5","","13.5","","0.0","","","M","","M","71.9","","","","14","","87",""
"2012-02-13","2012","02","13","†","6.1","","-9.3","","-1.6","","19.6","","0.0","","","M","","M","5.0","","","","24","","59",""
"2012-02-14","2012","02","14","†","-2.7","","-8.8","","-5.8","","23.8","","0.0","","","M","","M","0.2","","","","25","","46",""
"2012-02-15","2012","02","15","†","0.3","","-10.7","","-5.2","","23.2","","0.0","","","M","","M","","M","","","13","","32",""
"2012-02-16","2012","02","16","†","4.4","","-0.4","","2.0","","16.0","","0.0","","","M","","M","52.6","","","","11","","32",""
"2012-02-17","2012","02","17","†","4.2","","-2.2","","1.0","","17.0","","0.0","","","M","","M","6.9","","","","18","","35",""
"2012-02-18","2012","02","18","†","1.0","","-2.5","","-0.8","","18.8","","0.0","","","M","","M","12.0","","","","23","","48",""
"2012-02-19","2012","02","19","†","0.2","","-2.0","","-0.9","","18.9","","0.0","","","M","","M","0.3","","","","23","","67",""
"2012-02-20","2012","02","20","†","-1.8","","-5.6","","-3.7","","21.7","","0.0","","","M","","M","","M","","","26","","63",""
"2012-02-21","2012","02","21","†","-5.2","","-7.4","","-6.3","","24.3","","0.0","","","M","","M","","M","","","35","","41",""
"2012-02-22","2012","02","22","†","2.5","","-10.1","","-3.8","","21.8","","0.0","","","M","","M","7.4","","","","18","","41",""
"2012-02-23","2012","02","23","†","4.3","","-1.1","","1.6","","16.4","","0.0","","","M","","M","2.3","","","","28","","43",""
"2012-02-24","2012","02","24","†","2.8","","-0.7","","1.1","","16.9","","0.0","","","M","","M","26.2","","","","28","","59",""
"2012-02-25","2012","02","25","†","2.6","","-1.7","","0.5","","17.5","","0.0","","","M","","M","3.9","","","","24","","57",""
"2012-02-26","2012","02","26","†","1.9","","-1.7","","0.1","","17.9","","0.0","","","M","","M","0.7","","","","25","","67",""
"2012-02-27","2012","02","27","†","-1.4","","-9.1","","-5.3","","23.3","","0.0","","","M","","M","1.2","","","","26","","43",""
"2012-02-28","2012","02","28","†","-5.6","","-12.2","","-8.9","","26.9","","0.0","","","M","","M","0.2","","","","31","","32",""
"2012-02-29","2012","02","29","†","-7.6","","-12.0","","-9.8","","27.8","","0.0","","","M","","M","","M","","","30","","35",""
"2012-03-01","2012","03","01","†","-8.0","","-12.8","","-10.4","","28.4","","0.0","","","M","","M","","M","","","29","","44",""
"2012-03-02","2012","03","02","†","-3.1","","-8.1","","-5.6","","23.6","","0.0","","","M","","M","","M","","","4","","35",""
"2012-03-03","2012","03","03","†","0.6","","-3.1","","-1.3","","19.3","","0.0","","","M","","M","0.2","","","","17","","50",""
"2012-03-04","2012","03","04","†","5.7","","-0.5","","2.6","","15.4","","0.0","","","M","","M","10.6","","","","17","","69",""
"2012-03-05","2012","03","05","†","5.3","","-3.3","","1.0","","17.0","","0.0","","","M","","M","11.6","","","","23","","59",""
"2012-03-06","2012","03","06","†","1.6","","-3.2","","-0.8","","18.8","","0.0","","","M","","M","4.5","","","","5","","54",""
"2012-03-07","2012","03","07","†","-1.9","","-7.2","","-4.6","","22.6","","0.0","","","M","","M","2.8","","","","36","","83",""
"2012-03-08","2012","03","08","†","5.4","","-5.5","","-0.1","","18.1","","0.0","","","M","","M","","M","","","24","","57",""
"2012-03-09","2012","03","09","†","12.3","","-0.8","","5.8","","12.2","","0.0","","","M","","M","","M","","","22","","74",""
"2012-03-10","2012","03","10","†","-0.6","","-5.8","","-3.2","","21.2","","0.0","","","M","","M","","M","","","36","","44",""
"2012-03-11","2012","03","11","†","-3.0","","-9.5","","-6.3","","24.3","","0.0","","","M","","M","","M","","","31","","56",""
"2012-03-12","2012","03","12","†","1.0","","-6.4","","-2.7","","20.7","","0.0","","","M","","M","1.8","","","","23","","44",""
"2012-03-13","2012","03","13","†","-2.0","","-8.2","","-5.1","","23.1","","0.0","","","M","","M","","M","","","31","","65",""
"2012-03-14","2012","03","14","†","-2.8","","-9.3","","-6.1","","24.1","","0.0","","","M","","M","","M","","","","","<31",""
"2012-03-15","2012","03","15","†","-2.2","","-7.9","","-5.1","","23.1","","0.0","","","M","","M","","M","","","10","","37",""
"2012-03-16","2012","03","16","†","0.6","","-2.5","","-1.0","","19.0","","0.0","","","M","","M","8.7","","","","6","","32",""
"2012-03-17","2012","03","17","†","3.6","","-1.1","","1.3","","16.7","","0.0","","","M","","M","","M","","","28","","35",""
"2012-03-18","2012","03","18","†","6.8","","-3.4","","1.7","","16.3","","0.0","","","M","","M","","M","","","26","","52",""
"2012-03-19","2012","03","19","†","3.2","","-4.0","","-0.4","","18.4","","0.0","","","M","","M","1.0","","","","32","","69",""
"2012-03-20","2012","03","20","†","3.1","","-5.2","","-1.1","","19.1","","0.0","","","M","","M","2.9","","","","23","","56",""
"2012-03-21","2012","03","21","†","-3.3","","-7.1","","-5.2","","23.2","","0.0","","","M","","M","","M","","","32","","48",""
"2012-03-22","2012","03","22","†","3.8","","-4.5","","-0.4","","18.4","","0.0","","","M","","M","1.2","","","","29","","37",""
"2012-03-23","2012","03","23","†","3.7","","-2.2","","0.8","","17.2","","0.0","","","M","","M","0.5","","","","33","","59",""
"2012-03-24","2012","03","24","†","0.4","","-7.0","","-3.3","","21.3","","0.0","","","M","","M","","M","","","29","","57",""
"2012-03-25","2012","03","25","†","-1.2","","-7.4","","-4.3","","22.3","","0.0","","","M","","M","","M","","","32","","41",""
"2012-03-26","2012","03","26","†","3.2","","-6.2","","-1.5","","19.5","","0.0","","","M","","M","10.7","","","","13","","44",""
"2012-03-27","2012","03","27","†","7.9","","-0.8","","3.6","","14.4","","0.0","","","M","","M","3.1","","","","","","<31",""
"2012-03-28","2012","03","28","†","2.4","","-2.1","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-29","2012","03","29","†","4.3","","-1.7","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","24","","41",""
"2012-03-30","2012","03","30","†","3.9","","-2.7","","0.6","","17.4","","0.0","","","M","","M","3.5","","","","36","","46",""
"2012-03-31","2012","03","31","†","-1.6","","-3.0","","-2.3","","20.3","","0.0","","","M","","M","8.7","","","","31","","61",""
"2012-04-01","2012","04","01","†","0.7","","-6.4","","-2.9","","20.9","","0.0","","","M","","M","1.4","","","","29","","32",""
"2012-04-02","2012","04","02","†","1.8","","-6.3","","-2.3","","20.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-03","2012","04","03","†","3.4","","-3.7","","-0.2","","18.2","","0.0","","","M","","M","18.9","","","","5","","54",""
"2012-04-04","2012","04","04","†","4.2","","0.6","","2.4","","15.6","","0.0","","","M","","M","9.4","","","","11","","65",""
"2012-04-05","2012","04","05","†","5.5","","0.0","","2.8","","15.2","","0.0","","","M","","M","0.2","","","","22","","56",""
"2012-04-06","2012","04","06","†","6.6","","-1.7","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","22","","46",""
"2012-04-07","2012","04","07","†","7.6","","-1.7","","3.0","","15.0","","0.0","","","M","","M","9.5","","","","9","","32",""
"2012-04-08","2012","04","08","†","9.9","","-1.0","","4.5","","13.5","","0.0","","","M","","M","1.1","","","","18","","35",""
"2012-04-09","2012","04","09","†","9.1","","-2.2","","3.5","","14.5","","0.0","","","M","","M","0.8","","","","16","","37",""
"2012-04-10","2012","04","10","†","14.1","","3.0","","8.6","","9.4","","0.0","","","M","","M","0.7","","","","25","","54",""
"2012-04-11","2012","04","11","†","15.1","","2.5","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","25","","37",""
"2012-04-12","2012","04","12","†","11.3","","2.8","","7.1","","10.9","","0.0","","","M","","M","10.0","","","","","","<31",""
"2012-04-13","2012","04","13","†","12.0","","1.2","","6.6","","11.4","","0.0","","","M","","M","4.1","","","","28","","32",""
"2012-04-14","2012","04","14","†","6.8","","-2.5","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","28","","44",""
"2012-04-15","2012","04","15","†","9.0","","-2.7","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","29","","39",""
"2012-04-16","2012","04","16","†","13.4","","0.1","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","22","","41",""
"2012-04-17","2012","04","17","†","18.6","","0.8","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","21","","39",""
"2012-04-18","2012","04","18","†","20.2","","7.1","","13.7","","4.3","","0.0","","","M","","M","0.4","","","","26","","35",""
"2012-04-19","2012","04","19","†","7.2","","0.8","","4.0","","14.0","","0.0","","","M","","M","7.6","","","","","","<31",""
"2012-04-20","2012","04","20","†","8.7","","1.1","","4.9","","13.1","","0.0","","","M","","M","11.2","","","","33","","33",""
"2012-04-21","2012","04","21","†","17.9","","1.6","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","21","","33",""
"2012-04-22","2012","04","22","†","15.7","","1.3","","8.5","","9.5","","0.0","","","M","","M","","M","","","18","","41",""
"2012-04-23","2012","04","23","†","9.5","","0.7","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-24","2012","04","24","†","7.9","","1.2","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","16","","32",""
"2012-04-25","2012","04","25","†","10.2","","5.7","","8.0","","10.0","","0.0","","","M","","M","1.0","","","","20","","44",""
"2012-04-26","2012","04","26","†","14.8","","5.5","","10.2","","7.8","","0.0","","","M","","M","1.8","","","","19","","43",""
"2012-04-27","2012","04","27","†","15.7","","1.7","","8.7","","9.3","","0.0","","","M","","M","4.1","","","","17","","50",""
"2012-04-28","2012","04","28","†","10.3","","1.5","","5.9","","12.1","","0.0","","","M","","M","6.0","","","","23","","54",""
"2012-04-29","2012","04","29","†","7.2","","-0.3","","3.5","","14.5","","0.0","","","M","","M","0.5","","","","25","","59",""
"2012-04-30","2012","04","30","†","7.5","","-2.4","","2.6","","15.4","","0.0","","","M","","M","6.2","","","","4","","33",""
"2012-05-01","2012","05","01","†","5.6","","-2.4","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","1","","35",""
"2012-05-02","2012","05","02","†","1.5","","-1.3","","0.1","","17.9","","0.0","","","M","","M","7.7","","","","33","","54",""
"2012-05-03","2012","05","03","†","2.8","","-0.3","","1.3","","16.7","","0.0","","","M","","M","6.6","","","","4","","50",""
"2012-05-04","2012","05","04","†","4.9","E","0.9","E","2.9","E","15.1","E","0.0","E","","M","","M","9.5","","","","6","E","46","E"
"2012-05-05","2012","05","05","†","7.6","","2.9","","5.3","","12.7","","0.0","","","M","","M","0.2","","","","8","","43",""
"2012-05-06","2012","05","06","†","6.6","","2.5","E","4.6","E","13.4","E","0.0","E","","M","","M","0.6","","","","","","<31",""
"2012-05-07","2012","05","07","†","10.7","","4.0","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","7","","44",""
"2012-05-08","2012","05","08","†","10.2","","1.7","","6.0","","12.0","","0.0","","","M","","M","37.2","","","","","","<31",""
"2012-05-09","2012","05","09","†","14.0","","3.1","","8.6","","9.4","","0.0","","","M","","M","","M","","","","","<31",""
"2012-05-10","2012","05","10","†","14.5","","4.8","","9.7","","8.3","","0.0","","","M","","M","0.6","","","","19","","39",""
"2012-05-11","2012","05","11","†","","M","6.7","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2012-05-12","2012","05","12","†","15.9","","7.8","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","18","","52",""
"2012-05-13","2012","05","13","†","9.9","","3.8","","6.9","","11.1","","0.0","","","M","","M","15.2","","","","","","<31",""
"2012-05-14","2012","05","14","†","11.7","","1.1","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-15","2012","05","15","†","19.2","","2.9","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-16","2012","05","16","†","22.4","","11.2","","16.8","","1.2","","0.0","","","M","","M","0.2","","","","22","","39",""
"2012-05-17","2012","05","17","†","21.0","","10.8","","15.9","","2.1","","0.0","","","M","","M","0.2","","","","22","","54",""
"2012-05-18","2012","05","18","†","16.4","","5.6","","11.0","","7.0","","0.0","","","M","","M","10.7","","","","24","","56",""
"2012-05-19","2012","05","19","†","18.0","","5.8","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","26","","70",""
"2012-05-20","2012","05","20","†","10.4","","0.9","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","34","","33",""
"2012-05-21","2012","05","21","†","13.2","","1.9","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","30","","33",""
"2012-05-22","2012","05","22","†","26.5","","7.7","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","30","","41",""
"2012-05-23","2012","05","23","†","21.1","","4.2","","12.7","","5.3","","0.0","","","M","","M","6.3","","","","23","","56",""
"2012-05-24","2012","05","24","†","9.4","","0.2","","4.8","","13.2","","0.0","","","M","","M","1.3","","","","34","","52",""
"2012-05-25","2012","05","25","†","18.4","","0.5","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","28","","59",""
"2012-05-26","2012","05","26","†","20.7","","7.8","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","29","","41",""
"2012-05-27","2012","05","27","†","14.2","","-0.2","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","5","","44",""
"2012-05-28","2012","05","28","†","8.2","","0.6","","4.4","","13.6","","0.0","","","M","","M","2.8","","","","","","<31",""
"2012-05-29","2012","05","29","†","6.5","","0.5","","3.5","","14.5","","0.0","","","M","","M","0.4","","","","32","","61",""
"2012-05-30","2012","05","30","†","6.1","","3.2","","4.7","","13.3","","0.0","","","M","","M","0.2","","","","32","","48",""
"2012-05-31","2012","05","31","†","9.9","","3.6","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-01","2012","06","01","†","11.2","","4.8","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","35","","39",""
"2012-06-02","2012","06","02","†","7.0","","3.9","","5.5","","12.5","","0.0","","","M","","M","0.2","","","","32","","56",""
"2012-06-03","2012","06","03","†","7.2","","3.9","","5.6","","12.4","","0.0","","","M","","M","0.2","","","","32","","56",""
"2012-06-04","2012","06","04","†","6.4","","3.8","","5.1","","12.9","","0.0","","","M","","M","0.4","","","","32","","46",""
"2012-06-05","2012","06","05","†","6.7","","3.7","","5.2","","12.8","","0.0","","","M","","M","1.7","","","","","","<31",""
"2012-06-06","2012","06","06","†","13.3","","4.7","","9.0","","9.0","","0.0","","","M","","M","33.6","","","","6","","50",""
"2012-06-07","2012","06","07","†","9.3","","3.6","","6.5","","11.5","","0.0","","","M","","M","0.4","","","","34","","33",""
"2012-06-08","2012","06","08","†","6.9","","3.5","","5.2","","12.8","","0.0","","","M","","M","1.0","","","","32","","50",""
"2012-06-09","2012","06","09","†","11.2","","3.2","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","34","","39",""
"2012-06-10","2012","06","10","†","9.4","","2.9","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-11","2012","06","11","†","12.1","","1.6","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-12","2012","06","12","†","16.6","","0.4","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","15","","35",""
"2012-06-13","2012","06","13","†","23.5","","8.5","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-14","2012","06","14","†","13.0","","6.6","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-15","2012","06","15","†","9.0","","5.3","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","6","","35",""
"2012-06-16","2012","06","16","†","9.8","","0.3","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","5","","35",""
"2012-06-17","2012","06","17","†","12.9","","0.9","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-18","2012","06","18","†","20.4","","3.5","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-19","2012","06","19","†","19.3","","5.3","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","19","","32",""
"2012-06-20","2012","06","20","†","21.2","","5.8","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-21","2012","06","21","†","17.3","","8.3","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-22","2012","06","22","†","15.5","","8.7","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","6","","32",""
"2012-06-23","2012","06","23","†","16.0","","5.1","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-24","2012","06","24","†","18.3","","5.3","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-25","2012","06","25","†","13.0","","6.3","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-26","2012","06","26","†","14.3","","8.8","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-27","2012","06","27","†","15.7","","9.7","","12.7","","5.3","","0.0","","","M","","M","6.2","","","","19","","44",""
"2012-06-28","2012","06","28","†","19.1","","15.2","E","17.2","E","0.8","E","0.0","E","","M","","M","6.6","","","","18","E","43","E"
"2012-06-29","2012","06","29","†","22.7","","13.8","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","24","","50",""
"2012-06-30","2012","06","30","†","24.9","","14.1","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","23","","54",""
"2012-07-01","2012","07","01","†","28.3","","15.2","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","24","","43",""
"2012-07-02","2012","07","02","†","28.6","","14.0","","21.3","","0.0","","3.3","","","M","","M","3.3","","","","23","","35",""
"2012-07-03","2012","07","03","†","22.1","","15.1","","18.6","","0.0","","0.6","","","M","","M","1.9","","","","","","<31",""
"2012-07-04","2012","07","04","†","24.1","","14.5","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","","<31",""
"2012-07-05","2012","07","05","†","26.7","","12.6","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","","<31",""
"2012-07-06","2012","07","06","†","19.6","E","11.8","E","15.7","E","2.3","E","0.0","E","","M","","M","7.1","","","","14","E","44","E"
"2012-07-07","2012","07","07","†","18.7","","13.8","","16.3","","1.7","","0.0","","","M","","M","8.1","","","","21","","46",""
"2012-07-08","2012","07","08","†","21.8","","14.2","","18.0","","0.0","","0.0","","","M","","M","5.8","","","","24","","39",""
"2012-07-09","2012","07","09","†","22.5","","13.1","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","24","","46",""
"2012-07-10","2012","07","10","†","24.1","","9.9","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","26","","48",""
"2012-07-11","2012","07","11","†","25.3","","9.1","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","25","","48",""
"2012-07-12","2012","07","12","†","24.5","","11.2","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","23","","43",""
"2012-07-13","2012","07","13","†","24.5","","12.8","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","28","","43",""
"2012-07-14","2012","07","14","†","21.2","","9.1","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-07-15","2012","07","15","†","19.3","","9.1","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-07-16","2012","07","16","†","23.5","","9.8","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","23","","39",""
"2012-07-17","2012","07","17","†","19.7","","13.7","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-07-18","2012","07","18","†","24.4","","14.7","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","24","","56",""
"2012-07-19","2012","07","19","†","22.6","","15.0","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","24","","43",""
"2012-07-20","2012","07","20","†","17.0","","10.7","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","33","","43",""
"2012-07-21","2012","07","21","†","22.5","","11.1","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","29","","39",""
"2012-07-22","2012","07","22","†","25.4","","11.8","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","28","","32",""
"2012-07-23","2012","07","23","†","24.3","","12.0","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","31","","37",""
"2012-07-24","2012","07","24","†","25.8","","12.6","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","21","","39",""
"2012-07-25","2012","07","25","†","21.4","","13.0","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","18","","43",""
"2012-07-26","2012","07","26","†","21.8","","13.1","","17.5","","0.5","","0.0","","","M","","M","1.0","","","","14","","39",""
"2012-07-27","2012","07","27","†","28.0","","15.1","","21.6","","0.0","","3.6","","","M","","M","4.4","","","","23","","44",""
"2012-07-28","2012","07","28","†","15.3","","12.8","","14.1","","3.9","","0.0","","","M","","M","3.9","","","","15","","37",""
"2012-07-29","2012","07","29","†","21.4","","11.3","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-07-30","2012","07","30","†","17.7","","11.3","E","14.5","E","3.5","E","0.0","E","","M","","M","7.4","","","","","","<31",""
"2012-07-31","2012","07","31","†","17.0","E","13.9","E","15.5","E","2.5","E","0.0","E","","M","","M","","M","","","31","E","32","E"
"2012-08-01","2012","08","01","†","22.0","","12.9","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-02","2012","08","02","†","21.7","","12.9","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","20","","37",""
"2012-08-03","2012","08","03","†","23.7","","16.6","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","24","","41",""
"2012-08-04","2012","08","04","†","28.4","","13.5","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","26","","33",""
"2012-08-05","2012","08","05","†","19.0","","11.8","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-06","2012","08","06","†","24.8","","14.1","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","22","","39",""
"2012-08-07","2012","08","07","†","27.4","","20.0","","23.7","","0.0","","5.7","","","M","","M","0.0","","","","27","","37",""
"2012-08-08","2012","08","08","†","28.2","","20.4","","24.3","","0.0","","6.3","","","M","","M","6.0","","","","24","","52",""
"2012-08-09","2012","08","09","†","25.8","","13.3","","19.6","","0.0","","1.6","","","M","","M","1.5","","","","","","<31",""
"2012-08-10","2012","08","10","†","22.9","","12.3","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-11","2012","08","11","†","20.9","","15.1","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-12","2012","08","12","†","20.5","","15.7","","18.1","","0.0","","0.1","","","M","","M","0.0","","","","","","<31",""
"2012-08-13","2012","08","13","†","25.8","","16.0","","20.9","","0.0","","2.9","","","M","","M","3.2","","","","26","","33",""
"2012-08-14","2012","08","14","†","26.0","","13.4","","19.7","","0.0","","1.7","","","M","","M","4.0","","","","27","","32",""
"2012-08-15","2012","08","15","†","16.9","","10.3","","13.6","","4.4","","0.0","","","M","","M","0.3","","","","7","","32",""
"2012-08-16","2012","08","16","†","16.5","","8.2","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-17","2012","08","17","†","16.4","","13.1","","14.8","","3.2","","0.0","","","M","","M","18.7","","","","13","E","37","E"
"2012-08-18","2012","08","18","†","15.8","","14.2","","15.0","","3.0","","0.0","","","M","","M","0.2","","","","10","","44",""
"2012-08-19","2012","08","19","†","16.9","","14.1","","15.5","","2.5","","0.0","","","M","","M","0.6","","","","","","<31",""
"2012-08-20","2012","08","20","†","21.2","","15.0","","18.1","","0.0","","0.1","","","M","","M","22.4","","","","18","","33",""
"2012-08-21","2012","08","21","†","23.4","","17.1","","20.3","","0.0","","2.3","","","M","","M","1.5","","","","25","","33",""
"2012-08-22","2012","08","22","†","25.1","","15.9","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","28","","33",""
"2012-08-23","2012","08","23","†","23.1","","14.9","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","29","","35",""
"2012-08-24","2012","08","24","†","24.3","","13.4","","18.9","","0.0","","0.9","","","M","","M","3.9","","","","23","","41",""
"2012-08-25","2012","08","25","†","17.4","","7.5","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","31","","37",""
"2012-08-26","2012","08","26","†","22.7","","8.7","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","27","","44",""
"2012-08-27","2012","08","27","†","25.4","","16.8","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","29","","37",""
"2012-08-28","2012","08","28","†","26.0","","18.1","","22.1","","0.0","","4.1","","","M","","M","2.5","","","","24","","46",""
"2012-08-29","2012","08","29","†","24.5","","13.3","","18.9","","0.0","","0.9","","","M","","M","5.1","","","","25","","46",""
"2012-08-30","2012","08","30","†","20.3","","12.8","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","25","","48",""
"2012-08-31","2012","08","31","†","23.3","","14.9","","19.1","","0.0","","1.1","","","M","","M","3.9","","","","23","","52",""
"2012-09-01","2012","09","01","†","20.4","","10.6","","15.5","","2.5","","0.0","","","M","","M","22.2","","","","25","","50",""
"2012-09-02","2012","09","02","†","15.4","","5.8","","10.6","","7.4","","0.0","","","M","","M","0.2","","","","35","","37",""
"2012-09-03","2012","09","03","†","16.9","","4.8","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-04","2012","09","04","†","","M","6.1","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2012-09-05","2012","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-06","2012","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-07","2012","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-08","2012","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-09","2012","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-10","2012","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-11","2012","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-12","2012","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-13","2012","09","13","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2012-09-14","2012","09","14","†","23.8","","9.9","","16.9","","1.1","","0.0","","","M","","M","","M","","","","","<31",""
"2012-09-15","2012","09","15","†","14.6","","9.8","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-16","2012","09","16","†","15.5","","12.5","E","14.0","E","4.0","E","0.0","E","","M","","M","4.4","","","","","","<31",""
"2012-09-17","2012","09","17","†","16.9","","11.2","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","39",""
"2012-09-18","2012","09","18","†","20.7","","7.6","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-19","2012","09","19","†","22.0","","5.6","","13.8","","4.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-20","2012","09","20","†","21.9","","11.9","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","32",""
"2012-09-21","2012","09","21","†","19.6","","12.3","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","32",""
"2012-09-22","2012","09","22","†","21.3","","15.0","","18.2","","0.0","","0.2","","","M","","M","","M","","","","","<31",""
"2012-09-23","2012","09","23","†","22.6","","15.8","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","","M","35",""
"2012-09-24","2012","09","24","†","22.6","","18.0","","20.3","","0.0","","2.3","","","M","","M","7.5","","","","","M","37",""
"2012-09-25","2012","09","25","†","22.0","","8.1","","15.1","","2.9","","0.0","","","M","","M","1.3","","","","","M","52",""
"2012-09-26","2012","09","26","†","19.3","","5.7","","12.5","","5.5","","0.0","","","M","","M","","M","","","","","<31",""
"2012-09-27","2012","09","27","†","18.1","","7.7","","12.9","","5.1","","0.0","","","M","","M","","M","","","","M","44","E"
"2012-09-28","2012","09","28","†","15.3","","4.0","","9.7","","8.3","","0.0","","","M","","M","","M","","","","M","37","E"
"2012-09-29","2012","09","29","†","15.2","","2.6","","8.9","","9.1","","0.0","","","M","","M","","M","","","","","<31",""
"2012-09-30","2012","09","30","†","17.5","","5.6","","11.6","","6.4","","0.0","","","M","","M","","M","","","","","<31",""
"2012-10-01","2012","10","01","†","","M","7.6","E","","M","","M","","M","","M","","M","6.3","","","","","","<31",""
"2012-10-02","2012","10","02","†","","M","","M","","M","","M","","M","","M","","M","6.4","","","","","","<31",""
"2012-10-03","2012","10","03","†","14.6","","10.0","","12.3","","5.7","","0.0","","","M","","M","14.7","","","","","","<31",""
"2012-10-04","2012","10","04","†","11.1","","9.6","","10.4","","7.6","","0.0","","","M","","M","3.9","","","","1","","63",""
"2012-10-05","2012","10","05","†","11.2","","9.1","","10.2","","7.8","","0.0","","","M","","M","1.0","","","","","","<31",""
"2012-10-06","2012","10","06","†","13.2","","4.5","","8.9","","9.1","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-10-07","2012","10","07","†","16.4","","3.8","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","22","","37",""
"2012-10-08","2012","10","08","†","18.5","","10.6","","14.6","","3.4","","0.0","","","M","","M","4.4","","","","19","","52",""
"2012-10-09","2012","10","09","†","10.6","","6.8","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","29","","32",""
"2012-10-10","2012","10","10","†","10.1","","5.9","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","7","","35",""
"2012-10-11","2012","10","11","†","14.4","","7.4","","10.9","","7.1","","0.0","","","M","","M","6.8","","","","28","","54",""
"2012-10-12","2012","10","12","†","12.5","","6.2","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","25","","56",""
"2012-10-13","2012","10","13","†","12.6","","2.1","","7.4","","10.6","","0.0","","","M","","M","8.4","","","","32","","50",""
"2012-10-14","2012","10","14","†","8.3","","2.2","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","28","","61",""
"2012-10-15","2012","10","15","†","8.0","","3.4","","5.7","","12.3","","0.0","","","M","","M","0.2","","","","29","","37",""
"2012-10-16","2012","10","16","†","21.0","","6.9","","14.0","","4.0","","0.0","","","M","","M","9.6","","","","21","","56",""
"2012-10-17","2012","10","17","†","18.3","","7.3","","12.8","","5.2","","0.0","","","M","","M","1.2","","","","22","","48",""
"2012-10-18","2012","10","18","†","10.6","","1.0","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","26","","43",""
"2012-10-19","2012","10","19","†","11.3","","1.1","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-20","2012","10","20","†","15.1","","2.2","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-21","2012","10","21","†","13.5","","4.9","","9.2","","8.8","","0.0","","","M","","M","7.0","","","","14","","46",""
"2012-10-22","2012","10","22","†","15.4","","8.3","","11.9","","6.1","","0.0","","","M","","M","0.8","","","","18","","48",""
"2012-10-23","2012","10","23","†","13.5","","2.9","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-24","2012","10","24","†","9.4","","1.2","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-25","2012","10","25","†","6.2","","5.4","","5.8","","12.2","","0.0","","","M","","M","12.8","","","","35","","76",""
"2012-10-26","2012","10","26","†","","M","5.4","E","","M","","M","","M","","M","","M","10.8","","","","33","E","61","E"
"2012-10-27","2012","10","27","†","10.1","","","M","","M","","M","","M","","M","","M","6.9","","","","1","E","48","E"
"2012-10-28","2012","10","28","†","","M","","M","","M","","M","","M","","M","","M","1.1","","","","","M","","M"
"2012-10-29","2012","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-30","2012","10","30","†","","M","","M","","M","","M","","M","","M","","M","0.2","","","","","","<31",""
"2012-10-31","2012","10","31","†","8.4","","","M","","M","","M","","M","","M","","M","0.7","","","","","","<31",""
"2012-11-01","2012","11","01","†","","M","6.4","E","","M","","M","","M","","M","","M","1.9","","","","15","E","35","E"
"2012-11-02","2012","11","02","†","","M","","M","","M","","M","","M","","M","","M","9.9","","","","14","E","39","E"
"2012-11-03","2012","11","03","†","","M","","M","","M","","M","","M","","M","","M","10.1","","","","","","<31",""
"2012-11-04","2012","11","04","†","14.3","","9.4","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","20","","44",""
"2012-11-05","2012","11","05","†","12.1","","3.5","","7.8","","10.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2012-11-06","2012","11","06","†","14.4","","1.3","","7.9","","10.1","","0.0","","","M","","M","17.7","","","","15","","61",""
"2012-11-07","2012","11","07","†","6.9","","1.0","","4.0","","14.0","","0.0","","","M","","M","4.6","","","","29","","35",""
"2012-11-08","2012","11","08","†","7.3","","3.6","","5.5","","12.5","","0.0","","","M","","M","15.3","","","","6","","52",""
"2012-11-09","2012","11","09","†","15.6","","7.3","","11.5","","6.5","","0.0","","","M","","M","8.9","","","","23","","56",""
"2012-11-10","2012","11","10","†","8.3","","1.7","","5.0","","13.0","","0.0","","","M","","M","0.5","","","","27","","56",""
"2012-11-11","2012","11","11","†","4.8","","0.1","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","27","","59",""
"2012-11-12","2012","11","12","†","9.3","","-0.8","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","31","","37",""
"2012-11-13","2012","11","13","†","16.1","","9.3","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","25","","48",""
"2012-11-14","2012","11","14","†","17.2","","5.5","","11.4","","6.6","","0.0","","","M","","M","3.2","","","","25","","48",""
"2012-11-15","2012","11","15","†","6.1","","4.5","","5.3","","12.7","","0.0","","","M","","M","17.2","","","","3","","43",""
"2012-11-16","2012","11","16","†","8.6","","4.3","","6.5","","11.5","","0.0","","","M","","M","3.1","","","","4","E","32","E"
"2012-11-17","2012","11","17","†","4.9","","-2.0","","1.5","","16.5","","0.0","","","M","","M","1.2","","","","34","","32",""
"2012-11-18","2012","11","18","†","0.4","","-2.7","","-1.2","","19.2","","0.0","","","M","","M","0.2","","","","30","","37",""
"2012-11-19","2012","11","19","†","5.0","","-3.8","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","25","","48",""
"2012-11-20","2012","11","20","†","4.9","","-1.6","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","1","","44",""
"2012-11-21","2012","11","21","†","1.6","","-1.0","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","2","","35",""
"2012-11-22","2012","11","22","†","5.8","","-2.9","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-23","2012","11","23","†","9.5","","2.6","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","22","","39",""
"2012-11-24","2012","11","24","†","9.6","","4.6","","7.1","","10.9","","0.0","","","M","","M","7.7","","","","12","","59",""
"2012-11-25","2012","11","25","†","11.9","","2.7","","7.3","","10.7","","0.0","","","M","","M","8.0","","","","24","","50",""
"2012-11-26","2012","11","26","†","7.0","","0.0","","3.5","","14.5","","0.0","","","M","","M","0.8","","","","21","","44",""
"2012-11-27","2012","11","27","†","2.7","","-0.2","","1.3","","16.7","","0.0","","","M","","M","1.0","","","","26","","44",""
"2012-11-28","2012","11","28","†","2.5","","-1.4","E","0.6","E","17.4","E","0.0","E","","M","","M","13.3","","","","4","E","52","E"
"2012-11-29","2012","11","29","†","1.9","","-1.8","","0.1","","17.9","","0.0","","","M","","M","15.5","","","","27","","78",""
"2012-11-30","2012","11","30","†","-1.2","","-5.3","","-3.3","","21.3","","0.0","","","M","","M","1.7","","","","25","","52",""
"2012-12-01","2012","12","01","†","-2.1","","-6.5","","-4.3","","22.3","","0.0","","","M","","M","1.0","","","","29","","48",""
"2012-12-02","2012","12","02","†","-3.8","","-9.1","","-6.5","","24.5","","0.0","","","M","","M","0.2","","","","30","","32",""
"2012-12-03","2012","12","03","†","3.2","","-4.0","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","19","","32",""
"2012-12-04","2012","12","04","†","7.0","","2.8","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","19","","33",""
"2012-12-05","2012","12","05","†","7.0","","1.2","E","4.1","E","13.9","E","0.0","E","","M","","M","0.2","","","","","","<31",""
"2012-12-06","2012","12","06","†","8.1","","3.0","E","5.6","E","12.4","E","0.0","E","","M","","M","8.3","","","","32","E","43","E"
"2012-12-07","2012","12","07","†","1.5","","-1.2","","0.2","","17.8","","0.0","","","M","","M","2.6","","","","32","","59",""
"2012-12-08","2012","12","08","†","2.2","","-4.6","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","30","","44",""
"2012-12-09","2012","12","09","†","7.6","","-4.9","","1.4","","16.6","","0.0","","","M","","M","1.7","","","","27","","56",""
"2012-12-10","2012","12","10","†","1.5","","-1.3","","0.1","","17.9","","0.0","","","M","","M","2.8","","","","28","","57",""
"2012-12-11","2012","12","11","†","14.4","","0.4","","7.4","","10.6","","0.0","","","M","","M","24.1","","","","22","","67",""
"2012-12-12","2012","12","12","†","2.4","","-2.3","","0.1","","17.9","","0.0","","","M","","M","","M","","","","","<31",""
"2012-12-13","2012","12","13","†","0.3","","-3.2","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","30","","59",""
"2012-12-14","2012","12","14","†","-0.9","","-5.0","","-3.0","","21.0","","0.0","","","M","","M","0.0","","","","30","","48",""
"2012-12-15","2012","12","15","†","2.1","","-2.8","","-0.4","","18.4","","0.0","","","M","","M","4.4","","","","12","","37",""
"2012-12-16","2012","12","16","†","-1.1","E","-2.7","E","-1.9","E","19.9","E","0.0","E","","M","","M","5.3","","","","30","E","41","E"
"2012-12-17","2012","12","17","†","1.5","","-0.2","","0.7","","17.3","","0.0","","","M","","M","4.1","","","","32","","56",""
"2012-12-18","2012","12","18","†","-0.1","","-2.4","","-1.3","","19.3","","0.0","","","M","","M","0.4","","","","1","","32",""
"2012-12-19","2012","12","19","†","0.4","","-2.2","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","4","","50",""
"2012-12-20","2012","12","20","†","-0.3","","-2.1","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","2","","46",""
"2012-12-21","2012","12","21","†","-2.1","","-6.7","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-22","2012","12","22","†","1.5","","-3.5","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","14","","43",""
"2012-12-23","2012","12","23","†","6.8","","0.7","","3.8","","14.2","","0.0","","","M","","M","32.7","","","","22","","57",""
"2012-12-24","2012","12","24","†","3.2","","-2.6","","0.3","","17.7","","0.0","","","M","","M","1.5","","","","23","","70",""
"2012-12-25","2012","12","25","†","-0.2","","-3.2","","-1.7","","19.7","","0.0","","","M","","M","0.2","","","","26","","61",""
"2012-12-26","2012","12","26","†","0.6","","-3.7","","-1.6","","19.6","","0.0","","","M","","M","0.0","","","","1","","32",""
"2012-12-27","2012","12","27","†","-2.6","","-3.8","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","32","","35",""
"2012-12-28","2012","12","28","†","3.3","","-2.7","","0.3","","17.7","","0.0","","","M","","M","17.3","","","","12","","57",""
"2012-12-29","2012","12","29","†","3.8","","0.8","","2.3","","15.7","","0.0","","","M","","M","3.6","","","","28","","56",""
"2012-12-30","2012","12","30","†","5.6","","0.4","","3.0","","15.0","","0.0","","","M","","M","13.5","","","","12","","50",""
"2012-12-31","2012","12","31","†","2.5","","-0.1","","1.2","","16.8","","0.0","","","M","","M","0.9","","","","22","","56",""
