"Station Name","ST JOHNS WEST CLIMATE"
"Province","NEWFOUNDLAND"
"Latitude","47.51"
"Longitude","-52.78"
"Elevation","110.00"
"Climate Identifier","8403603"
"WMO Identifier","71250"
"TC Identifier","AJW"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2013-01-01","2013","01","01","†","0.3","","-3.6","","-1.7","","19.7","","0.0","","","M","","M","1.3","","","","24","","56",""
"2013-01-02","2013","01","02","†","-2.0","","-7.1","","-4.6","","22.6","","0.0","","","M","","M","0.8","","","","23","","37",""
"2013-01-03","2013","01","03","†","","M","-7.1","E","","M","","M","","M","","M","","M","0.6","","","","29","E","37","E"
"2013-01-04","2013","01","04","†","","M","-4.9","E","","M","","M","","M","","M","","M","","M","","","27","E","39","E"
"2013-01-05","2013","01","05","†","0.0","E","-7.9","E","-4.0","E","22.0","E","0.0","E","","M","","M","2.6","","","","30","E","46","E"
"2013-01-06","2013","01","06","†","","M","","M","","M","","M","","M","","M","","M","","M","","","30","E","48","E"
"2013-01-07","2013","01","07","†","","M","","M","","M","","M","","M","","M","","M","0.5","","","","","","<31",""
"2013-01-08","2013","01","08","†","","M","","M","","M","","M","","M","","M","","M","","M","","","29","E","50","E"
"2013-01-09","2013","01","09","†","0.2","","-12.1","","-6.0","","24.0","","0.0","","","M","","M","","M","","","30","E","48","E"
"2013-01-10","2013","01","10","†","","M","-12.1","E","","M","","M","","M","","M","","M","13.0","","","","5","E","69","E"
"2013-01-11","2013","01","11","†","0.5","E","-1.6","E","-0.6","E","18.6","E","0.0","E","","M","","M","19.5","","","","2","E","93","E"
"2013-01-12","2013","01","12","†","","M","","M","","M","","M","","M","","M","","M","9.2","","","","","M","","M"
"2013-01-13","2013","01","13","","","","","","","","","","","","","","","","","","","","","","",""
"2013-01-14","2013","01","14","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-01-15","2013","01","15","†","4.1","","1.5","E","2.8","E","15.2","E","0.0","E","","M","","M","","M","","","30","E","37","E"
"2013-01-16","2013","01","16","†","","M","-7.0","E","","M","","M","","M","","M","","M","","M","","","30","E","37","E"
"2013-01-17","2013","01","17","†","-0.6","E","-9.2","E","-4.9","E","22.9","E","0.0","E","","M","","M","1.1","","","","","","<31",""
"2013-01-18","2013","01","18","†","-0.4","","-16.0","","-8.2","","26.2","","0.0","","","M","","M","7.3","","","","30","E","48","E"
"2013-01-19","2013","01","19","†","0.1","","-16.8","E","-8.4","E","26.4","E","0.0","E","","M","","M","1.5","","","","25","E","48","E"
"2013-01-20","2013","01","20","†","5.8","","-9.0","","-1.6","","19.6","","0.0","","","M","","M","6.2","","","","16","E","39","E"
"2013-01-21","2013","01","21","†","6.8","","-5.5","","0.7","","17.3","","0.0","","","M","","M","14.2","","","","25","","72",""
"2013-01-22","2013","01","22","†","-3.8","","-8.4","","-6.1","","24.1","","0.0","","","M","","M","12.5","","","","","","<31",""
"2013-01-23","2013","01","23","†","-5.9","","-11.5","","-8.7","","26.7","","0.0","","","M","","M","1.1","","","","","","<31",""
"2013-01-24","2013","01","24","†","-6.9","","-14.9","","-10.9","","28.9","","0.0","","","M","","M","0.0","","","","27","","65",""
"2013-01-25","2013","01","25","†","-6.5","","-10.5","","-8.5","","26.5","","0.0","","","M","","M","0.4","","","","28","","65",""
"2013-01-26","2013","01","26","†","-3.4","","-7.8","","-5.6","","23.6","","0.0","","","M","","M","0.2","","","","29","","59",""
"2013-01-27","2013","01","27","†","-6.1","","-9.3","","-7.7","","25.7","","0.0","","","M","","M","0.0","","","","30","","41",""
"2013-01-28","2013","01","28","†","-6.6","","-10.9","","-8.8","","26.8","","0.0","","","M","","M","0.0","","","","31","","37",""
"2013-01-29","2013","01","29","†","-6.2","","-11.9","","-9.1","","27.1","","0.0","","","M","","M","0.0","","","","29","","33",""
"2013-01-30","2013","01","30","†","1.6","","-6.4","","-2.4","","20.4","","0.0","","","M","","M","1.3","","","","19","","61",""
"2013-01-31","2013","01","31","†","10.3","","1.6","","6.0","","12.0","","0.0","","","M","","M","12.9","","","","24","","72",""
"2013-02-01","2013","02","01","†","10.6","","-0.8","","4.9","","13.1","","0.0","","","M","","M","8.1","","","","24","","67",""
"2013-02-02","2013","02","02","†","-0.7","","-6.8","","-3.8","","21.8","","0.0","","","M","","M","7.4","","","","31","","46",""
"2013-02-03","2013","02","03","†","-0.3","","-8.4","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","13","","61",""
"2013-02-04","2013","02","04","†","6.9","","-2.6","","2.2","","15.8","","0.0","","","M","","M","23.3","","","","13","","78",""
"2013-02-05","2013","02","05","†","-1.9","","-6.9","","-4.4","","22.4","","0.0","","","M","","M","0.4","","","","23","","72",""
"2013-02-06","2013","02","06","†","-4.0","","-9.0","","-6.5","","24.5","","0.0","","","M","","M","5.2","","","","35","","33",""
"2013-02-07","2013","02","07","†","-3.2","","-10.9","","-7.1","","25.1","","0.0","","","M","","M","1.6","","","","28","","67",""
"2013-02-08","2013","02","08","†","-9.0","","-14.2","","-11.6","","29.6","","0.0","","","M","","M","0.5","","","","29","","59",""
"2013-02-09","2013","02","09","†","-1.3","","-15.3","","-8.3","","26.3","","0.0","","","M","","M","15.5","","","","11","","63",""
"2013-02-10","2013","02","10","†","2.6","","-3.7","E","-0.6","E","18.6","E","0.0","E","","M","","M","3.9","","","","","","<31",""
"2013-02-11","2013","02","11","†","-0.9","","-7.1","","-4.0","","22.0","","0.0","","","M","","M","0.8","","","","32","","69",""
"2013-02-12","2013","02","12","†","1.3","","-10.9","","-4.8","","22.8","","0.0","","","M","","M","18.0","","","","11","E","54","E"
"2013-02-13","2013","02","13","†","1.4","","-2.0","","-0.3","","18.3","","0.0","","","M","","M","0.8","","","","26","","63",""
"2013-02-14","2013","02","14","†","0.7","","-2.0","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","27","","43",""
"2013-02-15","2013","02","15","†","-1.4","","-2.6","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","32","","41",""
"2013-02-16","2013","02","16","†","1.1","","-6.3","","-2.6","","20.6","","0.0","","","M","","M","0.0","","","","30","","39",""
"2013-02-17","2013","02","17","†","2.7","","-6.5","E","-1.9","E","19.9","E","0.0","E","","M","","M","29.7","","","","10","E","65","E"
"2013-02-18","2013","02","18","†","4.2","","-1.8","","1.2","","16.8","","0.0","","","M","","M","3.3","","","","19","","69",""
"2013-02-19","2013","02","19","†","0.6","","-1.6","","-0.5","","18.5","","0.0","","","M","","M","4.8","","","","31","","63",""
"2013-02-20","2013","02","20","†","1.5","","-0.6","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","35","","56",""
"2013-02-21","2013","02","21","†","-0.1","","-0.7","","-0.4","","18.4","","0.0","","","M","","M","9.5","","","","9","","35",""
"2013-02-22","2013","02","22","†","-0.4","","-3.8","","-2.1","","20.1","","0.0","","","M","","M","6.9","","","","1","","57",""
"2013-02-23","2013","02","23","†","-2.9","","-4.4","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","1","","57",""
"2013-02-24","2013","02","24","†","-3.5","","-11.9","","-7.7","","25.7","","0.0","","","M","","M","0.3","","","","29","","37",""
"2013-02-25","2013","02","25","†","-4.0","","-13.9","","-9.0","","27.0","","0.0","","","M","","M","","M","","","","","<31",""
"2013-02-26","2013","02","26","†","-2.3","","-4.8","","-3.6","","21.6","","0.0","","","M","","M","0.2","","","","32","","54",""
"2013-02-27","2013","02","27","†","-1.9","","-3.7","","-2.8","","20.8","","0.0","","","M","","M","2.1","","","","32","","74",""
"2013-02-28","2013","02","28","†","","M","-2.7","E","","M","","M","","M","","M","","M","","M","","","32","E","63","E"
"2013-03-01","2013","03","01","†","","M","","M","","M","","M","","M","","M","","M","8.5","","","","11","E","32","E"
"2013-03-02","2013","03","02","†","","M","","M","","M","","M","","M","","M","","M","19.5","","","","6","E","50","E"
"2013-03-03","2013","03","03","†","","M","","M","","M","","M","","M","","M","","M","8.0","","","","9","E","41","E"
"2013-03-04","2013","03","04","†","1.9","E","0.9","E","1.4","E","16.6","E","0.0","E","","M","","M","51.9","","","","6","E","44","E"
"2013-03-05","2013","03","05","†","1.3","","-0.9","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","6","","56",""
"2013-03-06","2013","03","06","†","1.4","","-2.0","","-0.3","","18.3","","0.0","","","M","","M","0.0","","","","3","","44",""
"2013-03-07","2013","03","07","†","1.1","","-4.1","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","2","","39",""
"2013-03-08","2013","03","08","†","-0.8","","-3.7","","-2.3","","20.3","","0.0","","","M","","M","0.0","","","","4","","37",""
"2013-03-09","2013","03","09","†","1.0","","-1.1","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","7","","35",""
"2013-03-10","2013","03","10","†","-0.6","","-3.7","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","5","","35",""
"2013-03-11","2013","03","11","†","1.4","","-5.1","","-1.9","","19.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-12","2013","03","12","†","7.2","","-2.4","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-13","2013","03","13","†","7.8","","-0.2","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-14","2013","03","14","†","5.6","","0.3","","3.0","","15.0","","0.0","","","M","","M","1.3","","","","15","","54",""
"2013-03-15","2013","03","15","†","5.0","","0.0","","2.5","","15.5","","0.0","","","M","","M","28.2","","","","16","","54",""
"2013-03-16","2013","03","16","†","4.4","","-2.6","","0.9","","17.1","","0.0","","","M","","M","0.9","","","","28","","32",""
"2013-03-17","2013","03","17","†","0.5","","-4.9","","-2.2","","20.2","","0.0","","","M","","M","3.3","","","","26","","46",""
"2013-03-18","2013","03","18","†","-2.5","","-9.5","","-6.0","","24.0","","0.0","","","M","","M","2.1","","","","24","","61",""
"2013-03-19","2013","03","19","†","0.4","","-9.5","","-4.6","","22.6","","0.0","","","M","","M","0.8","","","","32","","70",""
"2013-03-20","2013","03","20","†","5.3","","0.4","","2.9","","15.1","","0.0","","","M","","M","1.5","","","","11","","50",""
"2013-03-21","2013","03","21","†","5.4","","-0.1","","2.7","","15.3","","0.0","","","M","","M","0.2","","","","11","","50",""
"2013-03-22","2013","03","22","†","6.6","","-1.5","","2.6","","15.4","","0.0","","","M","","M","15.2","","","","10","","65",""
"2013-03-23","2013","03","23","†","4.4","","-1.8","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","29","","50",""
"2013-03-24","2013","03","24","†","3.1","","-2.1","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-25","2013","03","25","†","0.4","","-1.5","","-0.6","","18.6","","0.0","","","M","","M","6.4","","","","32","E","50","E"
"2013-03-26","2013","03","26","†","4.0","","-0.2","","1.9","","16.1","","0.0","","","M","","M","3.0","","","","36","E","50","E"
"2013-03-27","2013","03","27","†","2.5","","0.1","","1.3","","16.7","","0.0","","","M","","M","1.0","","","","33","","57",""
"2013-03-28","2013","03","28","†","0.4","","-0.8","","-0.2","","18.2","","0.0","","","M","","M","1.5","","","","32","","63",""
"2013-03-29","2013","03","29","†","0.1","","-1.9","","-0.9","","18.9","","0.0","","","M","","M","12.8","","","","31","","65",""
"2013-03-30","2013","03","30","†","1.4","","-2.0","","-0.3","","18.3","","0.0","","","M","","M","2.9","","","","30","","61",""
"2013-03-31","2013","03","31","†","0.2","","-4.4","","-2.1","","20.1","","0.0","","","M","","M","1.4","","","","33","","50",""
"2013-04-01","2013","04","01","†","5.1","","-6.6","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","32","","35",""
"2013-04-02","2013","04","02","†","3.4","","-1.1","","1.2","","16.8","","0.0","","","M","","M","4.6","","","","15","","48",""
"2013-04-03","2013","04","03","†","3.6","","-2.9","","0.4","","17.6","","0.0","","","M","","M","0.3","","","","23","","48",""
"2013-04-04","2013","04","04","†","1.7","","-2.4","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","25","","46",""
"2013-04-05","2013","04","05","†","7.2","","-1.8","","2.7","","15.3","","0.0","","","M","","M","0.2","","","","25","","48",""
"2013-04-06","2013","04","06","†","8.9","","0.8","","4.9","","13.1","","0.0","","","M","","M","27.0","","","","24","","72",""
"2013-04-07","2013","04","07","†","3.5","","-2.9","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","27","","69",""
"2013-04-08","2013","04","08","†","5.6","","-3.5","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","28","","39",""
"2013-04-09","2013","04","09","†","7.7","","-3.0","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-10","2013","04","10","†","4.9","","-1.7","","1.6","","16.4","","0.0","","","M","","M","1.7","","","","","","<31",""
"2013-04-11","2013","04","11","†","5.1","","-1.8","","1.7","","16.3","","0.0","","","M","","M","2.1","","","","25","","50",""
"2013-04-12","2013","04","12","†","2.6","","-1.8","","0.4","","17.6","","0.0","","","M","","M","1.2","","","","36","","59",""
"2013-04-13","2013","04","13","†","5.7","","-3.1","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","1","","33",""
"2013-04-14","2013","04","14","†","2.3","","-2.4","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","35","","37",""
"2013-04-15","2013","04","15","†","4.3","","-3.5","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-16","2013","04","16","†","4.9","","-3.6","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","22","","37",""
"2013-04-17","2013","04","17","†","6.6","","-1.1","","2.8","","15.2","","0.0","","","M","","M","2.2","","","","22","","67",""
"2013-04-18","2013","04","18","†","6.6","","-4.6","","1.0","","17.0","","0.0","","","M","","M","0.2","","","","32","","44",""
"2013-04-19","2013","04","19","†","3.6","E","-4.6","E","-0.5","E","18.5","E","0.0","E","","M","","M","3.3","","","","19","E","35","E"
"2013-04-20","2013","04","20","†","14.4","","8.1","","11.3","","6.7","","0.0","","","M","","M","0.4","","","","21","","69",""
"2013-04-21","2013","04","21","†","13.5","","-1.2","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","24","","57",""
"2013-04-22","2013","04","22","†","3.3","","-5.3","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","33","","37",""
"2013-04-23","2013","04","23","†","9.3","","-7.3","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-24","2013","04","24","†","8.0","","-3.7","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","17","","37",""
"2013-04-25","2013","04","25","†","11.2","","1.2","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","20","","48",""
"2013-04-26","2013","04","26","†","14.0","","3.5","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","18","","46",""
"2013-04-27","2013","04","27","†","12.1","","4.7","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","18","","43",""
"2013-04-28","2013","04","28","†","12.8","","4.7","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-29","2013","04","29","†","9.1","","3.8","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-30","2013","04","30","†","10.8","","4.0","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-01","2013","05","01","†","11.9","","1.0","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","5","","37",""
"2013-05-02","2013","05","02","†","5.4","","2.4","","3.9","","14.1","","0.0","","","M","","M","10.3","","","","6","","52",""
"2013-05-03","2013","05","03","†","8.2","","-0.3","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","11","","39",""
"2013-05-04","2013","05","04","†","10.3","","-1.1","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-05","2013","05","05","†","18.4","","-0.7","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","4","","39",""
"2013-05-06","2013","05","06","†","8.2","","0.0","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-07","2013","05","07","†","17.4","","4.7","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","26","","56",""
"2013-05-08","2013","05","08","†","7.1","","-2.5","","2.3","","15.7","","0.0","","","M","","M","0.4","","","","32","","44",""
"2013-05-09","2013","05","09","†","17.2","","-0.4","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","25","","37",""
"2013-05-10","2013","05","10","†","16.6","","8.5","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","22","","44",""
"2013-05-11","2013","05","11","†","14.3","","2.8","","8.6","","9.4","","0.0","","","M","","M","2.0","","","","20","","32",""
"2013-05-12","2013","05","12","†","20.6","","5.4","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","22","","48",""
"2013-05-13","2013","05","13","†","20.0","","13.3","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","20","","59",""
"2013-05-14","2013","05","14","†","17.8","","8.9","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","18","","48",""
"2013-05-15","2013","05","15","†","11.0","","6.4","","8.7","","9.3","","0.0","","","M","","M","2.0","","","","17","","56",""
"2013-05-16","2013","05","16","†","10.6","","3.7","","7.2","","10.8","","0.0","","","M","","M","9.7","","","","17","","37",""
"2013-05-17","2013","05","17","†","14.0","","2.9","","8.5","","9.5","","0.0","","","M","","M","2.9","","","","","","<31",""
"2013-05-18","2013","05","18","†","4.0","","2.3","","3.2","","14.8","","0.0","","","M","","M","2.6","","","","3","","35",""
"2013-05-19","2013","05","19","†","4.7","","1.1","","2.9","","15.1","","0.0","","","M","","M","1.4","","","","34","E","50","E"
"2013-05-20","2013","05","20","†","2.8","","-0.3","","1.3","","16.7","","0.0","","","M","","M","0.6","","","","35","","37",""
"2013-05-21","2013","05","21","†","10.6","","-0.2","","5.2","","12.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2013-05-22","2013","05","22","†","13.2","","-0.2","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","28","","32",""
"2013-05-23","2013","05","23","†","13.8","","0.7","","7.3","","10.7","","0.0","","","M","","M","0.2","","","","18","","43",""
"2013-05-24","2013","05","24","†","21.1","","5.8","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","25","","56",""
"2013-05-25","2013","05","25","†","22.3","","15.0","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","23","","56",""
"2013-05-26","2013","05","26","†","20.2","","12.2","E","16.2","E","1.8","E","0.0","E","","M","","M","","M","","","19","E","41","E"
"2013-05-27","2013","05","27","†","18.4","","4.8","","11.6","","6.4","","0.0","","","M","","M","4.1","","","","25","","44",""
"2013-05-28","2013","05","28","†","13.8","","2.9","","8.4","","9.6","","0.0","","","M","","M","1.7","","","","30","","43",""
"2013-05-29","2013","05","29","†","10.3","","2.5","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-30","2013","05","30","†","15.4","","3.6","","9.5","","8.5","","0.0","","","M","","M","0.7","","","","19","","33",""
"2013-05-31","2013","05","31","†","13.5","","5.7","","9.6","","8.4","","0.0","","","M","","M","5.9","","","","15","","43",""
"2013-06-01","2013","06","01","†","13.9","","4.0","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","33","","59",""
"2013-06-02","2013","06","02","†","8.8","","2.9","","5.9","","12.1","","0.0","","","M","","M","1.4","","","","","","<31",""
"2013-06-03","2013","06","03","†","20.9","","3.5","","12.2","","5.8","","0.0","","","M","","M","0.2","","","","29","","44",""
"2013-06-04","2013","06","04","†","21.2","","11.7","","16.5","","1.5","","0.0","","","M","","M","1.2","","","","22","","54",""
"2013-06-05","2013","06","05","†","16.6","","5.0","","10.8","","7.2","","0.0","","","M","","M","1.2","","","","29","","48",""
"2013-06-06","2013","06","06","†","15.5","","3.6","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","22","","65",""
"2013-06-07","2013","06","07","†","15.3","","5.2","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","26","","50",""
"2013-06-08","2013","06","08","†","13.7","","4.1","","8.9","","9.1","","0.0","","","M","","M","13.0","","","","","","<31",""
"2013-06-09","2013","06","09","†","5.7","","3.0","","4.4","","13.6","","0.0","","","M","","M","17.1","","","","6","","43",""
"2013-06-10","2013","06","10","†","17.3","","3.0","","10.2","","7.8","","0.0","","","M","","M","0.6","","","","29","","41",""
"2013-06-11","2013","06","11","†","18.3","","7.0","","12.7","","5.3","","0.0","","","M","","M","1.5","","","","29","","41",""
"2013-06-12","2013","06","12","†","11.1","","2.2","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-13","2013","06","13","†","5.3","","3.5","","4.4","","13.6","","0.0","","","M","","M","14.9","","","","6","","41",""
"2013-06-14","2013","06","14","†","7.7","","5.0","","6.4","","11.6","","0.0","","","M","","M","1.1","","","","","","<31",""
"2013-06-15","2013","06","15","†","15.9","","6.7","","11.3","","6.7","","0.0","","","M","","M","3.0","","","","","","<31",""
"2013-06-16","2013","06","16","†","19.2","","7.7","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","25","","67",""
"2013-06-17","2013","06","17","†","19.4","","8.2","","13.8","","4.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2013-06-18","2013","06","18","†","18.5","","9.8","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","29","","35",""
"2013-06-19","2013","06","19","†","15.9","","10.1","","13.0","","5.0","","0.0","","","M","","M","10.5","","","","","","<31",""
"2013-06-20","2013","06","20","†","17.8","","7.4","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","28","","37",""
"2013-06-21","2013","06","21","†","21.8","","7.0","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","24","","41",""
"2013-06-22","2013","06","22","†","20.5","","7.6","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","22","","43",""
"2013-06-23","2013","06","23","†","25.0","","10.6","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","24","","46",""
"2013-06-24","2013","06","24","†","17.7","","11.6","","14.7","","3.3","","0.0","","","M","","M","2.5","","","","23","","46",""
"2013-06-25","2013","06","25","†","15.4","","7.1","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","3","","39",""
"2013-06-26","2013","06","26","†","18.2","","6.8","","12.5","","5.5","","0.0","","","M","","M","6.2","","","","25","","39",""
"2013-06-27","2013","06","27","†","12.4","","6.7","","9.6","","8.4","","0.0","","","M","","M","24.6","","","","31","","35",""
"2013-06-28","2013","06","28","†","11.3","","7.4","","9.4","","8.6","","0.0","","","M","","M","0.5","","","","","","<31",""
"2013-06-29","2013","06","29","†","23.8","","7.8","","15.8","","2.2","","0.0","","","M","","M","13.1","","","","22","","44",""
"2013-06-30","2013","06","30","†","24.0","","18.3","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","24","","57",""
"2013-07-01","2013","07","01","†","23.5","","15.2","","19.4","","0.0","","1.4","","","M","","M","1.3","","","","25","","50",""
"2013-07-02","2013","07","02","†","18.7","","4.3","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","4","","33",""
"2013-07-03","2013","07","03","†","23.1","","6.7","","14.9","","3.1","","0.0","","","M","","M","","M","","","25","E","33","E"
"2013-07-04","2013","07","04","†","24.9","","11.4","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","27","","48",""
"2013-07-05","2013","07","05","†","26.0","","15.1","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","25","","44",""
"2013-07-06","2013","07","06","†","28.6","","12.6","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","6","","33",""
"2013-07-07","2013","07","07","†","26.1","","11.3","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","","<31",""
"2013-07-08","2013","07","08","†","20.9","","10.3","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","29","","33",""
"2013-07-09","2013","07","09","†","19.4","","7.8","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-10","2013","07","10","†","17.1","","5.4","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-11","2013","07","11","†","17.5","","5.1","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-12","2013","07","12","†","24.8","","11.5","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","22","","35",""
"2013-07-13","2013","07","13","†","","M","17.7","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-07-14","2013","07","14","†","27.4","E","13.5","E","20.5","E","0.0","E","2.5","E","","M","","M","","M","","","","","<31",""
"2013-07-15","2013","07","15","†","","M","","M","","M","","M","","M","","M","","M","","M","","","1","E","39","E"
"2013-07-16","2013","07","16","†","","M","","M","","M","","M","","M","","M","","M","","M","","","36","E","44","E"
"2013-07-17","2013","07","17","†","19.9","","","M","","M","","M","","M","","M","","M","","M","","","28","E","35","E"
"2013-07-18","2013","07","18","†","","M","12.4","E","","M","","M","","M","","M","","M","9.8","","","","23","E","41","E"
"2013-07-19","2013","07","19","†","20.3","E","","M","","M","","M","","M","","M","","M","4.2","","","","","","<31",""
"2013-07-20","2013","07","20","†","23.7","","11.5","","17.6","","0.4","","0.0","","","M","","M","17.1","","","","19","E","50","E"
"2013-07-21","2013","07","21","†","26.1","","12.3","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","24","","48",""
"2013-07-22","2013","07","22","†","","M","11.3","E","","M","","M","","M","","M","","M","","M","","","28","E","32","E"
"2013-07-23","2013","07","23","†","24.5","","10.1","","17.3","","0.7","","0.0","","","M","","M","","M","","","","","<31",""
"2013-07-24","2013","07","24","†","25.3","","12.7","","19.0","","0.0","","1.0","","","M","","M","5.4","","","","23","","52",""
"2013-07-25","2013","07","25","†","28.7","","21.7","","25.2","","0.0","","7.2","","","M","","M","0.0","","","","23","","54",""
"2013-07-26","2013","07","26","†","28.8","","21.4","","25.1","","0.0","","7.1","","","M","","M","0.0","","","","25","","41",""
"2013-07-27","2013","07","27","†","28.4","","20.0","","24.2","","0.0","","6.2","","","M","","M","13.4","","","","24","","44",""
"2013-07-28","2013","07","28","†","20.0","","9.9","","15.0","","3.0","","0.0","","","M","","M","0.6","","","","1","","46",""
"2013-07-29","2013","07","29","†","18.9","","10.0","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-30","2013","07","30","†","21.5","","10.3","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","17","","35",""
"2013-07-31","2013","07","31","†","23.7","","15.0","","19.4","","0.0","","1.4","","","M","","M","4.6","","","","18","","41",""
"2013-08-01","2013","08","01","†","24.3","","16.2","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","29","","32",""
"2013-08-02","2013","08","02","†","25.5","","14.4","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-03","2013","08","03","†","22.9","","14.6","","18.8","","0.0","","0.8","","","M","","M","9.1","","","","27","","50",""
"2013-08-04","2013","08","04","†","21.0","","15.6","","18.3","","0.0","","0.3","","","M","","M","14.5","","","","","","<31",""
"2013-08-05","2013","08","05","†","19.2","","14.1","","16.7","","1.3","","0.0","","","M","","M","16.0","","","","27","","44",""
"2013-08-06","2013","08","06","†","23.1","","14.2","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","24","","46",""
"2013-08-07","2013","08","07","†","17.4","E","13.2","E","15.3","E","2.7","E","0.0","E","","M","","M","0.0","","","","","M","","M"
"2013-08-08","2013","08","08","†","22.3","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-08-09","2013","08","09","†","24.5","","12.9","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","24","","35",""
"2013-08-10","2013","08","10","†","19.1","","14.5","","16.8","","1.2","","0.0","","","M","","M","19.4","","","","19","","63",""
"2013-08-11","2013","08","11","†","23.1","","14.1","","18.6","","0.0","","0.6","","","M","","M","8.2","","","","20","","48",""
"2013-08-12","2013","08","12","†","23.9","","13.9","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","24","","50",""
"2013-08-13","2013","08","13","†","25.1","","11.9","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","23","","37",""
"2013-08-14","2013","08","14","†","19.6","","14.8","","17.2","","0.8","","0.0","","","M","","M","15.7","","","","","","<31",""
"2013-08-15","2013","08","15","†","23.2","","14.8","","19.0","","0.0","","1.0","","","M","","M","7.3","","","","25","","59",""
"2013-08-16","2013","08","16","†","18.2","","11.1","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","25","","48",""
"2013-08-17","2013","08","17","†","23.0","","10.3","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-18","2013","08","18","†","21.0","","13.6","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","27","","41",""
"2013-08-19","2013","08","19","†","23.3","","14.1","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","31","","50",""
"2013-08-20","2013","08","20","†","14.1","","5.1","","9.6","","8.4","","0.0","","","M","","M","2.0","","","","36","","44",""
"2013-08-21","2013","08","21","†","19.0","","5.1","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","23","","48",""
"2013-08-22","2013","08","22","†","23.3","","16.2","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","24","","54",""
"2013-08-23","2013","08","23","†","24.2","","18.2","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","23","","54",""
"2013-08-24","2013","08","24","†","19.2","","10.0","","14.6","","3.4","","0.0","","","M","","M","1.2","","","","3","","32",""
"2013-08-25","2013","08","25","†","15.0","","9.8","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","5","","32",""
"2013-08-26","2013","08","26","†","19.7","","11.0","","15.4","","2.6","","0.0","","","M","","M","2.3","","","","32","","33",""
"2013-08-27","2013","08","27","†","22.1","","11.7","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","17","","32",""
"2013-08-28","2013","08","28","†","23.1","","10.4","","16.8","","1.2","","0.0","","","M","","M","4.3","","","","1","","37",""
"2013-08-29","2013","08","29","†","13.0","","9.9","","11.5","","6.5","","0.0","","","M","","M","1.7","","","","7","","41",""
"2013-08-30","2013","08","30","†","19.0","","13.0","","16.0","","2.0","","0.0","","","M","","M","16.8","","","","15","","52",""
"2013-08-31","2013","08","31","†","18.2","","4.1","","11.2","","6.8","","0.0","","","M","","M","17.2","","","","32","","63",""
"2013-09-01","2013","09","01","†","18.2","","3.6","","10.9","","7.1","","0.0","","","M","","M","24.7","","","","20","","39",""
"2013-09-02","2013","09","02","†","18.1","","10.1","","14.1","","3.9","","0.0","","","M","","M","1.1","","","","2","","44",""
"2013-09-03","2013","09","03","†","13.6","","10.3","","12.0","","6.0","","0.0","","","M","","M","0.9","","","","12","","32",""
"2013-09-04","2013","09","04","†","22.1","","13.2","","17.7","","0.3","","0.0","","","M","","M","3.1","","","","19","","43",""
"2013-09-05","2013","09","05","†","21.1","","15.5","","18.3","","0.0","","0.3","","","M","","M","3.2","","","","24","","33",""
"2013-09-06","2013","09","06","†","18.6","","7.8","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","27","","39",""
"2013-09-07","2013","09","07","†","19.1","","6.2","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","22","","43",""
"2013-09-08","2013","09","08","†","19.1","","11.7","","15.4","","2.6","","0.0","","","M","","M","8.7","","","","19","","46",""
"2013-09-09","2013","09","09","†","17.3","","9.6","","13.5","","4.5","","0.0","","","M","","M","5.9","","","","27","","56",""
"2013-09-10","2013","09","10","†","19.5","","9.8","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","24","","48",""
"2013-09-11","2013","09","11","†","17.3","","10.9","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-12","2013","09","12","†","21.2","","15.0","","18.1","","0.0","","0.1","","","M","","M","8.2","","","","25","","48",""
"2013-09-13","2013","09","13","†","25.1","","15.5","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","22","","46",""
"2013-09-14","2013","09","14","†","25.3","","18.1","","21.7","","0.0","","3.7","","","M","","M","0.8","","","","21","","48",""
"2013-09-15","2013","09","15","†","22.4","","13.8","","18.1","","0.0","","0.1","","","M","","M","15.4","","","","27","","39",""
"2013-09-16","2013","09","16","†","20.1","","11.3","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","26","","39",""
"2013-09-17","2013","09","17","†","17.7","","2.9","","10.3","","7.7","","0.0","","","M","","M","0.6","","","","28","","41",""
"2013-09-18","2013","09","18","†","17.3","","3.5","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","23","","46",""
"2013-09-19","2013","09","19","†","18.9","","6.0","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-20","2013","09","20","†","12.4","","3.7","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","1","","46",""
"2013-09-21","2013","09","21","†","13.7","","4.6","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-22","2013","09","22","†","21.7","","8.9","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","23","","44",""
"2013-09-23","2013","09","23","†","18.7","","14.0","","16.4","","1.6","","0.0","","","M","","M","33.6","","","","12","","44",""
"2013-09-24","2013","09","24","†","","M","14.6","E","","M","","M","","M","","M","","M","2.3","","","","","","<31",""
"2013-09-25","2013","09","25","†","14.4","","11.5","","13.0","","5.0","","0.0","","","M","","M","5.1","","","","","","<31",""
"2013-09-26","2013","09","26","†","13.5","","10.3","","11.9","","6.1","","0.0","","","M","","M","51.4","","","","8","","44",""
"2013-09-27","2013","09","27","†","10.4","","6.5","","8.5","","9.5","","0.0","","","M","","M","11.5","","","","35","","59",""
"2013-09-28","2013","09","28","†","17.1","","6.0","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","1","","37",""
"2013-09-29","2013","09","29","†","20.8","","10.3","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","28","","33",""
"2013-09-30","2013","09","30","†","24.9","","10.2","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-01","2013","10","01","†","23.2","","10.1","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-02","2013","10","02","†","21.3","","13.0","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","28","","37",""
"2013-10-03","2013","10","03","†","17.4","","10.0","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","26","","46",""
"2013-10-04","2013","10","04","†","12.8","","7.1","","10.0","","8.0","","0.0","","","M","","M","5.2","","","","30","","65",""
"2013-10-05","2013","10","05","†","9.5","","7.3","","8.4","","9.6","","0.0","","","M","","M","2.4","","","","33","","46",""
"2013-10-06","2013","10","06","†","9.0","","4.8","","6.9","","11.1","","0.0","","","M","","M","5.9","","","","2","","44",""
"2013-10-07","2013","10","07","†","7.5","","-0.9","","3.3","","14.7","","0.0","","","M","","M","0.8","","","","3","","39",""
"2013-10-08","2013","10","08","†","14.1","","-0.3","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","23","","32",""
"2013-10-09","2013","10","09","†","11.9","","2.5","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","32","","39",""
"2013-10-10","2013","10","10","†","13.9","","1.6","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","25","","43",""
"2013-10-11","2013","10","11","†","7.7","","2.8","","5.3","","12.7","","0.0","","","M","","M","2.5","","","","","","<31",""
"2013-10-12","2013","10","12","†","6.1","","1.3","","3.7","","14.3","","0.0","","","M","","M","0.4","","","","1","","35",""
"2013-10-13","2013","10","13","†","7.2","","1.8","","4.5","","13.5","","0.0","","","M","","M","0.3","","","","36","","48",""
"2013-10-14","2013","10","14","†","8.3","","2.5","","5.4","","12.6","","0.0","","","M","","M","0.4","","","","31","","33",""
"2013-10-15","2013","10","15","†","10.7","","4.3","","7.5","","10.5","","0.0","","","M","","M","1.5","","","","31","","39",""
"2013-10-16","2013","10","16","†","9.8","","0.2","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","32","","41",""
"2013-10-17","2013","10","17","†","11.4","","-1.0","","5.2","","12.8","","0.0","","","M","","M","28.4","","","","18","","44",""
"2013-10-18","2013","10","18","†","18.0","","9.2","","13.6","","4.4","","0.0","","","M","","M","12.6","","","","21","","35",""
"2013-10-19","2013","10","19","†","11.5","","7.1","","9.3","","8.7","","0.0","","","M","","M","2.1","","","","32","","32",""
"2013-10-20","2013","10","20","†","9.4","","6.2","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-21","2013","10","21","†","11.7","","5.4","","8.6","","9.4","","0.0","","","M","","M","6.0","","","","28","","57",""
"2013-10-22","2013","10","22","†","7.0","","4.2","","5.6","","12.4","","0.0","","","M","","M","0.2","","","","32","","52",""
"2013-10-23","2013","10","23","†","10.1","","2.1","","6.1","","11.9","","0.0","","","M","","M","9.6","","","","","","<31",""
"2013-10-24","2013","10","24","†","11.4","","4.4","","7.9","","10.1","","0.0","","","M","","M","19.8","","","","31","","52",""
"2013-10-25","2013","10","25","†","9.5","","-0.8","","4.4","","13.6","","0.0","","","M","","M","0.3","","","","25","","67",""
"2013-10-26","2013","10","26","†","8.9","","-1.3","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-27","2013","10","27","†","12.9","","1.8","","7.4","","10.6","","0.0","","","M","","M","5.9","","","","19","","65",""
"2013-10-28","2013","10","28","†","11.2","","3.5","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","29","","50",""
"2013-10-29","2013","10","29","†","7.8","","1.4","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","27","","43",""
"2013-10-30","2013","10","30","†","4.8","","-3.2","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-31","2013","10","31","†","5.4","","-0.8","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","27","","43",""
"2013-11-01","2013","11","01","†","17.4","","0.9","","9.2","","8.8","","0.0","","","M","","M","7.7","","","","23","","78",""
"2013-11-02","2013","11","02","†","17.5","","10.6","","14.1","","3.9","","0.0","","","M","","M","7.0","","","","23","","78",""
"2013-11-03","2013","11","03","†","10.7","","3.0","","6.9","","11.1","","0.0","","","M","","M","5.4","","","","","","<31",""
"2013-11-04","2013","11","04","†","4.4","","-0.2","","2.1","","15.9","","0.0","","","M","","M","0.2","","","","36","","39",""
"2013-11-05","2013","11","05","†","0.6","","-2.7","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","34","","37",""
"2013-11-06","2013","11","06","†","5.7","","-2.7","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","27","","41",""
"2013-11-07","2013","11","07","†","14.6","","5.4","","10.0","","8.0","","0.0","","","M","","M","10.1","","","","24","","65",""
"2013-11-08","2013","11","08","†","15.3","","2.3","","8.8","","9.2","","0.0","","","M","","M","9.3","","","","20","","70",""
"2013-11-09","2013","11","09","†","5.6","","0.4","","3.0","","15.0","","0.0","","","M","","M","2.8","","","","30","","37",""
"2013-11-10","2013","11","10","†","2.9","","-2.5","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-11","2013","11","11","†","6.4","","-1.0","","2.7","","15.3","","0.0","","","M","","M","37.9","","","","31","","70",""
"2013-11-12","2013","11","12","†","9.0","","0.8","","4.9","","13.1","","0.0","","","M","","M","0.3","","","","18","","52",""
"2013-11-13","2013","11","13","†","9.8","","0.0","","4.9","","13.1","","0.0","","","M","","M","16.6","","","","20","","70",""
"2013-11-14","2013","11","14","†","1.1","","-0.9","","0.1","","17.9","","0.0","","","M","","M","0.0","","","","32","","37",""
"2013-11-15","2013","11","15","†","6.5","","-0.4","","3.1","","14.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"2013-11-16","2013","11","16","†","8.9","","1.4","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-17","2013","11","17","†","8.6","","4.9","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-18","2013","11","18","†","6.9","","3.8","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-19","2013","11","19","†","6.1","","4.5","","5.3","","12.7","","0.0","","","M","","M","0.2","","","","17","","46",""
"2013-11-20","2013","11","20","†","7.9","","1.0","","4.5","","13.5","","0.0","","","M","","M","7.2","","","","16","","33",""
"2013-11-21","2013","11","21","†","4.0","","0.1","","2.1","","15.9","","0.0","","","M","","M","8.4","","","","3","","37",""
"2013-11-22","2013","11","22","†","4.2","","1.2","","2.7","","15.3","","0.0","","","M","","M","6.9","","","","33","","52",""
"2013-11-23","2013","11","23","†","3.2","","1.2","","2.2","","15.8","","0.0","","","M","","M","1.5","","","","21","","43",""
"2013-11-24","2013","11","24","†","3.5","","0.1","","1.8","","16.2","","0.0","","","M","","M","5.3","","","","22","","69",""
"2013-11-25","2013","11","25","†","0.6","","-2.1","","-0.8","","18.8","","0.0","","","M","","M","0.6","","","","23","","44",""
"2013-11-26","2013","11","26","†","1.8","","-0.8","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","24","","33",""
"2013-11-27","2013","11","27","†","7.3","","0.6","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","16","","48",""
"2013-11-28","2013","11","28","†","10.3","","4.1","","7.2","","10.8","","0.0","","","M","","M","2.9","","","","19","","67",""
"2013-11-29","2013","11","29","†","4.3","","-0.9","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","23","","33",""
"2013-11-30","2013","11","30","†","-0.5","","-9.4","","-5.0","","23.0","","0.0","","","M","","M","1.7","","","","33","","37",""
"2013-12-01","2013","12","01","†","-2.5","","-11.3","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-02","2013","12","02","†","4.0","","-8.8","","-2.4","","20.4","","0.0","","","M","","M","0.5","","","","14","","37",""
"2013-12-03","2013","12","03","†","9.8","","3.9","","6.9","","11.1","","0.0","","","M","","M","23.6","","","","15","","56",""
"2013-12-04","2013","12","04","†","11.7","","2.4","","7.1","","10.9","","0.0","","","M","","M","17.1","","","","23","","74",""
"2013-12-05","2013","12","05","†","2.7","","-0.4","","1.2","","16.8","","0.0","","","M","","M","1.2","","","","23","","65",""
"2013-12-06","2013","12","06","†","9.6","","-2.1","","3.8","","14.2","","0.0","","","M","","M","1.2","","","","","","<31",""
"2013-12-07","2013","12","07","†","7.1","","-1.3","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","29","","41",""
"2013-12-08","2013","12","08","†","-0.5","","-6.6","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","28","","61",""
"2013-12-09","2013","12","09","†","-2.9","","-7.5","","-5.2","","23.2","","0.0","","","M","","M","0.0","","","","30","","56",""
"2013-12-10","2013","12","10","†","0.9","","-4.4","","-1.8","","19.8","","0.0","","","M","","M","8.8","","","","15","","35",""
"2013-12-11","2013","12","11","†","-0.7","","-8.3","","-4.5","","22.5","","0.0","","","M","","M","0.2","","","","29","","52",""
"2013-12-12","2013","12","12","†","-5.8","","-12.3","","-9.1","","27.1","","0.0","","","M","","M","0.0","","","","27","","43",""
"2013-12-13","2013","12","13","†","-7.6","","-13.1","","-10.4","","28.4","","0.0","","","M","","M","0.2","","","","26","","41",""
"2013-12-14","2013","12","14","†","-7.1","","-11.6","","-9.4","","27.4","","0.0","","","M","","M","0.0","","","","29","","56",""
"2013-12-15","2013","12","15","†","0.1","","-8.8","","-4.4","","22.4","","0.0","","","M","","M","14.4","","","","12","","80",""
"2013-12-16","2013","12","16","†","4.1","","-3.2","","0.5","","17.5","","0.0","","","M","","M","1.1","","","","25","","67",""
"2013-12-17","2013","12","17","†","-3.1","","-9.6","","-6.4","","24.4","","0.0","","","M","","M","1.0","","","","27","","44",""
"2013-12-18","2013","12","18","†","3.9","","-14.2","","-5.2","","23.2","","0.0","","","M","","M","12.2","","","","12","","70",""
"2013-12-19","2013","12","19","†","5.5","","-6.1","","-0.3","","18.3","","0.0","","","M","","M","1.4","","","","26","","85",""
"2013-12-20","2013","12","20","†","-3.6","","-7.0","","-5.3","","23.3","","0.0","","","M","","M","1.1","","","","30","","57",""
"2013-12-21","2013","12","21","†","-0.4","","-7.2","","-3.8","","21.8","","0.0","","","M","","M","7.8","","","","","","<31",""
"2013-12-22","2013","12","22","†","1.4","","-10.3","","-4.5","","22.5","","0.0","","","M","","M","2.8","","","","30","","33",""
"2013-12-23","2013","12","23","†","-8.4","","-10.9","","-9.7","","27.7","","0.0","","","M","","M","3.3","","","","","","<31",""
"2013-12-24","2013","12","24","†","-3.9","","-8.9","","-6.4","","24.4","","0.0","","","M","","M","10.9","","29","","5","","33",""
"2013-12-25","2013","12","25","†","-4.8","","-11.3","","-8.1","","26.1","","0.0","","","M","","M","5.0","","36","","1","","41",""
"2013-12-26","2013","12","26","†","-6.1","","-12.3","","-9.2","","27.2","","0.0","","","M","","M","0.0","","34","","29","","33",""
"2013-12-27","2013","12","27","†","2.1","","-6.4","","-2.2","","20.2","","0.0","","","M","","M","10.7","","34","","15","","54",""
"2013-12-28","2013","12","28","†","-0.2","","-7.6","","-3.9","","21.9","","0.0","","","M","","M","1.1","","42","","24","","48",""
"2013-12-29","2013","12","29","†","-0.4","","-13.8","","-7.1","","25.1","","0.0","","","M","","M","2.2","","47","","28","","61",""
"2013-12-30","2013","12","30","†","-1.0","","-13.1","","-7.1","","25.1","","0.0","","","M","","M","8.0","","39","","10","","57",""
"2013-12-31","2013","12","31","†","-1.7","","-9.6","","-5.7","","23.7","","0.0","","","M","","M","0.0","","43","","27","","54",""
