"Station Name","ST JOHNS WEST CLIMATE"
"Province","NEWFOUNDLAND"
"Latitude","47.51"
"Longitude","-52.78"
"Elevation","110.00"
"Climate Identifier","8403603"
"WMO Identifier","71250"
"TC Identifier","AJW"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2014-01-01","2014","01","01","†","-9.6","","-14.2","","-11.9","","29.9","","0.0","","","M","","M","0.0","","41","","30","","50",""
"2014-01-02","2014","01","02","†","-13.0","","-17.5","","-15.3","","33.3","","0.0","","","M","","M","0.0","","40","","29","","63",""
"2014-01-03","2014","01","03","†","-6.4","","-17.5","","-12.0","","30.0","","0.0","","","M","","M","10.6","","40","","29","","74",""
"2014-01-04","2014","01","04","†","-7.3","","-14.5","","-10.9","","28.9","","0.0","","","M","","M","5.6","","63","","32","","87",""
"2014-01-05","2014","01","05","†","-2.6","","-10.3","","-6.5","","24.5","","0.0","","","M","","M","0.0","","39","","28","","54",""
"2014-01-06","2014","01","06","†","-1.8","","-11.1","","-6.5","","24.5","","0.0","","","M","","M","0.0","","39","","16","","48",""
"2014-01-07","2014","01","07","†","9.7","","-4.8","","2.5","","15.5","","0.0","","","M","","M","14.0","","38","","26","","87",""
"2014-01-08","2014","01","08","†","-4.8","","-9.0","","-6.9","","24.9","","0.0","","","M","","M","","M","30","","","","<31",""
"2014-01-09","2014","01","09","†","-3.5","","-10.4","","-7.0","","25.0","","0.0","","","M","","M","0.2","","29","","25","","54",""
"2014-01-10","2014","01","10","†","-4.4","","-12.0","","-8.2","","26.2","","0.0","","","M","","M","0.0","","29","","30","","63",""
"2014-01-11","2014","01","11","†","2.3","","-4.6","","-1.2","","19.2","","0.0","","","M","","M","0.0","","29","","27","","54",""
"2014-01-12","2014","01","12","†","10.9","","1.8","","6.4","","11.6","","0.0","","","M","","M","23.1","","","","23","","74",""
"2014-01-13","2014","01","13","†","4.2","","-1.4","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","27","","70",""
"2014-01-14","2014","01","14","†","6.4","","-2.7","","1.9","","16.1","","0.0","","","M","","M","0.0","","0","T","21","","43",""
"2014-01-15","2014","01","15","†","11.0","","-0.5","","5.3","","12.7","","0.0","","","M","","M","4.0","","","","23","","74",""
"2014-01-16","2014","01","16","†","9.1","","0.1","","4.6","","13.4","","0.0","","","M","","M","11.0","","","","","","<31",""
"2014-01-17","2014","01","17","†","12.3","","-0.5","","5.9","","12.1","","0.0","","","M","","M","5.7","","","","22","","61",""
"2014-01-18","2014","01","18","†","2.3","","-0.4","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-19","2014","01","19","†","3.0","","-1.3","","0.9","","17.1","","0.0","","","M","","M","4.2","","","","29","","65",""
"2014-01-20","2014","01","20","†","2.1","","-1.5","","0.3","","17.7","","0.0","","","M","","M","3.2","","","","23","","52",""
"2014-01-21","2014","01","21","†","3.8","","-6.8","","-1.5","","19.5","","0.0","","","M","","M","0.5","","1","","26","","52",""
"2014-01-22","2014","01","22","†","9.5","","-6.8","","1.4","","16.6","","0.0","","","M","","M","19.6","","0","T","19","","50",""
"2014-01-23","2014","01","23","†","8.5","","-5.2","","1.7","","16.3","","0.0","","","M","","M","0.9","","","","24","","91",""
"2014-01-24","2014","01","24","†","-3.0","","-7.2","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","26","","48",""
"2014-01-25","2014","01","25","†","-3.0","","-10.4","","-6.7","","24.7","","0.0","","","M","","M","0.4","","","","28","","50",""
"2014-01-26","2014","01","26","†","6.2","","-3.1","","1.6","","16.4","","0.0","","","M","","M","43.5","","1","","15","","78",""
"2014-01-27","2014","01","27","†","1.8","","-5.1","","-1.7","","19.7","","0.0","","","M","","M","10.9","","","","24","","70",""
"2014-01-28","2014","01","28","†","9.0","","-9.2","","-0.1","","18.1","","0.0","","","M","","M","9.6","","","","28","","61",""
"2014-01-29","2014","01","29","†","-5.8","","-9.6","","-7.7","","25.7","","0.0","","","M","","M","15.7","","2","","31","","33",""
"2014-01-30","2014","01","30","†","-5.1","","-11.4","","-8.3","","26.3","","0.0","","","M","","M","1.2","","26","","28","","50",""
"2014-01-31","2014","01","31","†","2.1","","-12.1","","-5.0","","23.0","","0.0","","","M","","M","2.1","","23","","23","","48",""
"2014-02-01","2014","02","01","†","0.7","","-7.8","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","29","","52",""
"2014-02-02","2014","02","02","†","-0.3","","-10.0","","-5.2","","23.2","","0.0","","","M","","M","8.3","","19","","32","","32",""
"2014-02-03","2014","02","03","†","-1.7","","-9.7","","-5.7","","23.7","","0.0","","","M","","M","0.4","","28","","33","","41",""
"2014-02-04","2014","02","04","†","-7.8","","-13.8","","-10.8","","28.8","","0.0","","","M","","M","0.2","","30","","28","","33",""
"2014-02-05","2014","02","05","†","-8.2","","-12.3","","-10.3","","28.3","","0.0","","","M","","M","1.6","","28","","29","","41",""
"2014-02-06","2014","02","06","†","-7.0","","-15.1","","-11.1","","29.1","","0.0","","","M","","M","7.7","","43","","34","","46",""
"2014-02-07","2014","02","07","†","-5.7","","-16.0","","-10.9","","28.9","","0.0","","","M","","M","0.2","","38","","27","","35",""
"2014-02-08","2014","02","08","†","-3.3","","-15.7","","-9.5","","27.5","","0.0","","","M","","M","0.2","","35","","23","","41",""
"2014-02-09","2014","02","09","†","-6.8","","-15.9","","-11.4","","29.4","","0.0","","","M","","M","0.0","","35","","29","","43",""
"2014-02-10","2014","02","10","†","-10.4","","-18.0","","-14.2","","32.2","","0.0","","","M","","M","0.0","","34","","","","<31",""
"2014-02-11","2014","02","11","†","-10.4","","-14.0","","-12.2","","30.2","","0.0","","","M","","M","0.0","","33","","27","","41",""
"2014-02-12","2014","02","12","†","-7.2","","-15.7","","-11.5","","29.5","","0.0","","","M","","M","0.0","","32","","33","","44",""
"2014-02-13","2014","02","13","†","-1.7","","-10.4","","-6.1","","24.1","","0.0","","","M","","M","0.0","","32","","31","","37",""
"2014-02-14","2014","02","14","†","7.9","","-4.2","","1.9","","16.1","","0.0","","","M","","M","36.0","","32","","14","","76",""
"2014-02-15","2014","02","15","","","","","","","","","","","","","","","","","","","","","","",""
"2014-02-16","2014","02","16","†","4.2","","-4.2","","0.0","","18.0","","0.0","","","M","","M","26.3","","","","26","","98",""
"2014-02-17","2014","02","17","†","-3.4","","-6.1","","-4.8","","22.8","","0.0","","","M","","M","1.6","","","","24","","83",""
"2014-02-18","2014","02","18","†","-4.4","","-8.6","","-6.5","","24.5","","0.0","","","M","","M","0.8","","","","27","","56",""
"2014-02-19","2014","02","19","†","0.9","","-8.4","","-3.8","","21.8","","0.0","","","M","","M","5.9","","","","13","","48",""
"2014-02-20","2014","02","20","†","2.7","","-3.1","","-0.2","","18.2","","0.0","","","M","","M","12.7","","39","","28","","80",""
"2014-02-21","2014","02","21","†","-0.8","","-3.9","","-2.4","","20.4","","0.0","","","M","","M","0.0","","39","","29","","74",""
"2014-02-22","2014","02","22","†","1.4","","-4.4","","-1.5","","19.5","","0.0","","","M","","M","4.8","","38","","26","","50",""
"2014-02-23","2014","02","23","†","3.3","","-3.2","","0.1","","17.9","","0.0","","","M","","M","0.0","","41","","28","","57",""
"2014-02-24","2014","02","24","†","1.5","","-5.3","","-1.9","","19.9","","0.0","","","M","","M","13.2","","39","","9","","33",""
"2014-02-25","2014","02","25","†","0.8","","-8.9","","-4.1","","22.1","","0.0","","","M","","M","1.6","","47","","28","","56",""
"2014-02-26","2014","02","26","†","-4.9","","-11.2","","-8.1","","26.1","","0.0","","","M","","M","0.0","","45","","28","","39",""
"2014-02-27","2014","02","27","†","-5.2","","-10.1","","-7.7","","25.7","","0.0","","","M","","M","5.0","","44","","2","","43",""
"2014-02-28","2014","02","28","†","0.9","","-9.3","","-4.2","","22.2","","0.0","","","M","","M","1.4","","46","","28","","78",""
"2014-03-01","2014","03","01","†","-6.3","","-15.1","","-10.7","","28.7","","0.0","","","M","","M","0.0","","46","","25","","65",""
"2014-03-02","2014","03","02","†","-1.1","","-13.3","","-7.2","","25.2","","0.0","","","M","","M","0.7","","46","","19","","41",""
"2014-03-03","2014","03","03","†","-5.2","","-12.7","","-9.0","","27.0","","0.0","","","M","","M","3.4","","47","","31","","44",""
"2014-03-04","2014","03","04","†","-10.3","","-17.4","","-13.9","","31.9","","0.0","","","M","","M","0.0","","55","","28","","52",""
"2014-03-05","2014","03","05","†","-8.5","","-17.0","","-12.8","","30.8","","0.0","","","M","","M","0.0","","51","","25","","52",""
"2014-03-06","2014","03","06","†","-9.0","","-19.2","","-14.1","","32.1","","0.0","","","M","","M","0.0","","46","","30","","35",""
"2014-03-07","2014","03","07","†","-2.1","","-14.7","","-8.4","","26.4","","0.0","","","M","","M","0.0","","46","","24","","50",""
"2014-03-08","2014","03","08","†","1.4","","-6.4","","-2.5","","20.5","","0.0","","","M","","M","0.5","","45","","22","","35",""
"2014-03-09","2014","03","09","†","-1.3","","-10.7","","-6.0","","24.0","","0.0","","","M","","M","0.4","","48","","32","","44",""
"2014-03-10","2014","03","10","†","-5.3","","-18.6","","-12.0","","30.0","","0.0","","","M","","M","2.7","","45","","","","<31",""
"2014-03-11","2014","03","11","†","-4.5","","-20.2","","-12.4","","30.4","","0.0","","","M","","M","0.0","","54","","14","","39",""
"2014-03-12","2014","03","12","†","2.7","","-5.0","","-1.2","","19.2","","0.0","","","M","","M","4.2","","54","","13","","35",""
"2014-03-13","2014","03","13","†","10.4","","-3.1","","3.7","","14.3","","0.0","","","M","","M","9.0","","52","","20","","57",""
"2014-03-14","2014","03","14","†","7.1","","-8.7","","-0.8","","18.8","","0.0","","","M","","M","3.5","","28","","26","","59",""
"2014-03-15","2014","03","15","†","-3.3","","-11.0","","-7.2","","25.2","","0.0","","","M","","M","0.0","","27","","","","<31",""
"2014-03-16","2014","03","16","†","2.8","","-11.3","","-4.3","","22.3","","0.0","","","M","","M","0.0","","27","","23","","54",""
"2014-03-17","2014","03","17","†","-1.5","","-8.9","","-5.2","","23.2","","0.0","","","M","","M","0.0","","27","","25","","65",""
"2014-03-18","2014","03","18","†","-2.9","","-10.2","","-6.6","","24.6","","0.0","","","M","","M","0.0","","26","","26","","50",""
"2014-03-19","2014","03","19","†","0.1","","-6.7","","-3.3","","21.3","","0.0","","","M","","M","0.0","","26","","","","<31",""
"2014-03-20","2014","03","20","†","-0.1","","-8.6","","-4.4","","22.4","","0.0","","","M","","M","0.0","","26","","13","","33",""
"2014-03-21","2014","03","21","†","3.4","","-3.0","","0.2","","17.8","","0.0","","","M","","M","14.4","","26","","17","","52",""
"2014-03-22","2014","03","22","†","2.6","","-5.0","","-1.2","","19.2","","0.0","","","M","","M","0.0","","25","","25","","50",""
"2014-03-23","2014","03","23","†","2.7","","-3.9","","-0.6","","18.6","","0.0","","","M","","M","1.7","","27","","27","","56",""
"2014-03-24","2014","03","24","†","-2.6","","-3.8","","-3.2","","21.2","","0.0","","","M","","M","10.9","","26","","33","","43",""
"2014-03-25","2014","03","25","†","-3.7","","-9.3","","-6.5","","24.5","","0.0","","","M","","M","0.2","","42","","28","","61",""
"2014-03-26","2014","03","26","†","2.4","","-14.6","","-6.1","","24.1","","0.0","","","M","","M","20.0","","42","","12","","74",""
"2014-03-27","2014","03","27","†","4.3","","-3.8","","0.3","","17.7","","0.0","","","M","","M","2.1","","26","","23","","78",""
"2014-03-28","2014","03","28","†","0.8","","-4.4","","-1.8","","19.8","","0.0","","","M","","M","0.2","","25","","29","","74",""
"2014-03-29","2014","03","29","†","4.1","","-3.6","","0.3","","17.7","","0.0","","","M","","M","3.4","","25","","25","","33",""
"2014-03-30","2014","03","30","†","-0.7","","-5.1","","-2.9","","20.9","","0.0","","","M","","M","0.0","","23","","3","","32",""
"2014-03-31","2014","03","31","†","-3.0","","-5.4","","-4.2","","22.2","","0.0","","","M","","M","10.4","","23","","7","","41",""
"2014-04-01","2014","04","01","†","0.2","","-3.0","","-1.4","","19.4","","0.0","","","M","","M","9.5","","40","","6","","54",""
"2014-04-02","2014","04","02","†","-0.4","","-3.2","","-1.8","","19.8","","0.0","","","M","","M","0.2","","43","","4","","61",""
"2014-04-03","2014","04","03","†","-2.7","","-5.6","","-4.2","","22.2","","0.0","","","M","","M","0.0","","47","","4","","39",""
"2014-04-04","2014","04","04","†","3.7","","-5.7","","-1.0","","19.0","","0.0","","","M","","M","0.0","","47","","","","<31",""
"2014-04-05","2014","04","05","†","1.5","","-3.9","","-1.2","","19.2","","0.0","","","M","","M","0.0","","45","","","","<31",""
"2014-04-06","2014","04","06","†","3.5","","-2.8","","0.4","","17.6","","0.0","","","M","","M","2.5","","43","","24","","61",""
"2014-04-07","2014","04","07","†","4.1","","-1.0","","1.6","","16.4","","0.0","","","M","","M","0.0","","40","","27","","56",""
"2014-04-08","2014","04","08","†","5.8","","-2.8","","1.5","","16.5","","0.0","","","M","","M","0.2","","36","","17","","54",""
"2014-04-09","2014","04","09","†","10.0","","-0.7","","4.7","","13.3","","0.0","","","M","","M","25.4","","33","","18","","57",""
"2014-04-10","2014","04","10","†","4.3","","-3.6","","0.4","","17.6","","0.0","","","M","","M","1.4","","19","","29","","50",""
"2014-04-11","2014","04","11","†","7.8","","-3.7","","2.1","","15.9","","0.0","","","M","","M","0.0","","16","","23","","65",""
"2014-04-12","2014","04","12","†","8.5","","3.0","","5.8","","12.2","","0.0","","","M","","M","9.9","","3","","22","","48",""
"2014-04-13","2014","04","13","†","7.0","","-2.3","","2.4","","15.6","","0.0","","","M","","M","0.3","","","","25","","39",""
"2014-04-14","2014","04","14","†","2.7","","-4.2","","-0.8","","18.8","","0.0","","","M","","M","1.4","","","","20","","41",""
"2014-04-15","2014","04","15","†","15.0","","0.4","","7.7","","10.3","","0.0","","","M","","M","0.2","","","","25","","59",""
"2014-04-16","2014","04","16","†","17.9","","3.9","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","22","","59",""
"2014-04-17","2014","04","17","†","6.5","","-4.3","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","32","","43",""
"2014-04-18","2014","04","18","†","1.7","","-6.3","","-2.3","","20.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-04-19","2014","04","19","†","-0.2","","-2.9","","-1.6","","19.6","","0.0","","","M","","M","2.8","","","","11","","33",""
"2014-04-20","2014","04","20","†","1.8","","-3.5","","-0.9","","18.9","","0.0","","","M","","M","0.9","","10","","","","<31",""
"2014-04-21","2014","04","21","†","7.2","","-3.2","","2.0","","16.0","","0.0","","","M","","M","0.0","","6","","28","","39",""
"2014-04-22","2014","04","22","†","8.5","","-0.1","","4.2","","13.8","","0.0","","","M","","M","0.0","","1","","","","<31",""
"2014-04-23","2014","04","23","†","0.3","","-1.5","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","4","","46",""
"2014-04-24","2014","04","24","†","1.7","","-0.2","","0.8","","17.2","","0.0","","","M","","M","5.2","","","","5","","56",""
"2014-04-25","2014","04","25","†","3.1","","1.2","","2.2","","15.8","","0.0","","","M","","M","9.7","","","","6","","54",""
"2014-04-26","2014","04","26","†","7.9","","1.1","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-04-27","2014","04","27","†","5.6","","1.1","","3.4","","14.6","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-04-28","2014","04","28","†","4.3","","0.2","","2.3","","15.7","","0.0","","","M","","M","","M","","","","","<31",""
"2014-04-29","2014","04","29","†","3.4","","-1.4","","1.0","","17.0","","0.0","","","M","","M","0.3","","","","2","","59",""
"2014-04-30","2014","04","30","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2014-05-01","2014","05","01","†","8.9","","-4.0","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","3","","32",""
"2014-05-02","2014","05","02","†","3.5","","-4.7","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-03","2014","05","03","†","6.2","","-4.1","","1.1","","16.9","","0.0","","","M","","M","1.1","","","","","","<31",""
"2014-05-04","2014","05","04","†","4.1","","0.2","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-05","2014","05","05","†","2.2","","-0.7","","0.8","","17.2","","0.0","","","M","","M","12.5","","","","9","","37",""
"2014-05-06","2014","05","06","†","2.6","","-0.6","","1.0","","17.0","","0.0","","","M","","M","4.4","","","","32","","43",""
"2014-05-07","2014","05","07","†","3.6","","-0.5","","1.6","","16.4","","0.0","","","M","","M","0.9","","","","32","","37",""
"2014-05-08","2014","05","08","†","3.5","","-0.5","","1.5","","16.5","","0.0","","","M","","M","0.5","","","","1","","32",""
"2014-05-09","2014","05","09","†","7.2","","-0.3","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","26","","32",""
"2014-05-10","2014","05","10","†","9.8","","1.7","","5.8","","12.2","","0.0","","","M","","M","2.9","","","","20","","50",""
"2014-05-11","2014","05","11","†","11.5","","-1.7","","4.9","","13.1","","0.0","","","M","","M","5.6","","","","21","","54",""
"2014-05-12","2014","05","12","†","8.0","","-0.9","","3.6","","14.4","","0.0","","","M","","M","5.6","","","","29","","32",""
"2014-05-13","2014","05","13","†","5.9","","-2.2","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-14","2014","05","14","†","4.4","","-1.9","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","32","","39",""
"2014-05-15","2014","05","15","†","9.6","","-1.4","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-16","2014","05","16","†","20.2","","4.1","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-17","2014","05","17","†","18.7","","3.6","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-18","2014","05","18","†","10.3","","3.0","","6.7","","11.3","","0.0","","","M","","M","0.9","","","","","","<31",""
"2014-05-19","2014","05","19","†","10.0","","3.0","","6.5","","11.5","","0.0","","","M","","M","6.5","","","","","","<31",""
"2014-05-20","2014","05","20","†","11.0","","4.3","","7.7","","10.3","","0.0","","","M","","M","29.1","","","","11","","39",""
"2014-05-21","2014","05","21","†","18.9","","7.2","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-22","2014","05","22","†","13.2","","6.0","","9.6","","8.4","","0.0","","","M","","M","1.6","","","","15","","33",""
"2014-05-23","2014","05","23","†","14.9","","6.0","","10.5","","7.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-24","2014","05","24","†","11.3","","2.9","","7.1","","10.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-05-25","2014","05","25","†","4.5","","2.4","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-26","2014","05","26","†","6.0","","3.1","","4.6","","13.4","","0.0","","","M","","M","3.4","","","","3","","39",""
"2014-05-27","2014","05","27","†","4.6","","3.1","","3.9","","14.1","","0.0","","","M","","M","58.3","","","","36","","57",""
"2014-05-28","2014","05","28","†","4.5","","1.7","","3.1","","14.9","","0.0","","","M","","M","3.7","","","","1","","63",""
"2014-05-29","2014","05","29","†","10.0","","-2.4","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","32","","37",""
"2014-05-30","2014","05","30","†","7.3","","-1.2","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-31","2014","05","31","†","8.9","","-1.5","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-01","2014","06","01","†","11.4","","-1.7","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-02","2014","06","02","†","14.8","","-1.4","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","19","","33",""
"2014-06-03","2014","06","03","†","20.0","","3.3","","11.7","","6.3","","0.0","","","M","","M","0.5","","","","","","<31",""
"2014-06-04","2014","06","04","†","18.2","","5.9","","12.1","","5.9","","0.0","","","M","","M","0.4","","","","","","<31",""
"2014-06-05","2014","06","05","†","20.9","","8.8","","14.9","","3.1","","0.0","","","M","","M","0.7","","","","","","<31",""
"2014-06-06","2014","06","06","†","20.5","","8.9","","14.7","","3.3","","0.0","","","M","","M","0.2","","","","21","","33",""
"2014-06-07","2014","06","07","†","20.0","","9.2","","14.6","","3.4","","0.0","","","M","","M","8.5","","","","","","<31",""
"2014-06-08","2014","06","08","†","12.4","","4.7","","8.6","","9.4","","0.0","","","M","","M","1.0","","","","","","<31",""
"2014-06-09","2014","06","09","†","9.6","","4.6","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","35","","37",""
"2014-06-10","2014","06","10","†","9.6","","5.5","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","33","","32",""
"2014-06-11","2014","06","11","†","10.3","","3.7","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-12","2014","06","12","†","10.2","","3.3","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","1","","59",""
"2014-06-13","2014","06","13","†","14.4","","3.7","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","32","","35",""
"2014-06-14","2014","06","14","†","20.8","","6.3","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","29","","32",""
"2014-06-15","2014","06","15","†","20.6","","8.5","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-16","2014","06","16","†","11.3","","7.2","","9.3","","8.7","","0.0","","","M","","M","4.7","","","","13","","48",""
"2014-06-17","2014","06","17","†","13.6","","5.3","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","31","","44",""
"2014-06-18","2014","06","18","†","22.3","","3.8","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-19","2014","06","19","†","15.2","","6.6","","10.9","","7.1","","0.0","","","M","","M","11.2","","","","11","","48",""
"2014-06-20","2014","06","20","†","17.1","","7.5","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","25","","43",""
"2014-06-21","2014","06","21","†","14.0","","5.8","","9.9","","8.1","","0.0","","","M","","M","9.6","","","","28","","32",""
"2014-06-22","2014","06","22","†","12.3","","6.2","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","30","","33",""
"2014-06-23","2014","06","23","†","19.5","","5.8","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-24","2014","06","24","†","23.6","","10.2","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","24","","35",""
"2014-06-25","2014","06","25","†","18.5","","10.3","","14.4","","3.6","","0.0","","","M","","M","4.7","","","","25","","50",""
"2014-06-26","2014","06","26","†","15.9","","8.6","","12.3","","5.7","","0.0","","","M","","M","2.2","","","","","","<31",""
"2014-06-27","2014","06","27","†","9.6","","6.8","","8.2","","9.8","","0.0","","","M","","M","19.7","","","","","","<31",""
"2014-06-28","2014","06","28","†","17.0","","6.6","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-29","2014","06","29","†","17.4","","4.3","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-30","2014","06","30","†","20.1","","7.1","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-01","2014","07","01","†","26.0","","9.1","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","22","","46",""
"2014-07-02","2014","07","02","†","25.4","","15.8","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","26","","50",""
"2014-07-03","2014","07","03","†","26.3","","16.0","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","25","","57",""
"2014-07-04","2014","07","04","†","25.7","","16.1","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","25","","52",""
"2014-07-05","2014","07","05","†","25.3","","13.3","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","19","","44",""
"2014-07-06","2014","07","06","†","18.6","","11.6","","15.1","","2.9","","0.0","","","M","","M","0.5","","","","20","","54",""
"2014-07-07","2014","07","07","†","22.9","","13.0","","18.0","","0.0","","0.0","","","M","","M","1.1","","","","25","","44",""
"2014-07-08","2014","07","08","†","23.6","","14.5","","19.1","","0.0","","1.1","","","M","","M","0.8","","","","21","","56",""
"2014-07-09","2014","07","09","†","25.2","","17.3","","21.3","","0.0","","3.3","","","M","","M","0.0","","","","25","","50",""
"2014-07-10","2014","07","10","†","25.6","","19.2","","22.4","","0.0","","4.4","","","M","","M","0.0","","","","23","","48",""
"2014-07-11","2014","07","11","†","28.2","","17.8","","23.0","","0.0","","5.0","","","M","","M","10.0","","","","25","","37",""
"2014-07-12","2014","07","12","†","23.9","","13.8","","18.9","","0.0","","0.9","","","M","","M","5.4","","","","","","<31",""
"2014-07-13","2014","07","13","†","25.8","","12.8","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","","<31",""
"2014-07-14","2014","07","14","†","24.6","","13.2","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","24","","39",""
"2014-07-15","2014","07","15","†","26.2","","16.6","","21.4","","0.0","","3.4","","","M","","M","0.0","","","","28","","46",""
"2014-07-16","2014","07","16","†","25.9","","17.0","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","26","","54",""
"2014-07-17","2014","07","17","†","27.7","","19.5","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","25","","57",""
"2014-07-18","2014","07","18","†","25.9","","15.8","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","24","","52",""
"2014-07-19","2014","07","19","†","19.1","","8.2","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","29","","33",""
"2014-07-20","2014","07","20","†","26.3","","8.7","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","28","","39",""
"2014-07-21","2014","07","21","†","28.8","","13.7","","21.3","","0.0","","3.3","","","M","","M","0.0","","","","31","","32",""
"2014-07-22","2014","07","22","†","27.8","","13.1","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2014-07-23","2014","07","23","†","25.7","","16.8","","21.3","","0.0","","3.3","","","M","","M","0.0","","","","24","","50",""
"2014-07-24","2014","07","24","†","26.4","","17.3","","21.9","","0.0","","3.9","","","M","","M","0.0","","","","25","","50",""
"2014-07-25","2014","07","25","†","26.0","","17.0","","21.5","","0.0","","3.5","","","M","","M","25.3","","","","23","","43",""
"2014-07-26","2014","07","26","†","22.4","","11.8","","17.1","","0.9","","0.0","","","M","","M","1.2","","","","","","<31",""
"2014-07-27","2014","07","27","†","27.3","","11.9","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","","<31",""
"2014-07-28","2014","07","28","†","24.5","","12.2","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","","<31",""
"2014-07-29","2014","07","29","†","22.3","","13.3","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","15","","32",""
"2014-07-30","2014","07","30","†","29.6","","18.9","","24.3","","0.0","","6.3","","","M","","M","0.0","","","","24","","46",""
"2014-07-31","2014","07","31","†","29.8","","19.3","","24.6","","0.0","","6.6","","","M","","M","0.0","","","","25","","35",""
"2014-08-01","2014","08","01","†","26.5","","21.0","","23.8","","0.0","","5.8","","","M","","M","0.0","","","","22","","44",""
"2014-08-02","2014","08","02","†","25.9","","19.7","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","","","<31",""
"2014-08-03","2014","08","03","†","27.8","","17.5","","22.7","","0.0","","4.7","","","M","","M","0.0","","","","26","","35",""
"2014-08-04","2014","08","04","†","25.9","","15.8","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","","<31",""
"2014-08-05","2014","08","05","†","18.5","","15.4","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-06","2014","08","06","†","20.0","","16.1","","18.1","","0.0","","0.1","","","M","","M","1.4","","","","16","","37",""
"2014-08-07","2014","08","07","†","18.9","","16.7","","17.8","","0.2","","0.0","","","M","","M","9.0","","","","","","<31",""
"2014-08-08","2014","08","08","†","19.5","","15.7","","17.6","","0.4","","0.0","","","M","","M","40.9","","","","15","","33",""
"2014-08-09","2014","08","09","†","22.6","","12.6","","17.6","","0.4","","0.0","","","M","","M","9.3","","","","","","<31",""
"2014-08-10","2014","08","10","†","18.3","","12.3","","15.3","","2.7","","0.0","","","M","","M","0.5","","","","","","<31",""
"2014-08-11","2014","08","11","†","16.3","","15.1","","15.7","","2.3","","0.0","","","M","","M","15.0","","","","7","","33",""
"2014-08-12","2014","08","12","†","17.2","","15.2","","16.2","","1.8","","0.0","","","M","","M","2.5","","","","","","<31",""
"2014-08-13","2014","08","13","†","18.1","","14.6","","16.4","","1.6","","0.0","","","M","","M","1.3","","","","","","<31",""
"2014-08-14","2014","08","14","†","17.7","","15.0","","16.4","","1.6","","0.0","","","M","","M","0.7","","","","","","<31",""
"2014-08-15","2014","08","15","†","16.5","","13.5","","15.0","","3.0","","0.0","","","M","","M","0.0","","","","11","","33",""
"2014-08-16","2014","08","16","†","17.3","","13.4","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-17","2014","08","17","†","17.6","","13.1","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-18","2014","08","18","†","16.6","","14.0","","15.3","","2.7","","0.0","","","M","","M","10.2","","","","15","","37",""
"2014-08-19","2014","08","19","†","23.0","","15.3","","19.2","","0.0","","1.2","","","M","","M","23.0","","","","11","","54",""
"2014-08-20","2014","08","20","†","21.8","","15.1","","18.5","","0.0","","0.5","","","M","","M","6.0","","","","21","","41",""
"2014-08-21","2014","08","21","†","18.9","","13.7","","16.3","","1.7","","0.0","","","M","","M","5.0","","","","33","","44",""
"2014-08-22","2014","08","22","†","14.9","","12.0","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","1","","41",""
"2014-08-23","2014","08","23","†","15.1","","11.0","","13.1","","4.9","","0.0","","","M","","M","1.1","","","","36","","35",""
"2014-08-24","2014","08","24","†","14.7","","9.4","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-25","2014","08","25","†","22.4","","9.7","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","28","","37",""
"2014-08-26","2014","08","26","†","15.6","","12.6","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-27","2014","08","27","†","23.7","","15.2","","19.5","","0.0","","1.5","","","M","","M","0.2","","","","22","","50",""
"2014-08-28","2014","08","28","†","18.0","","11.7","","14.9","","3.1","","0.0","","","M","","M","11.7","","","","4","","43",""
"2014-08-29","2014","08","29","†","11.9","","7.4","","9.7","","8.3","","0.0","","","M","","M","8.1","","","","1","","61",""
"2014-08-30","2014","08","30","†","19.7","","5.5","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","27","","41",""
"2014-08-31","2014","08","31","†","20.7","","14.0","","17.4","","0.6","","0.0","","","M","","M","1.3","","","","23","","54",""
"2014-09-01","2014","09","01","†","18.3","","9.3","","13.8","","4.2","","0.0","","","M","","M","3.3","","","","","","<31",""
"2014-09-02","2014","09","02","†","15.7","","9.1","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-03","2014","09","03","†","17.1","","11.1","","14.1","","3.9","","0.0","","","M","","M","0.6","","","","20","","39",""
"2014-09-04","2014","09","04","†","22.4","","13.2","","17.8","","0.2","","0.0","","","M","","M","5.7","","","","32","","32",""
"2014-09-05","2014","09","05","†","22.8","","9.4","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","27","","39",""
"2014-09-06","2014","09","06","†","24.6","","9.1","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","24","","57",""
"2014-09-07","2014","09","07","†","21.3","","12.0","","16.7","","1.3","","0.0","","","M","","M","4.2","","","","25","","54",""
"2014-09-08","2014","09","08","†","17.2","","4.6","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","30","","46",""
"2014-09-09","2014","09","09","†","18.2","","4.0","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-10","2014","09","10","†","18.8","","6.9","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","16","","32",""
"2014-09-11","2014","09","11","†","18.7","","13.6","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","13","","35",""
"2014-09-12","2014","09","12","†","22.8","","10.7","","16.8","","1.2","","0.0","","","M","","M","0.7","","","","28","","50",""
"2014-09-13","2014","09","13","†","13.6","","2.7","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","32","","41",""
"2014-09-14","2014","09","14","†","12.1","","2.2","","7.2","","10.8","","0.0","","","M","","M","3.0","","","","12","","41",""
"2014-09-15","2014","09","15","†","13.6","","10.6","","12.1","","5.9","","0.0","","","M","","M","16.6","","","","11","","39",""
"2014-09-16","2014","09","16","†","15.2","","8.2","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","28","","37",""
"2014-09-17","2014","09","17","†","17.8","","5.5","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-18","2014","09","18","†","17.4","","11.1","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-19","2014","09","19","†","18.1","","6.3","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","32","","44",""
"2014-09-20","2014","09","20","†","14.2","","6.3","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","24","","59",""
"2014-09-21","2014","09","21","†","21.0","","13.0","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","24","","67",""
"2014-09-22","2014","09","22","†","20.4","","16.3","","18.4","","0.0","","0.4","","","M","","M","2.6","","","","22","","65",""
"2014-09-23","2014","09","23","†","19.5","","7.9","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","24","","56",""
"2014-09-24","2014","09","24","†","13.2","","1.1","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","29","","52",""
"2014-09-25","2014","09","25","†","17.8","","2.8","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","27","","59",""
"2014-09-26","2014","09","26","†","14.6","","9.0","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","24","","35",""
"2014-09-27","2014","09","27","†","15.4","","5.9","","10.7","","7.3","","0.0","","","M","","M","2.3","","","","29","","57",""
"2014-09-28","2014","09","28","†","15.1","","3.6","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","23","","52",""
"2014-09-29","2014","09","29","†","14.4","","0.6","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-30","2014","09","30","†","12.6","","1.0","","6.8","","11.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"2014-10-01","2014","10","01","†","12.5","","0.6","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-02","2014","10","02","†","8.2","","-0.9","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","11","","32",""
"2014-10-03","2014","10","03","†","10.0","","5.3","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","11","","35",""
"2014-10-04","2014","10","04","†","12.9","","2.1","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-05","2014","10","05","†","14.6","","2.8","","8.7","","9.3","","0.0","","","M","","M","2.0","","","","6","","32",""
"2014-10-06","2014","10","06","†","20.1","","11.6","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-07","2014","10","07","†","15.8","","1.9","","8.9","","9.1","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-10-08","2014","10","08","†","13.2","","0.9","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-09","2014","10","09","†","14.5","","10.0","","12.3","","5.7","","0.0","","","M","","M","","M","","","","","<31",""
"2014-10-10","2014","10","10","†","16.3","","7.0","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","27","","44",""
"2014-10-11","2014","10","11","†","15.5","","4.1","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","24","","37",""
"2014-10-12","2014","10","12","†","8.5","","4.9","","6.7","","11.3","","0.0","","","M","","M","18.3","","","","3","","43",""
"2014-10-13","2014","10","13","†","9.8","","4.9","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","30","","52",""
"2014-10-14","2014","10","14","†","14.5","","4.2","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-15","2014","10","15","†","17.1","","9.3","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","28","","65",""
"2014-10-16","2014","10","16","†","9.8","","1.2","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","33","","50",""
"2014-10-17","2014","10","17","†","10.7","","-0.7","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","18","","43",""
"2014-10-18","2014","10","18","†","18.8","","10.6","","14.7","","3.3","","0.0","","","M","","M","6.4","","","","24","","56",""
"2014-10-19","2014","10","19","†","21.5","","10.5","","16.0","","2.0","","0.0","","","M","","M","49.9","","","","33","","63",""
"2014-10-20","2014","10","20","†","17.4","","7.2","","12.3","","5.7","","0.0","","","M","","M","9.9","","","","20","","67",""
"2014-10-21","2014","10","21","†","11.9","","2.1","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","26","","48",""
"2014-10-22","2014","10","22","†","10.2","","0.6","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-23","2014","10","23","†","9.2","","0.5","","4.9","","13.1","","0.0","","","M","","M","2.0","","","","","","<31",""
"2014-10-24","2014","10","24","†","11.2","","9.1","","10.2","","7.8","","0.0","","","M","","M","18.8","","","","","","<31",""
"2014-10-25","2014","10","25","†","10.7","","7.8","","9.3","","8.7","","0.0","","","M","","M","13.0","","","","","","<31",""
"2014-10-26","2014","10","26","†","8.9","","7.0","","8.0","","10.0","","0.0","","","M","","M","1.5","","","","1","","33",""
"2014-10-27","2014","10","27","†","12.9","","7.0","","10.0","","8.0","","0.0","","","M","","M","14.4","","","","12","","48",""
"2014-10-28","2014","10","28","†","10.5","","5.1","","7.8","","10.2","","0.0","","","M","","M","2.9","","","","32","","54",""
"2014-10-29","2014","10","29","†","6.6","","3.3","","5.0","","13.0","","0.0","","","M","","M","0.7","","","","35","","39",""
"2014-10-30","2014","10","30","†","16.3","","6.6","","11.5","","6.5","","0.0","","","M","","M","29.0","","","","23","","56",""
"2014-10-31","2014","10","31","†","9.3","","4.3","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-11-01","2014","11","01","†","7.9","","4.5","","6.2","","11.8","","0.0","","","M","","M","10.8","","","","8","","39",""
"2014-11-02","2014","11","02","†","18.1","","5.8","","12.0","","6.0","","0.0","","","M","","M","38.2","","","","8","","35",""
"2014-11-03","2014","11","03","†","18.4","","7.8","","13.1","","4.9","","0.0","","","M","","M","1.8","","","","23","","63",""
"2014-11-04","2014","11","04","†","11.4","","3.2","","7.3","","10.7","","0.0","","","M","","M","10.5","","","","32","","33",""
"2014-11-05","2014","11","05","†","8.6","","1.5","","5.1","","12.9","","0.0","","","M","","M","0.7","","","","20","","41",""
"2014-11-06","2014","11","06","†","","M","4.3","E","","M","","M","","M","","M","","M","","M","","","24","","52",""
"2014-11-07","2014","11","07","†","14.4","","5.2","","9.8","","8.2","","0.0","","","M","","M","16.2","","","","16","","44",""
"2014-11-08","2014","11","08","†","15.5","","1.7","","8.6","","9.4","","0.0","","","M","","M","5.0","","","","25","","87",""
"2014-11-09","2014","11","09","†","7.7","","2.4","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","27","","80",""
"2014-11-10","2014","11","10","†","12.4","","2.5","","7.5","","10.5","","0.0","","","M","","M","1.6","","","","26","","32",""
"2014-11-11","2014","11","11","†","6.9","","1.4","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","29","","50",""
"2014-11-12","2014","11","12","†","2.5","","-1.2","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-11-13","2014","11","13","†","4.9","","0.8","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","14","","33",""
"2014-11-14","2014","11","14","†","8.9","","4.1","","6.5","","11.5","","0.0","","","M","","M","","M","","","15","","48",""
"2014-11-15","2014","11","15","†","10.8","","-1.0","","4.9","","13.1","","0.0","","","M","","M","2.9","","","","23","","63",""
"2014-11-16","2014","11","16","†","0.6","","-1.4","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","27","","44",""
"2014-11-17","2014","11","17","†","5.0","","-3.8","","0.6","","17.4","","0.0","","","M","","M","8.2","","","","","","<31",""
"2014-11-18","2014","11","18","†","16.2","","4.9","","10.6","","7.4","","0.0","","","M","","M","18.8","","","","25","","67",""
"2014-11-19","2014","11","19","†","6.8","","-1.5","","2.7","","15.3","","0.0","","","M","","M","0.3","","","","26","","72",""
"2014-11-20","2014","11","20","†","3.3","","-3.5","","-0.1","","18.1","","0.0","","","M","","M","1.8","","","","27","","52",""
"2014-11-21","2014","11","21","†","8.3","","-2.4","","3.0","","15.0","","0.0","","","M","","M","8.9","","","","15","","56",""
"2014-11-22","2014","11","22","†","-1.0","","-3.8","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","29","","61",""
"2014-11-23","2014","11","23","†","2.8","","-1.1","","0.9","","17.1","","0.0","","","M","","M","0.2","","","","29","","41",""
"2014-11-24","2014","11","24","†","3.0","","-3.6","","-0.3","","18.3","","0.0","","","M","","M","2.3","","","","30","","35",""
"2014-11-25","2014","11","25","†","14.5","","3.0","","8.8","","9.2","","0.0","","","M","","M","8.0","","","","25","","74",""
"2014-11-26","2014","11","26","†","9.5","","2.3","","5.9","","12.1","","0.0","","","M","","M","0.2","","","","28","","56",""
"2014-11-27","2014","11","27","†","15.2","","0.7","","8.0","","10.0","","0.0","","","M","","M","19.7","","","","24","","69",""
"2014-11-28","2014","11","28","†","3.7","","-1.1","","1.3","","16.7","","0.0","","","M","","M","5.6","","","","25","","52",""
"2014-11-29","2014","11","29","†","-1.0","","-6.2","","-3.6","","21.6","","0.0","","","M","","M","1.8","","","","2","","33",""
"2014-11-30","2014","11","30","†","2.3","","-9.7","","-3.7","","21.7","","0.0","","","M","","M","1.8","","","","","","<31",""
"2014-12-01","2014","12","01","†","11.6","","1.9","","6.8","","11.2","","0.0","","","M","","M","8.9","","","","22","","61",""
"2014-12-02","2014","12","02","†","10.6","","-6.7","","2.0","","16.0","","0.0","","","M","","M","4.3","","","","23","","48",""
"2014-12-03","2014","12","03","†","4.3","","-6.5","","-1.1","","19.1","","0.0","","","M","","M","0.3","","","","18","","52",""
"2014-12-04","2014","12","04","†","12.6","","-0.2","","6.2","","11.8","","0.0","","","M","","M","17.9","","","","19","","65",""
"2014-12-05","2014","12","05","†","0.0","","-7.7","","-3.9","","21.9","","0.0","","","M","","M","0.0","","","","27","","39",""
"2014-12-06","2014","12","06","†","1.5","","-9.5","","-4.0","","22.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-12-07","2014","12","07","†","6.8","","-5.3","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","32","","48",""
"2014-12-08","2014","12","08","†","-5.3","","-11.0","","-8.2","","26.2","","0.0","","","M","","M","0.0","","","","34","","52",""
"2014-12-09","2014","12","09","†","-0.3","","-11.5","","-5.9","","23.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-12-10","2014","12","10","†","2.4","","-0.4","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","4","","37",""
"2014-12-11","2014","12","11","†","5.4","","1.9","","3.7","","14.3","","0.0","","","M","","M","21.8","","","","7","","52",""
"2014-12-12","2014","12","12","†","11.1","","5.4","","8.3","","9.7","","0.0","","","M","","M","1.9","","","","","","<31",""
"2014-12-13","2014","12","13","†","11.9","","7.7","","9.8","","8.2","","0.0","","","M","","M","4.2","","","","18","","32",""
"2014-12-14","2014","12","14","†","11.8","","8.6","","10.2","","7.8","","0.0","","","M","","M","6.2","","","","","","<31",""
"2014-12-15","2014","12","15","†","12.1","","-0.4","","5.9","","12.1","","0.0","","","M","","M","0.2","","","","2","","43",""
"2014-12-16","2014","12","16","†","0.0","","-1.4","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","2","","50",""
"2014-12-17","2014","12","17","†","0.9","","-1.5","","-0.3","","18.3","","0.0","","","M","","M","0.4","","","","4","","32",""
"2014-12-18","2014","12","18","†","7.3","","0.8","","4.1","","13.9","","0.0","","","M","","M","9.9","","","","14","","39",""
"2014-12-19","2014","12","19","†","8.4","","0.0","","4.2","","13.8","","0.0","","","M","","M","1.7","","","","22","","59",""
"2014-12-20","2014","12","20","†","1.2","","-0.5","","0.4","","17.6","","0.0","","","M","","M","0.2","","","","2","","43",""
"2014-12-21","2014","12","21","†","-0.3","","-4.0","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","2","","32",""
"2014-12-22","2014","12","22","†","-2.0","","-3.6","","-2.8","","20.8","","0.0","","","M","","M","","M","","","","","<31",""
"2014-12-23","2014","12","23","†","-2.3","","-3.5","","-2.9","","20.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-12-24","2014","12","24","†","-0.4","","-3.3","","-1.9","","19.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"2014-12-25","2014","12","25","†","4.0","","-1.2","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","15","","56",""
"2014-12-26","2014","12","26","†","6.5","","0.7","","3.6","","14.4","","0.0","","","M","","M","15.7","","","","18","","52",""
"2014-12-27","2014","12","27","†","2.4","","-1.1","","0.7","","17.3","","0.0","","","M","","M","0.9","","","","25","","44",""
"2014-12-28","2014","12","28","†","1.3","","-1.2","","0.1","","17.9","","0.0","","","M","","M","5.4","","","","30","","37",""
"2014-12-29","2014","12","29","†","1.1","","-5.3","","-2.1","","20.1","","0.0","","","M","","M","1.1","","","","29","","48",""
"2014-12-30","2014","12","30","†","-3.5","","-10.0","","-6.8","","24.8","","0.0","","","M","","M","0.5","","","","28","","52",""
"2014-12-31","2014","12","31","†","","M","-10.2","E","","M","","M","","M","","M","","M","","M","","","28","","43",""
