"Station Name","ST JOHNS WEST CLIMATE"
"Province","NEWFOUNDLAND"
"Latitude","47.51"
"Longitude","-52.78"
"Elevation","110.00"
"Climate Identifier","8403603"
"WMO Identifier","71250"
"TC Identifier","AJW"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2016-01-01","2016","01","01","†","0.8","","-4.4","","-1.8","","19.8","","0.0","","","M","","M","7.0","","17","","29","","44",""
"2016-01-02","2016","01","02","†","0.2","","-4.5","","-2.2","","20.2","","0.0","","","M","","M","0.0","","14","","26","","33",""
"2016-01-03","2016","01","03","†","1.1","","-3.3","","-1.1","","19.1","","0.0","","","M","","M","2.8","","13","","22","","43",""
"2016-01-04","2016","01","04","†","3.6","","-4.6","","-0.5","","18.5","","0.0","","","M","","M","1.3","","12","","2","","39",""
"2016-01-05","2016","01","05","†","-4.6","","-11.9","","-8.3","","26.3","","0.0","","","M","","M","0.4","","9","","29","","52",""
"2016-01-06","2016","01","06","†","-0.8","","-11.7","","-6.3","","24.3","","0.0","","","M","","M","0.0","","10","","24","","54",""
"2016-01-07","2016","01","07","†","-0.1","","-4.1","","-2.1","","20.1","","0.0","","","M","","M","0.0","","9","","29","","43",""
"2016-01-08","2016","01","08","†","-4.0","","-8.4","","-6.2","","24.2","","0.0","","","M","","M","0.0","","8","","31","","44",""
"2016-01-09","2016","01","09","†","-2.9","","-6.9","","-4.9","","22.9","","0.0","","","M","","M","0.0","","8","","32","","37",""
"2016-01-10","2016","01","10","†","-3.4","","-5.4","","-4.4","","22.4","","0.0","","","M","","M","0.0","","8","","","","<31",""
"2016-01-11","2016","01","11","†","2.8","","-6.9","","-2.1","","20.1","","0.0","","","M","","M","8.7","","8","","15","","48",""
"2016-01-12","2016","01","12","†","3.8","","-8.2","","-2.2","","20.2","","0.0","","","M","","M","3.7","","6","","18","","46",""
"2016-01-13","2016","01","13","†","3.2","","-8.1","","-2.5","","20.5","","0.0","","","M","","M","11.7","","5","","10","","65",""
"2016-01-14","2016","01","14","†","0.0","","-4.2","","-2.1","","20.1","","0.0","","","M","","M","1.1","","9","","23","","63",""
"2016-01-15","2016","01","15","†","-2.0","","-6.5","","-4.3","","22.3","","0.0","","","M","","M","2.0","","11","","29","","52",""
"2016-01-16","2016","01","16","†","-0.8","","-6.0","","-3.4","","21.4","","0.0","","","M","","M","4.4","","17","","27","","56",""
"2016-01-17","2016","01","17","†","-0.8","","-3.5","","-2.2","","20.2","","0.0","","","M","","M","5.7","","15","","32","","46",""
"2016-01-18","2016","01","18","†","-0.6","","-3.6","","-2.1","","20.1","","0.0","","","M","","M","20.5","","16","","","","<31",""
"2016-01-19","2016","01","19","†","-0.5","","-7.3","","-3.9","","21.9","","0.0","","","M","","M","1.6","","47","","21","","63",""
"2016-01-20","2016","01","20","†","-1.6","","-6.6","","-4.1","","22.1","","0.0","","","M","","M","0.7","","47","","28","","61",""
"2016-01-21","2016","01","21","†","-2.5","","-8.3","","-5.4","","23.4","","0.0","","","M","","M","0.2","","41","","30","","52",""
"2016-01-22","2016","01","22","†","-3.2","","-8.5","","-5.9","","23.9","","0.0","","","M","","M","0.0","","38","","31","","44",""
"2016-01-23","2016","01","23","†","-3.7","","-6.7","","-5.2","","23.2","","0.0","","","M","","M","0.0","","35","","31","","39",""
"2016-01-24","2016","01","24","†","-3.6","","-7.7","","-5.7","","23.7","","0.0","","","M","","M","1.5","","34","","4","","32",""
"2016-01-25","2016","01","25","†","-3.6","","-10.8","","-7.2","","25.2","","0.0","","","M","","M","0.0","","34","","31","","33",""
"2016-01-26","2016","01","26","†","5.6","","-12.2","","-3.3","","21.3","","0.0","","","M","","M","1.9","","33","","25","","59",""
"2016-01-27","2016","01","27","†","7.0","","-0.1","","3.5","","14.5","","0.0","","","M","","M","11.8","","16","","24","","67",""
"2016-01-28","2016","01","28","†","0.0","","-8.4","","-4.2","","22.2","","0.0","","","M","","M","0.5","","12","","27","","41",""
"2016-01-29","2016","01","29","†","0.0","","-8.5","","-4.3","","22.3","","0.0","","","M","","M","21.8","","12","","7","","59",""
"2016-01-30","2016","01","30","†","3.2","","-6.1","","-1.5","","19.5","","0.0","","","M","","M","7.9","","18","","23","","61",""
"2016-01-31","2016","01","31","†","0.5","","-7.3","","-3.4","","21.4","","0.0","","","M","","M","0.4","","18","","32","","37",""
"2016-02-01","2016","02","01","†","9.6","","0.4","","5.0","","13.0","","0.0","","","M","","M","0.2","","19","","26","","67",""
"2016-02-02","2016","02","02","†","6.9","","-6.7","","0.1","","17.9","","0.0","","","M","","M","0.0","","9","","24","","59",""
"2016-02-03","2016","02","03","†","-4.6","","-8.6","","-6.6","","24.6","","0.0","","","M","","M","0.0","","8","","30","","48",""
"2016-02-04","2016","02","04","†","8.6","","-4.9","","1.9","","16.1","","0.0","","","M","","M","7.2","","9","","22","","63",""
"2016-02-05","2016","02","05","†","5.7","","0.6","","3.2","","14.8","","0.0","","","M","","M","1.7","","0","T","28","","32",""
"2016-02-06","2016","02","06","†","12.3","","-5.9","","3.2","","14.8","","0.0","","","M","","M","6.0","","","","30","","89",""
"2016-02-07","2016","02","07","†","-0.5","","-6.3","","-3.4","","21.4","","0.0","","","M","","M","0.0","","0","T","26","","52",""
"2016-02-08","2016","02","08","†","-3.1","","-7.1","","-5.1","","23.1","","0.0","","","M","","M","1.5","","0","T","6","","52",""
"2016-02-09","2016","02","09","†","1.1","","-3.1","","-1.0","","19.0","","0.0","","","M","","M","12.7","","11","","6","","72",""
"2016-02-10","2016","02","10","†","1.4","","-2.1","","-0.4","","18.4","","0.0","","","M","","M","4.0","","12","","25","","78",""
"2016-02-11","2016","02","11","†","-1.0","","-8.7","","-4.9","","22.9","","0.0","","","M","","M","5.2","","11","","30","","35",""
"2016-02-12","2016","02","12","†","-1.6","","-10.5","","-6.1","","24.1","","0.0","","","M","","M","0.5","","16","","25","","43",""
"2016-02-13","2016","02","13","†","-0.9","","-8.8","","-4.9","","22.9","","0.0","","","M","","M","13.6","","15","","5","","56",""
"2016-02-14","2016","02","14","†","-3.3","","-9.6","","-6.5","","24.5","","0.0","","","M","","M","0.3","","30","","","","<31",""
"2016-02-15","2016","02","15","†","-7.3","","-11.7","","-9.5","","27.5","","0.0","","","M","","M","0.9","","29","","29","","74",""
"2016-02-16","2016","02","16","†","3.5","","-8.4","","-2.5","","20.5","","0.0","","","M","","M","0.0","","28","","19","","46",""
"2016-02-17","2016","02","17","†","11.4","","2.5","","7.0","","11.0","","0.0","","","M","","M","14.4","","26","","22","","69",""
"2016-02-18","2016","02","18","†","9.7","","-2.2","","3.8","","14.2","","0.0","","","M","","M","0.8","","","","24","","50",""
"2016-02-19","2016","02","19","†","-2.1","","-6.3","","-4.2","","22.2","","0.0","","","M","","M","0.0","","0","T","1","","48",""
"2016-02-20","2016","02","20","†","-2.3","","-12.1","","-7.2","","25.2","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"2016-02-21","2016","02","21","†","-1.5","","-11.8","","-6.7","","24.7","","0.0","","","M","","M","0.7","","0","T","15","","46",""
"2016-02-22","2016","02","22","†","4.2","","-1.5","","1.4","","16.6","","0.0","","","M","","M","3.2","","2","","14","","41",""
"2016-02-23","2016","02","23","†","-1.1","","-12.9","","-7.0","","25.0","","0.0","","","M","","M","0.0","","2","","29","","50",""
"2016-02-24","2016","02","24","†","-3.0","","-14.4","","-8.7","","26.7","","0.0","","","M","","M","0.0","","2","","","","<31",""
"2016-02-25","2016","02","25","†","12.6","","-3.0","","4.8","","13.2","","0.0","","","M","","M","4.6","","3","","21","","67",""
"2016-02-26","2016","02","26","†","12.9","","3.8","","8.4","","9.6","","0.0","","","M","","M","11.7","","","","21","","70",""
"2016-02-27","2016","02","27","†","3.8","","-5.3","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","25","","59",""
"2016-02-28","2016","02","28","†","2.1","","-6.7","","-2.3","","20.3","","0.0","","","M","","M","0.0","","0","T","21","","57",""
"2016-02-29","2016","02","29","†","6.8","","-6.5","","0.2","","17.8","","0.0","","","M","","M","0.0","","0","T","22","","37",""
"2016-03-01","2016","03","01","†","8.9","","-2.4","","3.3","","14.7","","0.0","","","M","","M","3.3","","0","T","22","","59",""
"2016-03-02","2016","03","02","†","4.3","","-4.4","","-0.1","","18.1","","0.0","","","M","","M","0.0","","0","T","16","","43",""
"2016-03-03","2016","03","03","†","5.0","","-4.8","","0.1","","17.9","","0.0","","","M","","M","5.1","","0","T","16","","57",""
"2016-03-04","2016","03","04","†","-1.7","","-7.6","","-4.7","","22.7","","0.0","","","M","","M","0.0","","0","T","25","","48",""
"2016-03-05","2016","03","05","†","5.6","","-8.9","","-1.7","","19.7","","0.0","","","M","","M","26.9","","0","T","11","","57",""
"2016-03-06","2016","03","06","†","5.1","","-3.9","","0.6","","17.4","","0.0","","","M","","M","4.1","","3","","29","","74",""
"2016-03-07","2016","03","07","†","-3.0","","-9.8","","-6.4","","24.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-03-08","2016","03","08","†","0.5","","-7.9","","-3.7","","21.7","","0.0","","","M","","M","0.2","","3","","30","","52",""
"2016-03-09","2016","03","09","†","-3.3","","-10.2","","-6.8","","24.8","","0.0","","","M","","M","0.9","","3","","32","","43",""
"2016-03-10","2016","03","10","†","1.2","","-8.7","","-3.8","","21.8","","0.0","","","M","","M","8.1","","8","","35","","52",""
"2016-03-11","2016","03","11","†","-1.9","","-11.8","","-6.9","","24.9","","0.0","","","M","","M","0.0","","7","","","","<31",""
"2016-03-12","2016","03","12","†","-4.1","","-10.9","","-7.5","","25.5","","0.0","","","M","","M","0.0","","7","","32","","43",""
"2016-03-13","2016","03","13","†","-1.1","","-11.1","","-6.1","","24.1","","0.0","","","M","","M","4.5","","8","","10","","35",""
"2016-03-14","2016","03","14","†","-3.5","","-7.4","","-5.5","","23.5","","0.0","","","M","","M","1.4","","13","","34","","59",""
"2016-03-15","2016","03","15","†","-1.1","","-10.8","","-6.0","","24.0","","0.0","","","M","","M","0.0","","8","","33","","44",""
"2016-03-16","2016","03","16","†","2.1","","-10.8","","-4.4","","22.4","","0.0","","","M","","M","0.2","","8","","26","","43",""
"2016-03-17","2016","03","17","†","3.7","","-4.1","","-0.2","","18.2","","0.0","","","M","","M","1.2","","8","","6","","35",""
"2016-03-18","2016","03","18","†","1.4","","-5.1","","-1.9","","19.9","","0.0","","","M","","M","5.3","","13","","15","","39",""
"2016-03-19","2016","03","19","†","3.6","","-6.2","","-1.3","","19.3","","0.0","","","M","","M","0.7","","10","","29","","63",""
"2016-03-20","2016","03","20","†","-1.5","","-6.3","","-3.9","","21.9","","0.0","","","M","","M","1.0","","7","","28","","61",""
"2016-03-21","2016","03","21","†","1.5","","-7.2","","-2.9","","20.9","","0.0","","","M","","M","4.4","","7","","13","","57",""
"2016-03-22","2016","03","22","†","6.4","","-5.3","","0.6","","17.4","","0.0","","","M","","M","2.6","","5","","25","","78",""
"2016-03-23","2016","03","23","†","1.7","","-7.6","","-3.0","","21.0","","0.0","","","M","","M","1.5","","4","","26","","85",""
"2016-03-24","2016","03","24","†","-2.5","","-7.8","","-5.2","","23.2","","0.0","","","M","","M","0.0","","3","","28","","74",""
"2016-03-25","2016","03","25","†","-0.1","","-7.0","","-3.6","","21.6","","0.0","","","M","","M","1.3","","4","","30","","52",""
"2016-03-26","2016","03","26","†","1.1","","-6.1","","-2.5","","20.5","","0.0","","","M","","M","7.0","","4","","1","","46",""
"2016-03-27","2016","03","27","†","2.4","","-8.3","","-3.0","","21.0","","0.0","","","M","","M","0.0","","3","","","","<31",""
"2016-03-28","2016","03","28","†","6.0","","-6.6","","-0.3","","18.3","","0.0","","","M","","M","0.0","","3","","25","","33",""
"2016-03-29","2016","03","29","†","8.9","","-0.3","","4.3","","13.7","","0.0","","","M","","M","20.1","","3","","23","","74",""
"2016-03-30","2016","03","30","†","1.7","","-2.2","","-0.3","","18.3","","0.0","","","M","","M","0.3","","2","","31","","59",""
"2016-03-31","2016","03","31","†","7.4","","-1.9","","2.8","","15.2","","0.0","","","M","","M","0.0","","2","","23","","57",""
"2016-04-01","2016","04","01","†","11.9","","2.9","","7.4","","10.6","","0.0","","","M","","M","25.9","","2","","24","","65",""
"2016-04-02","2016","04","02","†","15.4","","5.4","","10.4","","7.6","","0.0","","","M","","M","16.4","","","","23","","65",""
"2016-04-03","2016","04","03","†","13.9","","2.1","","8.0","","10.0","","0.0","","","M","","M","6.7","","","","19","","82",""
"2016-04-04","2016","04","04","†","2.3","","-4.5","","-1.1","","19.1","","0.0","","","M","","M","0.2","","","","23","","91",""
"2016-04-05","2016","04","05","†","-2.5","","-4.8","","-3.7","","21.7","","0.0","","","M","","M","11.3","","","","26","","39",""
"2016-04-06","2016","04","06","†","-3.4","","-7.4","","-5.4","","23.4","","0.0","","","M","","M","2.1","","17","","29","","54",""
"2016-04-07","2016","04","07","†","2.8","","-7.1","","-2.2","","20.2","","0.0","","","M","","M","0.0","","12","","23","","46",""
"2016-04-08","2016","04","08","†","4.4","","0.3","","2.4","","15.6","","0.0","","","M","","M","0.7","","8","","19","","52",""
"2016-04-09","2016","04","09","†","13.5","","3.3","","8.4","","9.6","","0.0","","","M","","M","1.1","","0","T","17","","43",""
"2016-04-10","2016","04","10","†","10.2","","-1.0","","4.6","","13.4","","0.0","","","M","","M","7.8","","","","27","","56",""
"2016-04-11","2016","04","11","†","4.1","","-2.5","","0.8","","17.2","","0.0","","","M","","M","0.2","","","","26","","54",""
"2016-04-12","2016","04","12","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2016-04-13","2016","04","13","†","12.2","","1.5","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-14","2016","04","14","†","14.1","","1.4","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-15","2016","04","15","†","8.1","","-1.3","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-16","2016","04","16","†","5.0","","-0.7","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-17","2016","04","17","†","9.5","","-1.1","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","25","","43",""
"2016-04-18","2016","04","18","†","5.0","","-2.3","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","28","","35",""
"2016-04-19","2016","04","19","†","-1.1","","-2.7","","-1.9","","19.9","","0.0","","","M","","M","0.0","","","","3","","54",""
"2016-04-20","2016","04","20","†","-0.3","","-3.0","","-1.7","","19.7","","0.0","","","M","","M","24.2","","","","31","","98",""
"2016-04-21","2016","04","21","†","0.6","","-3.9","","-1.7","","19.7","","0.0","","","M","","M","2.2","","","","","","<31",""
"2016-04-22","2016","04","22","†","4.1","","-1.9","","1.1","","16.9","","0.0","","","M","","M","1.9","","","","5","","52",""
"2016-04-23","2016","04","23","†","9.3","","-2.7","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-24","2016","04","24","†","11.9","","-2.7","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","15","","33",""
"2016-04-25","2016","04","25","†","7.0","","-2.9","","2.1","","15.9","","0.0","","","M","","M","0.2","","","","29","","37",""
"2016-04-26","2016","04","26","†","4.8","","-4.2","","0.3","","17.7","","0.0","","","M","","M","1.1","","","","24","","41",""
"2016-04-27","2016","04","27","†","7.9","","-1.8","","3.1","","14.9","","0.0","","","M","","M","10.5","","","","14","","65",""
"2016-04-28","2016","04","28","†","5.0","","-2.7","","1.2","","16.8","","0.0","","","M","","M","0.2","","","","26","","37",""
"2016-04-29","2016","04","29","†","6.3","","-0.2","","3.1","","14.9","","0.0","","","M","","M","0.2","","","","27","","59",""
"2016-04-30","2016","04","30","†","10.2","","-3.2","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","26","","59",""
"2016-05-01","2016","05","01","†","6.2","","-4.0","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-02","2016","05","02","†","8.7","","-0.7","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","31","","35",""
"2016-05-03","2016","05","03","†","11.1","","-1.5","","4.8","","13.2","","0.0","","","M","","M","6.8","","","","12","","50",""
"2016-05-04","2016","05","04","†","13.1","","2.1","","7.6","","10.4","","0.0","","","M","","M","0.5","","","","","","<31",""
"2016-05-05","2016","05","05","†","5.3","","0.6","","3.0","","15.0","","0.0","","","M","","M","13.4","","","","","","<31",""
"2016-05-06","2016","05","06","†","15.2","","0.9","","8.1","","9.9","","0.0","","","M","","M","15.9","","","","25","","46",""
"2016-05-07","2016","05","07","†","14.8","","7.5","","11.2","","6.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2016-05-08","2016","05","08","†","21.2","","9.5","","15.4","","2.6","","0.0","","","M","","M","2.0","","","","22","","54",""
"2016-05-09","2016","05","09","†","19.7","","1.2","","10.5","","7.5","","0.0","","","M","","M","0.5","","","","19","","44",""
"2016-05-10","2016","05","10","†","10.7","","1.2","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","23","","54",""
"2016-05-11","2016","05","11","†","8.5","","-1.7","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-12","2016","05","12","†","6.8","","-2.7","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","33","","43",""
"2016-05-13","2016","05","13","†","7.6","","-0.1","","3.8","","14.2","","0.0","","","M","","M","4.2","","","","29","","54",""
"2016-05-14","2016","05","14","†","12.7","","2.3","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","31","","46",""
"2016-05-15","2016","05","15","†","13.1","","2.3","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-16","2016","05","16","†","15.2","","2.4","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","25","","56",""
"2016-05-17","2016","05","17","†","9.0","","3.6","","6.3","","11.7","","0.0","","","M","","M","0.4","","","","23","","44",""
"2016-05-18","2016","05","18","†","11.7","","1.7","","6.7","","11.3","","0.0","","","M","","M","1.1","","","","26","","43",""
"2016-05-19","2016","05","19","†","16.4","","3.0","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-20","2016","05","20","†","18.2","","5.3","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","22","","32",""
"2016-05-21","2016","05","21","†","20.3","","3.4","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","31","","37",""
"2016-05-22","2016","05","22","†","10.4","","1.5","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-23","2016","05","23","†","17.7","","2.3","","10.0","","8.0","","0.0","","","M","","M","0.0","","","","18","","33",""
"2016-05-24","2016","05","24","†","24.3","","6.4","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","25","","44",""
"2016-05-25","2016","05","25","†","23.4","","14.4","","18.9","","0.0","","0.9","","","M","","M","15.1","","","","24","","39",""
"2016-05-26","2016","05","26","†","15.0","","2.9","","9.0","","9.0","","0.0","","","M","","M","1.2","","","","36","","37",""
"2016-05-27","2016","05","27","†","6.6","","0.1","","3.4","","14.6","","0.0","","","M","","M","0.2","","","","36","","37",""
"2016-05-28","2016","05","28","†","5.3","","-0.3","","2.5","","15.5","","0.0","","","M","","M","10.8","","","","3","","32",""
"2016-05-29","2016","05","29","†","4.6","","-1.1","","1.8","","16.2","","0.0","","","M","","M","0.4","","","","3","","37",""
"2016-05-30","2016","05","30","†","14.4","","-0.9","","6.8","","11.2","","0.0","","","M","","M","4.2","","","","","","<31",""
"2016-05-31","2016","05","31","†","11.5","","4.8","","8.2","","9.8","","0.0","","","M","","M","1.8","","","","16","","44",""
"2016-06-01","2016","06","01","†","11.1","","0.6","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","34","","56",""
"2016-06-02","2016","06","02","†","9.1","","-1.8","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","1","","48",""
"2016-06-03","2016","06","03","†","14.1","","-1.6","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","30","","33",""
"2016-06-04","2016","06","04","†","8.4","","1.7","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-05","2016","06","05","†","10.8","","1.7","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-06","2016","06","06","†","11.6","","2.9","","7.3","","10.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-07","2016","06","07","†","11.6","","3.4","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","14","","32",""
"2016-06-08","2016","06","08","†","5.1","","3.5","","4.3","","13.7","","0.0","","","M","","M","32.7","","","","11","","48",""
"2016-06-09","2016","06","09","†","13.3","","4.4","","8.9","","9.1","","0.0","","","M","","M","5.6","","","","11","","35",""
"2016-06-10","2016","06","10","†","9.0","","4.6","","6.8","","11.2","","0.0","","","M","","M","1.9","","","","","","<31",""
"2016-06-11","2016","06","11","†","14.5","","4.6","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","30","","33",""
"2016-06-12","2016","06","12","†","15.7","","5.0","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-13","2016","06","13","†","11.6","","4.6","","8.1","","9.9","","0.0","","","M","","M","18.2","","","","11","","50",""
"2016-06-14","2016","06","14","†","16.7","","9.4","","13.1","","4.9","","0.0","","","M","","M","9.3","","","","","","<31",""
"2016-06-15","2016","06","15","†","18.0","","8.1","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","24","","37",""
"2016-06-16","2016","06","16","†","13.6","","7.2","","10.4","","7.6","","0.0","","","M","","M","4.9","","","","22","","32",""
"2016-06-17","2016","06","17","†","8.8","","4.3","","6.6","","11.4","","0.0","","","M","","M","1.4","","","","32","","33",""
"2016-06-18","2016","06","18","†","7.8","","1.5","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","33","","41",""
"2016-06-19","2016","06","19","†","22.7","","1.8","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","24","","57",""
"2016-06-20","2016","06","20","†","25.6","","12.7","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","25","","59",""
"2016-06-21","2016","06","21","†","23.0","","12.2","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","22","","61",""
"2016-06-22","2016","06","22","†","21.3","","14.5","","17.9","","0.1","","0.0","","","M","","M","0.5","","","","23","","50",""
"2016-06-23","2016","06","23","†","21.3","","9.5","","15.4","","2.6","","0.0","","","M","","M","1.8","","","","21","","52",""
"2016-06-24","2016","06","24","†","17.7","","9.3","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","24","","48",""
"2016-06-25","2016","06","25","†","21.7","","9.2","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-26","2016","06","26","†","23.6","","11.2","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","25","","32",""
"2016-06-27","2016","06","27","†","23.9","","12.5","","18.2","","0.0","","0.2","","","M","","M","5.3","","","","23","","57",""
"2016-06-28","2016","06","28","†","25.8","","13.4","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","24","","54",""
"2016-06-29","2016","06","29","†","26.1","","18.0","","22.1","","0.0","","4.1","","","M","","M","0.0","","","","23","","48",""
"2016-06-30","2016","06","30","†","26.2","","17.1","","21.7","","0.0","","3.7","","","M","","M","2.8","","","","22","","54",""
"2016-07-01","2016","07","01","†","25.0","","13.9","","19.5","","0.0","","1.5","","","M","","M","4.1","","","","22","","46",""
"2016-07-02","2016","07","02","†","17.4","","9.0","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-07-03","2016","07","03","†","13.5","","9.1","","11.3","","6.7","","0.0","","","M","","M","2.4","","","","27","","39",""
"2016-07-04","2016","07","04","†","19.6","","10.6","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","28","","59",""
"2016-07-05","2016","07","05","†","22.7","","8.3","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","27","","52",""
"2016-07-06","2016","07","06","†","11.7","","7.3","","9.5","","8.5","","0.0","","","M","","M","18.8","","","","35","","37",""
"2016-07-07","2016","07","07","†","10.8","","4.6","","7.7","","10.3","","0.0","","","M","","M","1.6","","","","34","","54",""
"2016-07-08","2016","07","08","†","14.6","","3.5","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-07-09","2016","07","09","†","14.3","","2.5","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-07-10","2016","07","10","†","9.2","","5.5","","7.4","","10.6","","0.0","","","M","","M","0.9","","","","","","<31",""
"2016-07-11","2016","07","11","†","11.4","","8.4","","9.9","","8.1","","0.0","","","M","","M","26.0","","","","7","","52",""
"2016-07-12","2016","07","12","†","10.0","","7.9","","9.0","","9.0","","0.0","","","M","","M","3.5","","","","32","","57",""
"2016-07-13","2016","07","13","†","11.3","","5.0","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","33","","48",""
"2016-07-14","2016","07","14","†","21.1","","5.9","","13.5","","4.5","","0.0","","","M","","M","2.8","","","","26","","46",""
"2016-07-15","2016","07","15","†","23.5","","15.8","","19.7","","0.0","","1.7","","","M","","M","1.3","","","","23","","59",""
"2016-07-16","2016","07","16","†","25.4","","16.0","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","28","","37",""
"2016-07-17","2016","07","17","†","26.3","","15.7","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2016-07-18","2016","07","18","†","22.9","","15.4","","19.2","","0.0","","1.2","","","M","","M","2.2","","","","27","","33",""
"2016-07-19","2016","07","19","†","25.0","","15.1","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","25","","44",""
"2016-07-20","2016","07","20","†","20.7","","12.4","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","26","","33",""
"2016-07-21","2016","07","21","†","21.8","","12.3","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","27","","48",""
"2016-07-22","2016","07","22","†","26.5","","10.2","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","25","","37",""
"2016-07-23","2016","07","23","†","25.8","","15.6","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","21","","54",""
"2016-07-24","2016","07","24","†","23.6","","17.4","","20.5","","0.0","","2.5","","","M","","M","1.4","","","","21","","44",""
"2016-07-25","2016","07","25","†","24.8","","12.1","","18.5","","0.0","","0.5","","","M","","M","0.2","","","","","","<31",""
"2016-07-26","2016","07","26","†","20.8","","12.3","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-07-27","2016","07","27","†","23.0","","13.0","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-07-28","2016","07","28","†","26.2","","16.9","","21.6","","0.0","","3.6","","","M","","M","0.3","","","","","","<31",""
"2016-07-29","2016","07","29","†","26.8","","17.3","","22.1","","0.0","","4.1","","","M","","M","0.0","","","","25","","33",""
"2016-07-30","2016","07","30","†","24.5","","16.3","","20.4","","0.0","","2.4","","","M","","M","0.9","","","","","","<31",""
"2016-07-31","2016","07","31","†","21.3","","13.0","","17.2","","0.8","","0.0","","","M","","M","4.3","","","","","","<31",""
"2016-08-01","2016","08","01","†","22.3","","13.0","","17.7","","0.3","","0.0","","","M","","M","0.4","","","","","","<31",""
"2016-08-02","2016","08","02","†","15.0","","8.9","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-03","2016","08","03","†","13.8","","4.1","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-04","2016","08","04","†","19.1","","4.9","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","27","","33",""
"2016-08-05","2016","08","05","†","23.0","","15.2","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","28","","48",""
"2016-08-06","2016","08","06","†","25.5","","16.2","","20.9","","0.0","","2.9","","","M","","M","3.4","","","","25","","57",""
"2016-08-07","2016","08","07","†","18.0","","15.8","","16.9","","1.1","","0.0","","","M","","M","52.3","","","","17","","48",""
"2016-08-08","2016","08","08","†","25.3","","15.2","","20.3","","0.0","","2.3","","","M","","M","0.5","","","","","","<31",""
"2016-08-09","2016","08","09","†","22.6","","13.7","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","27","","41",""
"2016-08-10","2016","08","10","†","23.0","","11.7","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","26","","32",""
"2016-08-11","2016","08","11","†","24.7","","14.7","","19.7","","0.0","","1.7","","","M","","M","8.6","","","","24","","44",""
"2016-08-12","2016","08","12","†","22.9","","13.4","","18.2","","0.0","","0.2","","","M","","M","0.4","","","","25","","35",""
"2016-08-13","2016","08","13","†","19.5","","9.5","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","32","","41",""
"2016-08-14","2016","08","14","†","20.0","","10.5","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-15","2016","08","15","†","21.5","","9.0","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-16","2016","08","16","†","20.5","","9.7","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-17","2016","08","17","†","24.0","","8.6","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-18","2016","08","18","†","17.0","","11.8","","14.4","","3.6","","0.0","","","M","","M","1.5","","","","","","<31",""
"2016-08-19","2016","08","19","†","15.0","","11.2","","13.1","","4.9","","0.0","","","M","","M","0.2","","","","","","<31",""
"2016-08-20","2016","08","20","†","15.8","","7.2","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-21","2016","08","21","†","19.4","","6.8","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-22","2016","08","22","†","21.8","","10.8","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","18","","35",""
"2016-08-23","2016","08","23","†","22.1","","14.4","","18.3","","0.0","","0.3","","","M","","M","13.6","","","","26","","43",""
"2016-08-24","2016","08","24","†","24.0","","13.1","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","24","","50",""
"2016-08-25","2016","08","25","†","24.5","","15.9","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","23","","44",""
"2016-08-26","2016","08","26","†","21.9","","17.5","","19.7","","0.0","","1.7","","","M","","M","6.8","","","","24","","54",""
"2016-08-27","2016","08","27","†","21.3","","10.3","","15.8","","2.2","","0.0","","","M","","M","7.9","","","","30","","50",""
"2016-08-28","2016","08","28","†","18.3","","8.2","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","32","","44",""
"2016-08-29","2016","08","29","†","22.0","","7.4","","14.7","","3.3","","0.0","","","M","","M","4.6","","","","17","","48",""
"2016-08-30","2016","08","30","†","16.5","","7.5","","12.0","","6.0","","0.0","","","M","","M","4.1","","","","33","","67",""
"2016-08-31","2016","08","31","†","18.1","","6.4","","12.3","","5.7","","0.0","","","M","","M","7.0","","","","25","","46",""
"2016-09-01","2016","09","01","†","14.6","","9.2","","11.9","","6.1","","0.0","","","M","","M","5.5","","","","","","<31",""
"2016-09-02","2016","09","02","†","11.4","","8.4","","9.9","","8.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-09-03","2016","09","03","†","13.1","","3.7","","8.4","","9.6","","0.0","","","M","","M","1.2","","","","","","<31",""
"2016-09-04","2016","09","04","†","12.6","","2.1","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-09-05","2016","09","05","†","20.4","","2.5","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","27","","48",""
"2016-09-06","2016","09","06","†","22.9","","12.9","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","26","","56",""
"2016-09-07","2016","09","07","†","25.3","","18.6","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","26","","46",""
"2016-09-08","2016","09","08","†","20.0","","10.1","","15.1","","2.9","","0.0","","","M","","M","2.0","","","","26","","41",""
"2016-09-09","2016","09","09","†","18.6","","10.5","","14.6","","3.4","","0.0","","","M","","M","22.5","","","","23","","41",""
"2016-09-10","2016","09","10","†","18.3","","2.8","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","30","","54",""
"2016-09-11","2016","09","11","†","16.6","","1.5","","9.1","","8.9","","0.0","","","M","","M","0.2","","","","19","","44",""
"2016-09-12","2016","09","12","†","18.4","","11.5","","15.0","","3.0","","0.0","","","M","","M","0.9","","","","25","","59",""
"2016-09-13","2016","09","13","†","22.1","","11.5","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","25","","61",""
"2016-09-14","2016","09","14","†","24.0","","14.1","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","22","","37",""
"2016-09-15","2016","09","15","†","18.1","","7.2","","12.7","","5.3","","0.0","","","M","","M","2.2","","","","34","","56",""
"2016-09-16","2016","09","16","†","15.5","","6.1","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","31","","39",""
"2016-09-17","2016","09","17","†","18.9","","9.9","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","25","","52",""
"2016-09-18","2016","09","18","†","19.3","","11.9","","15.6","","2.4","","0.0","","","M","","M","8.1","","","","24","","54",""
"2016-09-19","2016","09","19","†","16.7","","7.5","","12.1","","5.9","","0.0","","","M","","M","1.9","","","","7","","33",""
"2016-09-20","2016","09","20","†","11.0","","7.8","","9.4","","8.6","","0.0","","","M","","M","1.0","","","","","","<31",""
"2016-09-21","2016","09","21","†","20.7","","11.0","","15.9","","2.1","","0.0","","","M","","M","0.3","","","","28","","43",""
"2016-09-22","2016","09","22","†","18.8","","9.5","","14.2","","3.8","","0.0","","","M","","M","0.4","","","","27","","48",""
"2016-09-23","2016","09","23","†","14.7","","9.3","","12.0","","6.0","","0.0","","","M","","M","9.1","","","","","","<31",""
"2016-09-24","2016","09","24","†","15.3","","1.4","","8.4","","9.6","","0.0","","","M","","M","10.1","","","","33","","43",""
"2016-09-25","2016","09","25","†","12.1","","0.9","","6.5","","11.5","","0.0","","","M","","M","0.2","","","","","","<31",""
"2016-09-26","2016","09","26","†","11.0","","2.0","","6.5","","11.5","","0.0","","","M","","M","10.1","","","","28","","33",""
"2016-09-27","2016","09","27","†","11.3","","5.1","","8.2","","9.8","","0.0","","","M","","M","4.9","","","","","","<31",""
"2016-09-28","2016","09","28","†","10.0","","3.4","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-09-29","2016","09","29","†","12.1","","5.3","","8.7","","9.3","","0.0","","","M","","M","46.4","","","","34","","65",""
"2016-09-30","2016","09","30","†","13.0","","5.1","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","34","","74",""
"2016-10-01","2016","10","01","†","16.6","","3.7","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","26","","41",""
"2016-10-02","2016","10","02","†","13.8","","0.2","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-03","2016","10","03","†","11.4","","2.7","","7.1","","10.9","","0.0","","","M","","M","9.8","","","","36","","43",""
"2016-10-04","2016","10","04","†","10.1","","2.8","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","28","","43",""
"2016-10-05","2016","10","05","†","16.7","","6.7","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","27","","52",""
"2016-10-06","2016","10","06","†","19.4","","4.4","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-07","2016","10","07","†","18.4","","5.0","","11.7","","6.3","","0.0","","","M","","M","0.4","","","","30","","46",""
"2016-10-08","2016","10","08","†","9.6","","3.5","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","36","","35",""
"2016-10-09","2016","10","09","†","14.6","","4.2","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","20","","35",""
"2016-10-10","2016","10","10","†","16.2","","13.3","","14.8","","3.2","","0.0","","","M","","M","13.5","","","","20","","65",""
"2016-10-11","2016","10","11","†","17.5","","3.7","","10.6","","7.4","","0.0","","","M","","M","6.3","","","","34","","72",""
"2016-10-12","2016","10","12","†","14.5","","2.0","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-13","2016","10","13","†","17.4","","3.4","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-14","2016","10","14","†","14.3","","7.6","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","21","","35",""
"2016-10-15","2016","10","15","†","12.6","","3.0","","7.8","","10.2","","0.0","","","M","","M","3.7","","","","36","","50",""
"2016-10-16","2016","10","16","†","7.9","","3.2","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","5","","39",""
"2016-10-17","2016","10","17","†","11.6","","2.2","","6.9","","11.1","","0.0","","","M","","M","1.5","","","","","","<31",""
"2016-10-18","2016","10","18","†","9.0","","2.0","","5.5","","12.5","","0.0","","","M","","M","2.0","","","","34","","44",""
"2016-10-19","2016","10","19","†","15.3","","1.2","","8.3","","9.7","","0.0","","","M","","M","7.6","","","","19","","56",""
"2016-10-20","2016","10","20","†","10.2","","-1.5","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","29","","59",""
"2016-10-21","2016","10","21","†","7.6","","-2.7","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-22","2016","10","22","†","20.0","","7.0","","13.5","","4.5","","0.0","","","M","","M","21.9","","","","21","","46",""
"2016-10-23","2016","10","23","†","21.0","","10.9","","16.0","","2.0","","0.0","","","M","","M","6.8","","","","22","","48",""
"2016-10-24","2016","10","24","†","11.5","","6.0","","8.8","","9.2","","0.0","","","M","","M","2.5","","","","22","","70",""
"2016-10-25","2016","10","25","†","12.6","","0.8","","6.7","","11.3","","0.0","","","M","","M","1.3","","","","25","","43",""
"2016-10-26","2016","10","26","†","6.8","","-0.1","","3.4","","14.6","","0.0","","","M","","M","2.3","","","","","","<31",""
"2016-10-27","2016","10","27","†","4.7","","1.2","","3.0","","15.0","","0.0","","","M","","M","13.0","","","","2","","50",""
"2016-10-28","2016","10","28","†","2.6","","-1.7","","0.5","","17.5","","0.0","","","M","","M","0.6","","","","","","<31",""
"2016-10-29","2016","10","29","†","8.8","","-0.5","","4.2","","13.8","","0.0","","","M","","M","24.4","","","","11","","61",""
"2016-10-30","2016","10","30","†","13.8","","7.0","","10.4","","7.6","","0.0","","","M","","M","4.1","","","","12","","46",""
"2016-10-31","2016","10","31","†","8.3","","3.3","","5.8","","12.2","","0.0","","","M","","M","0.4","","","","26","","39",""
"2016-11-01","2016","11","01","†","6.4","","3.4","","4.9","","13.1","","0.0","","","M","","M","15.0","","","","5","","44",""
"2016-11-02","2016","11","02","†","12.7","","6.4","","9.6","","8.4","","0.0","","","M","","M","2.0","","","","13","","43",""
"2016-11-03","2016","11","03","†","13.9","","5.7","","9.8","","8.2","","0.0","","","M","","M","4.1","","","","13","","39",""
"2016-11-04","2016","11","04","†","11.2","","5.7","","8.5","","9.5","","0.0","","","M","","M","1.2","","","","15","","35",""
"2016-11-05","2016","11","05","†","11.2","","2.8","","7.0","","11.0","","0.0","","","M","","M","0.8","","","","28","","41",""
"2016-11-06","2016","11","06","†","3.9","","-1.0","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-07","2016","11","07","†","6.4","","-1.0","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-08","2016","11","08","†","9.9","","-1.7","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-09","2016","11","09","†","8.4","","0.6","","4.5","","13.5","","0.0","","","M","","M","8.9","","","","32","","32",""
"2016-11-10","2016","11","10","†","8.1","","2.9","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","26","","33",""
"2016-11-11","2016","11","11","†","11.2","","2.8","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","21","","41",""
"2016-11-12","2016","11","12","†","10.3","","-1.9","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","28","","48",""
"2016-11-13","2016","11","13","†","8.7","","-0.8","","4.0","","14.0","","0.0","","","M","","M","1.1","","","","25","","50",""
"2016-11-14","2016","11","14","†","10.3","","1.1","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","24","","50",""
"2016-11-15","2016","11","15","†","12.8","","1.6","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-16","2016","11","16","†","8.1","","5.2","","6.7","","11.3","","0.0","","","M","","M","18.8","","","","6","","37",""
"2016-11-17","2016","11","17","†","17.5","","7.9","","12.7","","5.3","","0.0","","","M","","M","2.4","","","","21","","33",""
"2016-11-18","2016","11","18","†","16.3","","9.8","","13.1","","4.9","","0.0","","","M","","M","8.7","","","","23","","32",""
"2016-11-19","2016","11","19","†","9.8","","5.5","","7.7","","10.3","","0.0","","","M","","M","27.5","","","","","","<31",""
"2016-11-20","2016","11","20","†","14.2","","8.5","","11.4","","6.6","","0.0","","","M","","M","29.1","","","","18","","41",""
"2016-11-21","2016","11","21","†","14.6","","11.0","","12.8","","5.2","","0.0","","","M","","M","10.2","","","","18","","37",""
"2016-11-22","2016","11","22","†","15.6","","9.7","","12.7","","5.3","","0.0","","","M","","M","17.7","","","","","","<31",""
"2016-11-23","2016","11","23","†","10.8","","0.1","","5.5","","12.5","","0.0","","","M","","M","2.1","","","","25","","39",""
"2016-11-24","2016","11","24","†","3.8","","-0.2","","1.8","","16.2","","0.0","","","M","","M","5.9","","","","1","","43",""
"2016-11-25","2016","11","25","†","1.9","","-1.5","","0.2","","17.8","","0.0","","","M","","M","0.5","","","","34","","54",""
"2016-11-26","2016","11","26","†","-0.1","","-3.3","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-27","2016","11","27","†","9.5","","-2.1","","3.7","","14.3","","0.0","","","M","","M","44.0","","","","13","","72",""
"2016-11-28","2016","11","28","†","8.8","","2.4","","5.6","","12.4","","0.0","","","M","","M","0.6","","","","19","","43",""
"2016-11-29","2016","11","29","†","3.7","","0.2","","2.0","","16.0","","0.0","","","M","","M","7.2","","","","33","","46",""
"2016-11-30","2016","11","30","†","0.6","","-1.3","","-0.4","","18.4","","0.0","","","M","","M","0.7","","","","34","","41",""
"2016-12-01","2016","12","01","†","0.7","","-1.7","","-0.5","","18.5","","0.0","","","M","","M","0.2","","","","11","","33",""
"2016-12-02","2016","12","02","†","2.8","","0.2","","1.5","","16.5","","0.0","","","M","","M","25.9","","","","9","","46",""
"2016-12-03","2016","12","03","†","2.9","","0.6","","1.8","","16.2","","0.0","","","M","","M","35.6","","","","5","","50",""
"2016-12-04","2016","12","04","†","1.2","","-1.9","","-0.4","","18.4","","0.0","","","M","","M","1.9","","","","2","","50",""
"2016-12-05","2016","12","05","†","-1.7","","-5.5","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","32","","35",""
"2016-12-06","2016","12","06","†","-4.3","","-5.7","","-5.0","","23.0","","0.0","","","M","","M","0.0","","","","32","","43",""
"2016-12-07","2016","12","07","†","-3.5","","-6.5","","-5.0","","23.0","","0.0","","","M","","M","0.0","","","","30","","50",""
"2016-12-08","2016","12","08","†","2.1","","-6.3","","-2.1","","20.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-12-09","2016","12","09","†","2.5","","-2.2","","0.2","","17.8","","0.0","","","M","","M","18.2","","","","26","","54",""
"2016-12-10","2016","12","10","†","-0.5","","-5.8","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","25","","39",""
"2016-12-11","2016","12","11","†","-4.0","","-9.2","","-6.6","","24.6","","0.0","","","M","","M","0.0","","","","28","","61",""
"2016-12-12","2016","12","12","†","-6.7","","-8.8","","-7.8","","25.8","","0.0","","","M","","M","1.4","","","","27","","54",""
"2016-12-13","2016","12","13","†","-1.6","","-6.8","","-4.2","","22.2","","0.0","","","M","","M","8.4","","","","5","","57",""
"2016-12-14","2016","12","14","†","0.8","","-11.2","","-5.2","","23.2","","0.0","","","M","","M","2.5","","","","13","","54",""
"2016-12-15","2016","12","15","†","0.7","","-8.7","","-4.0","","22.0","","0.0","","","M","","M","8.8","","","","10","","63",""
"2016-12-16","2016","12","16","†","1.5","","-8.8","","-3.7","","21.7","","0.0","","","M","","M","4.9","","","","25","","91",""
"2016-12-17","2016","12","17","†","-4.9","","-10.0","","-7.5","","25.5","","0.0","","","M","","M","0.0","","","","29","","72",""
"2016-12-18","2016","12","18","†","10.7","","-5.6","","2.6","","15.4","","0.0","","","M","","M","8.7","","","","24","","83",""
"2016-12-19","2016","12","19","†","9.5","","-9.7","","-0.1","","18.1","","0.0","","","M","","M","0.6","","","","25","","82",""
"2016-12-20","2016","12","20","†","-2.6","","-10.6","","-6.6","","24.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-12-21","2016","12","21","†","","M","-5.9","E","","M","","M","","M","","M","","M","","M","","","19","","50",""
"2016-12-22","2016","12","22","†","1.0","","-2.6","","-0.8","","18.8","","0.0","","","M","","M","0.0","","3","","29","","54",""
"2016-12-23","2016","12","23","†","0.6","","-5.6","","-2.5","","20.5","","0.0","","","M","","M","6.6","","3","","33","","54",""
"2016-12-24","2016","12","24","†","3.0","","-7.9","","-2.5","","20.5","","0.0","","","M","","M","1.5","","21","","25","","37",""
"2016-12-25","2016","12","25","†","5.8","","-2.8","","1.5","","16.5","","0.0","","","M","","M","17.4","","14","","36","","63",""
"2016-12-26","2016","12","26","†","-2.5","","-10.7","","-6.6","","24.6","","0.0","","","M","","M","1.0","","15","","34","","63",""
"2016-12-27","2016","12","27","†","4.1","","-11.7","","-3.8","","21.8","","0.0","","","M","","M","6.1","","11","","16","","69",""
"2016-12-28","2016","12","28","†","2.0","","-2.8","","-0.4","","18.4","","0.0","","","M","","M","0.5","","14","","29","","44",""
"2016-12-29","2016","12","29","†","-1.0","","-6.1","","-3.6","","21.6","","0.0","","","M","","M","0.2","","14","","3","","32",""
"2016-12-30","2016","12","30","†","4.6","","-4.5","","0.1","","17.9","","0.0","","","M","","M","24.0","","14","","13","","70",""
"2016-12-31","2016","12","31","†","3.9","","-1.2","","1.4","","16.6","","0.0","","","M","","M","31.7","","10","","31","","41",""
