"Station Name","ST JOHNS WEST CLIMATE"
"Province","NEWFOUNDLAND"
"Latitude","47.51"
"Longitude","-52.78"
"Elevation","110.00"
"Climate Identifier","8403603"
"WMO Identifier","71250"
"TC Identifier","AJW"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2015-01-01","2015","01","01","†","-5.1","","-16.3","","-10.7","","28.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-01-02","2015","01","02","†","0.3","","-8.0","","-3.9","","21.9","","0.0","","","M","","M","1.9","","","","25","","50",""
"2015-01-03","2015","01","03","†","-3.6","","-13.1","","-8.4","","26.4","","0.0","","","M","","M","0.0","","","","29","","63",""
"2015-01-04","2015","01","04","†","-0.9","","-13.9","","-7.4","","25.4","","0.0","","","M","","M","5.6","","","","30","","59",""
"2015-01-05","2015","01","05","†","9.8","","-2.4","","3.7","","14.3","","0.0","","","M","","M","8.4","","","","26","","67",""
"2015-01-06","2015","01","06","†","-2.4","","-8.1","","-5.3","","23.3","","0.0","","","M","","M","0.8","","","","23","","72",""
"2015-01-07","2015","01","07","†","-6.3","","-8.6","","-7.5","","25.5","","0.0","","","M","","M","1.1","","","","","","<31",""
"2015-01-08","2015","01","08","†","-6.3","","-11.7","","-9.0","","27.0","","0.0","","","M","","M","5.5","","","","4","","39",""
"2015-01-09","2015","01","09","†","3.1","","-18.1","","-7.5","","25.5","","0.0","","","M","","M","0.3","","","","17","","67",""
"2015-01-10","2015","01","10","†","4.1","","-7.3","","-1.6","","19.6","","0.0","","","M","","M","15.5","","","","19","","82",""
"2015-01-11","2015","01","11","†","-4.5","","-16.0","","-10.3","","28.3","","0.0","","","M","","M","0.8","","","","28","","50",""
"2015-01-12","2015","01","12","†","0.7","","-11.6","","-5.5","","23.5","","0.0","","","M","","M","4.8","","","","22","","33",""
"2015-01-13","2015","01","13","†","1.7","","-14.3","","-6.3","","24.3","","0.0","","","M","","M","10.3","","","","34","","43",""
"2015-01-14","2015","01","14","†","-5.7","","-14.7","","-10.2","","28.2","","0.0","","","M","","M","0.0","","","","26","","37",""
"2015-01-15","2015","01","15","†","-1.9","","-8.1","","-5.0","","23.0","","0.0","","","M","","M","3.3","","","","5","","37",""
"2015-01-16","2015","01","16","†","1.8","","-2.9","","-0.6","","18.6","","0.0","","","M","","M","3.3","","","","15","","41",""
"2015-01-17","2015","01","17","†","1.2","","-10.1","","-4.5","","22.5","","0.0","","","M","","M","5.7","","","","29","","61",""
"2015-01-18","2015","01","18","†","-5.5","","-11.3","","-8.4","","26.4","","0.0","","","M","","M","0.0","","","","31","","57",""
"2015-01-19","2015","01","19","†","4.2","","-10.1","","-3.0","","21.0","","0.0","","","M","","M","16.6","","","","12","","44",""
"2015-01-20","2015","01","20","†","6.7","","1.7","","4.2","","13.8","","0.0","","","M","","M","","M","","","22","","52",""
"2015-01-21","2015","01","21","†","2.7","","-7.9","","-2.6","","20.6","","0.0","","","M","","M","0.0","","","","27","","52",""
"2015-01-22","2015","01","22","†","-2.0","","-7.9","","-5.0","","23.0","","0.0","","","M","","M","1.6","","","","8","","50",""
"2015-01-23","2015","01","23","†","1.9","","-8.2","","-3.2","","21.2","","0.0","","","M","","M","7.7","","","","29","","61",""
"2015-01-24","2015","01","24","†","1.5","","-9.3","","-3.9","","21.9","","0.0","","","M","","M","0.5","","","","17","","39",""
"2015-01-25","2015","01","25","†","9.1","","0.6","","4.9","","13.1","","0.0","","","M","","M","30.5","","","","19","","87",""
"2015-01-26","2015","01","26","†","2.3","","-6.7","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","24","","63",""
"2015-01-27","2015","01","27","†","0.0","","-9.1","","-4.6","","22.6","","0.0","","","M","","M","11.3","","","","7","","57",""
"2015-01-28","2015","01","28","†","8.9","","-0.1","","4.4","","13.6","","0.0","","","M","","M","11.2","","","","","","<31",""
"2015-01-29","2015","01","29","†","6.0","","-3.4","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","26","","50",""
"2015-01-30","2015","01","30","†","0.7","","-3.4","","-1.4","","19.4","","0.0","","","M","","M","14.0","","","","6","","37",""
"2015-01-31","2015","01","31","†","-0.3","","-4.7","","-2.5","","20.5","","0.0","","","M","","M","0.4","","","","","","<31",""
"2015-02-01","2015","02","01","†","6.7","","-4.1","","1.3","","16.7","","0.0","","","M","","M","3.3","","","","25","","56",""
"2015-02-02","2015","02","02","†","-4.1","","-8.6","","-6.4","","24.4","","0.0","","","M","","M","1.0","","","","25","","67",""
"2015-02-03","2015","02","03","†","6.9","","-7.4","","-0.3","","18.3","","0.0","","","M","","M","21.4","","","","17","","80",""
"2015-02-04","2015","02","04","†","-6.7","","-12.9","","-9.8","","27.8","","0.0","","","M","","M","0.0","","","","32","","46",""
"2015-02-05","2015","02","05","†","0.9","","-14.4","","-6.8","","24.8","","0.0","","","M","","M","0.5","","","","15","","56",""
"2015-02-06","2015","02","06","†","5.3","","-6.2","","-0.5","","18.5","","0.0","","","M","","M","15.1","","","","16","","72",""
"2015-02-07","2015","02","07","†","-4.1","","-8.9","","-6.5","","24.5","","0.0","","","M","","M","0.2","","1","","26","","37",""
"2015-02-08","2015","02","08","†","-2.4","","-13.5","","-8.0","","26.0","","0.0","","","M","","M","0.7","","","","23","","41",""
"2015-02-09","2015","02","09","†","-8.9","","-12.5","","-10.7","","28.7","","0.0","","","M","","M","0.0","","","","1","","32",""
"2015-02-10","2015","02","10","†","-3.4","","-9.4","","-6.4","","24.4","","0.0","","","M","","M","2.6","","","","","","<31",""
"2015-02-11","2015","02","11","†","-3.3","","-9.3","","-6.3","","24.3","","0.0","","","M","","M","2.1","","","","5","","44",""
"2015-02-12","2015","02","12","†","-1.6","","-8.4","","-5.0","","23.0","","0.0","","","M","","M","17.7","","","","2","","80",""
"2015-02-13","2015","02","13","†","1.5","","-4.7","","-1.6","","19.6","","0.0","","","M","","M","3.2","","","","25","","80",""
"2015-02-14","2015","02","14","†","-3.3","","-9.7","","-6.5","","24.5","","0.0","","","M","","M","0.0","","","","27","","72",""
"2015-02-15","2015","02","15","†","3.1","","-14.5","","-5.7","","23.7","","0.0","","","M","","M","2.6","","","","12","","69",""
"2015-02-16","2015","02","16","†","4.4","","-6.4","","-1.0","","19.0","","0.0","","","M","","M","9.1","","","","23","","70",""
"2015-02-17","2015","02","17","†","-3.8","","-8.3","","-6.1","","24.1","","0.0","","","M","","M","0.0","","","","24","","67",""
"2015-02-18","2015","02","18","†","-2.5","","-6.2","","-4.4","","22.4","","0.0","","","M","","M","5.6","","","","6","","32",""
"2015-02-19","2015","02","19","†","0.0","","-2.5","","-1.3","","19.3","","0.0","","","M","","M","1.7","","","","6","","35",""
"2015-02-20","2015","02","20","†","7.4","","-2.2","","2.6","","15.4","","0.0","","","M","","M","3.9","","","","29","","41",""
"2015-02-21","2015","02","21","†","-1.9","","-6.7","","-4.3","","22.3","","0.0","","","M","","M","0.0","","20","","25","","70",""
"2015-02-22","2015","02","22","†","6.1","","-7.1","","-0.5","","18.5","","0.0","","","M","","M","9.5","","","","22","","54",""
"2015-02-23","2015","02","23","†","5.0","","-2.4","","1.3","","16.7","","0.0","","","M","","M","4.8","","","","25","","39",""
"2015-02-24","2015","02","24","†","-1.6","","-12.5","","-7.1","","25.1","","0.0","","","M","","M","4.7","","","","26","","63",""
"2015-02-25","2015","02","25","†","-0.9","","-13.8","","-7.4","","25.4","","0.0","","","M","","M","0.0","","12","","14","","59",""
"2015-02-26","2015","02","26","†","1.6","","-5.5","","-2.0","","20.0","","0.0","","","M","","M","2.6","","12","","26","","74",""
"2015-02-27","2015","02","27","†","-3.2","","-10.7","","-7.0","","25.0","","0.0","","","M","","M","0.9","","","","28","","48",""
"2015-02-28","2015","02","28","†","-6.8","","-12.1","","-9.5","","27.5","","0.0","","","M","","M","0.0","","15","","28","","44",""
"2015-03-01","2015","03","01","†","-2.6","","-13.4","","-8.0","","26.0","","0.0","","","M","","M","0.0","","15","","25","","48",""
"2015-03-02","2015","03","02","†","3.0","","-13.6","","-5.3","","23.3","","0.0","","","M","","M","18.8","","15","","11","","69",""
"2015-03-03","2015","03","03","†","-0.3","","-12.1","","-6.2","","24.2","","0.0","","","M","","M","0.0","","","","28","","82",""
"2015-03-04","2015","03","04","†","3.7","","-13.4","","-4.9","","22.9","","0.0","","","M","","M","7.8","","","","28","","65",""
"2015-03-05","2015","03","05","†","0.8","","-10.0","","-4.6","","22.6","","0.0","","","M","","M","0.0","","","","25","","54",""
"2015-03-06","2015","03","06","†","-9.9","","-12.7","","-11.3","","29.3","","0.0","","","M","","M","0.0","","","","29","","46",""
"2015-03-07","2015","03","07","†","-4.7","","-15.9","","-10.3","","28.3","","0.0","","","M","","M","0.0","","","","22","","41",""
"2015-03-08","2015","03","08","†","-0.8","","-10.6","","-5.7","","23.7","","0.0","","","M","","M","0.3","","","","24","","33",""
"2015-03-09","2015","03","09","†","-3.4","","-16.4","","-9.9","","27.9","","0.0","","","M","","M","0.0","","","","29","","39",""
"2015-03-10","2015","03","10","†","-5.1","","-18.5","","-11.8","","29.8","","0.0","","","M","","M","0.0","","","","29","","39",""
"2015-03-11","2015","03","11","†","3.2","","-13.7","","-5.3","","23.3","","0.0","","","M","","M","11.2","","","","25","","63",""
"2015-03-12","2015","03","12","†","-0.8","","-11.4","","-6.1","","24.1","","0.0","","","M","","M","0.5","","17","","27","","65",""
"2015-03-13","2015","03","13","†","-11.3","","-15.6","","-13.5","","31.5","","0.0","","","M","","M","0.0","","","","27","","52",""
"2015-03-14","2015","03","14","†","-8.6","","-15.4","","-12.0","","30.0","","0.0","","","M","","M","0.0","","","","31","","41",""
"2015-03-15","2015","03","15","†","-4.7","","-15.6","","-10.2","","28.2","","0.0","","","M","","M","4.4","","","","11","","56",""
"2015-03-16","2015","03","16","†","-0.7","","-4.7","","-2.7","","20.7","","0.0","","","M","","M","16.0","","","","9","","69",""
"2015-03-17","2015","03","17","†","0.5","","-1.6","","-0.6","","18.6","","0.0","","","M","","M","4.5","","","","30","","44",""
"2015-03-18","2015","03","18","†","0.4","","-2.6","","-1.1","","19.1","","0.0","","","M","","M","5.4","","","","9","","52",""
"2015-03-19","2015","03","19","†","1.8","","-4.0","","-1.1","","19.1","","0.0","","","M","","M","3.7","","","","15","","50",""
"2015-03-20","2015","03","20","†","1.2","","-8.9","","-3.9","","21.9","","0.0","","","M","","M","0.0","","","","28","","48",""
"2015-03-21","2015","03","21","†","1.9","","-10.9","","-4.5","","22.5","","0.0","","","M","","M","0.0","","","","12","","35",""
"2015-03-22","2015","03","22","†","6.0","","-1.9","","2.1","","15.9","","0.0","","","M","","M","18.2","","","","14","","72",""
"2015-03-23","2015","03","23","†","-1.4","","-6.0","","-3.7","","21.7","","0.0","","","M","","M","0.5","","","","24","","76",""
"2015-03-24","2015","03","24","†","1.4","","-6.2","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","28","","50",""
"2015-03-25","2015","03","25","†","0.5","","-8.4","","-4.0","","22.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-03-26","2015","03","26","†","4.1","","-7.3","","-1.6","","19.6","","0.0","","","M","","M","1.9","","","","23","","50",""
"2015-03-27","2015","03","27","†","6.1","","1.1","","3.6","","14.4","","0.0","","","M","","M","11.9","","","","","","<31",""
"2015-03-28","2015","03","28","†","4.1","","-1.1","","1.5","","16.5","","0.0","","","M","","M","10.0","","","","","","<31",""
"2015-03-29","2015","03","29","†","4.0","","-5.5","","-0.8","","18.8","","0.0","","","M","","M","3.1","","","","31","","52",""
"2015-03-30","2015","03","30","†","2.7","","-8.1","","-2.7","","20.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-03-31","2015","03","31","†","2.7","","-4.3","","-0.8","","18.8","","0.0","","","M","","M","0.2","","","","21","","33",""
"2015-04-01","2015","04","01","†","5.2","","-0.8","","2.2","","15.8","","0.0","","","M","","M","14.9","","","","24","","57",""
"2015-04-02","2015","04","02","†","-0.3","","-6.3","","-3.3","","21.3","","0.0","","","M","","M","0.4","","","","31","","69",""
"2015-04-03","2015","04","03","†","1.5","","-7.3","","-2.9","","20.9","","0.0","","","M","","M","0.3","","","","28","","37",""
"2015-04-04","2015","04","04","†","7.7","","-1.8","","3.0","","15.0","","0.0","","","M","","M","4.5","","","","25","","52",""
"2015-04-05","2015","04","05","†","6.4","","-7.3","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","25","","70",""
"2015-04-06","2015","04","06","†","-0.9","","-8.5","","-4.7","","22.7","","0.0","","","M","","M","0.9","","","","25","","54",""
"2015-04-07","2015","04","07","†","-0.6","","-11.4","","-6.0","","24.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-04-08","2015","04","08","†","0.8","","-11.9","","-5.6","","23.6","","0.0","","","M","","M","0.8","","","","31","","44",""
"2015-04-09","2015","04","09","†","-2.0","","-11.3","","-6.7","","24.7","","0.0","","","M","","M","0.0","","","","28","","32",""
"2015-04-10","2015","04","10","†","-0.4","","-10.6","","-5.5","","23.5","","0.0","","","M","","M","0.0","","","","19","","37",""
"2015-04-11","2015","04","11","†","8.2","","-1.9","","3.2","","14.8","","0.0","","","M","","M","8.7","","","","18","","61",""
"2015-04-12","2015","04","12","†","3.7","","-2.7","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","23","","46",""
"2015-04-13","2015","04","13","†","3.7","","-3.3","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","24","","37",""
"2015-04-14","2015","04","14","†","10.9","","-1.4","","4.8","","13.2","","0.0","","","M","","M","6.8","","","","22","","59",""
"2015-04-15","2015","04","15","†","8.8","","-3.2","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","22","","50",""
"2015-04-16","2015","04","16","†","-3.0","","-6.6","","-4.8","","22.8","","0.0","","","M","","M","0.0","","","","34","","69",""
"2015-04-17","2015","04","17","†","4.0","","-6.9","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","32","","41",""
"2015-04-18","2015","04","18","†","8.0","","-2.2","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","35","","32",""
"2015-04-19","2015","04","19","†","0.0","","-3.8","","-1.9","","19.9","","0.0","","","M","","M","0.0","","","","1","","35",""
"2015-04-20","2015","04","20","†","2.0","","-4.0","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","34","","52",""
"2015-04-21","2015","04","21","†","2.7","","-3.7","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","34","","48",""
"2015-04-22","2015","04","22","†","4.4","","-3.5","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-04-23","2015","04","23","†","5.0","","-0.5","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-04-24","2015","04","24","†","4.9","","-0.5","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-04-25","2015","04","25","†","6.0","","-0.5","","2.8","","15.2","","0.0","","","M","","M","16.4","","0","T","10","","69",""
"2015-04-26","2015","04","26","†","6.7","","1.3","","4.0","","14.0","","0.0","","","M","","M","19.7","","","","13","","57",""
"2015-04-27","2015","04","27","†","4.9","","0.5","","2.7","","15.3","","0.0","","","M","","M","28.6","","","","3","","50",""
"2015-04-28","2015","04","28","†","4.9","","0.3","","2.6","","15.4","","0.0","","","M","","M","2.5","","","","9","","37",""
"2015-04-29","2015","04","29","†","7.5","","-0.2","","3.7","","14.3","","0.0","","","M","","M","3.5","","","","3","","41",""
"2015-04-30","2015","04","30","†","2.3","","0.7","","1.5","","16.5","","0.0","","","M","","M","19.0","","","","5","","54",""
"2015-05-01","2015","05","01","†","3.5","","0.8","","2.2","","15.8","","0.0","","","M","","M","5.0","","","","4","","44",""
"2015-05-02","2015","05","02","†","8.0","","1.0","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-03","2015","05","03","†","8.7","","2.2","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-04","2015","05","04","†","14.4","","2.3","","8.4","","9.6","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-05-05","2015","05","05","†","15.7","","1.5","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","26","","44",""
"2015-05-06","2015","05","06","†","11.3","","0.0","","5.7","","12.3","","0.0","","","M","","M","2.7","","","","29","","80",""
"2015-05-07","2015","05","07","†","","M","0.0","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2015-05-08","2015","05","08","†","2.2","","-1.6","","0.3","","17.7","","0.0","","","M","","M","2.8","","","","35","","54",""
"2015-05-09","2015","05","09","†","6.8","","1.0","","3.9","","14.1","","0.0","","","M","","M","1.1","","","","1","","63",""
"2015-05-10","2015","05","10","†","8.4","","1.1","","4.8","","13.2","","0.0","","","M","","M","3.9","","","","27","","39",""
"2015-05-11","2015","05","11","†","9.3","","-2.7","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","1","","39",""
"2015-05-12","2015","05","12","†","11.8","","-0.7","","5.6","","12.4","","0.0","","","M","","M","18.7","","","","14","","37",""
"2015-05-13","2015","05","13","†","8.4","","-0.2","","4.1","","13.9","","0.0","","","M","","M","8.0","","","","33","","32",""
"2015-05-14","2015","05","14","†","9.0","","0.2","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","31","","37",""
"2015-05-15","2015","05","15","†","17.8","","0.8","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","28","","43",""
"2015-05-16","2015","05","16","†","14.8","","-0.1","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-17","2015","05","17","†","8.7","","-0.6","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-18","2015","05","18","†","5.3","","3.3","","4.3","","13.7","","0.0","","","M","","M","2.8","","","","5","","39",""
"2015-05-19","2015","05","19","†","16.7","","3.9","","10.3","","7.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-05-20","2015","05","20","†","15.6","","7.6","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","21","","35",""
"2015-05-21","2015","05","21","†","14.2","","1.9","","8.1","","9.9","","0.0","","","M","","M","2.4","","","","26","","59",""
"2015-05-22","2015","05","22","†","17.4","","1.3","","9.4","","8.6","","0.0","","","M","","M","12.0","","","","11","","56",""
"2015-05-23","2015","05","23","†","13.6","","4.4","","9.0","","9.0","","0.0","","","M","","M","1.5","","","","25","","63",""
"2015-05-24","2015","05","24","†","14.4","","3.1","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","28","","65",""
"2015-05-25","2015","05","25","†","18.2","","7.2","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","22","","61",""
"2015-05-26","2015","05","26","†","23.9","","7.3","","15.6","","2.4","","0.0","","","M","","M","2.0","","","","24","","57",""
"2015-05-27","2015","05","27","†","16.7","","8.7","","12.7","","5.3","","0.0","","","M","","M","5.0","","","","24","","63",""
"2015-05-28","2015","05","28","†","19.1","","8.1","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","23","","59",""
"2015-05-29","2015","05","29","†","9.5","","0.5","","5.0","","13.0","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-05-30","2015","05","30","†","17.2","","0.6","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","24","","50",""
"2015-05-31","2015","05","31","†","19.2","","3.5","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","26","","63",""
"2015-06-01","2015","06","01","†","7.0","","-1.8","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","35","","35",""
"2015-06-02","2015","06","02","†","10.0","","-2.5","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-03","2015","06","03","†","10.5","","2.6","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-04","2015","06","04","†","7.7","","-1.4","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","5","","37",""
"2015-06-05","2015","06","05","†","13.6","","-1.8","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","14","","32",""
"2015-06-06","2015","06","06","†","13.0","","4.3","","8.7","","9.3","","0.0","","","M","","M","4.2","","","","19","","39",""
"2015-06-07","2015","06","07","†","15.0","","3.7","","9.4","","8.6","","0.0","","","M","","M","38.1","","","","1","","35",""
"2015-06-08","2015","06","08","†","12.3","","2.5","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","36","","41",""
"2015-06-09","2015","06","09","†","18.9","","2.2","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-10","2015","06","10","†","19.9","","4.2","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","18","","33",""
"2015-06-11","2015","06","11","†","21.8","","6.8","","14.3","","3.7","","0.0","","","M","","M","0.4","","","","","","<31",""
"2015-06-12","2015","06","12","†","19.8","","11.9","","15.9","","2.1","","0.0","","","M","","M","0.4","","","","28","","33",""
"2015-06-13","2015","06","13","†","16.2","","4.9","","10.6","","7.4","","0.0","","","M","","M","10.1","","","","32","","41",""
"2015-06-14","2015","06","14","†","10.3","","4.8","","7.6","","10.4","","0.0","","","M","","M","2.3","","","","35","","52",""
"2015-06-15","2015","06","15","†","11.5","","1.8","","6.7","","11.3","","0.0","","","M","","M","0.2","","","","34","","46",""
"2015-06-16","2015","06","16","†","16.1","","4.1","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","22","","41",""
"2015-06-17","2015","06","17","†","14.3","","4.6","","9.5","","8.5","","0.0","","","M","","M","6.5","","","","31","","63",""
"2015-06-18","2015","06","18","†","23.0","","3.5","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","26","","48",""
"2015-06-19","2015","06","19","†","19.3","","8.0","","13.7","","4.3","","0.0","","","M","","M","0.7","","","","16","","37",""
"2015-06-20","2015","06","20","†","18.6","","7.1","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","33","","33",""
"2015-06-21","2015","06","21","†","20.0","","7.7","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","28","","33",""
"2015-06-22","2015","06","22","†","16.9","","7.4","","12.2","","5.8","","0.0","","","M","","M","6.3","","","","","","<31",""
"2015-06-23","2015","06","23","†","11.8","","3.8","","7.8","","10.2","","0.0","","","M","","M","1.8","","","","3","","41",""
"2015-06-24","2015","06","24","†","11.6","","4.3","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-25","2015","06","25","†","8.0","","5.6","","6.8","","11.2","","0.0","","","M","","M","1.3","","","","","","<31",""
"2015-06-26","2015","06","26","†","10.6","","5.9","","8.3","","9.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-06-27","2015","06","27","†","10.3","","2.3","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-28","2015","06","28","†","22.2","","2.3","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","28","","41",""
"2015-06-29","2015","06","29","†","17.5","","8.0","","12.8","","5.2","","0.0","","","M","","M","1.8","","","","15","","44",""
"2015-06-30","2015","06","30","†","21.1","","8.2","","14.7","","3.3","","0.0","","","M","","M","0.2","","","","28","","41",""
"2015-07-01","2015","07","01","†","20.8","","8.2","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","30","","39",""
"2015-07-02","2015","07","02","†","16.7","","8.1","","12.4","","5.6","","0.0","","","M","","M","6.7","","","","","","<31",""
"2015-07-03","2015","07","03","†","24.3","","9.0","","16.7","","1.3","","0.0","","","M","","M","12.4","","","","33","","41",""
"2015-07-04","2015","07","04","†","20.8","","11.6","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","29","","39",""
"2015-07-05","2015","07","05","†","16.8","","8.6","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-06","2015","07","06","†","9.3","","6.1","","7.7","","10.3","","0.0","","","M","","M","3.9","","","","1","","32",""
"2015-07-07","2015","07","07","†","15.2","","6.2","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-08","2015","07","08","†","19.2","","9.8","","14.5","","3.5","","0.0","","","M","","M","3.4","","","","24","","41",""
"2015-07-09","2015","07","09","†","23.2","","14.3","","18.8","","0.0","","0.8","","","M","","M","6.0","","","","21","","46",""
"2015-07-10","2015","07","10","†","23.3","","7.9","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-11","2015","07","11","†","11.4","","6.9","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","1","","32",""
"2015-07-12","2015","07","12","†","14.2","","6.7","","10.5","","7.5","","0.0","","","M","","M","0.6","","","","17","","33",""
"2015-07-13","2015","07","13","†","16.6","","9.0","","12.8","","5.2","","0.0","","","M","","M","5.2","","","","22","","43",""
"2015-07-14","2015","07","14","†","21.2","","8.3","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-15","2015","07","15","†","17.5","","9.9","","13.7","","4.3","","0.0","","","M","","M","11.5","","","","8","","35",""
"2015-07-16","2015","07","16","†","24.7","","12.8","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","31","","33",""
"2015-07-17","2015","07","17","†","19.4","","7.2","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","31","","32",""
"2015-07-18","2015","07","18","†","14.1","","8.3","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","32","","46",""
"2015-07-19","2015","07","19","†","12.5","","8.1","","10.3","","7.7","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-07-20","2015","07","20","†","11.8","","8.1","","10.0","","8.0","","0.0","","","M","","M","2.3","","","","8","","32",""
"2015-07-21","2015","07","21","†","10.3","","8.4","","9.4","","8.6","","0.0","","","M","","M","3.8","","","","","","<31",""
"2015-07-22","2015","07","22","†","11.6","","8.3","","10.0","","8.0","","0.0","","","M","","M","23.2","","","","9","","43",""
"2015-07-23","2015","07","23","†","18.6","","10.1","","14.4","","3.6","","0.0","","","M","","M","11.5","","","","24","","61",""
"2015-07-24","2015","07","24","†","10.1","","6.8","","8.5","","9.5","","0.0","","","M","","M","3.3","","","","33","","50",""
"2015-07-25","2015","07","25","†","10.0","","6.1","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-26","2015","07","26","†","10.2","","7.0","","8.6","","9.4","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-07-27","2015","07","27","†","19.6","","7.7","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-28","2015","07","28","†","19.1","","7.3","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-29","2015","07","29","†","15.4","","9.8","","12.6","","5.4","","0.0","","","M","","M","3.7","","","","8","","43",""
"2015-07-30","2015","07","30","†","13.4","","9.6","","11.5","","6.5","","0.0","","","M","","M","13.5","","","","7","","57",""
"2015-07-31","2015","07","31","†","14.2","","9.6","","11.9","","6.1","","0.0","","","M","","M","0.5","","","","33","","37",""
"2015-08-01","2015","08","01","†","14.7","","9.7","","12.2","","5.8","","0.0","","","M","","M","4.4","","","","15","","32",""
"2015-08-02","2015","08","02","†","27.4","","14.6","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","25","","44",""
"2015-08-03","2015","08","03","†","25.8","","13.5","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","26","","56",""
"2015-08-04","2015","08","04","†","21.9","","11.7","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-05","2015","08","05","†","26.0","","12.3","","19.2","","0.0","","1.2","","","M","","M","0.5","","","","21","","37",""
"2015-08-06","2015","08","06","†","22.5","","14.9","","18.7","","0.0","","0.7","","","M","","M","1.1","","","","25","","41",""
"2015-08-07","2015","08","07","†","24.4","","12.0","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","24","","48",""
"2015-08-08","2015","08","08","†","16.3","","10.7","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-09","2015","08","09","†","11.9","","10.1","","11.0","","7.0","","0.0","","","M","","M","0.5","","","","5","","39",""
"2015-08-10","2015","08","10","†","25.2","","10.8","","18.0","","0.0","","0.0","","","M","","M","2.4","","","","22","","56",""
"2015-08-11","2015","08","11","†","24.6","","10.1","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","30","","44",""
"2015-08-12","2015","08","12","†","20.3","","8.6","","14.5","","3.5","","0.0","","","M","","M","1.9","","","","18","","32",""
"2015-08-13","2015","08","13","†","24.8","","20.2","","22.5","","0.0","","4.5","","","M","","M","0.8","","","","25","","50",""
"2015-08-14","2015","08","14","†","22.7","","16.6","","19.7","","0.0","","1.7","","","M","","M","10.3","","","","22","","43",""
"2015-08-15","2015","08","15","†","25.6","","14.4","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","24","","43",""
"2015-08-16","2015","08","16","†","25.4","","15.8","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","23","","37",""
"2015-08-17","2015","08","17","†","21.5","","12.0","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","25","","33",""
"2015-08-18","2015","08","18","†","28.0","","13.4","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","26","","41",""
"2015-08-19","2015","08","19","†","15.9","","12.6","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-20","2015","08","20","†","17.7","","12.7","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-21","2015","08","21","†","25.0","","15.2","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","26","","37",""
"2015-08-22","2015","08","22","†","26.8","","18.7","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","26","","39",""
"2015-08-23","2015","08","23","†","24.5","","18.8","","21.7","","0.0","","3.7","","","M","","M","2.0","","","","26","","39",""
"2015-08-24","2015","08","24","†","20.4","","14.1","","17.3","","0.7","","0.0","","","M","","M","0.8","","","","","","<31",""
"2015-08-25","2015","08","25","†","15.2","","11.1","","13.2","","4.8","","0.0","","","M","","M","0.4","","","","10","","35",""
"2015-08-26","2015","08","26","†","16.1","","8.8","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-27","2015","08","27","†","20.5","","10.1","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-28","2015","08","28","†","21.8","","12.3","","17.1","","0.9","","0.0","","","M","","M","9.7","","","","16","","41",""
"2015-08-29","2015","08","29","†","23.2","","12.1","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","27","","32",""
"2015-08-30","2015","08","30","†","21.8","","11.9","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-31","2015","08","31","†","21.3","","15.3","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","24","","32",""
"2015-09-01","2015","09","01","†","20.5","","10.4","","15.5","","2.5","","0.0","","","M","","M","2.5","","","","33","","50",""
"2015-09-02","2015","09","02","†","11.2","","4.9","","8.1","","9.9","","0.0","","","M","","M","0.4","","","","31","","57",""
"2015-09-03","2015","09","03","†","21.6","","5.1","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","25","","39",""
"2015-09-04","2015","09","04","†","15.5","","7.9","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","33","","39",""
"2015-09-05","2015","09","05","†","17.5","","6.7","","12.1","","5.9","","0.0","","","M","","M","0.2","","","","26","","52",""
"2015-09-06","2015","09","06","†","15.8","","5.3","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","32","","37",""
"2015-09-07","2015","09","07","†","22.1","","9.4","","15.8","","2.2","","0.0","","","M","","M","2.8","","","","25","","61",""
"2015-09-08","2015","09","08","†","10.6","","1.6","","6.1","","11.9","","0.0","","","M","","M","3.2","","","","1","","41",""
"2015-09-09","2015","09","09","†","14.3","","0.6","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-10","2015","09","10","†","22.4","","12.3","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","25","","46",""
"2015-09-11","2015","09","11","†","20.6","","12.8","","16.7","","1.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-09-12","2015","09","12","†","16.0","","12.1","","14.1","","3.9","","0.0","","","M","","M","5.1","","","","10","","33",""
"2015-09-13","2015","09","13","†","24.3","","12.0","","18.2","","0.0","","0.2","","","M","","M","0.3","","","","28","","32",""
"2015-09-14","2015","09","14","†","15.3","","11.1","","13.2","","4.8","","0.0","","","M","","M","7.2","","","","10","","32",""
"2015-09-15","2015","09","15","†","19.6","","12.8","","16.2","","1.8","","0.0","","","M","","M","56.5","","","","28","","32",""
"2015-09-16","2015","09","16","†","14.5","","7.6","","11.1","","6.9","","0.0","","","M","","M","16.6","","","","31","","67",""
"2015-09-17","2015","09","17","†","","M","7.1","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2015-09-18","2015","09","18","†","16.1","","5.0","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-19","2015","09","19","†","22.0","","5.8","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","23","","35",""
"2015-09-20","2015","09","20","†","22.2","","10.5","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","24","","39",""
"2015-09-21","2015","09","21","†","19.1","","7.1","","13.1","","4.9","","0.0","","","M","","M","28.9","","","","33","","39",""
"2015-09-22","2015","09","22","†","14.2","","3.5","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","5","","37",""
"2015-09-23","2015","09","23","†","19.2","","2.8","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-24","2015","09","24","†","19.2","","5.7","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","4","","32",""
"2015-09-25","2015","09","25","†","12.7","","3.4","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","29","","52",""
"2015-09-26","2015","09","26","†","9.0","","2.3","","5.7","","12.3","","0.0","","","M","","M","1.7","","","","32","","52",""
"2015-09-27","2015","09","27","†","12.8","","1.6","","7.2","","10.8","","0.0","","","M","","M","0.4","","","","26","","46",""
"2015-09-28","2015","09","28","†","19.8","","12.6","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","24","","52",""
"2015-09-29","2015","09","29","†","23.7","","13.5","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","27","","37",""
"2015-09-30","2015","09","30","†","24.4","","13.3","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","27","","37",""
"2015-10-01","2015","10","01","†","22.4","","14.4","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","20","","33",""
"2015-10-02","2015","10","02","†","16.9","","6.3","","11.6","","6.4","","0.0","","","M","","M","15.2","","","","3","","43",""
"2015-10-03","2015","10","03","†","6.6","","4.9","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","1","","41",""
"2015-10-04","2015","10","04","†","8.3","","2.3","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","3","","33",""
"2015-10-05","2015","10","05","†","14.9","","1.4","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-06","2015","10","06","†","17.7","","4.8","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-07","2015","10","07","†","8.6","","7.0","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-08","2015","10","08","†","16.3","","6.1","","11.2","","6.8","","0.0","","","M","","M","0.3","","","","25","","35",""
"2015-10-09","2015","10","09","†","11.6","","1.5","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-10","2015","10","10","†","15.2","","3.8","","9.5","","8.5","","0.0","","","M","","M","18.6","","","","24","","69",""
"2015-10-11","2015","10","11","†","9.6","","3.0","","6.3","","11.7","","0.0","","","M","","M","0.5","","","","28","","50",""
"2015-10-12","2015","10","12","†","14.6","","4.7","","9.7","","8.3","","0.0","","","M","","M","0.2","","","","22","","33",""
"2015-10-13","2015","10","13","†","17.3","","4.7","","11.0","","7.0","","0.0","","","M","","M","5.2","","","","17","","32",""
"2015-10-14","2015","10","14","†","22.8","","12.4","","17.6","","0.4","","0.0","","","M","","M","0.9","","","","22","","43",""
"2015-10-15","2015","10","15","†","18.5","","10.1","","14.3","","3.7","","0.0","","","M","","M","0.5","","","","","","<31",""
"2015-10-16","2015","10","16","†","11.6","","2.0","","6.8","","11.2","","0.0","","","M","","M","0.2","","","","","","<31",""
"2015-10-17","2015","10","17","†","13.0","","-0.4","","6.3","","11.7","","0.0","","","M","","M","12.7","","","","24","","39",""
"2015-10-18","2015","10","18","†","11.8","","-1.1","","5.4","","12.6","","0.0","","","M","","M","3.5","","","","27","","46",""
"2015-10-19","2015","10","19","†","6.8","","3.2","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","28","","37",""
"2015-10-20","2015","10","20","†","11.4","","3.2","","7.3","","10.7","","0.0","","","M","","M","1.2","","","","24","","44",""
"2015-10-21","2015","10","21","†","11.2","","3.3","","7.3","","10.7","","0.0","","","M","","M","0.7","","","","28","","50",""
"2015-10-22","2015","10","22","†","8.4","","2.3","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","31","","44",""
"2015-10-23","2015","10","23","†","13.5","","3.8","","8.7","","9.3","","0.0","","","M","","M","8.1","","","","19","","46",""
"2015-10-24","2015","10","24","†","4.3","","-2.3","","1.0","","17.0","","0.0","","","M","","M","1.8","","","","34","","54",""
"2015-10-25","2015","10","25","†","9.8","","-2.3","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","21","","41",""
"2015-10-26","2015","10","26","†","14.9","","1.6","","8.3","","9.7","","0.0","","","M","","M","2.1","","","","1","","43",""
"2015-10-27","2015","10","27","†","3.3","","0.1","","1.7","","16.3","","0.0","","","M","","M","0.4","","","","31","","48",""
"2015-10-28","2015","10","28","†","3.2","","0.4","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","31","","52",""
"2015-10-29","2015","10","29","†","13.8","","-0.8","","6.5","","11.5","","0.0","","","M","","M","7.8","","","","18","","59",""
"2015-10-30","2015","10","30","†","16.6","","4.5","","10.6","","7.4","","0.0","","","M","","M","12.6","","","","23","","63",""
"2015-10-31","2015","10","31","†","6.6","","3.2","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","27","","61",""
"2015-11-01","2015","11","01","†","8.0","","0.1","","4.1","","13.9","","0.0","","","M","","M","1.8","","","","29","","33",""
"2015-11-02","2015","11","02","†","12.0","","2.7","","7.4","","10.6","","0.0","","","M","","M","17.9","","","","32","","67",""
"2015-11-03","2015","11","03","†","3.7","","-0.8","","1.5","","16.5","","0.0","","","M","","M","3.0","","","","14","","48",""
"2015-11-04","2015","11","04","†","1.8","","-1.1","","0.4","","17.6","","0.0","","","M","","M","1.1","","","","31","","32",""
"2015-11-05","2015","11","05","†","2.2","","-1.9","","0.2","","17.8","","0.0","","","M","","M","3.8","","","","32","","50",""
"2015-11-06","2015","11","06","†","7.5","","-0.8","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","19","","35",""
"2015-11-07","2015","11","07","†","14.0","","4.3","","9.2","","8.8","","0.0","","","M","","M","0.4","","","","27","","74",""
"2015-11-08","2015","11","08","†","6.2","","1.2","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","27","","76",""
"2015-11-09","2015","11","09","†","3.0","","0.5","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","29","","59",""
"2015-11-10","2015","11","10","†","7.3","","-0.8","","3.3","","14.7","","0.0","","","M","","M","1.4","","","","32","","46",""
"2015-11-11","2015","11","11","†","4.1","","-3.3","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-12","2015","11","12","†","1.3","","-2.3","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","11","","33",""
"2015-11-13","2015","11","13","†","4.6","","0.8","","2.7","","15.3","","0.0","","","M","","M","1.9","","","","6","","33",""
"2015-11-14","2015","11","14","†","5.5","","4.1","","4.8","","13.2","","0.0","","","M","","M","21.2","","","","10","","39",""
"2015-11-15","2015","11","15","†","5.7","","1.2","","3.5","","14.5","","0.0","","","M","","M","10.1","","","","31","","46",""
"2015-11-16","2015","11","16","†","2.2","","0.7","","1.5","","16.5","","0.0","","","M","","M","19.6","","","","30","","57",""
"2015-11-17","2015","11","17","†","3.3","","0.7","","2.0","","16.0","","0.0","","","M","","M","0.2","","","","32","","54",""
"2015-11-18","2015","11","18","†","1.4","","-0.8","","0.3","","17.7","","0.0","","","M","","M","1.3","","","","34","","37",""
"2015-11-19","2015","11","19","†","0.8","","-0.7","","0.1","","17.9","","0.0","","","M","","M","1.1","","","","","","<31",""
"2015-11-20","2015","11","20","†","3.6","","-0.3","","1.7","","16.3","","0.0","","","M","","M","0.9","","","","","","<31",""
"2015-11-21","2015","11","21","†","3.8","","-2.4","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","6","","32",""
"2015-11-22","2015","11","22","†","7.2","","-2.5","","2.4","","15.6","","0.0","","","M","","M","0.2","","","","18","","41",""
"2015-11-23","2015","11","23","†","7.5","","2.7","","5.1","","12.9","","0.0","","","M","","M","0.2","","","","18","","48",""
"2015-11-24","2015","11","24","†","9.6","","1.3","","5.5","","12.5","","0.0","","","M","","M","0.6","","","","17","","54",""
"2015-11-25","2015","11","25","†","2.1","","-1.5","","0.3","","17.7","","0.0","","","M","","M","1.1","","","","27","","43",""
"2015-11-26","2015","11","26","†","2.7","","-3.4","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","25","","48",""
"2015-11-27","2015","11","27","†","10.1","","2.7","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","23","","76",""
"2015-11-28","2015","11","28","†","10.2","","0.0","","5.1","","12.9","","0.0","","","M","","M","2.6","","","","23","","57",""
"2015-11-29","2015","11","29","†","","M","-0.7","E","","M","","M","","M","","M","","M","","M","","","3","","32",""
"2015-11-30","2015","11","30","†","-4.6","","-8.4","","-6.5","","24.5","","0.0","","","M","","M","1.1","","","","29","","44",""
"2015-12-01","2015","12","01","†","0.7","","-9.7","","-4.5","","22.5","","0.0","","","M","","M","0.3","","","","24","","41",""
"2015-12-02","2015","12","02","†","6.1","","-0.1","","3.0","","15.0","","0.0","","","M","","M","0.7","","","","25","","61",""
"2015-12-03","2015","12","03","†","11.4","","-2.4","","4.5","","13.5","","0.0","","","M","","M","6.7","","","","25","","46",""
"2015-12-04","2015","12","04","†","-2.3","","-5.0","","-3.7","","21.7","","0.0","","","M","","M","12.2","","","","6","","56",""
"2015-12-05","2015","12","05","†","-0.3","","-6.5","","-3.4","","21.4","","0.0","","","M","","M","0.0","","","","31","","59",""
"2015-12-06","2015","12","06","†","2.1","","-6.8","","-2.4","","20.4","","0.0","","","M","","M","0.2","","","","24","","33",""
"2015-12-07","2015","12","07","†","4.5","","1.6","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","26","","54",""
"2015-12-08","2015","12","08","†","3.1","","-1.5","","0.8","","17.2","","0.0","","","M","","M","0.4","","","","","","<31",""
"2015-12-09","2015","12","09","†","-0.4","","-1.7","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","6","","37",""
"2015-12-10","2015","12","10","†","1.9","","-0.7","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-12-11","2015","12","11","†","5.3","","1.8","","3.6","","14.4","","0.0","","","M","","M","0.9","","","","","","<31",""
"2015-12-12","2015","12","12","†","6.9","","3.6","","5.3","","12.7","","0.0","","","M","","M","10.6","","","","18","","43",""
"2015-12-13","2015","12","13","†","5.1","","-0.9","","2.1","","15.9","","0.0","","","M","","M","0.2","","","","31","","43",""
"2015-12-14","2015","12","14","†","0.1","","-1.9","","-0.9","","18.9","","0.0","","","M","","M","1.2","","","","32","","67",""
"2015-12-15","2015","12","15","†","0.0","","-1.3","","-0.7","","18.7","","0.0","","","M","","M","0.4","","","","34","","41",""
"2015-12-16","2015","12","16","†","-0.1","","-2.1","","-1.1","","19.1","","0.0","","","M","","M","0.4","","","","1","","48",""
"2015-12-17","2015","12","17","†","-1.6","","-6.9","","-4.3","","22.3","","0.0","","","M","","M","0.3","","","","1","","46",""
"2015-12-18","2015","12","18","†","2.5","","-7.1","","-2.3","","20.3","","0.0","","","M","","M","6.6","","","","14","","43",""
"2015-12-19","2015","12","19","†","11.6","","0.4","","6.0","","12.0","","0.0","","","M","","M","3.7","","","","23","","80",""
"2015-12-20","2015","12","20","†","0.7","","-2.4","","-0.9","","18.9","","0.0","","","M","","M","0.6","","","","23","","76",""
"2015-12-21","2015","12","21","†","-0.1","","-2.1","","-1.1","","19.1","","0.0","","","M","","M","4.6","","","","29","","59",""
"2015-12-22","2015","12","22","†","-0.8","","-12.9","","-6.9","","24.9","","0.0","","","M","","M","4.0","","","","33","","35",""
"2015-12-23","2015","12","23","†","-3.3","","-13.3","","-8.3","","26.3","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2015-12-24","2015","12","24","†","1.2","","-5.9","","-2.4","","20.4","","0.0","","","M","","M","0.0","","15","","18","","61",""
"2015-12-25","2015","12","25","†","7.9","","1.2","","4.6","","13.4","","0.0","","","M","","M","0.7","","6","","18","","63",""
"2015-12-26","2015","12","26","†","1.4","","-2.3","","-0.5","","18.5","","0.0","","","M","","M","0.0","","0","T","29","","56",""
"2015-12-27","2015","12","27","†","-1.5","","-5.7","","-3.6","","21.6","","0.0","","","M","","M","0.0","","0","T","29","","56",""
"2015-12-28","2015","12","28","†","-5.7","","-10.9","","-8.3","","26.3","","0.0","","","M","","M","0.0","","0","T","31","","74",""
"2015-12-29","2015","12","29","†","-6.6","","-11.5","","-9.1","","27.1","","0.0","","","M","","M","0.0","","0","T","33","","69",""
"2015-12-30","2015","12","30","†","-5.7","","-11.7","","-8.7","","26.7","","0.0","","","M","","M","0.0","","0","T","32","","33",""
"2015-12-31","2015","12","31","†","-1.6","","-9.3","","-5.5","","23.5","","0.0","","","M","","M","2.5","","0","T","","","<31",""
