"Station Name","ST JOHNS WEST CLIMATE"
"Province","NEWFOUNDLAND"
"Latitude","47.51"
"Longitude","-52.78"
"Elevation","110.00"
"Climate Identifier","8403603"
"WMO Identifier","71250"
"TC Identifier","AJW"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2017-01-01","2017","01","01","†","-0.3","","-4.0","","-2.2","","20.2","","0.0","","","M","","M","0.0","","10","","14","","44",""
"2017-01-02","2017","01","02","†","0.1","","-1.4","","-0.7","","18.7","","0.0","","","M","","M","16.8","","12","","33","","48",""
"2017-01-03","2017","01","03","†","-1.1","","-4.6","","-2.9","","20.9","","0.0","","","M","","M","0.0","","31","","29","","44",""
"2017-01-04","2017","01","04","†","0.3","","-4.6","","-2.2","","20.2","","0.0","","","M","","M","1.6","","30","","14","","56",""
"2017-01-05","2017","01","05","†","6.6","","0.1","","3.4","","14.6","","0.0","","","M","","M","7.9","","27","","24","","56",""
"2017-01-06","2017","01","06","†","2.4","","-0.5","","1.0","","17.0","","0.0","","","M","","M","9.9","","15","","25","","44",""
"2017-01-07","2017","01","07","†","0.6","","-7.4","","-3.4","","21.4","","0.0","","","M","","M","15.4","","17","","29","","48",""
"2017-01-08","2017","01","08","†","8.7","","-6.0","","1.4","","16.6","","0.0","","","M","","M","19.1","","17","","14","","67",""
"2017-01-09","2017","01","09","†","-1.2","","-9.7","","-5.5","","23.5","","0.0","","","M","","M","1.2","","18","","28","","46",""
"2017-01-10","2017","01","10","†","-5.6","","-12.7","","-9.2","","27.2","","0.0","","","M","","M","0.0","","20","","29","","44",""
"2017-01-11","2017","01","11","†","-1.7","","-12.9","","-7.3","","25.3","","0.0","","","M","","M","0.0","","19","","","","<31",""
"2017-01-12","2017","01","12","†","3.3","","-2.8","","0.3","","17.7","","0.0","","","M","","M","1.3","","20","","17","","37",""
"2017-01-13","2017","01","13","†","8.2","","-4.9","","1.7","","16.3","","0.0","","","M","","M","5.7","","16","","28","","59",""
"2017-01-14","2017","01","14","†","-4.9","","-11.8","","-8.4","","26.4","","0.0","","","M","","M","0.0","","4","","27","","63",""
"2017-01-15","2017","01","15","†","-4.1","","-12.0","","-8.1","","26.1","","0.0","","","M","","M","15.2","","5","","1","","46",""
"2017-01-16","2017","01","16","†","-6.4","","-18.5","","-12.5","","30.5","","0.0","","","M","","M","0.9","","35","","35","","56",""
"2017-01-17","2017","01","17","†","-1.2","","-13.6","","-7.4","","25.4","","0.0","","","M","","M","2.4","","29","","18","","44",""
"2017-01-18","2017","01","18","†","-1.0","","-5.5","","-3.3","","21.3","","0.0","","","M","","M","0.9","","32","","1","","43",""
"2017-01-19","2017","01","19","†","-1.0","","-11.9","","-6.5","","24.5","","0.0","","","M","","M","0.2","","27","","","","<31",""
"2017-01-20","2017","01","20","†","-1.9","","-6.9","","-4.4","","22.4","","0.0","","","M","","M","2.3","","25","","1","","63",""
"2017-01-21","2017","01","21","†","-1.5","","-4.0","","-2.8","","20.8","","0.0","","","M","","M","13.2","","27","","32","","78",""
"2017-01-22","2017","01","22","†","-2.5","","-5.3","","-3.9","","21.9","","0.0","","","M","","M","1.3","","42","","29","","52",""
"2017-01-23","2017","01","23","†","-4.9","","-12.4","","-8.7","","26.7","","0.0","","","M","","M","2.1","","41","","32","","39",""
"2017-01-24","2017","01","24","†","-1.6","","-15.2","","-8.4","","26.4","","0.0","","","M","","M","0.0","","45","","","","<31",""
"2017-01-25","2017","01","25","†","-0.6","","-13.4","","-7.0","","25.0","","0.0","","","M","","M","0.3","","44","","9","","46",""
"2017-01-26","2017","01","26","†","4.0","","-0.7","","1.7","","16.3","","0.0","","","M","","M","35.1","","39","","11","","59",""
"2017-01-27","2017","01","27","†","5.9","","-1.4","","2.3","","15.7","","0.0","","","M","","M","5.2","","33","","25","","72",""
"2017-01-28","2017","01","28","†","2.4","","-2.4","","0.0","","18.0","","0.0","","","M","","M","0.8","","30","","27","","56",""
"2017-01-29","2017","01","29","†","0.6","","-2.7","","-1.1","","19.1","","0.0","","","M","","M","0.2","","30","","26","","59",""
"2017-01-30","2017","01","30","†","3.1","","-7.1","","-2.0","","20.0","","0.0","","","M","","M","0.2","","29","","25","","35",""
"2017-01-31","2017","01","31","†","-3.1","","-8.1","","-5.6","","23.6","","0.0","","","M","","M","0.0","","31","","35","","35",""
"2017-02-01","2017","02","01","†","-2.9","","-11.3","","-7.1","","25.1","","0.0","","","M","","M","0.0","","31","","29","","32",""
"2017-02-02","2017","02","02","†","-4.1","","-10.1","","-7.1","","25.1","","0.0","","","M","","M","0.0","","31","","","","<31",""
"2017-02-03","2017","02","03","†","-0.5","","-11.5","","-6.0","","24.0","","0.0","","","M","","M","0.9","","31","","25","","48",""
"2017-02-04","2017","02","04","†","-7.5","","-12.6","","-10.1","","28.1","","0.0","","","M","","M","0.0","","30","","28","","48",""
"2017-02-05","2017","02","05","†","-10.4","","-13.6","","-12.0","","30.0","","0.0","","","M","","M","0.0","","31","","30","","63",""
"2017-02-06","2017","02","06","†","1.9","","-12.7","","-5.4","","23.4","","0.0","","","M","","M","6.7","","37","","23","","85",""
"2017-02-07","2017","02","07","†","-9.1","","-14.6","","-11.9","","29.9","","0.0","","","M","","M","0.0","","31","","28","","63",""
"2017-02-08","2017","02","08","†","5.9","","-18.0","","-6.1","","24.1","","0.0","","","M","","M","7.4","","31","","19","","54",""
"2017-02-09","2017","02","09","†","6.2","","-3.8","","1.2","","16.8","","0.0","","","M","","M","4.9","","32","","11","","37",""
"2017-02-10","2017","02","10","†","9.2","","-3.9","","2.7","","15.3","","0.0","","","M","","M","9.1","","30","","24","","74",""
"2017-02-11","2017","02","11","†","-3.5","","-8.4","","-6.0","","24.0","","0.0","","","M","","M","0.2","","28","","23","","39",""
"2017-02-12","2017","02","12","†","-5.5","","-8.7","","-7.1","","25.1","","0.0","","","M","","M","0.3","","28","","","","<31",""
"2017-02-13","2017","02","13","†","-2.0","","-8.1","","-5.1","","23.1","","0.0","","","M","","M","0.2","","29","","4","","54",""
"2017-02-14","2017","02","14","†","-0.1","","-2.7","","-1.4","","19.4","","0.0","","","M","","M","13.4","","28","","4","","74",""
"2017-02-15","2017","02","15","†","-0.6","","-1.9","","-1.3","","19.3","","0.0","","","M","","M","6.2","","29","","31","","61",""
"2017-02-16","2017","02","16","†","0.0","","-3.8","","-1.9","","19.9","","0.0","","","M","","M","6.8","","47","","12","","43",""
"2017-02-17","2017","02","17","†","0.3","","-2.1","","-0.9","","18.9","","0.0","","","M","","M","3.4","","45","","22","","37",""
"2017-02-18","2017","02","18","†","0.0","","-2.6","","-1.3","","19.3","","0.0","","","M","","M","0.9","","46","","25","","59",""
"2017-02-19","2017","02","19","†","2.8","","-2.6","","0.1","","17.9","","0.0","","","M","","M","8.5","","46","","26","","35",""
"2017-02-20","2017","02","20","†","0.3","","-2.9","","-1.3","","19.3","","0.0","","","M","","M","","M","45","","","","<31",""
"2017-02-21","2017","02","21","†","-1.9","","-5.3","","-3.6","","21.6","","0.0","","","M","","M","0.2","","42","","1","","35",""
"2017-02-22","2017","02","22","†","-2.4","","-5.3","","-3.9","","21.9","","0.0","","","M","","M","0.2","","44","","","","<31",""
"2017-02-23","2017","02","23","†","1.3","","-3.1","","-0.9","","18.9","","0.0","","","M","","M","0.0","","44","","33","","48",""
"2017-02-24","2017","02","24","†","5.4","","-1.9","","1.8","","16.2","","0.0","","","M","","M","3.6","","43","","28","","61",""
"2017-02-25","2017","02","25","†","1.8","","-1.7","","0.1","","17.9","","0.0","","","M","","M","3.8","","41","","26","","32",""
"2017-02-26","2017","02","26","†","8.1","","-0.9","","3.6","","14.4","","0.0","","","M","","M","10.2","","38","","22","","52",""
"2017-02-27","2017","02","27","†","2.4","","-3.3","","-0.5","","18.5","","0.0","","","M","","M","0.0","","29","","27","","63",""
"2017-02-28","2017","02","28","†","-0.2","","-6.8","","-3.5","","21.5","","0.0","","","M","","M","0.0","","29","","26","","57",""
"2017-03-01","2017","03","01","†","2.1","","-6.9","","-2.4","","20.4","","0.0","","","M","","M","3.3","","29","","18","","57",""
"2017-03-02","2017","03","02","†","7.1","","2.1","","4.6","","13.4","","0.0","","","M","","M","6.3","","27","","23","","59",""
"2017-03-03","2017","03","03","†","2.7","","-6.3","","-1.8","","19.8","","0.0","","","M","","M","0.0","","20","","26","","80",""
"2017-03-04","2017","03","04","†","-2.6","","-8.4","","-5.5","","23.5","","0.0","","","M","","M","0.2","","20","","25","","65",""
"2017-03-05","2017","03","05","†","-4.1","","-8.1","","-6.1","","24.1","","0.0","","","M","","M","2.9","","20","","23","","54",""
"2017-03-06","2017","03","06","†","-1.1","","-7.8","","-4.5","","22.5","","0.0","","","M","","M","2.2","","24","","5","","50",""
"2017-03-07","2017","03","07","†","-1.0","","-8.0","","-4.5","","22.5","","0.0","","","M","","M","0.0","","20","","32","","43",""
"2017-03-08","2017","03","08","†","2.8","","-5.7","","-1.5","","19.5","","0.0","","","M","","M","0.3","","20","","31","","35",""
"2017-03-09","2017","03","09","†","5.4","","-1.0","","2.2","","15.8","","0.0","","","M","","M","4.3","","21","","26","","46",""
"2017-03-10","2017","03","10","†","0.9","","-5.9","","-2.5","","20.5","","0.0","","","M","","M","0.0","","18","","24","","65",""
"2017-03-11","2017","03","11","†","5.1","","-10.0","","-2.5","","20.5","","0.0","","","M","","M","10.2","","20","","22","","126",""
"2017-03-12","2017","03","12","†","-6.1","","-10.4","","-8.3","","26.3","","0.0","","","M","","M","0.0","","18","","22","","65",""
"2017-03-13","2017","03","13","†","0.6","","-6.1","","-2.8","","20.8","","0.0","","","M","","M","0.2","","18","","25","","39",""
"2017-03-14","2017","03","14","†","2.0","","-6.0","","-2.0","","20.0","","0.0","","","M","","M","0.0","","18","","","","<31",""
"2017-03-15","2017","03","15","†","8.9","","-4.9","","2.0","","16.0","","0.0","","","M","","M","24.5","","18","","15","","57",""
"2017-03-16","2017","03","16","†","9.0","","-1.9","","3.6","","14.4","","0.0","","","M","","M","0.4","","12","","26","","48",""
"2017-03-17","2017","03","17","†","3.6","","-3.8","","-0.1","","18.1","","0.0","","","M","","M","2.4","","10","","25","","32",""
"2017-03-18","2017","03","18","†","-0.9","","-7.9","","-4.4","","22.4","","0.0","","","M","","M","2.7","","18","","","","<31",""
"2017-03-19","2017","03","19","†","3.2","","-9.7","","-3.3","","21.3","","0.0","","","M","","M","0.0","","14","","","","<31",""
"2017-03-20","2017","03","20","†","0.1","","-2.8","","-1.4","","19.4","","0.0","","","M","","M","14.0","","11","","11","","39",""
"2017-03-21","2017","03","21","†","6.3","","-0.2","","3.1","","14.9","","0.0","","","M","","M","9.4","","23","","18","","32",""
"2017-03-22","2017","03","22","†","2.9","","-1.0","","1.0","","17.0","","0.0","","","M","","M","7.6","","14","","13","","48",""
"2017-03-23","2017","03","23","†","3.8","","-7.5","","-1.9","","19.9","","0.0","","","M","","M","3.6","","22","","21","","52",""
"2017-03-24","2017","03","24","†","-5.5","","-11.8","","-8.7","","26.7","","0.0","","","M","","M","0.2","","15","","","","<31",""
"2017-03-25","2017","03","25","†","1.5","","-13.0","","-5.8","","23.8","","0.0","","","M","","M","0.2","","18","","22","","43",""
"2017-03-26","2017","03","26","†","-6.4","","-10.9","","-8.7","","26.7","","0.0","","","M","","M","0.0","","16","","30","","57",""
"2017-03-27","2017","03","27","†","-3.7","","-12.9","","-8.3","","26.3","","0.0","","","M","","M","0.0","","16","","31","","70",""
"2017-03-28","2017","03","28","†","0.9","","-5.9","","-2.5","","20.5","","0.0","","","M","","M","0.0","","16","","32","","61",""
"2017-03-29","2017","03","29","†","2.1","","-2.2","","-0.1","","18.1","","0.0","","","M","","M","0.0","","16","","32","","32",""
"2017-03-30","2017","03","30","†","1.6","","-2.2","","-0.3","","18.3","","0.0","","","M","","M","10.2","","15","","2","","65",""
"2017-03-31","2017","03","31","†","2.2","","-0.6","","0.8","","17.2","","0.0","","","M","","M","35.2","","10","","1","","82",""
"2017-04-01","2017","04","01","†","0.1","","-2.3","","-1.1","","19.1","","0.0","","","M","","M","2.1","","13","","34","","76",""
"2017-04-02","2017","04","02","†","-1.2","","-2.9","","-2.1","","20.1","","0.0","","","M","","M","4.0","","13","","6","","59",""
"2017-04-03","2017","04","03","†","1.1","","-1.6","","-0.3","","18.3","","0.0","","","M","","M","29.8","","22","","7","","70",""
"2017-04-04","2017","04","04","†","0.1","","-1.4","","-0.7","","18.7","","0.0","","","M","","M","2.9","","23","","35","","59",""
"2017-04-05","2017","04","05","†","0.0","","-2.5","","-1.3","","19.3","","0.0","","","M","","M","0.3","","23","","2","","54",""
"2017-04-06","2017","04","06","†","2.5","","-5.3","","-1.4","","19.4","","0.0","","","M","","M","0.0","","23","","","","<31",""
"2017-04-07","2017","04","07","†","2.1","","-5.4","","-1.7","","19.7","","0.0","","","M","","M","1.9","","22","","19","","44",""
"2017-04-08","2017","04","08","†","6.7","","2.0","","4.4","","13.6","","0.0","","","M","","M","15.5","","20","","18","","48",""
"2017-04-09","2017","04","09","†","8.5","","-0.8","","3.9","","14.1","","0.0","","","M","","M","0.2","","11","","24","","44",""
"2017-04-10","2017","04","10","†","9.4","","-1.8","","3.8","","14.2","","0.0","","","M","","M","0.0","","4","","","","<31",""
"2017-04-11","2017","04","11","†","12.0","","-2.1","","5.0","","13.0","","0.0","","","M","","M","0.0","","2","","24","","35",""
"2017-04-12","2017","04","12","†","3.9","","-1.0","","1.5","","16.5","","0.0","","","M","","M","0.0","","0","T","","","<31",""
"2017-04-13","2017","04","13","†","9.3","","-0.7","","4.3","","13.7","","0.0","","","M","","M","0.0","","0","T","17","","39",""
"2017-04-14","2017","04","14","†","6.1","","-1.5","","2.3","","15.7","","0.0","","","M","","M","0.0","","0","T","26","","43",""
"2017-04-15","2017","04","15","†","1.4","","-5.2","","-1.9","","19.9","","0.0","","","M","","M","0.5","","0","T","36","","32",""
"2017-04-16","2017","04","16","†","9.2","","-5.6","","1.8","","16.2","","0.0","","","M","","M","0.0","","0","T","18","","33",""
"2017-04-17","2017","04","17","†","4.6","","-3.8","","0.4","","17.6","","0.0","","","M","","M","1.7","","0","T","17","","52",""
"2017-04-18","2017","04","18","†","-1.5","","-4.5","","-3.0","","21.0","","0.0","","","M","","M","0.0","","0","T","1","","46",""
"2017-04-19","2017","04","19","†","1.4","","-2.9","","-0.8","","18.8","","0.0","","","M","","M","0.0","","0","T","4","","54",""
"2017-04-20","2017","04","20","†","1.9","","-2.4","","-0.3","","18.3","","0.0","","","M","","M","8.5","","0","T","2","","46",""
"2017-04-21","2017","04","21","†","1.4","","-1.3","","0.1","","17.9","","0.0","","","M","","M","8.3","","0","T","36","","41",""
"2017-04-22","2017","04","22","†","1.1","","-1.5","","-0.2","","18.2","","0.0","","","M","","M","1.4","","0","T","1","","39",""
"2017-04-23","2017","04","23","†","1.7","","-1.9","","-0.1","","18.1","","0.0","","","M","","M","10.9","","0","T","","","<31",""
"2017-04-24","2017","04","24","†","10.5","","-2.0","","4.3","","13.7","","0.0","","","M","","M","0.6","","2","","27","","35",""
"2017-04-25","2017","04","25","†","4.4","","-3.1","","0.7","","17.3","","0.0","","","M","","M","0.2","","0","T","30","","41",""
"2017-04-26","2017","04","26","†","9.8","","-4.6","","2.6","","15.4","","0.0","","","M","","M","0.0","","0","T","20","","37",""
"2017-04-27","2017","04","27","†","14.6","","0.3","","7.5","","10.5","","0.0","","","M","","M","0.3","","0","T","23","","52",""
"2017-04-28","2017","04","28","†","17.4","","1.7","","9.6","","8.4","","0.0","","","M","","M","0.2","","","","24","","35",""
"2017-04-29","2017","04","29","†","16.1","","7.6","","11.9","","6.1","","0.0","","","M","","M","0.2","","","","28","","44",""
"2017-04-30","2017","04","30","†","8.5","","-3.0","","2.8","","15.2","","0.0","","","M","","M","0.5","","","","35","","59",""
"2017-05-01","2017","05","01","†","4.1","","-2.6","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","32","","52",""
"2017-05-02","2017","05","02","†","6.6","","-3.6","","1.5","","16.5","","0.0","","","M","","M","0.2","","","","15","","33",""
"2017-05-03","2017","05","03","†","12.4","","-1.5","","5.5","","12.5","","0.0","","","M","","M","6.5","","","","16","","44",""
"2017-05-04","2017","05","04","†","10.2","","2.7","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","30","","43",""
"2017-05-05","2017","05","05","†","10.8","","-2.6","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","32","","54",""
"2017-05-06","2017","05","06","†","10.5","","-2.6","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","35","","37",""
"2017-05-07","2017","05","07","†","8.7","","-1.7","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-08","2017","05","08","†","3.9","","1.5","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-09","2017","05","09","†","6.1","","1.2","","3.7","","14.3","","0.0","","","M","","M","0.2","","","","","","<31",""
"2017-05-10","2017","05","10","†","7.7","","2.0","","4.9","","13.1","","0.0","","","M","","M","2.1","","","","","","<31",""
"2017-05-11","2017","05","11","†","5.6","","1.5","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","3","","32",""
"2017-05-12","2017","05","12","†","5.3","","-0.3","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","4","","35",""
"2017-05-13","2017","05","13","†","3.9","","-1.1","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","1","","43",""
"2017-05-14","2017","05","14","†","9.7","","-1.4","","4.2","","13.8","","0.0","","","M","","M","0.2","","","","","","<31",""
"2017-05-15","2017","05","15","†","12.1","","-1.1","","5.5","","12.5","","0.0","","","M","","M","3.1","","","","19","","37",""
"2017-05-16","2017","05","16","†","14.3","","2.3","","8.3","","9.7","","0.0","","","M","","M","0.2","","","","17","","39",""
"2017-05-17","2017","05","17","†","11.8","","4.6","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","22","","43",""
"2017-05-18","2017","05","18","†","14.8","","0.6","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","28","","37",""
"2017-05-19","2017","05","19","†","12.2","","-0.4","","5.9","","12.1","","0.0","","","M","","M","0.8","","","","16","","33",""
"2017-05-20","2017","05","20","†","7.9","","0.3","","4.1","","13.9","","0.0","","","M","","M","4.1","","","","26","","52",""
"2017-05-21","2017","05","21","†","3.3","","0.5","","1.9","","16.1","","0.0","","","M","","M","8.3","","","","32","","59",""
"2017-05-22","2017","05","22","†","3.4","","1.0","","2.2","","15.8","","0.0","","","M","","M","1.3","","","","1","","61",""
"2017-05-23","2017","05","23","†","14.7","","0.3","","7.5","","10.5","","0.0","","","M","","M","0.2","","","","32","","43",""
"2017-05-24","2017","05","24","†","8.2","","4.9","","6.6","","11.4","","0.0","","","M","","M","1.6","","","","18","","41",""
"2017-05-25","2017","05","25","†","6.7","","-0.7","","3.0","","15.0","","0.0","","","M","","M","0.3","","","","35","","44",""
"2017-05-26","2017","05","26","†","7.9","","-2.0","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-27","2017","05","27","†","3.0","","0.0","","1.5","","16.5","","0.0","","","M","","M","2.9","","","","6","","37",""
"2017-05-28","2017","05","28","†","6.4","","-0.2","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-29","2017","05","29","†","6.8","","-0.6","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-30","2017","05","30","†","15.1","","-1.1","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-31","2017","05","31","†","19.2","","5.1","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","26","","37",""
"2017-06-01","2017","06","01","†","14.7","","5.3","","10.0","","8.0","","0.0","","","M","","M","3.5","","","","24","","33",""
"2017-06-02","2017","06","02","†","17.8","","5.2","","11.5","","6.5","","0.0","","","M","","M","0.5","","","","25","","43",""
"2017-06-03","2017","06","03","†","12.3","","5.6","","9.0","","9.0","","0.0","","","M","","M","0.7","","","","","","<31",""
"2017-06-04","2017","06","04","†","14.6","","3.7","","9.2","","8.8","","0.0","","","M","","M","7.0","","","","","","<31",""
"2017-06-05","2017","06","05","†","6.3","","2.5","","4.4","","13.6","","0.0","","","M","","M","21.0","","","","2","","57",""
"2017-06-06","2017","06","06","†","10.5","","-0.7","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","35","","43",""
"2017-06-07","2017","06","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-08","2017","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-09","2017","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-10","2017","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-11","2017","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-12","2017","06","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-13","2017","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-14","2017","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-15","2017","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-16","2017","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-17","2017","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-18","2017","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-19","2017","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-20","2017","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-21","2017","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-22","2017","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-23","2017","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-24","2017","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-25","2017","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-26","2017","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-27","2017","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-28","2017","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-29","2017","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-30","2017","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-01","2017","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-02","2017","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-03","2017","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-04","2017","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-05","2017","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-06","2017","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-07","2017","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-08","2017","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-09","2017","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-10","2017","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-11","2017","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-12","2017","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-13","2017","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-14","2017","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-15","2017","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-16","2017","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-17","2017","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-18","2017","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-19","2017","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-20","2017","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-21","2017","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-22","2017","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-23","2017","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-24","2017","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-25","2017","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-26","2017","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-27","2017","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-28","2017","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-29","2017","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-30","2017","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-31","2017","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-01","2017","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-02","2017","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-03","2017","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-04","2017","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-05","2017","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-06","2017","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-07","2017","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-08","2017","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-09","2017","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-10","2017","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-11","2017","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-12","2017","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-13","2017","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-14","2017","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-15","2017","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-16","2017","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-17","2017","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-18","2017","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-19","2017","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-20","2017","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-21","2017","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-22","2017","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-23","2017","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-24","2017","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-25","2017","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-26","2017","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-27","2017","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-28","2017","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-29","2017","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-30","2017","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-31","2017","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-01","2017","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-02","2017","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-03","2017","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-04","2017","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-05","2017","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-06","2017","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-07","2017","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-08","2017","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-09","2017","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-10","2017","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-11","2017","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-12","2017","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-13","2017","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-14","2017","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-15","2017","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-16","2017","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-17","2017","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-18","2017","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-19","2017","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-20","2017","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-21","2017","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-22","2017","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-23","2017","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-24","2017","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-25","2017","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-26","2017","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-27","2017","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-28","2017","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-29","2017","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-30","2017","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-01","2017","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-02","2017","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-03","2017","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-04","2017","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-05","2017","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-06","2017","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-07","2017","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-08","2017","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-09","2017","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-10","2017","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-11","2017","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-12","2017","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-13","2017","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-14","2017","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-15","2017","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-16","2017","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-17","2017","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-18","2017","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-19","2017","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-20","2017","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-21","2017","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-22","2017","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-23","2017","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-24","2017","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-25","2017","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-26","2017","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-27","2017","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-28","2017","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-29","2017","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-30","2017","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-31","2017","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-01","2017","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-02","2017","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-03","2017","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-04","2017","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-05","2017","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-06","2017","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-07","2017","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-08","2017","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-09","2017","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-10","2017","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-11","2017","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-12","2017","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-13","2017","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-14","2017","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-15","2017","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-16","2017","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-17","2017","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-18","2017","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-19","2017","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-20","2017","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-21","2017","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-22","2017","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-23","2017","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-24","2017","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-25","2017","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-26","2017","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-27","2017","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-28","2017","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-29","2017","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-30","2017","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-01","2017","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-02","2017","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-03","2017","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-04","2017","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-05","2017","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-06","2017","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-07","2017","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-08","2017","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-09","2017","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-10","2017","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-11","2017","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-12","2017","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-13","2017","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-14","2017","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-15","2017","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-16","2017","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-17","2017","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-18","2017","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-19","2017","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-20","2017","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-21","2017","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-22","2017","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-23","2017","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-24","2017","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-25","2017","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-26","2017","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-27","2017","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-28","2017","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-29","2017","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-30","2017","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-31","2017","12","31","","","","","","","","","","","","","","","","","","","","","","",""
