"Station Name","TORONTO CITY CENTRE"
"Province","ONTARIO"
"Latitude","43.63"
"Longitude","-79.40"
"Elevation","76.80"
"Climate Identifier","6158359"
"WMO Identifier","71265"
"TC Identifier","YTZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2012-01-01","2012","01","01","‡","7.1","","1.6","","4.4","","13.6","","0.0","","","M","","M","3.5","","","","","","<31",""
"2012-01-02","2012","01","02","‡","1.8","","-9.9","","-4.1","","22.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-03","2012","01","03","‡","-9.9","","-13.7","","-11.8","","29.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-04","2012","01","04","‡","1.4","","-10.6","","-4.6","","22.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-05","2012","01","05","‡","3.6","","-0.1","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-06","2012","01","06","‡","7.1","","2.2","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-07","2012","01","07","‡","9.1","","1.4","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-08","2012","01","08","‡","1.4","","-3.3","","-1.0","","19.0","","0.0","","","M","","M","","M","","","","","<31",""
"2012-01-09","2012","01","09","‡","4.7","","-1.1","","1.8","","16.2","","0.0","","","M","","M","","M","","","","","<31",""
"2012-01-10","2012","01","10","‡","5.6","","1.8","","3.7","","14.3","","0.0","","","M","","M","","M","","","","","<31",""
"2012-01-11","2012","01","11","‡","5.5","","1.4","","3.5","","14.5","","0.0","","","M","","M","","M","","","","","<31",""
"2012-01-12","2012","01","12","‡","5.2","","2.0","","3.6","","14.4","","0.0","","","M","","M","","M","","","","","<31",""
"2012-01-13","2012","01","13","‡","4.4","","-6.1","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-14","2012","01","14","‡","-6.0","","-12.2","","-9.1","","27.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-15","2012","01","15","‡","-4.8","","-13.5","","-9.2","","27.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-16","2012","01","16","‡","4.7","","-5.1","","-0.2","","18.2","","0.0","","","M","","M","0.8","","","","","","<31",""
"2012-01-17","2012","01","17","‡","8.6","","-2.9","","2.9","","15.1","","0.0","","","M","","M","6.9","","","","","","<31",""
"2012-01-18","2012","01","18","‡","-2.6","","-6.8","","-4.7","","22.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-19","2012","01","19","‡","-0.1","","-7.9","","-4.0","","22.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-20","2012","01","20","‡","-5.1","","-9.5","","-7.3","","25.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-21","2012","01","21","‡","-1.3","","-6.5","","-3.9","","21.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-22","2012","01","22","‡","2.5","","-4.5","","-1.0","","19.0","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-01-23","2012","01","23","‡","7.0","","1.8","","4.4","","13.6","","0.0","","","M","","M","10.0","","","","","","<31",""
"2012-01-24","2012","01","24","‡","3.0","","-0.7","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-25","2012","01","25","‡","-0.1","","-1.4","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-26","2012","01","26","‡","2.7","","-2.0","","0.4","","17.6","","0.0","","","M","","M","1.9","","","","","","<31",""
"2012-01-27","2012","01","27","‡","5.2","","0.5","","2.9","","15.1","","0.0","","","M","","M","12.6","","","","","","<31",""
"2012-01-28","2012","01","28","‡","3.0","","-1.6","","0.7","","17.3","","0.0","","","M","","M","1.3","","","","","","<31",""
"2012-01-29","2012","01","29","‡","2.1","","-3.4","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-30","2012","01","30","‡","0.5","","-3.0","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-01-31","2012","01","31","‡","7.9","","-1.7","","3.1","","14.9","","0.0","","","M","","M","3.6","","","","","","<31",""
"2012-02-01","2012","02","01","‡","8.4","","2.0","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-02","2012","02","02","‡","2.1","","-1.1","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-03","2012","02","03","‡","3.8","","-0.5","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-04","2012","02","04","‡","3.2","","-0.4","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-05","2012","02","05","‡","3.1","","-0.2","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-06","2012","02","06","‡","8.7","","0.4","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-07","2012","02","07","‡","3.2","","-5.6","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-08","2012","02","08","‡","1.9","","-6.2","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-09","2012","02","09","‡","5.3","","-2.5","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-10","2012","02","10","‡","1.3","","-3.3","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-11","2012","02","11","‡","-3.3","","-11.4","","-7.4","","25.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-12","2012","02","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-02-13","2012","02","13","‡","3.2","","-3.6","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-14","2012","02","14","‡","2.1","","-0.1","","1.0","","17.0","","0.0","","","M","","M","1.3","","","","","","<31",""
"2012-02-15","2012","02","15","‡","3.8","","0.5","","2.2","","15.8","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-02-16","2012","02","16","‡","5.2","","1.4","","3.3","","14.7","","0.0","","","M","","M","0.6","","","","","","<31",""
"2012-02-17","2012","02","17","‡","5.4","","-0.1","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-18","2012","02","18","‡","4.3","","-2.3","","1.0","","17.0","","0.0","","","M","","M","4.3","","","","","","<31",""
"2012-02-19","2012","02","19","‡","0.7","","-4.6","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-20","2012","02","20","‡","1.9","","-6.9","","-2.5","","20.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-21","2012","02","21","‡","4.5","","0.0","","2.3","","15.7","","0.0","","","M","","M","1.5","","","","","","<31",""
"2012-02-22","2012","02","22","‡","7.4","","1.7","","4.6","","13.4","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-02-23","2012","02","23","‡","6.0","","-1.1","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-24","2012","02","24","‡","5.6","","1.0","","3.3","","14.7","","0.0","","","M","","M","13.1","","","","","","<31",""
"2012-02-25","2012","02","25","‡","1.0","","-3.7","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-26","2012","02","26","‡","0.8","","-4.9","","-2.1","","20.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-27","2012","02","27","‡","9.4","","0.1","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-28","2012","02","28","‡","2.5","","-1.5","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-02-29","2012","02","29","‡","2.5","","0.8","","1.7","","16.3","","0.0","","","M","","M","4.8","","","","","","<31",""
"2012-03-01","2012","03","01","‡","5.9","","0.5","","3.2","","14.8","","0.0","","","M","","M","5.8","","","","","","<31",""
"2012-03-02","2012","03","02","‡","6.2","","1.8","","4.0","","14.0","","0.0","","","M","","M","5.0","","","","","","<31",""
"2012-03-03","2012","03","03","‡","8.1","","0.1","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-04","2012","03","04","‡","0.1","","-10.6","","-5.3","","23.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-05","2012","03","05","‡","-2.0","","-12.2","","-7.1","","25.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-06","2012","03","06","‡","4.5","","-6.4","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-07","2012","03","07","‡","11.6","","2.3","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-08","2012","03","08","‡","10.8","","0.0","","5.4","","12.6","","0.0","","","M","","M","2.3","","","","","","<31",""
"2012-03-09","2012","03","09","‡","4.3","E","-0.5","E","1.9","E","16.1","E","0.0","E","","M","","M","","M","","","","","<31",""
"2012-03-10","2012","03","10","‡","2.2","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2012-03-11","2012","03","11","‡","","M","-1.9","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2012-03-12","2012","03","12","‡","9.7","","2.4","","6.1","","11.9","","0.0","","","M","","M","3.1","","","","","","<31",""
"2012-03-13","2012","03","13","‡","","M","5.4","E","","M","","M","","M","","M","","M","2.5","","","","","","<31",""
"2012-03-14","2012","03","14","‡","13.5","","2.3","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-15","2012","03","15","‡","10.8","","5.1","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-16","2012","03","16","‡","15.6","","4.5","","10.1","","7.9","","0.0","","","M","","M","0.5","","","","","","<31",""
"2012-03-17","2012","03","17","‡","7.4","","4.8","","6.1","","11.9","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-03-18","2012","03","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-03-19","2012","03","19","‡","19.0","","6.1","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-20","2012","03","20","‡","14.1","","5.8","","10.0","","8.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-21","2012","03","21","‡","15.8","","5.7","","10.8","","7.2","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-03-22","2012","03","22","‡","21.8","","6.2","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-23","2012","03","23","‡","15.9","","9.0","","12.5","","5.5","","0.0","","","M","","M","0.5","","","","","","<31",""
"2012-03-24","2012","03","24","‡","10.4","","6.1","","8.3","","9.7","","0.0","","","M","","M","2.3","","","","","","<31",""
"2012-03-25","2012","03","25","‡","15.7","","5.5","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-26","2012","03","26","‡","5.7","","-1.2","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-27","2012","03","27","‡","4.4","","-3.2","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-28","2012","03","28","‡","20.1","","4.4","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-29","2012","03","29","‡","5.0","","0.2","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-03-30","2012","03","30","‡","4.3","","-0.5","","1.9","","16.1","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-03-31","2012","03","31","‡","6.4","","0.6","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-01","2012","04","01","‡","6.3","","3.2","","4.8","","13.2","","0.0","","","M","","M","4.2","","","","","","<31",""
"2012-04-02","2012","04","02","‡","13.6","","2.2","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-03","2012","04","03","‡","9.8","","0.9","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-04","2012","04","04","‡","12.2","","4.3","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-05","2012","04","05","‡","9.3","","1.7","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-06","2012","04","06","‡","12.6","","1.5","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-07","2012","04","07","‡","15.4","","3.9","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-08","2012","04","08","‡","13.8","","3.3","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-09","2012","04","09","‡","13.5","","3.9","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-10","2012","04","10","‡","9.2","","3.4","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-11","2012","04","11","‡","11.7","","3.0","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-12","2012","04","12","‡","10.7","","3.4","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-13","2012","04","13","‡","13.6","","3.4","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-14","2012","04","14","‡","11.7","","4.3","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-15","2012","04","15","‡","15.0","","8.0","","11.5","","6.5","","0.0","","","M","","M","2.5","","","","","","<31",""
"2012-04-16","2012","04","16","‡","21.6","","9.5","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-17","2012","04","17","‡","12.2","","2.1","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-18","2012","04","18","‡","7.5","","0.1","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-19","2012","04","19","‡","18.2","","4.8","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-20","2012","04","20","‡","15.8","","5.6","","10.7","","7.3","","0.0","","","M","","M","2.0","","","","","","<31",""
"2012-04-21","2012","04","21","‡","8.6","","4.4","","6.5","","11.5","","0.0","","","M","","M","6.8","","","","","","<31",""
"2012-04-22","2012","04","22","‡","8.9","","4.4","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-23","2012","04","23","‡","7.9","","2.4","","5.2","","12.8","","0.0","","","M","","M","9.8","","","","","","<31",""
"2012-04-24","2012","04","24","‡","8.1","","2.0","","5.1","","12.9","","0.0","","","M","","M","1.5","","","","","","<31",""
"2012-04-25","2012","04","25","‡","14.7","","3.7","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-26","2012","04","26","‡","10.6","","2.8","","6.7","","11.3","","0.0","","","M","","M","0.6","","","","","","<31",""
"2012-04-27","2012","04","27","‡","9.4","","1.1","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-28","2012","04","28","‡","7.4","","0.2","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-29","2012","04","29","‡","15.3","","0.2","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-04-30","2012","04","30","‡","7.9","","2.8","","5.4","","12.6","","0.0","","","M","","M","9.6","","","","","","<31",""
"2012-05-01","2012","05","01","‡","12.2","","6.7","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-02","2012","05","02","‡","13.3","","7.5","","10.4","","7.6","","0.0","","","M","","M","0.8","","","","","","<31",""
"2012-05-03","2012","05","03","‡","19.3","","7.0","","13.2","","4.8","","0.0","","","M","","M","17.9","","","","","","<31",""
"2012-05-04","2012","05","04","‡","22.7","","9.2","","16.0","","2.0","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-05-05","2012","05","05","‡","12.9","","7.5","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-06","2012","05","06","‡","15.7","","6.5","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-07","2012","05","07","‡","14.2","","10.3","","12.3","","5.7","","0.0","","","M","","M","1.0","","","","","","<31",""
"2012-05-08","2012","05","08","‡","18.6","","9.1","","13.9","","4.1","","0.0","","","M","","M","9.3","","","","","","<31",""
"2012-05-09","2012","05","09","‡","17.5","","9.3","","13.4","","4.6","","0.0","","","M","","M","6.1","","","","","","<31",""
"2012-05-10","2012","05","10","‡","16.8","","8.3","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-11","2012","05","11","‡","19.2","","8.2","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-12","2012","05","12","‡","24.1","","8.8","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-13","2012","05","13","‡","17.7","","10.6","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-14","2012","05","14","‡","16.9","","10.3","","13.6","","4.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-15","2012","05","15","‡","22.8","","8.9","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-16","2012","05","16","‡","17.3","","8.2","","12.8","","5.2","","0.0","","","M","","M","1.5","","","","","","<31",""
"2012-05-17","2012","05","17","‡","15.3","","6.4","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-18","2012","05","18","‡","16.1","","8.0","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-19","2012","05","19","‡","22.7","","8.9","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-20","2012","05","20","‡","21.8","","12.0","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-21","2012","05","21","‡","21.3","","14.6","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-22","2012","05","22","‡","21.3","","13.7","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-23","2012","05","23","‡","20.7","","15.9","","18.3","","0.0","","0.3","","","M","","M","0.3","","","","","","<31",""
"2012-05-24","2012","05","24","‡","23.3","","16.2","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","","<31",""
"2012-05-25","2012","05","25","‡","29.8","","17.8","","23.8","","0.0","","5.8","","","M","","M","0.0","","","","","","<31",""
"2012-05-26","2012","05","26","‡","24.4","","16.3","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","","<31",""
"2012-05-27","2012","05","27","‡","20.5","","16.7","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"2012-05-28","2012","05","28","‡","26.1","","15.7","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","","<31",""
"2012-05-29","2012","05","29","‡","28.0","","17.5","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","","","<31",""
"2012-05-30","2012","05","30","‡","21.7","","12.7","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-05-31","2012","05","31","‡","18.3","","9.7","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-01","2012","06","01","‡","15.4","","12.4","","13.9","","4.1","","0.0","","","M","","M","40.9","","","","","","<31",""
"2012-06-02","2012","06","02","‡","15.9","","11.8","","13.9","","4.1","","0.0","","","M","","M","3.3","","","","","","<31",""
"2012-06-03","2012","06","03","‡","19.0","","12.6","","15.8","","2.2","","0.0","","","M","","M","1.0","","","","","","<31",""
"2012-06-04","2012","06","04","‡","16.4","","10.9","","13.7","","4.3","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-06-05","2012","06","05","‡","17.5","","12.2","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-06","2012","06","06","‡","21.8","","13.8","","17.8","","0.2","","0.0","","","M","","M","2.0","","","","","","<31",""
"2012-06-07","2012","06","07","‡","21.7","","12.3","","17.0","","1.0","","0.0","","","M","","M","3.3","","","","","","<31",""
"2012-06-08","2012","06","08","‡","28.0","","14.7","","21.4","","0.0","","3.4","","","M","","M","4.3","","","","","","<31",""
"2012-06-09","2012","06","09","‡","21.3","","16.0","","18.7","","0.0","","0.7","","","M","","M","3.6","","","","","","<31",""
"2012-06-10","2012","06","10","‡","25.5","","15.0","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","","<31",""
"2012-06-11","2012","06","11","‡","24.7","","18.4","","21.6","","0.0","","3.6","","","M","","M","11.3","","","","","","<31",""
"2012-06-12","2012","06","12","‡","26.8","","12.0","","19.4","","0.0","","1.4","","","M","","M","6.0","","","","","","<31",""
"2012-06-13","2012","06","13","‡","20.7","","11.2","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-14","2012","06","14","‡","20.6","","14.6","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-15","2012","06","15","‡","21.3","","16.3","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","","<31",""
"2012-06-16","2012","06","16","‡","26.4","E","18.2","E","22.3","E","0.0","E","4.3","E","","M","","M","0.0","","","","","M","","M"
"2012-06-17","2012","06","17","‡","25.3","","18.2","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","","<31",""
"2012-06-18","2012","06","18","‡","26.3","","19.0","","22.7","","0.0","","4.7","","","M","","M","0.8","","","","","","<31",""
"2012-06-19","2012","06","19","‡","27.9","","20.4","","24.2","","0.0","","6.2","","","M","","M","0.0","","","","","","<31",""
"2012-06-20","2012","06","20","‡","28.9","","20.5","","24.7","","0.0","","6.7","","","M","","M","0.0","","","","","","<31",""
"2012-06-21","2012","06","21","‡","28.4","","20.0","","24.2","","0.0","","6.2","","","M","","M","2.1","","","","","","<31",""
"2012-06-22","2012","06","22","‡","28.0","","18.1","","23.1","","0.0","","5.1","","","M","","M","0.0","","","","","","<31",""
"2012-06-23","2012","06","23","‡","24.6","","15.8","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","","","<31",""
"2012-06-24","2012","06","24","‡","23.8","","16.5","","20.2","","0.0","","2.2","","","M","","M","1.8","","","","","","<31",""
"2012-06-25","2012","06","25","‡","21.2","","15.0","","18.1","","0.0","","0.1","","","M","","M","0.0","","","","","","<31",""
"2012-06-26","2012","06","26","‡","27.0","","13.9","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2012-06-27","2012","06","27","‡","25.7","","16.7","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","","","<31",""
"2012-06-28","2012","06","28","‡","25.0","","15.9","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2012-06-29","2012","06","29","‡","32.5","","17.4","","25.0","","0.0","","7.0","","","M","","M","0.0","","","","","","<31",""
"2012-06-30","2012","06","30","‡","32.8","","17.0","","24.9","","0.0","","6.9","","","M","","M","0.0","","","","","","<31",""
"2012-07-01","2012","07","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-02","2012","07","02","‡","27.8","","15.2","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","","<31",""
"2012-07-03","2012","07","03","‡","25.6","","16.4","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2012-07-04","2012","07","04","‡","33.8","","17.5","","25.7","","0.0","","7.7","","","M","","M","0.0","","","","","","<31",""
"2012-07-05","2012","07","05","‡","25.7","","17.0","","21.4","","0.0","","3.4","","","M","","M","0.0","","","","","","<31",""
"2012-07-06","2012","07","06","‡","32.9","","18.7","","25.8","","0.0","","7.8","","","M","","M","0.0","","","","","","<31",""
"2012-07-07","2012","07","07","‡","27.5","","20.7","","24.1","","0.0","","6.1","","","M","","M","3.0","","","","","","<31",""
"2012-07-08","2012","07","08","‡","27.4","","19.4","","23.4","","0.0","","5.4","","","M","","M","0.0","","","","","","<31",""
"2012-07-09","2012","07","09","‡","25.4","","16.4","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","","<31",""
"2012-07-10","2012","07","10","‡","26.2","","18.6","","22.4","","0.0","","4.4","","","M","","M","0.0","","","","","","<31",""
"2012-07-11","2012","07","11","‡","27.6","","17.2","","22.4","","0.0","","4.4","","","M","","M","0.0","","","","","","<31",""
"2012-07-12","2012","07","12","‡","29.1","","17.1","","23.1","","0.0","","5.1","","","M","","M","0.0","","","","","","<31",""
"2012-07-13","2012","07","13","‡","30.8","","21.8","","26.3","","0.0","","8.3","","","M","","M","0.0","","","","","","<31",""
"2012-07-14","2012","07","14","‡","30.3","","22.6","","26.5","","0.0","","8.5","","","M","","M","0.0","","","","","","<31",""
"2012-07-15","2012","07","15","‡","27.7","","20.2","","24.0","","0.0","","6.0","","","M","","M","41.4","","","","","","<31",""
"2012-07-16","2012","07","16","‡","30.0","","21.3","","25.7","","0.0","","7.7","","","M","","M","","M","","","","","<31",""
"2012-07-17","2012","07","17","‡","35.8","","23.9","","29.9","","0.0","","11.9","","","M","","M","0.0","","","","","","<31",""
"2012-07-18","2012","07","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-19","2012","07","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-07-20","2012","07","20","‡","24.0","","17.2","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","","<31",""
"2012-07-21","2012","07","21","‡","26.3","","16.8","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","","<31",""
"2012-07-22","2012","07","22","‡","29.1","","21.6","","25.4","","0.0","","7.4","","","M","","M","9.1","","","","","","<31",""
"2012-07-23","2012","07","23","‡","29.3","","21.7","","25.5","","0.0","","7.5","","","M","","M","0.0","","","","","","<31",""
"2012-07-24","2012","07","24","‡","27.6","","20.1","","23.9","","0.0","","5.9","","","M","","M","0.0","","","","","","<31",""
"2012-07-25","2012","07","25","‡","26.8","","18.6","","22.7","","0.0","","4.7","","","M","","M","18.4","","","","","","<31",""
"2012-07-26","2012","07","26","‡","28.0","","19.7","","23.9","","0.0","","5.9","","","M","","M","6.8","","","","","","<31",""
"2012-07-27","2012","07","27","‡","25.5","","20.3","","22.9","","0.0","","4.9","","","M","","M","0.0","","","","","","<31",""
"2012-07-28","2012","07","28","‡","25.9","","21.3","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","","","<31",""
"2012-07-29","2012","07","29","‡","26.7","","18.7","","22.7","","0.0","","4.7","","","M","","M","0.0","","","","","","<31",""
"2012-07-30","2012","07","30","‡","28.4","","18.0","","23.2","","0.0","","5.2","","","M","","M","0.0","","","","","","<31",""
"2012-07-31","2012","07","31","‡","27.6","","19.7","","23.7","","0.0","","5.7","","","M","","M","23.0","","","","","","<31",""
"2012-08-01","2012","08","01","‡","28.1","","19.6","","23.9","","0.0","","5.9","","","M","","M","0.0","","","","","","<31",""
"2012-08-02","2012","08","02","‡","26.5","","18.0","","22.3","","0.0","","4.3","","","M","","M","0.0","","","","","","<31",""
"2012-08-03","2012","08","03","‡","28.8","","22.4","","25.6","","0.0","","7.6","","","M","","M","0.0","","","","","","<31",""
"2012-08-04","2012","08","04","‡","28.8","","23.8","","26.3","","0.0","","8.3","","","M","","M","9.7","","","","","","<31",""
"2012-08-05","2012","08","05","‡","29.0","","19.1","","24.1","","0.0","","6.1","","","M","","M","3.6","","","","","","<31",""
"2012-08-06","2012","08","06","‡","25.0","","16.3","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","","<31",""
"2012-08-07","2012","08","07","‡","27.1","","16.4","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","","<31",""
"2012-08-08","2012","08","08","‡","28.1","","19.5","","23.8","","0.0","","5.8","","","M","","M","0.0","","","","","","<31",""
"2012-08-09","2012","08","09","‡","22.3","","19.2","","20.8","","0.0","","2.8","","","M","","M","5.6","","","","","","<31",""
"2012-08-10","2012","08","10","‡","23.8","","18.4","","21.1","","0.0","","3.1","","","M","","M","46.9","","","","","","<31",""
"2012-08-11","2012","08","11","‡","21.6","","18.1","","19.9","","0.0","","1.9","","","M","","M","4.8","","","","","","<31",""
"2012-08-12","2012","08","12","‡","26.1","","17.8","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-13","2012","08","13","‡","26.2","","19.5","","22.9","","0.0","","4.9","","","M","","M","0.0","","","","","","<31",""
"2012-08-14","2012","08","14","‡","21.5","","17.8","","19.7","","0.0","","1.7","","","M","","M","5.4","","","","","","<31",""
"2012-08-15","2012","08","15","‡","24.6","","16.2","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","","<31",""
"2012-08-16","2012","08","16","‡","26.1","","17.2","","21.7","","0.0","","3.7","","","M","","M","0.0","","","","","","<31",""
"2012-08-17","2012","08","17","‡","25.3","","15.5","","20.4","","0.0","","2.4","","","M","","M","3.0","","","","","","<31",""
"2012-08-18","2012","08","18","‡","21.5","","13.3","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-19","2012","08","19","‡","23.7","","13.6","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","","<31",""
"2012-08-20","2012","08","20","‡","22.6","","14.3","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","","","<31",""
"2012-08-21","2012","08","21","‡","24.2","","13.2","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","","<31",""
"2012-08-22","2012","08","22","‡","25.0","","14.9","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-23","2012","08","23","‡","27.4","","17.0","","22.2","","0.0","","4.2","","","M","","M","0.0","","","","","","<31",""
"2012-08-24","2012","08","24","‡","26.3","","16.6","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","","<31",""
"2012-08-25","2012","08","25","‡","27.1","","20.0","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","","","<31",""
"2012-08-26","2012","08","26","‡","26.2","","19.3","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","","","<31",""
"2012-08-27","2012","08","27","‡","24.1","","18.7","","21.4","","0.0","","3.4","","","M","","M","35.7","","","","","","<31",""
"2012-08-28","2012","08","28","‡","25.9","","17.4","","21.7","","0.0","","3.7","","","M","","M","0.0","","","","","","<31",""
"2012-08-29","2012","08","29","‡","21.8","","14.0","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-08-30","2012","08","30","‡","25.6","","15.5","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","","<31",""
"2012-08-31","2012","08","31","‡","32.6","","19.5","","26.1","","0.0","","8.1","","","M","","M","0.0","","","","","","<31",""
"2012-09-01","2012","09","01","‡","23.8","","16.2","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-02","2012","09","02","‡","25.6","","19.6","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","","","<31",""
"2012-09-03","2012","09","03","‡","24.3","","19.2","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","","<31",""
"2012-09-04","2012","09","04","‡","23.5","","18.2","","20.9","","0.0","","2.9","","","M","","M","22.9","","","","","","<31",""
"2012-09-05","2012","09","05","‡","25.1","","17.2","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","","","<31",""
"2012-09-06","2012","09","06","‡","27.2","","19.4","","23.3","","0.0","","5.3","","","M","","M","0.0","","","","","","<31",""
"2012-09-07","2012","09","07","‡","24.7","","18.5","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","","<31",""
"2012-09-08","2012","09","08","‡","21.5","","15.1","","18.3","","0.0","","0.3","","","M","","M","9.9","","","","","","<31",""
"2012-09-09","2012","09","09","‡","19.8","","12.8","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-10","2012","09","10","‡","21.5","","10.9","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-11","2012","09","11","‡","23.3","","11.2","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-12","2012","09","12","‡","24.8","","14.3","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","","<31",""
"2012-09-13","2012","09","13","‡","26.2","","15.2","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","","<31",""
"2012-09-14","2012","09","14","‡","20.6","","12.8","","16.7","","1.3","","0.0","","","M","","M","7.6","","","","","","<31",""
"2012-09-15","2012","09","15","‡","19.1","","11.5","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-16","2012","09","16","‡","19.3","","9.8","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-17","2012","09","17","‡","22.5","","13.7","","18.1","","0.0","","0.1","","","M","","M","0.0","","","","","","<31",""
"2012-09-18","2012","09","18","‡","19.9","","9.6","","14.8","","3.2","","0.0","","","M","","M","9.3","","","","","","<31",""
"2012-09-19","2012","09","19","‡","15.9","","8.4","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-20","2012","09","20","‡","18.0","","13.8","","15.9","","2.1","","0.0","","","M","","M","1.3","","","","","","<31",""
"2012-09-21","2012","09","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-09-22","2012","09","22","‡","17.5","","9.6","","13.6","","4.4","","0.0","","","M","","M","16.8","","","","","","<31",""
"2012-09-23","2012","09","23","‡","14.4","","7.2","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-24","2012","09","24","‡","14.2","","6.0","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-25","2012","09","25","‡","16.6","E","9.2","E","12.9","E","5.1","E","0.0","E","","M","","M","0.0","","","","","","<31",""
"2012-09-26","2012","09","26","‡","18.1","","9.9","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-27","2012","09","27","‡","15.9","","6.5","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-28","2012","09","28","‡","16.3","","9.7","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-29","2012","09","29","‡","17.3","","8.4","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-09-30","2012","09","30","‡","15.9","","10.9","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-01","2012","10","01","‡","17.6","","10.4","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-02","2012","10","02","‡","18.3","","12.3","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-03","2012","10","03","‡","17.0","","14.5","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-04","2012","10","04","‡","20.8","","14.0","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-05","2012","10","05","‡","19.1","","10.0","","14.6","","3.4","","0.0","","","M","","M","","M","","","","","<31",""
"2012-10-06","2012","10","06","‡","12.4","","7.5","","10.0","","8.0","","0.0","","","M","","M","1.3","","","","","","<31",""
"2012-10-07","2012","10","07","‡","9.0","","3.1","","6.1","","11.9","","0.0","","","M","","M","0.8","","","","","","<31",""
"2012-10-08","2012","10","08","‡","12.5","","3.7","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-09","2012","10","09","‡","14.0","","8.7","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-10","2012","10","10","‡","12.5","","5.0","","8.8","","9.2","","0.0","","","M","","M","1.0","","","","","","<31",""
"2012-10-11","2012","10","11","‡","12.3","","4.0","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-12","2012","10","12","‡","9.7","","1.5","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-13","2012","10","13","‡","9.3","","0.4","","4.9","","13.1","","0.0","","","M","","M","8.1","","","","","","<31",""
"2012-10-14","2012","10","14","‡","16.3","","8.5","","12.4","","5.6","","0.0","","","M","","M","10.1","","","","","","<31",""
"2012-10-15","2012","10","15","‡","14.3","","5.8","","10.1","","7.9","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-10-16","2012","10","16","‡","11.2","","4.5","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-17","2012","10","17","‡","13.8","","4.4","","9.1","","8.9","","0.0","","","M","","M","2.3","","","","","","<31",""
"2012-10-18","2012","10","18","‡","14.5","","8.7","","11.6","","6.4","","0.0","","","M","","M","11.5","","","","","","<31",""
"2012-10-19","2012","10","19","‡","12.7","","7.9","","10.3","","7.7","","0.0","","","M","","M","3.6","","","","","","<31",""
"2012-10-20","2012","10","20","‡","11.2","","7.3","","9.3","","8.7","","0.0","","","M","","M","2.8","","","","","","<31",""
"2012-10-21","2012","10","21","‡","17.0","","6.7","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-22","2012","10","22","‡","15.9","","6.0","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-23","2012","10","23","‡","11.9","","8.9","","10.4","","7.6","","0.0","","","M","","M","21.1","","","","","","<31",""
"2012-10-24","2012","10","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2012-10-25","2012","10","25","‡","15.0","","10.9","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-10-26","2012","10","26","‡","17.4","","8.6","","13.0","","5.0","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-10-27","2012","10","27","‡","9.9","","6.2","","8.1","","9.9","","0.0","","","M","","M","23.3","","","","","","<31",""
"2012-10-28","2012","10","28","‡","6.7","","5.2","","6.0","","12.0","","0.0","","","M","","M","12.0","","","","","","<31",""
"2012-10-29","2012","10","29","‡","7.9","","4.8","","6.4","","11.6","","0.0","","","M","","M","16.6","","","","","","<31",""
"2012-10-30","2012","10","30","‡","13.9","","7.7","","10.8","","7.2","","0.0","","","M","","M","5.5","","","","","","<31",""
"2012-10-31","2012","10","31","‡","8.6","","6.9","","7.8","","10.2","","0.0","","","M","","M","10.1","","","","","","<31",""
"2012-11-01","2012","11","01","‡","8.0","","4.7","","6.4","","11.6","","0.0","","","M","","M","2.4","","","","","","<31",""
"2012-11-02","2012","11","02","‡","5.1","","2.9","","4.0","","14.0","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-11-03","2012","11","03","‡","6.0","","2.3","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-04","2012","11","04","‡","3.0","","1.2","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-05","2012","11","05","‡","2.4","","-0.5","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-06","2012","11","06","‡","4.2","","-0.6","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-07","2012","11","07","‡","6.0","","1.2","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-08","2012","11","08","‡","7.2","","-1.1","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-09","2012","11","09","‡","","M","2.3","E","","M","","M","","M","","M","","M","2.8","","","","","","<31",""
"2012-11-10","2012","11","10","‡","9.3","","4.7","","7.0","","11.0","","0.0","","","M","","M","2.0","","","","","","<31",""
"2012-11-11","2012","11","11","‡","14.9","","8.8","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-12","2012","11","12","‡","15.4","","3.8","","9.6","","8.4","","0.0","","","M","","M","8.8","","","","","","<31",""
"2012-11-13","2012","11","13","‡","4.6","","2.0","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-14","2012","11","14","‡","6.0","","2.0","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-15","2012","11","15","‡","7.5","","1.6","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-16","2012","11","16","‡","8.1","","0.2","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-17","2012","11","17","‡","8.7","","1.4","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-18","2012","11","18","‡","9.4","","4.6","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-19","2012","11","19","‡","8.2","","3.8","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-20","2012","11","20","‡","9.6","","2.4","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-21","2012","11","21","‡","7.5","","1.0","","4.3","","13.7","","0.0","","","M","","M","0.3","","","","","","<31",""
"2012-11-22","2012","11","22","‡","11.9","","5.6","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-23","2012","11","23","‡","11.8","","1.4","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-24","2012","11","24","‡","4.0","","-0.6","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-25","2012","11","25","‡","3.8","","-0.3","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-26","2012","11","26","‡","4.3","","-0.5","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-27","2012","11","27","‡","4.1","","-0.6","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-28","2012","11","28","‡","4.6","","-0.4","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-29","2012","11","29","‡","8.7","","0.0","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-11-30","2012","11","30","‡","0.7","","-4.3","","-1.8","","19.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-01","2012","12","01","‡","5.6","","-3.8","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-02","2012","12","02","‡","11.2","","5.1","","8.2","","9.8","","0.0","","","M","","M","13.0","","","","","","<31",""
"2012-12-03","2012","12","03","‡","8.1","","2.0","","5.1","","12.9","","0.0","","","M","","M","","M","","","","","<31",""
"2012-12-04","2012","12","04","‡","11.7","","6.2","","9.0","","9.0","","0.0","","","M","","M","4.1","","","","","","<31",""
"2012-12-05","2012","12","05","‡","6.3","","-3.0","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-06","2012","12","06","‡","4.1","","-4.8","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-07","2012","12","07","‡","6.7","","2.5","","4.6","","13.4","","0.0","","","M","","M","1.1","","","","","","<31",""
"2012-12-08","2012","12","08","‡","6.5","","0.0","","3.3","","14.7","","0.0","","","M","","M","3.1","","","","","","<31",""
"2012-12-09","2012","12","09","‡","4.8","","-2.6","","1.1","","16.9","","0.0","","","M","","M","6.8","","","","","","<31",""
"2012-12-10","2012","12","10","‡","5.8","","-0.8","","2.5","","15.5","","0.0","","","M","","M","6.5","","","","","","<31",""
"2012-12-11","2012","12","11","‡","2.0","","-3.9","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-12","2012","12","12","‡","4.9","","-0.6","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-13","2012","12","13","‡","6.7","","-0.6","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-14","2012","12","14","‡","7.7","","-0.8","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-15","2012","12","15","‡","3.4","","-0.1","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-16","2012","12","16","‡","8.8","","2.9","","5.9","","12.1","","0.0","","","M","","M","6.8","","","","","","<31",""
"2012-12-17","2012","12","17","‡","7.7","","5.5","","6.6","","11.4","","0.0","","","M","","M","","M","","","","","<31",""
"2012-12-18","2012","12","18","‡","8.4","","1.5","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-19","2012","12","19","‡","7.5","","1.0","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-20","2012","12","20","‡","3.6","E","1.1","E","2.4","E","15.6","E","0.0","E","","M","","M","2.5","E","","","","M","","M"
"2012-12-21","2012","12","21","‡","6.3","","-0.4","","3.0","","15.0","","0.0","","","M","","M","1.3","","","","","","<31",""
"2012-12-22","2012","12","22","‡","2.3","","-2.0","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-23","2012","12","23","‡","3.1","","-1.8","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-24","2012","12","24","‡","2.5","","-2.0","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-25","2012","12","25","‡","1.6","","-0.8","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-26","2012","12","26","‡","-2.5","E","-4.8","E","-3.7","E","21.7","E","0.0","E","","M","","M","0.0","","","","","M","","M"
"2012-12-27","2012","12","27","‡","-2.7","","-5.9","","-4.3","","22.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-28","2012","12","28","‡","-2.0","","-5.3","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-29","2012","12","29","‡","-2.2","","-3.7","","-3.0","","21.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-30","2012","12","30","‡","-0.4","","-6.3","","-3.4","","21.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2012-12-31","2012","12","31","‡","1.7","","-3.8","","-1.1","","19.1","","0.0","","","M","","M","0.5","","","","","","<31",""
