"Station Name","TORONTO CITY CENTRE"
"Province","ONTARIO"
"Latitude","43.63"
"Longitude","-79.40"
"Elevation","76.80"
"Climate Identifier","6158359"
"WMO Identifier","71265"
"TC Identifier","YTZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2016-01-01","2016","01","01","‡","1.0","","-2.3","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","25","","59",""
"2016-01-02","2016","01","02","‡","2.2","","-2.5","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","22","","61",""
"2016-01-03","2016","01","03","‡","2.7","","-9.8","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","32","","54",""
"2016-01-04","2016","01","04","‡","-9.8","","-13.8","","-11.8","","29.8","","0.0","","","M","","M","0.0","","","","2","","43",""
"2016-01-05","2016","01","05","‡","-1.4","","-13.0","","-7.2","","25.2","","0.0","","","M","","M","0.0","","","","23","","48",""
"2016-01-06","2016","01","06","‡","3.0","","-3.8","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","24","","48",""
"2016-01-07","2016","01","07","‡","2.5","","-3.0","","-0.3","","18.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-01-08","2016","01","08","‡","4.1","","0.3","","2.2","","15.8","","0.0","","","M","","M","3.8","","","","5","","48",""
"2016-01-09","2016","01","09","‡","7.0","","3.2","","5.1","","12.9","","0.0","","","M","","M","3.6","","","","","","<31",""
"2016-01-10","2016","01","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-01-11","2016","01","11","‡","-4.8","","-8.6","","-6.7","","24.7","","0.0","","","M","","M","0.0","","","","26","","74",""
"2016-01-12","2016","01","12","‡","-0.3","","-8.0","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","24","","63",""
"2016-01-13","2016","01","13","‡","-6.0","","-8.4","","-7.2","","25.2","","0.0","","","M","","M","0.0","","","","26","","56",""
"2016-01-14","2016","01","14","‡","-0.9","","-7.0","","-4.0","","22.0","","0.0","","","M","","M","0.0","","","","26","","44",""
"2016-01-15","2016","01","15","‡","5.6","","-1.4","","2.1","","15.9","","0.0","","","M","","M","1.8","","","","6","","50",""
"2016-01-16","2016","01","16","‡","4.1","","-2.3","","0.9","","17.1","","0.0","","","M","","M","0.8","","","","29","","57",""
"2016-01-17","2016","01","17","‡","0.7","","-9.0","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","26","","48",""
"2016-01-18","2016","01","18","‡","-6.4","","-10.1","","-8.3","","26.3","","0.0","","","M","","M","0.0","","","","28","","50",""
"2016-01-19","2016","01","19","‡","-2.7","","-12.9","","-7.8","","25.8","","0.0","","","M","","M","0.0","","","","29","","61",""
"2016-01-20","2016","01","20","‡","-2.7","","-6.4","","-4.6","","22.6","","0.0","","","M","","M","0.0","","","","25","","35",""
"2016-01-21","2016","01","21","‡","-1.9","","-6.8","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-01-22","2016","01","22","‡","-1.9","","-6.4","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","5","","39",""
"2016-01-23","2016","01","23","‡","-1.8","","-8.7","","-5.3","","23.3","","0.0","","","M","","M","0.0","","","","1","","46",""
"2016-01-24","2016","01","24","‡","0.4","","-8.0","","-3.8","","21.8","","0.0","","","M","","M","0.0","","","","22","","37",""
"2016-01-25","2016","01","25","‡","4.6","","-0.9","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","20","","46",""
"2016-01-26","2016","01","26","‡","6.4","","1.6","","4.0","","14.0","","0.0","","","M","","M","0.3","","","","26","","67",""
"2016-01-27","2016","01","27","‡","1.9","","-1.7","","0.1","","17.9","","0.0","","","M","","M","0.0","","","","23","","69",""
"2016-01-28","2016","01","28","‡","2.4","","-0.6","","0.9","","17.1","","0.0","","","M","","M","0.8","","","","22","","63",""
"2016-01-29","2016","01","29","‡","1.1","","-7.6","","-3.3","","21.3","","0.0","","","M","","M","0.0","","","","28","","52",""
"2016-01-30","2016","01","30","‡","5.7","","-6.6","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","20","","48",""
"2016-01-31","2016","01","31","‡","8.8","","1.1","","5.0","","13.0","","0.0","","","M","","M","2.3","","","","23","","37",""
"2016-02-01","2016","02","01","‡","9.5","","1.9","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","27","","57",""
"2016-02-02","2016","02","02","‡","2.9","","-0.6","","1.2","","16.8","","0.0","","","M","","M","5.3","","","","7","","70",""
"2016-02-03","2016","02","03","‡","12.6","","2.8","","7.7","","10.3","","0.0","","","M","","M","4.8","","","","25","","74",""
"2016-02-04","2016","02","04","‡","4.3","","-0.2","","2.1","","15.9","","0.0","","","M","","M","0.5","","","","26","","44",""
"2016-02-05","2016","02","05","‡","2.6","","-1.7","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","22","","39",""
"2016-02-06","2016","02","06","‡","4.9","","0.2","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","23","","50",""
"2016-02-07","2016","02","07","‡","6.0","","0.0","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","4","","37",""
"2016-02-08","2016","02","08","‡","5.0","","-0.8","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","7","","57",""
"2016-02-09","2016","02","09","‡","2.3","","-1.7","","0.3","","17.7","","0.0","","","M","","M","0.3","","","","6","","57",""
"2016-02-10","2016","02","10","‡","0.0","","-10.6","","-5.3","","23.3","","0.0","","","M","","M","0.0","","","","28","","46",""
"2016-02-11","2016","02","11","‡","-7.8","","-15.5","","-11.7","","29.7","","0.0","","","M","","M","0.0","","","","24","","54",""
"2016-02-12","2016","02","12","‡","-3.3","","-13.8","","-8.6","","26.6","","0.0","","","M","","M","0.0","","","","26","","59",""
"2016-02-13","2016","02","13","‡","-13.9","","-24.3","","-19.1","","37.1","","0.0","","","M","","M","0.0","","","","31","","50",""
"2016-02-14","2016","02","14","‡","-9.5","","-21.7","","-15.6","","33.6","","0.0","","","M","","M","0.0","","","","6","","33",""
"2016-02-15","2016","02","15","‡","0.2","","-9.4","","-4.6","","22.6","","0.0","","","M","","M","0.0","","","","18","","37",""
"2016-02-16","2016","02","16","‡","0.3","","-1.0","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","31","","37",""
"2016-02-17","2016","02","17","‡","0.0","","-8.9","","-4.5","","22.5","","0.0","","","M","","M","0.0","","","","31","","48",""
"2016-02-18","2016","02","18","‡","-3.1","","-12.8","","-8.0","","26.0","","0.0","","","M","","M","0.0","","","","36","","32",""
"2016-02-19","2016","02","19","‡","7.5","","-3.5","","2.0","","16.0","","0.0","","","M","","M","5.1","","","","21","","54",""
"2016-02-20","2016","02","20","‡","11.7","","3.2","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","26","","59",""
"2016-02-21","2016","02","21","‡","6.7","","-0.7","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","36","","37",""
"2016-02-22","2016","02","22","‡","0.2","","-3.7","","-1.8","","19.8","","0.0","","","M","","M","0.0","","","","1","","32",""
"2016-02-23","2016","02","23","‡","0.8","","-2.3","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","6","","48",""
"2016-02-24","2016","02","24","‡","3.2","","-0.3","","1.5","","16.5","","0.0","","","M","","M","27.1","","","","6","","70",""
"2016-02-25","2016","02","25","‡","2.4","","-5.6","","-1.6","","19.6","","0.0","","","M","","M","0.8","","","","33","","63",""
"2016-02-26","2016","02","26","‡","-2.5","","-9.5","","-6.0","","24.0","","0.0","","","M","","M","0.0","","","","31","","50",""
"2016-02-27","2016","02","27","‡","5.5","","-3.2","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","22","","63",""
"2016-02-28","2016","02","28","‡","11.0","","1.0","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","23","","63",""
"2016-02-29","2016","02","29","‡","9.0","","-6.2","","1.4","","16.6","","0.0","","","M","","M","0.8","","","","31","","74",""
"2016-03-01","2016","03","01","‡","-5.1","","-9.9","","-7.5","","25.5","","0.0","","","M","","M","0.0","","","","6","","70",""
"2016-03-02","2016","03","02","‡","-3.6","","-9.9","","-6.8","","24.8","","0.0","","","M","","M","0.0","","","","29","","46",""
"2016-03-03","2016","03","03","‡","-2.9","","-8.7","","-5.8","","23.8","","0.0","","","M","","M","0.0","","","","7","","33",""
"2016-03-04","2016","03","04","‡","0.1","","-4.0","","-2.0","","20.0","","0.0","","","M","","M","0.8","","","","5","","32",""
"2016-03-05","2016","03","05","‡","0.4","","-3.7","","-1.7","","19.7","","0.0","","","M","","M","0.6","","","","","","<31",""
"2016-03-06","2016","03","06","‡","2.1","","-4.3","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","21","","37",""
"2016-03-07","2016","03","07","‡","8.5","","1.8","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","24","","35",""
"2016-03-08","2016","03","08","‡","6.9","","3.6","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","8","","37",""
"2016-03-09","2016","03","09","‡","12.0","","3.2","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","21","","46",""
"2016-03-10","2016","03","10","‡","13.8","","3.6","","8.7","","9.3","","0.0","","","M","","M","7.1","","","","32","","41",""
"2016-03-11","2016","03","11","‡","8.0","","2.2","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","33","","46",""
"2016-03-12","2016","03","12","‡","10.2","","-0.4","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","22","","39",""
"2016-03-13","2016","03","13","‡","8.9","","3.4","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","7","","52",""
"2016-03-14","2016","03","14","‡","7.4","","3.4","","5.4","","12.6","","0.0","","","M","","M","13.1","","","","7","","52",""
"2016-03-15","2016","03","15","‡","10.2","","5.1","","7.7","","10.3","","0.0","","","M","","M","7.8","","","","","","<31",""
"2016-03-16","2016","03","16","‡","12.1","","4.1","","8.1","","9.9","","0.0","","","M","","M","3.0","","","","27","","63",""
"2016-03-17","2016","03","17","‡","10.0","","3.0","","6.5","","11.5","","0.0","","","M","","M","1.1","","","","27","","72",""
"2016-03-18","2016","03","18","‡","6.6","","-1.2","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","36","","44",""
"2016-03-19","2016","03","19","‡","0.3","","-3.7","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","35","","33",""
"2016-03-20","2016","03","20","‡","1.6","","-2.6","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","6","","41",""
"2016-03-21","2016","03","21","‡","4.3","","-1.7","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","29","","54",""
"2016-03-22","2016","03","22","‡","4.4","","-2.0","","1.2","","16.8","","0.0","","","M","","M","1.5","","","","7","","46",""
"2016-03-23","2016","03","23","‡","5.2","","0.1","","2.7","","15.3","","0.0","","","M","","M","4.3","","","","7","","57",""
"2016-03-24","2016","03","24","‡","1.0","","-1.0","","0.0","","18.0","","0.0","","","M","","M","2.9","","","","7","","70",""
"2016-03-25","2016","03","25","‡","2.7","","-2.7","","0.0","","18.0","","0.0","","","M","","M","11.3","","","","29","","48",""
"2016-03-26","2016","03","26","‡","3.6","","-2.5","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-03-27","2016","03","27","‡","9.8","","-0.3","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","7","","35",""
"2016-03-28","2016","03","28","‡","9.6","","3.3","","6.5","","11.5","","0.0","","","M","","M","9.1","","","","29","","72",""
"2016-03-29","2016","03","29","‡","8.1","","0.0","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","32","","46",""
"2016-03-30","2016","03","30","‡","7.9","","-1.0","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-03-31","2016","03","31","‡","11.1","","5.3","","8.2","","9.8","","0.0","","","M","","M","26.7","","","","22","","46",""
"2016-04-01","2016","04","01","‡","10.2","","1.8","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","27","","52",""
"2016-04-02","2016","04","02","‡","4.3","","-2.2","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","28","","59",""
"2016-04-03","2016","04","03","‡","-1.2","","-6.0","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","31","","67",""
"2016-04-04","2016","04","04","‡","-0.8","","-5.5","","-3.2","","21.2","","0.0","","","M","","M","20.8","","","","6","","57",""
"2016-04-05","2016","04","05","‡","0.5","","-5.6","","-2.6","","20.6","","0.0","","","M","","M","0.0","","","","21","","35",""
"2016-04-06","2016","04","06","‡","6.6","","-1.0","","2.8","","15.2","","0.0","","","M","","M","7.1","","","","11","","43",""
"2016-04-07","2016","04","07","‡","7.5","","0.1","","3.8","","14.2","","0.0","","","M","","M","0.8","","","","24","","56",""
"2016-04-08","2016","04","08","‡","4.9","","-3.0","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","30","","54",""
"2016-04-09","2016","04","09","‡","-0.1","","-4.7","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","33","","50",""
"2016-04-10","2016","04","10","‡","1.8","","-5.5","","-1.9","","19.9","","0.0","","","M","","M","4.8","","","","","","<31",""
"2016-04-11","2016","04","11","‡","7.3","","1.7","","4.5","","13.5","","0.0","","","M","","M","6.1","","","","32","","43",""
"2016-04-12","2016","04","12","‡","","M","1.2","E","","M","","M","","M","","M","","M","0.0","","","","31","","52",""
"2016-04-13","2016","04","13","‡","4.9","","-1.2","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-14","2016","04","14","‡","7.0","","1.1","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","8","","32",""
"2016-04-15","2016","04","15","‡","10.6","","4.3","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","6","","43",""
"2016-04-16","2016","04","16","‡","11.4","","6.1","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","6","","39",""
"2016-04-17","2016","04","17","‡","16.8","","4.2","","10.5","","7.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-18","2016","04","18","‡","21.1","","6.8","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","32","","50",""
"2016-04-19","2016","04","19","‡","14.7","","7.2","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","35","","39",""
"2016-04-20","2016","04","20","‡","10.3","","6.0","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-21","2016","04","21","‡","10.4","","6.9","","8.7","","9.3","","0.0","","","M","","M","1.5","","","","","","<31",""
"2016-04-22","2016","04","22","‡","19.4","","7.0","","13.2","","4.8","","0.0","","","M","","M","0.8","","","","36","","43",""
"2016-04-23","2016","04","23","‡","10.5","","3.7","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","1","","39",""
"2016-04-24","2016","04","24","‡","8.2","","4.3","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-04-25","2016","04","25","‡","8.7","","4.3","","6.5","","11.5","","0.0","","","M","","M","6.6","","","","8","","69",""
"2016-04-26","2016","04","26","‡","5.0","","2.4","","3.7","","14.3","","0.0","","","M","","M","12.5","","","","7","","65",""
"2016-04-27","2016","04","27","‡","10.7","","2.1","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","36","","37",""
"2016-04-28","2016","04","28","‡","7.1","","2.9","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","7","","41",""
"2016-04-29","2016","04","29","‡","8.9","","5.4","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","6","","46",""
"2016-04-30","2016","04","30","‡","12.6","","3.8","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","6","","35",""
"2016-05-01","2016","05","01","‡","9.6","","6.9","","8.3","","9.7","","0.0","","","M","","M","4.1","","","","7","","63",""
"2016-05-02","2016","05","02","‡","10.0","","5.7","","7.9","","10.1","","0.0","","","M","","M","0.3","","","","3","","32",""
"2016-05-03","2016","05","03","‡","11.9","","4.2","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-04","2016","05","04","‡","12.6","","5.3","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","3","","32",""
"2016-05-05","2016","05","05","‡","15.2","","8.6","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","5","","37",""
"2016-05-06","2016","05","06","‡","17.6","","8.7","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-07","2016","05","07","‡","13.8","","7.4","","10.6","","7.4","","0.0","","","M","","M","0.3","","","","33","","57",""
"2016-05-08","2016","05","08","‡","14.6","","5.3","","10.0","","8.0","","0.0","","","M","","M","2.8","","","","28","","41",""
"2016-05-09","2016","05","09","‡","14.5","","4.4","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","32","","33",""
"2016-05-10","2016","05","10","‡","13.8","","6.1","","10.0","","8.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-11","2016","05","11","‡","15.3","","7.6","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","6","","35",""
"2016-05-12","2016","05","12","‡","16.3","","9.5","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","27","","44",""
"2016-05-13","2016","05","13","‡","21.2","","11.0","","16.1","","1.9","","0.0","","","M","","M","6.5","","","","27","","44",""
"2016-05-14","2016","05","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-05-15","2016","05","15","‡","8.3","","3.5","","5.9","","12.1","","0.0","","","M","","M","0.3","","","","28","","65",""
"2016-05-16","2016","05","16","‡","17.4","","2.9","","10.2","","7.8","","0.0","","","M","","M","1.8","","","","36","","65",""
"2016-05-17","2016","05","17","‡","15.0","","6.0","","10.5","","7.5","","0.0","","","M","","M","0.3","","","","","","<31",""
"2016-05-18","2016","05","18","‡","14.1","","8.5","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-19","2016","05","19","‡","17.9","","9.8","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-20","2016","05","20","‡","21.0","","8.2","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-21","2016","05","21","‡","20.7","","11.6","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-05-22","2016","05","22","‡","21.1","","12.0","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","33","","39",""
"2016-05-23","2016","05","23","‡","22.3","","13.1","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","34","","33",""
"2016-05-24","2016","05","24","‡","26.3","","11.3","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","","<31",""
"2016-05-25","2016","05","25","‡","29.1","","13.2","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","27","","52",""
"2016-05-26","2016","05","26","‡","19.6","","13.2","","16.4","","1.6","","0.0","","","M","","M","4.8","","","","7","","33",""
"2016-05-27","2016","05","27","‡","26.5","","13.4","","20.0","","0.0","","2.0","","","M","","M","0.8","","","","16","","35",""
"2016-05-28","2016","05","28","‡","23.4","","15.0","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","","","<31",""
"2016-05-29","2016","05","29","‡","27.5","","16.6","","22.1","","0.0","","4.1","","","M","","M","0.0","","","","23","","32",""
"2016-05-30","2016","05","30","‡","27.7","","15.6","","21.7","","0.0","","3.7","","","M","","M","0.0","","","","31","","44",""
"2016-05-31","2016","05","31","‡","27.4","","13.6","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","34","","46",""
"2016-06-01","2016","06","01","‡","17.7","","13.4","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","6","","41",""
"2016-06-02","2016","06","02","‡","26.7","","15.2","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-03","2016","06","03","‡","23.8","","13.9","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","3","","32",""
"2016-06-04","2016","06","04","‡","23.4","","15.8","","19.6","","0.0","","1.6","","","M","","M","3.8","","","","","","<31",""
"2016-06-05","2016","06","05","‡","20.7","","16.6","","18.7","","0.0","","0.7","","","M","","M","23.0","","","","28","","57",""
"2016-06-06","2016","06","06","‡","24.3","","11.2","","17.8","","0.2","","0.0","","","M","","M","4.5","","","","31","","61",""
"2016-06-07","2016","06","07","‡","20.0","","11.3","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","29","","57",""
"2016-06-08","2016","06","08","‡","14.7","","8.2","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","31","","50",""
"2016-06-09","2016","06","09","‡","21.0","","8.8","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","27","","44",""
"2016-06-10","2016","06","10","‡","20.2","","9.9","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-11","2016","06","11","‡","30.5","","12.3","","21.4","","0.0","","3.4","","","M","","M","6.3","","","","30","","59",""
"2016-06-12","2016","06","12","‡","20.3","","14.3","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","31","","59",""
"2016-06-13","2016","06","13","‡","19.6","","12.2","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","35","","48",""
"2016-06-14","2016","06","14","‡","18.6","","9.6","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","36","","33",""
"2016-06-15","2016","06","15","‡","19.8","","10.1","","15.0","","3.0","","0.0","","","M","","M","0.5","","","","8","","32",""
"2016-06-16","2016","06","16","‡","23.5","","13.1","","18.3","","0.0","","0.3","","","M","","M","0.8","","","","6","","50",""
"2016-06-17","2016","06","17","‡","26.1","","14.5","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","","<31",""
"2016-06-18","2016","06","18","‡","26.5","","15.4","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-19","2016","06","19","‡","28.9","","15.3","","22.1","","0.0","","4.1","","","M","","M","0.0","","","","17","","37",""
"2016-06-20","2016","06","20","‡","30.2","","16.8","","23.5","","0.0","","5.5","","","M","","M","0.0","","","","28","","67",""
"2016-06-21","2016","06","21","‡","26.1","","11.5","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","32","","50",""
"2016-06-22","2016","06","22","‡","24.7","","13.5","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","28","","46",""
"2016-06-23","2016","06","23","‡","20.9","","12.8","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-06-24","2016","06","24","‡","24.1","","12.5","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","","<31",""
"2016-06-25","2016","06","25","‡","24.8","","13.8","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","","<31",""
"2016-06-26","2016","06","26","‡","28.1","","17.6","","22.9","","0.0","","4.9","","","M","","M","4.8","","","","19","","35",""
"2016-06-27","2016","06","27","‡","32.3","","17.4","","24.9","","0.0","","6.9","","","M","","M","0.0","","","","29","","50",""
"2016-06-28","2016","06","28","‡","23.7","","17.0","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","32","","33",""
"2016-06-29","2016","06","29","‡","24.1","","14.1","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","31","","33",""
"2016-06-30","2016","06","30","‡","24.9","","13.1","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","16","","33",""
"2016-07-01","2016","07","01","‡","22.9","","14.7","","18.8","","0.0","","0.8","","","M","","M","15.6","","","","30","","56",""
"2016-07-02","2016","07","02","‡","25.7","","13.6","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","28","","54",""
"2016-07-03","2016","07","03","‡","24.5","","11.2","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","21","","50",""
"2016-07-04","2016","07","04","‡","24.6","","12.6","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"2016-07-05","2016","07","05","‡","30.2","","16.8","","23.5","","0.0","","5.5","","","M","","M","0.0","","","","29","","41",""
"2016-07-06","2016","07","06","‡","29.7","","16.7","","23.2","","0.0","","5.2","","","M","","M","0.0","","","","19","","32",""
"2016-07-07","2016","07","07","‡","28.5","","17.8","","23.2","","0.0","","5.2","","","M","","M","0.0","","","","34","","32",""
"2016-07-08","2016","07","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-09","2016","07","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-10","2016","07","10","‡","27.7","","17.4","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","25","","50",""
"2016-07-11","2016","07","11","‡","22.9","","18.1","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","7","","32",""
"2016-07-12","2016","07","12","‡","25.2","","19.6","","22.4","","0.0","","4.4","","","M","","M","0.0","","","","","","<31",""
"2016-07-13","2016","07","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-14","2016","07","14","‡","25.5","","19.2","","22.4","","0.0","","4.4","","","M","","M","13.8","","","","23","","69",""
"2016-07-15","2016","07","15","‡","25.9","","17.0","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","26","","52",""
"2016-07-16","2016","07","16","‡","21.1","","15.5","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","","<31",""
"2016-07-17","2016","07","17","‡","24.5","","14.9","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","","<31",""
"2016-07-18","2016","07","18","‡","30.0","","18.6","","24.3","","0.0","","6.3","","","M","","M","0.0","","","","29","","56",""
"2016-07-19","2016","07","19","‡","25.9","","15.1","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","30","","35",""
"2016-07-20","2016","07","20","‡","25.3","","14.5","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","","<31",""
"2016-07-21","2016","07","21","‡","28.7","","17.0","","22.9","","0.0","","4.9","","","M","","M","0.0","","","","19","","39",""
"2016-07-22","2016","07","22","‡","35.0","","18.8","","26.9","","0.0","","8.9","","","M","","M","0.0","","","","26","","46",""
"2016-07-23","2016","07","23","‡","33.0","","22.2","","27.6","","0.0","","9.6","","","M","","M","0.0","","","","29","","41",""
"2016-07-24","2016","07","24","‡","25.3","","20.4","","22.9","","0.0","","4.9","","","M","","M","0.0","","","","7","","33",""
"2016-07-25","2016","07","25","‡","31.6","","20.6","","26.1","","0.0","","8.1","","","M","","M","26.5","","","","29","","43",""
"2016-07-26","2016","07","26","‡","27.8","","17.2","","22.5","","0.0","","4.5","","","M","","M","0.0","","","","32","","35",""
"2016-07-27","2016","07","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-28","2016","07","28","‡","27.4","","20.3","","23.9","","0.0","","5.9","","","M","","M","0.0","","","","34","","32",""
"2016-07-29","2016","07","29","‡","24.6","","20.8","","22.7","","0.0","","4.7","","","M","","M","0.0","","","","6","","41",""
"2016-07-30","2016","07","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-07-31","2016","07","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-01","2016","08","01","‡","26.3","","20.4","","23.4","","0.0","","5.4","","","M","","M","0.0","","","","","","<31",""
"2016-08-02","2016","08","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-03","2016","08","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-04","2016","08","04","‡","29.8","","20.7","","25.3","","0.0","","7.3","","","M","","M","0.0","","","","","","<31",""
"2016-08-05","2016","08","05","‡","29.3","","23.7","","26.5","","0.0","","8.5","","","M","","M","0.0","","","","21","","54",""
"2016-08-06","2016","08","06","‡","29.3","","19.9","","24.6","","0.0","","6.6","","","M","","M","0.0","","","","2","","43",""
"2016-08-07","2016","08","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-08","2016","08","08","‡","26.6","","19.0","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","","","<31",""
"2016-08-09","2016","08","09","‡","26.4","","19.0","","22.7","","0.0","","4.7","","","M","","M","1.3","","","","","","<31",""
"2016-08-10","2016","08","10","‡","30.6","","22.0","","26.3","","0.0","","8.3","","","M","","M","0.5","","","","","","<31",""
"2016-08-11","2016","08","11","‡","30.8","","21.7","","26.3","","0.0","","8.3","","","M","","M","0.0","","","","","","<31",""
"2016-08-12","2016","08","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-13","2016","08","13","‡","28.7","","23.3","","26.0","","0.0","","8.0","","","M","","M","7.1","","","","26","","57",""
"2016-08-14","2016","08","14","‡","28.6","","20.0","","24.3","","0.0","","6.3","","","M","","M","0.0","","","","27","","37",""
"2016-08-15","2016","08","15","‡","24.3","","19.4","","21.9","","0.0","","3.9","","","M","","M","2.8","","","","","","<31",""
"2016-08-16","2016","08","16","‡","27.9","","19.9","","23.9","","0.0","","5.9","","","M","","M","16.6","","","","24","","76",""
"2016-08-17","2016","08","17","‡","24.4","","17.6","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2016-08-18","2016","08","18","‡","26.4","","20.7","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","","","<31",""
"2016-08-19","2016","08","19","‡","26.2","","20.3","","23.3","","0.0","","5.3","","","M","","M","0.0","","","","","","<31",""
"2016-08-20","2016","08","20","‡","29.4","","21.0","","25.2","","0.0","","7.2","","","M","","M","3.2","","","","17","","41",""
"2016-08-21","2016","08","21","‡","26.8","","17.7","","22.3","","0.0","","4.3","","","M","","M","0.5","","","","27","","57",""
"2016-08-22","2016","08","22","‡","24.5","","15.0","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","29","","37",""
"2016-08-23","2016","08","23","‡","25.0","","16.1","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","20","","32",""
"2016-08-24","2016","08","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-08-25","2016","08","25","‡","29.7","","20.8","","25.3","","0.0","","7.3","","","M","","M","21.4","","","","20","","48",""
"2016-08-26","2016","08","26","‡","29.5","","20.0","","24.8","","0.0","","6.8","","","M","","M","0.0","","","","19","","32",""
"2016-08-27","2016","08","27","‡","24.9","","17.8","","21.4","","0.0","","3.4","","","M","","M","0.0","","","","","","<31",""
"2016-08-28","2016","08","28","‡","30.6","","20.8","","25.7","","0.0","","7.7","","","M","","M","0.0","","","","23","","44",""
"2016-08-29","2016","08","29","‡","24.8","","18.8","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","","<31",""
"2016-08-30","2016","08","30","‡","27.3","","18.5","","22.9","","0.0","","4.9","","","M","","M","0.0","","","","21","","33",""
"2016-08-31","2016","08","31","‡","28.4","","18.7","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","35","","44",""
"2016-09-01","2016","09","01","‡","23.3","","16.7","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","32","","46",""
"2016-09-02","2016","09","02","‡","21.5","","15.4","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","34","","43",""
"2016-09-03","2016","09","03","‡","22.2","","16.0","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","5","","32",""
"2016-09-04","2016","09","04","‡","23.0","","15.1","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","","<31",""
"2016-09-05","2016","09","05","‡","26.6","","17.5","","22.1","","0.0","","4.1","","","M","","M","0.0","","","","","","<31",""
"2016-09-06","2016","09","06","‡","26.7","","19.9","","23.3","","0.0","","5.3","","","M","","M","0.0","","","","","","<31",""
"2016-09-07","2016","09","07","‡","32.3","","22.1","","27.2","","0.0","","9.2","","","M","","M","26.1","","","","24","","70",""
"2016-09-08","2016","09","08","‡","30.2","","22.9","","26.6","","0.0","","8.6","","","M","","M","1.0","","","","25","","43",""
"2016-09-09","2016","09","09","‡","26.7","","21.4","","24.1","","0.0","","6.1","","","M","","M","0.0","","","","24","","48",""
"2016-09-10","2016","09","10","‡","27.5","","20.1","","23.8","","0.0","","5.8","","","M","","M","4.8","","","","24","","50",""
"2016-09-11","2016","09","11","‡","23.6","","14.9","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","28","","48",""
"2016-09-12","2016","09","12","‡","23.2","","13.4","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","","<31",""
"2016-09-13","2016","09","13","‡","25.6","","16.2","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","22","","37",""
"2016-09-14","2016","09","14","‡","23.1","","15.3","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","31","","37",""
"2016-09-15","2016","09","15","‡","19.1","","12.5","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","6","","39",""
"2016-09-16","2016","09","16","‡","21.0","","14.1","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","5","","35",""
"2016-09-17","2016","09","17","‡","22.1","","19.3","","20.7","","0.0","","2.7","","","M","","M","10.3","","","","22","","41",""
"2016-09-18","2016","09","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-19","2016","09","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-20","2016","09","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-21","2016","09","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-22","2016","09","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-09-23","2016","09","23","‡","22.3","","12.7","","17.5","","0.5","","0.0","","","M","","M","1.3","","","","5","","46",""
"2016-09-24","2016","09","24","‡","17.9","","11.0","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","5","","35",""
"2016-09-25","2016","09","25","‡","16.6","","11.3","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","5","","37",""
"2016-09-26","2016","09","26","‡","18.9","","14.6","","16.8","","1.2","","0.0","","","M","","M","10.3","","","","28","","50",""
"2016-09-27","2016","09","27","‡","21.2","","12.7","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","22","","52",""
"2016-09-28","2016","09","28","‡","21.5","","16.9","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","7","","57",""
"2016-09-29","2016","09","29","‡","18.9","","15.0","","17.0","","1.0","","0.0","","","M","","M","5.0","","","","8","","67",""
"2016-09-30","2016","09","30","‡","18.7","","14.0","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","7","","65",""
"2016-10-01","2016","10","01","‡","16.8","","13.6","","15.2","","2.8","","0.0","","","M","","M","0.5","","","","7","","44",""
"2016-10-02","2016","10","02","‡","19.2","","15.5","","17.4","","0.6","","0.0","","","M","","M","3.2","","","","","","<31",""
"2016-10-03","2016","10","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-04","2016","10","04","‡","18.9","","14.4","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","7","","39",""
"2016-10-05","2016","10","05","‡","19.1","","15.7","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","7","","32",""
"2016-10-06","2016","10","06","‡","21.1","","16.8","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-07","2016","10","07","‡","21.3","","16.0","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","","<31",""
"2016-10-08","2016","10","08","‡","19.6","","9.1","","14.4","","3.6","","0.0","","","M","","M","2.0","","","","26","","50",""
"2016-10-09","2016","10","09","‡","13.8","","7.5","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","30","","46",""
"2016-10-10","2016","10","10","‡","12.5","","4.7","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","4","","33",""
"2016-10-11","2016","10","11","‡","16.2","","6.4","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-12","2016","10","12","‡","21.1","","12.9","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","21","","48",""
"2016-10-13","2016","10","13","‡","19.8","","6.6","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","22","","59",""
"2016-10-14","2016","10","14","‡","14.8","","5.4","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-15","2016","10","15","‡","18.5","","11.6","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-16","2016","10","16","‡","21.2","","17.0","","19.1","","0.0","","1.1","","","M","","M","1.2","","","","25","","33",""
"2016-10-17","2016","10","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-18","2016","10","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-19","2016","10","19","‡","18.6","","12.6","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-10-20","2016","10","20","‡","16.2","","12.1","","14.2","","3.8","","0.0","","","M","","M","6.8","","","","8","","39",""
"2016-10-21","2016","10","21","‡","12.3","","6.3","","9.3","","8.7","","0.0","","","M","","M","4.6","","","","33","","52",""
"2016-10-22","2016","10","22","‡","9.5","","4.5","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","32","","59",""
"2016-10-23","2016","10","23","‡","14.6","","5.5","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","26","","44",""
"2016-10-24","2016","10","24","‡","11.2","","6.1","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","29","","54",""
"2016-10-25","2016","10","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-26","2016","10","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-27","2016","10","27","‡","7.3","","1.6","","4.5","","13.5","","0.0","","","M","","M","6.3","","","","10","","67",""
"2016-10-28","2016","10","28","‡","11.1","","1.3","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","20","","35",""
"2016-10-29","2016","10","29","‡","20.0","","11.2","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","22","","63",""
"2016-10-30","2016","10","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-10-31","2016","10","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-01","2016","11","01","‡","16.6","","7.3","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","10","","35",""
"2016-11-02","2016","11","02","‡","19.1","","12.6","","15.9","","2.1","","0.0","","","M","","M","4.9","","","","","","<31",""
"2016-11-03","2016","11","03","‡","15.1","","7.6","","11.4","","6.6","","0.0","","","M","","M","19.4","","","","35","","43",""
"2016-11-04","2016","11","04","‡","12.7","","4.9","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","26","","37",""
"2016-11-05","2016","11","05","‡","16.5","","8.1","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","27","","33",""
"2016-11-06","2016","11","06","‡","11.0","","6.2","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-07","2016","11","07","‡","13.8","","4.7","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-08","2016","11","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-09","2016","11","09","‡","11.9","","3.3","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","35","","50",""
"2016-11-10","2016","11","10","‡","14.9","","2.7","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","24","","54",""
"2016-11-11","2016","11","11","‡","13.1","","1.2","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","30","","59",""
"2016-11-12","2016","11","12","‡","10.1","","0.3","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","23","","43",""
"2016-11-13","2016","11","13","‡","10.8","","3.5","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","24","","44",""
"2016-11-14","2016","11","14","‡","12.2","","5.3","","8.8","","9.2","","0.0","","","M","","M","","M","","","24","","35",""
"2016-11-15","2016","11","15","‡","11.3","","3.3","","7.3","","10.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-16","2016","11","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-17","2016","11","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-18","2016","11","18","‡","13.6","","7.5","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2016-11-19","2016","11","19","‡","13.0","","1.3","","7.2","","10.8","","0.0","","","M","","M","4.4","","","","22","","57",""
"2016-11-20","2016","11","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-21","2016","11","21","‡","2.4","","-2.1","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","28","","72",""
"2016-11-22","2016","11","22","‡","3.6","","-1.9","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","29","","44",""
"2016-11-23","2016","11","23","‡","3.2","","-2.3","","0.5","","17.5","","0.0","","","M","","M","1.1","","","","8","","41",""
"2016-11-24","2016","11","24","‡","4.9","","3.1","","4.0","","14.0","","0.0","","","M","","M","2.5","","","","5","","50",""
"2016-11-25","2016","11","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-26","2016","11","26","‡","7.7","","3.3","","5.5","","12.5","","0.0","","","M","","M","2.7","","","","26","","32",""
"2016-11-27","2016","11","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-28","2016","11","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-11-29","2016","11","29","‡","10.5","","5.0","","7.8","","10.2","","0.0","","","M","","M","2.4","","","","5","","39",""
"2016-11-30","2016","11","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-01","2016","12","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-02","2016","12","02","‡","7.3","","2.8","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","26","","59",""
"2016-12-03","2016","12","03","‡","7.1","","1.5","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","28","","39",""
"2016-12-04","2016","12","04","‡","4.0","","1.1","","2.6","","15.4","","0.0","","","M","","M","1.8","","","","8","","43",""
"2016-12-05","2016","12","05","‡","6.8","","2.0","","4.4","","13.6","","0.0","","","M","","M","3.0","","","","25","","54",""
"2016-12-06","2016","12","06","‡","5.8","","0.0","","2.9","","15.1","","0.0","","","M","","M","4.2","","","","9","","52",""
"2016-12-07","2016","12","07","‡","4.3","","0.6","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","26","","52",""
"2016-12-08","2016","12","08","‡","1.3","","-2.4","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","26","","59",""
"2016-12-09","2016","12","09","‡","0.7","","-6.1","","-2.7","","20.7","","0.0","","","M","","M","0.0","","","","28","","44",""
"2016-12-10","2016","12","10","‡","-0.5","","-5.8","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","26","","50",""
"2016-12-11","2016","12","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-12","2016","12","12","‡","2.9","","-0.8","","1.1","","16.9","","0.0","","","M","","M","3.2","","","","27","","65",""
"2016-12-13","2016","12","13","‡","-0.1","","-5.2","","-2.7","","20.7","","0.0","","","M","","M","0.0","","","","23","","56",""
"2016-12-14","2016","12","14","‡","-3.4","","-8.6","","-6.0","","24.0","","0.0","","","M","","M","0.0","","","","24","","85",""
"2016-12-15","2016","12","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-16","2016","12","16","‡","-4.4","","-8.6","","-6.5","","24.5","","0.0","","","M","","M","1.2","","","","28","","46",""
"2016-12-17","2016","12","17","‡","0.5","","-5.6","","-2.6","","20.6","","0.0","","","M","","M","5.7","","","","13","","32",""
"2016-12-18","2016","12","18","‡","0.0","","-10.0","","-5.0","","23.0","","0.0","","","M","","M","","M","","","30","","59",""
"2016-12-19","2016","12","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2016-12-20","2016","12","20","‡","1.8","","-6.1","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","22","","69",""
"2016-12-21","2016","12","21","‡","1.1","","-3.4","","-1.2","","19.2","","0.0","","","M","","M","1.3","","","","24","","37",""
"2016-12-22","2016","12","22","‡","4.2","","0.6","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","23","","43",""
"2016-12-23","2016","12","23","‡","3.2","","-0.7","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","24","","43",""
"2016-12-24","2016","12","24","‡","4.3","","1.8","","3.1","","14.9","","0.0","","","M","","M","4.0","","","","26","","32",""
"2016-12-25","2016","12","25","‡","3.9","","-1.8","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","8","","59",""
"2016-12-26","2016","12","26","‡","9.8","","-1.4","","4.2","","13.8","","0.0","","","M","","M","15.4","","","","6","","61",""
"2016-12-27","2016","12","27","‡","8.0","","-1.8","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","28","","63",""
"2016-12-28","2016","12","28","‡","1.4","","-2.1","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","26","","46",""
"2016-12-29","2016","12","29","‡","2.9","","0.1","","1.5","","16.5","","0.0","","","M","","M","6.4","","","","26","","44",""
"2016-12-30","2016","12","30","‡","1.0","","-2.2","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","29","","46",""
"2016-12-31","2016","12","31","‡","5.0","","-1.8","","1.6","","16.4","","0.0","","","M","","M","1.7","","","","22","","67",""
