"Station Name","TORONTO CITY CENTRE"
"Province","ONTARIO"
"Latitude","43.63"
"Longitude","-79.40"
"Elevation","76.80"
"Climate Identifier","6158359"
"WMO Identifier","71265"
"TC Identifier","YTZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2013-01-01","2013","01","01","‡","-0.8","","-6.6","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-02","2013","01","02","‡","-1.2","","-5.3","","-3.3","","21.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-03","2013","01","03","‡","-0.6","","-6.8","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-04","2013","01","04","‡","0.2","","-1.9","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-05","2013","01","05","‡","2.5","","-0.2","","1.2","","16.8","","0.0","","","M","","M","","M","","","","","<31",""
"2013-01-06","2013","01","06","‡","3.0","","-3.5","","-0.3","","18.3","","0.0","","","M","","M","","M","","","","","<31",""
"2013-01-07","2013","01","07","‡","2.1","","-5.8","","-1.9","","19.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-08","2013","01","08","‡","3.1","","0.1","","1.6","","16.4","","0.0","","","M","","M","","M","","","","","<31",""
"2013-01-09","2013","01","09","‡","7.4","","0.4","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-10","2013","01","10","‡","5.7","","1.3","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-11","2013","01","11","‡","6.5","","3.3","","4.9","","13.1","","0.0","","","M","","M","3.4","","","","","","<31",""
"2013-01-12","2013","01","12","‡","10.3","","2.9","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-13","2013","01","13","‡","14.1","","5.1","","9.6","","8.4","","0.0","","","M","","M","33.1","","","","","","<31",""
"2013-01-14","2013","01","14","‡","5.4","","-2.4","","1.5","","16.5","","0.0","","","M","","M","1.3","","","","","","<31",""
"2013-01-15","2013","01","15","‡","1.3","","-3.3","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-16","2013","01","16","‡","3.7","","-2.5","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-17","2013","01","17","‡","2.2","","-9.4","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-18","2013","01","18","‡","2.3","","-10.2","","-4.0","","22.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-19","2013","01","19","‡","7.3","","2.3","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-20","2013","01","20","‡","7.2","","-7.2","","0.0","","18.0","","0.0","","","M","","M","0.5","","","","","","<31",""
"2013-01-21","2013","01","21","‡","-5.1","","-10.4","","-7.8","","25.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-22","2013","01","22","‡","-10.3","","-13.5","","-11.9","","29.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-23","2013","01","23","‡","-8.7","","-16.5","","-12.6","","30.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-24","2013","01","24","‡","-8.9","","-13.5","","-11.2","","29.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-25","2013","01","25","‡","-7.1","","-12.2","","-9.7","","27.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-26","2013","01","26","‡","-2.9","","-8.1","","-5.5","","23.5","","0.0","","","M","","M","1.0","","","","","","<31",""
"2013-01-27","2013","01","27","‡","-0.6","","-12.0","","-6.3","","24.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-01-28","2013","01","28","‡","3.3","","-1.4","","1.0","","17.0","","0.0","","","M","","M","10.6","","","","","","<31",""
"2013-01-29","2013","01","29","‡","4.5","","1.0","","2.8","","15.2","","0.0","","","M","","M","16.9","","","","","","<31",""
"2013-01-30","2013","01","30","‡","9.5","","4.4","","7.0","","11.0","","0.0","","","M","","M","1.4","","","","","","<31",""
"2013-01-31","2013","01","31","‡","6.8","","-5.5","","0.7","","17.3","","0.0","","","M","","M","1.0","","","","","","<31",""
"2013-02-01","2013","02","01","‡","-5.0","","-8.5","","-6.8","","24.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-02","2013","02","02","‡","-4.4","","-8.4","","-6.4","","24.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-03","2013","02","03","‡","-4.4","","-9.4","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-04","2013","02","04","‡","-3.9","","-10.8","","-7.4","","25.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-05","2013","02","05","‡","-2.5","","-10.7","","-6.6","","24.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-06","2013","02","06","‡","-2.1","","-6.5","","-4.3","","22.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-07","2013","02","07","‡","-0.8","","-5.5","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-08","2013","02","08","‡","-4.0","","-8.4","","-6.2","","24.2","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-02-09","2013","02","09","‡","-2.4","","-10.8","","-6.6","","24.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-10","2013","02","10","‡","2.3","","-11.1","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-11","2013","02","11","‡","6.9","","1.4","","4.2","","13.8","","0.0","","","M","","M","6.8","","","","","","<31",""
"2013-02-12","2013","02","12","‡","2.5","","-0.6","","1.0","","17.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-13","2013","02","13","‡","1.0","","-2.7","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-14","2013","02","14","‡","2.7","","-2.4","","0.2","","17.8","","0.0","","","M","","M","3.3","","","","","","<31",""
"2013-02-15","2013","02","15","‡","2.9","","-5.3","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-16","2013","02","16","‡","-2.3","","-6.9","","-4.6","","22.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-17","2013","02","17","‡","-6.9","","-13.0","","-10.0","","28.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-18","2013","02","18","‡","1.8","","-12.3","","-5.3","","23.3","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-02-19","2013","02","19","‡","4.5","","-3.8","","0.4","","17.6","","0.0","","","M","","M","10.6","","","","","","<31",""
"2013-02-20","2013","02","20","‡","-3.7","","-6.4","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-21","2013","02","21","‡","-3.1","","-11.6","","-7.4","","25.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-22","2013","02","22","‡","2.4","","-7.2","","-2.4","","20.4","","0.0","","","M","","M","0.5","","","","","","<31",""
"2013-02-23","2013","02","23","‡","2.8","","-0.3","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-24","2013","02","24","‡","2.7","","-1.5","","0.6","","17.4","","0.0","","","M","","M","0.8","","","","","","<31",""
"2013-02-25","2013","02","25","‡","2.0","","0.4","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-02-26","2013","02","26","‡","3.4","","0.5","","2.0","","16.0","","0.0","","","M","","M","20.3","","","","","","<31",""
"2013-02-27","2013","02","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-02-28","2013","02","28","‡","3.9","","-0.3","","1.8","","16.2","","0.0","","","M","","M","6.8","","","","","","<31",""
"2013-03-01","2013","03","01","‡","-0.3","","-5.3","","-2.8","","20.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-02","2013","03","02","‡","-1.9","","-7.3","","-4.6","","22.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-03","2013","03","03","‡","-3.5","","-6.9","","-5.2","","23.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-04","2013","03","04","‡","0.1","","-6.2","","-3.1","","21.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-05","2013","03","05","‡","0.8","","-5.5","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-06","2013","03","06","‡","4.9","","-0.5","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-07","2013","03","07","‡","3.8","","0.8","","2.3","","15.7","","0.0","","","M","","M","1.6","","","","","","<31",""
"2013-03-08","2013","03","08","‡","6.5","","1.0","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-09","2013","03","09","‡","5.6","","-1.2","","2.2","","15.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-10","2013","03","10","‡","9.4","","2.8","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-11","2013","03","11","‡","8.1","","4.9","","6.5","","11.5","","0.0","","","M","","M","5.3","","","","","","<31",""
"2013-03-12","2013","03","12","‡","5.1","","0.9","","3.0","","15.0","","0.0","","","M","","M","0.8","","","","","","<31",""
"2013-03-13","2013","03","13","‡","2.4","","-6.2","","-1.9","","19.9","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-03-14","2013","03","14","‡","1.2","","-7.4","","-3.1","","21.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-15","2013","03","15","‡","6.4","","-1.9","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-16","2013","03","16","‡","-1.6","","-5.1","","-3.4","","21.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-17","2013","03","17","‡","-0.4","","-5.6","","-3.0","","21.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-18","2013","03","18","‡","2.0","","-5.9","","-2.0","","20.0","","0.0","","","M","","M","2.8","","","","","","<31",""
"2013-03-19","2013","03","19","‡","3.0","","-3.3","","-0.2","","18.2","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-03-20","2013","03","20","‡","1.1","","-5.3","","-2.1","","20.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-21","2013","03","21","‡","0.2","","-6.0","","-2.9","","20.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-22","2013","03","22","‡","3.2","","-2.8","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-23","2013","03","23","‡","6.1","","-1.2","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-24","2013","03","24","‡","4.0","","-2.3","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-25","2013","03","25","‡","5.7","","1.0","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-26","2013","03","26","‡","10.7","","1.9","","6.3","","11.7","","0.0","","","M","","M","","M","","","","","<31",""
"2013-03-27","2013","03","27","‡","8.3","","1.8","","5.1","","12.9","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-03-28","2013","03","28","‡","7.8","","1.3","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-29","2013","03","29","‡","12.1","","2.8","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-30","2013","03","30","‡","10.2","","0.0","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-03-31","2013","03","31","‡","8.5","","2.7","","5.6","","12.4","","0.0","","","M","","M","1.3","","","","","","<31",""
"2013-04-01","2013","04","01","‡","6.1","","-3.5","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-02","2013","04","02","‡","3.1","","-4.4","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-03","2013","04","03","‡","3.8","","-3.9","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-04","2013","04","04","‡","7.3","","-2.5","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-05","2013","04","05","‡","6.6","","-1.1","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","29","","50",""
"2013-04-06","2013","04","06","‡","4.4","","-2.7","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","7","","50",""
"2013-04-07","2013","04","07","‡","17.2","","3.6","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","28","","72",""
"2013-04-08","2013","04","08","‡","7.5","","4.2","","5.9","","12.1","","0.0","","","M","","M","9.3","","","","7","","59",""
"2013-04-09","2013","04","09","‡","11.7","","4.3","","8.0","","10.0","","0.0","","","M","","M","19.3","","","","28","","43",""
"2013-04-10","2013","04","10","‡","7.7","","5.1","","6.4","","11.6","","0.0","","","M","","M","9.1","","","","29","","48",""
"2013-04-11","2013","04","11","‡","5.8","","-0.3","","2.8","","15.2","","0.0","","","M","","M","7.9","","","","7","","83",""
"2013-04-12","2013","04","12","‡","5.7","","1.0","","3.4","","14.6","","0.0","","","M","","M","22.0","","","","7","","89",""
"2013-04-13","2013","04","13","‡","6.8","","2.7","","4.8","","13.2","","0.0","","","M","","M","1.9","","","","23","","48",""
"2013-04-14","2013","04","14","‡","7.7","","1.5","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","26","","41",""
"2013-04-15","2013","04","15","‡","9.2","","3.8","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","6","","54",""
"2013-04-16","2013","04","16","‡","14.8","","6.3","","10.6","","7.4","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-04-17","2013","04","17","‡","9.7","","2.6","","6.2","","11.8","","0.0","","","M","","M","1.0","","","","","","<31",""
"2013-04-18","2013","04","18","‡","19.1","","5.0","","12.1","","5.9","","0.0","","","M","","M","6.6","","","","","","<31",""
"2013-04-19","2013","04","19","‡","15.5","","4.7","","10.1","","7.9","","0.0","","","M","","M","2.3","","","","","","<31",""
"2013-04-20","2013","04","20","‡","5.0","","-0.5","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-21","2013","04","21","‡","5.1","","-1.3","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-22","2013","04","22","‡","9.4","","2.6","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-23","2013","04","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-04-24","2013","04","24","‡","11.5","","2.7","","7.1","","10.9","","0.0","","","M","","M","16.8","","","","","","<31",""
"2013-04-25","2013","04","25","‡","9.9","","1.6","","5.8","","12.2","","0.0","","","M","","M","0.8","","","","","","<31",""
"2013-04-26","2013","04","26","‡","11.3","","2.2","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-27","2013","04","27","‡","11.0","","3.4","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-04-28","2013","04","28","‡","15.5","","8.1","","11.8","","6.2","","0.0","","","M","","M","11.6","","","","","","<31",""
"2013-04-29","2013","04","29","‡","10.2","","7.3","","8.8","","9.2","","0.0","","","M","","M","2.6","","","","","","<31",""
"2013-04-30","2013","04","30","‡","14.4","","8.6","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-01","2013","05","01","‡","16.9","","10.1","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-02","2013","05","02","‡","17.5","","8.4","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-03","2013","05","03","‡","18.4","","12.2","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-04","2013","05","04","‡","16.8","","9.4","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-05","2013","05","05","‡","22.3","","10.0","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-06","2013","05","06","‡","18.3","","9.6","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-07","2013","05","07","‡","21.8","","9.3","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-08","2013","05","08","‡","17.6","","13.4","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-09","2013","05","09","‡","19.0","","11.3","","15.2","","2.8","","0.0","","","M","","M","1.8","","","","","","<31",""
"2013-05-10","2013","05","10","‡","13.9","","10.0","","12.0","","6.0","","0.0","","","M","","M","26.5","","","","","","<31",""
"2013-05-11","2013","05","11","‡","13.1","","6.0","","9.6","","8.4","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-05-12","2013","05","12","‡","9.3","","3.3","","6.3","","11.7","","0.0","","","M","","M","3.0","","","","","","<31",""
"2013-05-13","2013","05","13","‡","11.6","","2.5","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-14","2013","05","14","‡","11.9","","4.4","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-15","2013","05","15","‡","24.6","","6.7","","15.7","","2.3","","0.0","","","M","","M","2.0","","","","","","<31",""
"2013-05-16","2013","05","16","‡","23.4","","8.3","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-17","2013","05","17","‡","16.9","","8.6","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-18","2013","05","18","‡","17.1","","9.5","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-19","2013","05","19","‡","16.4","","9.4","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-20","2013","05","20","‡","20.1","","9.6","","14.9","","3.1","","0.0","","","M","","M","7.8","","","","","","<31",""
"2013-05-21","2013","05","21","‡","19.1","","12.2","","15.7","","2.3","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-05-22","2013","05","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-05-23","2013","05","23","‡","21.4","","5.0","","13.2","","4.8","","0.0","","","M","","M","1.5","","","","","","<31",""
"2013-05-24","2013","05","24","‡","12.3","","4.8","","8.6","","9.4","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-05-25","2013","05","25","‡","15.0","","5.2","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-26","2013","05","26","‡","17.8","","6.9","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-27","2013","05","27","‡","18.4","","7.4","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-05-28","2013","05","28","‡","15.6","","9.5","","12.6","","5.4","","0.0","","","M","","M","27.9","","","","","","<31",""
"2013-05-29","2013","05","29","‡","26.3","","13.0","","19.7","","0.0","","1.7","","","M","","M","7.6","","","","","","<31",""
"2013-05-30","2013","05","30","‡","25.0","","13.1","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","","<31",""
"2013-05-31","2013","05","31","‡","25.0","","14.8","","19.9","","0.0","","1.9","","","M","","M","2.8","","","","","","<31",""
"2013-06-01","2013","06","01","‡","23.6","","14.9","","19.3","","0.0","","1.3","","","M","","M","0.3","","","","","","<31",""
"2013-06-02","2013","06","02","‡","22.2","","9.8","","16.0","","2.0","","0.0","","","M","","M","10.4","","","","","","<31",""
"2013-06-03","2013","06","03","‡","18.3","","7.8","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-04","2013","06","04","‡","19.2","","8.2","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-05","2013","06","05","‡","17.0","","13.9","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-06","2013","06","06","‡","15.2","","11.5","","13.4","","4.6","","0.0","","","M","","M","7.4","","","","","","<31",""
"2013-06-07","2013","06","07","‡","16.3","","12.1","","14.2","","3.8","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-06-08","2013","06","08","‡","18.6","","13.7","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-09","2013","06","09","‡","21.4","","11.4","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-10","2013","06","10","‡","16.4","","13.8","","15.1","","2.9","","0.0","","","M","","M","22.8","","","","","","<31",""
"2013-06-11","2013","06","11","‡","24.1","","12.3","","18.2","","0.0","","0.2","","","M","","M","","M","","","","","<31",""
"2013-06-12","2013","06","12","‡","20.2","","12.5","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-13","2013","06","13","‡","21.3","","14.0","","17.7","","0.3","","0.0","","","M","","M","8.2","","","","","","<31",""
"2013-06-14","2013","06","14","‡","24.2","","15.5","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","","<31",""
"2013-06-15","2013","06","15","‡","23.0","","12.7","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-16","2013","06","16","‡","26.4","","15.0","","20.7","","0.0","","2.7","","","M","","M","19.1","","","","","","<31",""
"2013-06-17","2013","06","17","‡","25.6","","14.5","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","","<31",""
"2013-06-18","2013","06","18","‡","19.1","","13.7","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-19","2013","06","19","‡","17.9","","12.5","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-20","2013","06","20","‡","20.1","","11.1","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-06-21","2013","06","21","‡","24.4","","13.7","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","","<31",""
"2013-06-22","2013","06","22","‡","23.2","","17.1","","20.2","","0.0","","2.2","","","M","","M","5.8","","","","","","<31",""
"2013-06-23","2013","06","23","‡","27.6","","17.2","","22.4","","0.0","","4.4","","","M","","M","1.3","","","","","","<31",""
"2013-06-24","2013","06","24","‡","26.7","","19.2","","23.0","","0.0","","5.0","","","M","","M","7.3","","","","","","<31",""
"2013-06-25","2013","06","25","‡","27.6","","18.6","","23.1","","0.0","","5.1","","","M","","M","4.0","","","","","","<31",""
"2013-06-26","2013","06","26","‡","26.7","","17.4","","22.1","","0.0","","4.1","","","M","","M","0.0","","","","","","<31",""
"2013-06-27","2013","06","27","‡","22.8","","18.2","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2013-06-28","2013","06","28","‡","21.0","","17.5","","19.3","","0.0","","1.3","","","M","","M","19.9","","","","","","<31",""
"2013-06-29","2013","06","29","‡","23.0","","17.4","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","","","<31",""
"2013-06-30","2013","06","30","‡","23.1","","16.2","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","","<31",""
"2013-07-01","2013","07","01","‡","24.2","","18.5","","21.4","","0.0","","3.4","","","M","","M","0.0","","","","","","<31",""
"2013-07-02","2013","07","02","‡","21.2","","17.3","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","","<31",""
"2013-07-03","2013","07","03","‡","22.9","","18.1","","20.5","","0.0","","2.5","","","M","","M","12.4","","","","","","<31",""
"2013-07-04","2013","07","04","‡","25.0","","19.8","","22.4","","0.0","","4.4","","","M","","M","0.8","","","","","","<31",""
"2013-07-05","2013","07","05","‡","24.5","","20.1","","22.3","","0.0","","4.3","","","M","","M","8.4","","","","","","<31",""
"2013-07-06","2013","07","06","‡","27.4","","19.7","","23.6","","0.0","","5.6","","","M","","M","0.8","","","","","","<31",""
"2013-07-07","2013","07","07","‡","25.1","","21.2","","23.2","","0.0","","5.2","","","M","","M","31.9","","","","","","<31",""
"2013-07-08","2013","07","08","‡","28.7","","20.5","","24.6","","0.0","","6.6","","","M","","M","85.5","","","","","","<31",""
"2013-07-09","2013","07","09","‡","24.1","","21.0","","22.6","","0.0","","4.6","","","M","","M","0.3","","","","","","<31",""
"2013-07-10","2013","07","10","‡","31.0","","18.9","","25.0","","0.0","","7.0","","","M","","M","0.5","","","","","","<31",""
"2013-07-11","2013","07","11","‡","24.5","","17.0","","20.8","","0.0","","2.8","","","M","","M","0.0","","","","","","<31",""
"2013-07-12","2013","07","12","‡","22.2","","18.7","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2013-07-13","2013","07","13","‡","24.9","","17.0","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-14","2013","07","14","‡","28.3","","20.3","","24.3","","0.0","","6.3","","","M","","M","0.0","","","","","","<31",""
"2013-07-15","2013","07","15","‡","29.7","","22.4","","26.1","","0.0","","8.1","","","M","","M","0.0","","","","","","<31",""
"2013-07-16","2013","07","16","‡","30.4","","22.9","","26.7","","0.0","","8.7","","","M","","M","0.0","","","","","","<31",""
"2013-07-17","2013","07","17","‡","35.1","","24.0","","29.6","","0.0","","11.6","","","M","","M","0.0","","","","","","<31",""
"2013-07-18","2013","07","18","‡","33.9","","23.9","","28.9","","0.0","","10.9","","","M","","M","0.0","","","","","","<31",""
"2013-07-19","2013","07","19","‡","28.2","","19.2","","23.7","","0.0","","5.7","","","M","","M","10.1","","","","","","<31",""
"2013-07-20","2013","07","20","‡","29.5","","17.9","","23.7","","0.0","","5.7","","","M","","M","1.0","","","","","","<31",""
"2013-07-21","2013","07","21","‡","21.3","","17.2","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","","<31",""
"2013-07-22","2013","07","22","‡","23.2","","17.9","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","","<31",""
"2013-07-23","2013","07","23","‡","27.0","","17.0","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-24","2013","07","24","‡","20.9","","14.2","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-25","2013","07","25","‡","22.5","","13.5","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-07-26","2013","07","26","‡","22.4","","17.0","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","","<31",""
"2013-07-27","2013","07","27","‡","21.8","","18.5","","20.2","","0.0","","2.2","","","M","","M","18.2","","","","","","<31",""
"2013-07-28","2013","07","28","‡","21.9","E","17.1","E","19.5","E","0.0","E","1.5","E","","M","","M","","M","","","","","<31",""
"2013-07-29","2013","07","29","‡","21.3","E","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-07-30","2013","07","30","‡","22.1","E","","M","","M","","M","","M","","M","","M","0.0","","","","","","<31",""
"2013-07-31","2013","07","31","‡","22.7","","15.2","","19.0","","0.0","","1.0","","","M","","M","9.0","","","","","","<31",""
"2013-08-01","2013","08","01","‡","26.4","","16.7","","21.6","","0.0","","3.6","","","M","","M","18.3","","","","","","<31",""
"2013-08-02","2013","08","02","‡","24.2","","16.1","","20.2","","0.0","","2.2","","","M","","M","6.6","","","","","","<31",""
"2013-08-03","2013","08","03","‡","25.4","","15.6","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2013-08-04","2013","08","04","‡","23.2","","15.0","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","","<31",""
"2013-08-05","2013","08","05","‡","22.4","","13.5","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-06","2013","08","06","‡","22.3","","15.7","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-07","2013","08","07","‡","25.7","","18.8","","22.3","","0.0","","4.3","","","M","","M","0.5","","","","","","<31",""
"2013-08-08","2013","08","08","‡","25.8","","19.5","","22.7","","0.0","","4.7","","","M","","M","0.0","","","","","","<31",""
"2013-08-09","2013","08","09","‡","25.7","","19.5","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","","","<31",""
"2013-08-10","2013","08","10","‡","21.6","","15.6","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"2013-08-11","2013","08","11","‡","22.5","","13.8","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","","<31",""
"2013-08-12","2013","08","12","‡","22.1","","15.0","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"2013-08-13","2013","08","13","‡","21.7","","12.8","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-14","2013","08","14","‡","22.1","","12.2","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-15","2013","08","15","‡","21.4","","11.1","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-16","2013","08","16","‡","23.8","","12.0","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-17","2013","08","17","‡","24.3","","13.7","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-18","2013","08","18","‡","24.0","","15.8","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","","<31",""
"2013-08-19","2013","08","19","‡","25.0","","15.8","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","","<31",""
"2013-08-20","2013","08","20","‡","26.4","","16.8","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","","<31",""
"2013-08-21","2013","08","21","‡","26.9","","18.0","","22.5","","0.0","","4.5","","","M","","M","0.0","","","","","","<31",""
"2013-08-22","2013","08","22","‡","29.3","","18.2","","23.8","","0.0","","5.8","","","M","","M","0.0","","","","","","<31",""
"2013-08-23","2013","08","23","‡","22.0","","15.5","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","","<31",""
"2013-08-24","2013","08","24","‡","23.1","","14.8","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","","<31",""
"2013-08-25","2013","08","25","‡","25.3","","15.1","","20.2","","0.0","","2.2","","","M","","M","1.3","","","","","","<31",""
"2013-08-26","2013","08","26","‡","23.9","","19.1","","21.5","","0.0","","3.5","","","M","","M","20.9","","","","","","<31",""
"2013-08-27","2013","08","27","‡","25.5","","18.6","","22.1","","0.0","","4.1","","","M","","M","17.7","","","","","","<31",""
"2013-08-28","2013","08","28","‡","25.3","","20.6","","23.0","","0.0","","5.0","","","M","","M","0.3","","","","","","<31",""
"2013-08-29","2013","08","29","‡","26.7","","20.6","","23.7","","0.0","","5.7","","","M","","M","0.0","","","","","","<31",""
"2013-08-30","2013","08","30","‡","26.5","","20.1","","23.3","","0.0","","5.3","","","M","","M","1.3","","","","","","<31",""
"2013-08-31","2013","08","31","‡","24.3","","20.5","","22.4","","0.0","","4.4","","","M","","M","0.0","","","","","","<31",""
"2013-09-01","2013","09","01","‡","23.9","","20.1","","22.0","","0.0","","4.0","","","M","","M","0.3","","","","","","<31",""
"2013-09-02","2013","09","02","‡","24.7","","17.0","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","","<31",""
"2013-09-03","2013","09","03","‡","22.5","","15.6","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","","<31",""
"2013-09-04","2013","09","04","‡","26.0","","14.5","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","","<31",""
"2013-09-05","2013","09","05","‡","18.3","","12.3","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-06","2013","09","06","‡","21.1","","9.2","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-07","2013","09","07","‡","20.1","","15.3","","17.7","","0.3","","0.0","","","M","","M","16.3","","","","","","<31",""
"2013-09-08","2013","09","08","‡","20.5","","12.2","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-09","2013","09","09","‡","18.2","","11.5","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-10","2013","09","10","‡","25.9","","16.3","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","","","<31",""
"2013-09-11","2013","09","11","‡","25.7","","18.2","","22.0","","0.0","","4.0","","","M","","M","10.3","","","","","","<31",""
"2013-09-12","2013","09","12","‡","23.6","","15.7","","19.7","","0.0","","1.7","","","M","","M","0.3","","","","","","<31",""
"2013-09-13","2013","09","13","‡","15.7","","10.9","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-14","2013","09","14","‡","16.0","","6.6","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-15","2013","09","15","‡","17.3","","11.5","","14.4","","3.6","","0.0","","","M","","M","1.5","","","","","","<31",""
"2013-09-16","2013","09","16","‡","15.0","","10.1","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-17","2013","09","17","‡","15.2","","9.1","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-18","2013","09","18","‡","19.6","","9.2","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-19","2013","09","19","‡","20.9","","11.7","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-20","2013","09","20","‡","21.9","","15.3","","18.6","","0.0","","0.6","","","M","","M","10.8","","","","","","<31",""
"2013-09-21","2013","09","21","‡","18.5","","11.0","","14.8","","3.2","","0.0","","","M","","M","","M","","","","","<31",""
"2013-09-22","2013","09","22","‡","13.7","","9.4","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-23","2013","09","23","‡","16.6","","9.5","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-24","2013","09","24","‡","15.7","","7.1","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-25","2013","09","25","‡","18.1","","7.8","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-26","2013","09","26","‡","18.9","","9.4","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-27","2013","09","27","‡","17.4","","13.8","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-28","2013","09","28","‡","18.5","","13.9","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-09-29","2013","09","29","‡","20.1","","13.2","","16.7","","1.3","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-09-30","2013","09","30","‡","18.5","E","16.5","E","17.5","E","0.5","E","0.0","E","","M","","M","1.6","E","","","","M","","M"
"2013-10-01","2013","10","01","‡","21.7","E","","M","","M","","M","","M","","M","","M","0.0","","","","","","<31",""
"2013-10-02","2013","10","02","‡","25.5","","14.3","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","","<31",""
"2013-10-03","2013","10","03","‡","20.0","","9.9","","15.0","","3.0","","0.0","","","M","","M","1.0","","","","","","<31",""
"2013-10-04","2013","10","04","‡","17.0","","15.7","","16.4","","1.6","","0.0","","","M","","M","8.8","","","","","","<31",""
"2013-10-05","2013","10","05","‡","17.0","","13.5","","15.3","","2.7","","0.0","","","M","","M","4.3","","","","","","<31",""
"2013-10-06","2013","10","06","‡","19.5","","14.6","","17.1","","0.9","","0.0","","","M","","M","5.8","","","","","","<31",""
"2013-10-07","2013","10","07","‡","18.4","","10.9","","14.7","","3.3","","0.0","","","M","","M","10.6","","","","","","<31",""
"2013-10-08","2013","10","08","‡","16.6","","8.9","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-09","2013","10","09","‡","16.9","","9.1","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-10","2013","10","10","‡","17.0","","9.7","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-11","2013","10","11","‡","17.7","","9.3","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-12","2013","10","12","‡","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-10-13","2013","10","13","‡","16.5","E","15.1","E","15.8","E","2.2","E","0.0","E","","M","","M","","M","","","","","<31",""
"2013-10-14","2013","10","14","‡","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-10-15","2013","10","15","‡","17.3","","9.5","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-16","2013","10","16","‡","19.5","","12.3","","15.9","","2.1","","0.0","","","M","","M","6.6","","","","","","<31",""
"2013-10-17","2013","10","17","‡","16.1","","11.5","","13.8","","4.2","","0.0","","","M","","M","11.1","","","","","","<31",""
"2013-10-18","2013","10","18","‡","15.2","","9.7","","12.5","","5.5","","0.0","","","M","","M","0.5","","","","","","<31",""
"2013-10-19","2013","10","19","‡","10.9","","6.4","","8.7","","9.3","","0.0","","","M","","M","7.8","","","","","","<31",""
"2013-10-20","2013","10","20","‡","13.7","","4.6","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-21","2013","10","21","‡","13.2","","7.9","","10.6","","7.4","","0.0","","","M","","M","7.5","","","","","","<31",""
"2013-10-22","2013","10","22","‡","8.6","","5.0","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-23","2013","10","23","‡","10.4","","2.8","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-24","2013","10","24","‡","9.4","","2.7","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-25","2013","10","25","‡","10.7","","3.7","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-26","2013","10","26","‡","6.8","","4.3","","5.6","","12.4","","0.0","","","M","","M","9.6","","","","","","<31",""
"2013-10-27","2013","10","27","‡","9.3","","3.1","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-28","2013","10","28","‡","8.7","","2.5","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-29","2013","10","29","‡","5.7","","0.6","","3.2","","14.8","","0.0","","","M","","M","0.5","","","","","","<31",""
"2013-10-30","2013","10","30","‡","9.0","","4.5","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-10-31","2013","10","31","‡","12.5","","6.9","","9.7","","8.3","","0.0","","","M","","M","15.9","","","","","","<31",""
"2013-11-01","2013","11","01","‡","12.7","","5.7","","9.2","","8.8","","0.0","","","M","","M","2.3","","","","","","<31",""
"2013-11-02","2013","11","02","‡","8.7","","1.3","","5.0","","13.0","","0.0","","","M","","M","2.6","","","","","","<31",""
"2013-11-03","2013","11","03","‡","3.3","","-1.5","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-04","2013","11","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2013-11-05","2013","11","05","‡","","M","3.5","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2013-11-06","2013","11","06","‡","12.3","","7.4","","9.9","","8.1","","0.0","","","M","","M","4.1","","","","","","<31",""
"2013-11-07","2013","11","07","‡","9.2","","3.7","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-08","2013","11","08","‡","7.0","","2.0","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-09","2013","11","09","‡","10.2","","3.0","","6.6","","11.4","","0.0","","","M","","M","0.6","","","","","","<31",""
"2013-11-10","2013","11","10","‡","8.4","","3.5","","6.0","","12.0","","0.0","","","M","","M","0.8","","","","","","<31",""
"2013-11-11","2013","11","11","‡","6.3","","-1.5","","2.4","","15.6","","0.0","","","M","","M","0.5","","","","","","<31",""
"2013-11-12","2013","11","12","‡","1.8","","-3.9","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-13","2013","11","13","‡","4.4","","-4.3","","0.1","","17.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-14","2013","11","14","‡","8.6","","1.8","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-15","2013","11","15","‡","9.6","","4.4","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-16","2013","11","16","‡","10.3","","2.6","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-17","2013","11","17","‡","14.3","","8.1","","11.2","","6.8","","0.0","","","M","","M","10.6","","","","","","<31",""
"2013-11-18","2013","11","18","‡","10.7","","2.7","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-19","2013","11","19","‡","3.6","","-1.8","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-20","2013","11","20","‡","4.1","","-2.0","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-21","2013","11","21","‡","6.8","","2.8","","4.8","","13.2","","0.0","","","M","","M","3.0","","","","","","<31",""
"2013-11-22","2013","11","22","‡","7.8","","-0.8","","3.5","","14.5","","0.0","","","M","","M","6.0","","","","","","<31",""
"2013-11-23","2013","11","23","‡","1.0","","-10.4","","-4.7","","22.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-24","2013","11","24","‡","-4.1","","-11.0","","-7.6","","25.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-25","2013","11","25","‡","2.8","","-6.0","","-1.6","","19.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-26","2013","11","26","‡","2.3","","0.3","","1.3","","16.7","","0.0","","","M","","M","4.3","","","","","","<31",""
"2013-11-27","2013","11","27","‡","0.9","","-6.6","","-2.9","","20.9","","0.0","","","M","","M","1.5","","","","","","<31",""
"2013-11-28","2013","11","28","‡","-2.2","","-6.8","","-4.5","","22.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-29","2013","11","29","‡","-1.9","","-6.5","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-11-30","2013","11","30","‡","3.5","","-2.5","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-01","2013","12","01","‡","4.6","","0.8","","2.7","","15.3","","0.0","","","M","","M","1.8","","","","","","<31",""
"2013-12-02","2013","12","02","‡","3.5","","1.2","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-03","2013","12","03","‡","3.7","","-3.1","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-04","2013","12","04","‡","4.5","","1.7","","3.1","","14.9","","0.0","","","M","","M","2.5","","","","","","<31",""
"2013-12-05","2013","12","05","‡","13.3","","3.1","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-06","2013","12","06","‡","3.1","","-1.4","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-07","2013","12","07","‡","-0.6","","-5.4","","-3.0","","21.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-08","2013","12","08","‡","-0.1","","-5.8","","-3.0","","21.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-09","2013","12","09","‡","2.5","","-2.5","","0.0","","18.0","","0.0","","","M","","M","0.8","","","","","","<31",""
"2013-12-10","2013","12","10","‡","-2.4","","-7.6","","-5.0","","23.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-11","2013","12","11","‡","-3.6","","-9.3","","-6.5","","24.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-12","2013","12","12","‡","-6.0","","-9.9","","-8.0","","26.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-13","2013","12","13","‡","-3.5","","-11.8","","-7.7","","25.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-14","2013","12","14","‡","-7.9","","-13.1","","-10.5","","28.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-15","2013","12","15","‡","-3.2","","-11.5","","-7.4","","25.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-16","2013","12","16","‡","-6.8","","-15.0","","-10.9","","28.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-17","2013","12","17","‡","-2.8","","-9.1","","-6.0","","24.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-18","2013","12","18","‡","0.4","","-3.5","","-1.6","","19.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-19","2013","12","19","‡","3.3","","-0.6","","1.4","","16.6","","0.0","","","M","","M","0.8","","","","","","<31",""
"2013-12-20","2013","12","20","‡","2.1","","0.0","","1.1","","16.9","","0.0","","","M","","M","9.6","","","","","","<31",""
"2013-12-21","2013","12","21","‡","1.5","","-0.5","","0.5","","17.5","","0.0","","","M","","M","17.7","","","","","","<31",""
"2013-12-22","2013","12","22","‡","2.1","","-2.2","","-0.1","","18.1","","0.0","","","M","","M","13.9","","","","","","<31",""
"2013-12-23","2013","12","23","‡","1.9","","-5.8","","-2.0","","20.0","","0.0","","","M","","M","2.3","","","","","","<31",""
"2013-12-24","2013","12","24","‡","-5.6","","-13.6","","-9.6","","27.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-25","2013","12","25","‡","-1.4","","-14.8","","-8.1","","26.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-26","2013","12","26","‡","0.1","","-4.7","","-2.3","","20.3","","0.0","","","M","","M","0.3","","","","","","<31",""
"2013-12-27","2013","12","27","‡","2.4","","-4.2","","-0.9","","18.9","","0.0","","","M","","M","1.1","","","","","","<31",""
"2013-12-28","2013","12","28","‡","3.3","","0.8","","2.1","","15.9","","0.0","","","M","","M","0.5","","","","","","<31",""
"2013-12-29","2013","12","29","‡","4.1","","-6.4","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-30","2013","12","30","‡","-6.4","","-9.4","","-7.9","","25.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2013-12-31","2013","12","31","‡","-5.7","","-9.0","","-7.4","","25.4","","0.0","","","M","","M","0.0","","","","","","<31",""
