"Station Name","TORONTO CITY CENTRE"
"Province","ONTARIO"
"Latitude","43.63"
"Longitude","-79.40"
"Elevation","76.80"
"Climate Identifier","6158359"
"WMO Identifier","71265"
"TC Identifier","YTZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2015-01-01","2015","01","01","‡","-0.4","","-6.3","","-3.4","","21.4","","0.0","","","M","","M","0.0","","","","23","","69",""
"2015-01-02","2015","01","02","‡","0.3","","-4.4","","-2.1","","20.1","","0.0","","","M","","M","0.0","","","","27","","50",""
"2015-01-03","2015","01","03","‡","2.9","","-3.6","","-0.4","","18.4","","0.0","","","M","","M","6.3","","","","10","","48",""
"2015-01-04","2015","01","04","‡","5.0","","-4.7","","0.2","","17.8","","0.0","","","M","","M","2.8","","","","28","","61",""
"2015-01-05","2015","01","05","‡","-4.5","","-11.8","","-8.2","","26.2","","0.0","","","M","","M","0.0","","","","26","","69",""
"2015-01-06","2015","01","06","‡","-7.4","","-11.7","","-9.6","","27.6","","0.0","","","M","","M","0.0","","","","24","","61",""
"2015-01-07","2015","01","07","‡","-7.9","","-17.1","","-12.5","","30.5","","0.0","","","M","","M","0.0","","","","25","","56",""
"2015-01-08","2015","01","08","‡","-6.7","","-13.3","","-10.0","","28.0","","0.0","","","M","","M","0.0","","","","21","","76",""
"2015-01-09","2015","01","09","‡","-4.6","","-11.8","","-8.2","","26.2","","0.0","","","M","","M","0.0","","","","25","","69",""
"2015-01-10","2015","01","10","‡","-8.4","","-13.4","","-10.9","","28.9","","0.0","","","M","","M","0.0","","","","24","","69",""
"2015-01-11","2015","01","11","‡","0.8","","-8.6","","-3.9","","21.9","","0.0","","","M","","M","0.0","","","","22","","50",""
"2015-01-12","2015","01","12","‡","0.2","","-15.2","","-7.5","","25.5","","0.0","","","M","","M","0.3","","","","36","","46",""
"2015-01-13","2015","01","13","‡","-9.4","","-18.6","","-14.0","","32.0","","0.0","","","M","","M","0.0","","","","34","","41",""
"2015-01-14","2015","01","14","‡","-3.6","","-10.8","","-7.2","","25.2","","0.0","","","M","","M","0.0","","","","12","","32",""
"2015-01-15","2015","01","15","‡","-1.7","","-10.7","","-6.2","","24.2","","0.0","","","M","","M","0.0","","","","24","","59",""
"2015-01-16","2015","01","16","‡","-1.1","","-12.7","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","29","","65",""
"2015-01-17","2015","01","17","‡","4.5","","-13.2","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","20","","33",""
"2015-01-18","2015","01","18","‡","4.8","","0.5","","2.7","","15.3","","0.0","","","M","","M","0.9","","","","24","","44",""
"2015-01-19","2015","01","19","‡","1.2","","-7.6","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","29","","48",""
"2015-01-20","2015","01","20","‡","-4.6","","-11.4","","-8.0","","26.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-01-21","2015","01","21","‡","-2.2","","-11.7","","-7.0","","25.0","","0.0","","","M","","M","0.0","","","","6","","37",""
"2015-01-22","2015","01","22","‡","0.9","","-6.8","","-3.0","","21.0","","0.0","","","M","","M","0.0","","","","23","","41",""
"2015-01-23","2015","01","23","‡","1.0","","-3.6","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","23","","54",""
"2015-01-24","2015","01","24","‡","1.2","","-4.0","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","29","","50",""
"2015-01-25","2015","01","25","‡","-1.9","","-10.8","","-6.4","","24.4","","0.0","","","M","","M","0.0","","","","33","","50",""
"2015-01-26","2015","01","26","‡","-7.6","","-12.7","","-10.2","","28.2","","0.0","","","M","","M","0.0","","","","5","","50",""
"2015-01-27","2015","01","27","‡","-4.4","","-10.9","","-7.7","","25.7","","0.0","","","M","","M","0.0","","","","34","","35",""
"2015-01-28","2015","01","28","‡","-1.4","","-12.0","","-6.7","","24.7","","0.0","","","M","","M","0.0","","","","34","","33",""
"2015-01-29","2015","01","29","‡","1.3","","-3.6","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","21","","37",""
"2015-01-30","2015","01","30","‡","-0.5","","-13.2","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","32","","72",""
"2015-01-31","2015","01","31","‡","-1.7","","-15.3","","-8.5","","26.5","","0.0","","","M","","M","0.0","","","","23","","44",""
"2015-02-01","2015","02","01","‡","-1.6","","-13.4","","-7.5","","25.5","","0.0","","","M","","M","0.0","","","","5","","57",""
"2015-02-02","2015","02","02","‡","-10.4","","-14.0","","-12.2","","30.2","","0.0","","","M","","M","0.0","","","","3","","57",""
"2015-02-03","2015","02","03","‡","-3.2","","-13.2","","-8.2","","26.2","","0.0","","","M","","M","0.0","","","","24","","57",""
"2015-02-04","2015","02","04","‡","-0.7","","-7.6","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","27","","48",""
"2015-02-05","2015","02","05","‡","-7.6","","-13.4","","-10.5","","28.5","","0.0","","","M","","M","0.0","","","","23","","56",""
"2015-02-06","2015","02","06","‡","-3.5","","-10.2","","-6.9","","24.9","","0.0","","","M","","M","0.0","","","","23","","61",""
"2015-02-07","2015","02","07","‡","-1.7","","-6.9","","-4.3","","22.3","","0.0","","","M","","M","0.0","","","","7","","59",""
"2015-02-08","2015","02","08","‡","-6.4","","-12.2","","-9.3","","27.3","","0.0","","","M","","M","0.0","","","","7","","63",""
"2015-02-09","2015","02","09","‡","-8.9","","-12.2","","-10.6","","28.6","","0.0","","","M","","M","3.0","","","","2","","39",""
"2015-02-10","2015","02","10","‡","-4.3","","-9.3","","-6.8","","24.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-02-11","2015","02","11","‡","-1.1","","-5.3","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","24","","35",""
"2015-02-12","2015","02","12","‡","-1.4","","-17.5","","-9.5","","27.5","","0.0","","","M","","M","0.0","","","","30","","69",""
"2015-02-13","2015","02","13","‡","-6.6","","-21.1","","-13.9","","31.9","","0.0","","","M","","M","0.0","","","","22","","61",""
"2015-02-14","2015","02","14","‡","-4.6","","-19.4","","-12.0","","30.0","","0.0","","","M","","M","0.0","","","","32","","70",""
"2015-02-15","2015","02","15","‡","-18.5","","-24.9","","-21.7","","39.7","","0.0","","","M","","M","0.0","","","","32","","70",""
"2015-02-16","2015","02","16","‡","-12.2","","-22.4","","-17.3","","35.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-02-17","2015","02","17","‡","-8.1","","-15.5","","-11.8","","29.8","","0.0","","","M","","M","0.0","","","","21","","43",""
"2015-02-18","2015","02","18","‡","-7.6","","-13.0","","-10.3","","28.3","","0.0","","","M","","M","0.0","","","","33","","43",""
"2015-02-19","2015","02","19","‡","-13.0","","-20.2","","-16.6","","34.6","","0.0","","","M","","M","0.0","","","","28","","54",""
"2015-02-20","2015","02","20","‡","-11.1","","-21.1","","-16.1","","34.1","","0.0","","","M","","M","0.0","","","","24","","48",""
"2015-02-21","2015","02","21","‡","-7.0","","-11.1","","-9.1","","27.1","","0.0","","","M","","M","0.0","","","","20","","35",""
"2015-02-22","2015","02","22","‡","-3.0","","-15.2","","-9.1","","27.1","","0.0","","","M","","M","0.0","","","","29","","46",""
"2015-02-23","2015","02","23","‡","-14.3","","-19.9","","-17.1","","35.1","","0.0","","","M","","M","0.0","","","","26","","50",""
"2015-02-24","2015","02","24","‡","-6.6","","-17.2","","-11.9","","29.9","","0.0","","","M","","M","0.0","","","","22","","70",""
"2015-02-25","2015","02","25","‡","-6.4","","-13.3","","-9.9","","27.9","","0.0","","","M","","M","0.0","","","","28","","57",""
"2015-02-26","2015","02","26","‡","-8.8","","-15.3","","-12.1","","30.1","","0.0","","","M","","M","0.0","","","","32","","33",""
"2015-02-27","2015","02","27","‡","-9.0","","-16.8","","-12.9","","30.9","","0.0","","","M","","M","0.0","","","","27","","39",""
"2015-02-28","2015","02","28","‡","-4.8","","-14.1","","-9.5","","27.5","","0.0","","","M","","M","0.0","","","","20","","37",""
"2015-03-01","2015","03","01","‡","-3.1","","-9.8","","-6.5","","24.5","","0.0","","","M","","M","0.0","","","","26","","33",""
"2015-03-02","2015","03","02","‡","-1.7","","-7.3","","-4.5","","22.5","","0.0","","","M","","M","0.0","","","","28","","57",""
"2015-03-03","2015","03","03","‡","1.5","","-8.9","","-3.7","","21.7","","0.0","","","M","","M","2.3","","","","25","","48",""
"2015-03-04","2015","03","04","‡","1.3","","-10.0","","-4.4","","22.4","","0.0","","","M","","M","2.1","","","","35","","48",""
"2015-03-05","2015","03","05","‡","-8.6","","-14.7","","-11.7","","29.7","","0.0","","","M","","M","0.0","","","","30","","46",""
"2015-03-06","2015","03","06","‡","-4.1","","-14.2","","-9.2","","27.2","","0.0","","","M","","M","0.0","","","","23","","61",""
"2015-03-07","2015","03","07","‡","-0.7","","-4.9","","-2.8","","20.8","","0.0","","","M","","M","0.0","","","","24","","57",""
"2015-03-08","2015","03","08","‡","2.7","","-2.8","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","28","","52",""
"2015-03-09","2015","03","09","‡","3.7","","-1.2","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","19","","37",""
"2015-03-10","2015","03","10","‡","3.0","","-3.9","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-03-11","2015","03","11","‡","8.4","","1.4","","4.9","","13.1","","0.0","","","M","","M","0.5","","","","27","","46",""
"2015-03-12","2015","03","12","‡","2.5","","-1.8","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","32","","33",""
"2015-03-13","2015","03","13","‡","2.2","","-1.5","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","7","","48",""
"2015-03-14","2015","03","14","‡","5.4","","0.7","","3.1","","14.9","","0.0","","","M","","M","1.0","","","","26","","48",""
"2015-03-15","2015","03","15","‡","7.6","","0.2","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","30","","54",""
"2015-03-16","2015","03","16","‡","5.0","","-0.3","","2.4","","15.6","","0.0","","","M","","M","3.0","","","","","","<31",""
"2015-03-17","2015","03","17","‡","6.0","","-3.4","","1.3","","16.7","","0.0","","","M","","M","0.3","","","","30","","72",""
"2015-03-18","2015","03","18","‡","3.6","","-4.8","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","28","","56",""
"2015-03-19","2015","03","19","‡","0.6","","-5.4","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-03-20","2015","03","20","‡","4.7","","-0.5","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","7","","37",""
"2015-03-21","2015","03","21","‡","7.2","","-5.1","","1.1","","16.9","","0.0","","","M","","M","3.8","","","","28","","59",""
"2015-03-22","2015","03","22","‡","-1.0","","-8.8","","-4.9","","22.9","","0.0","","","M","","M","0.0","","","","28","","57",""
"2015-03-23","2015","03","23","‡","-4.5","","-10.1","","-7.3","","25.3","","0.0","","","M","","M","0.0","","","","3","","35",""
"2015-03-24","2015","03","24","‡","0.8","","-7.7","","-3.5","","21.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-03-25","2015","03","25","‡","5.9","","-2.3","","1.8","","16.2","","0.0","","","M","","M","2.8","","","","6","","43",""
"2015-03-26","2015","03","26","‡","5.2","","0.8","","3.0","","15.0","","0.0","","","M","","M","1.5","","","","20","","32",""
"2015-03-27","2015","03","27","‡","1.7","","-6.8","","-2.6","","20.6","","0.0","","","M","","M","0.0","","","","29","","46",""
"2015-03-28","2015","03","28","‡","-0.6","","-9.8","","-5.2","","23.2","","0.0","","","M","","M","0.0","","","","36","","52",""
"2015-03-29","2015","03","29","‡","3.9","","-6.7","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","23","","72",""
"2015-03-30","2015","03","30","‡","7.9","","-0.4","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","29","","69",""
"2015-03-31","2015","03","31","‡","4.2","","-0.9","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-04-01","2015","04","01","‡","5.5","","-2.3","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-04-02","2015","04","02","‡","10.6","","1.8","","6.2","","11.8","","0.0","","","M","","M","3.3","","","","20","","32",""
"2015-04-03","2015","04","03","‡","12.9","","1.9","","7.4","","10.6","","0.0","","","M","","M","2.5","","","","29","","39",""
"2015-04-04","2015","04","04","‡","6.6","","-0.3","","3.2","","14.8","","0.0","","","M","","M","1.0","","","","26","","48",""
"2015-04-05","2015","04","05","‡","1.4","","-1.0","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-04-06","2015","04","06","‡","","M","-0.9","E","","M","","M","","M","","M","","M","","M","","","6","","44",""
"2015-04-07","2015","04","07","‡","6.1","","2.1","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","6","","46",""
"2015-04-08","2015","04","08","‡","3.8","","1.4","","2.6","","15.4","","0.0","","","M","","M","17.3","","","","7","","70",""
"2015-04-09","2015","04","09","‡","7.1","","2.2","","4.7","","13.3","","0.0","","","M","","M","12.1","","","","6","","56",""
"2015-04-10","2015","04","10","‡","14.1","","4.7","","9.4","","8.6","","0.0","","","M","","M","2.8","","","","27","","74",""
"2015-04-11","2015","04","11","‡","11.6","","2.1","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","28","","52",""
"2015-04-12","2015","04","12","‡","16.6","","0.0","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","16","","32",""
"2015-04-13","2015","04","13","‡","15.6","","4.3","","10.0","","8.0","","0.0","","","M","","M","3.8","","","","31","","72",""
"2015-04-14","2015","04","14","‡","16.0","","2.1","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","18","","33",""
"2015-04-15","2015","04","15","‡","14.2","","4.9","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","35","","35",""
"2015-04-16","2015","04","16","‡","9.8","","4.4","","7.1","","10.9","","0.0","","","M","","M","0.8","","","","7","","32",""
"2015-04-17","2015","04","17","‡","18.4","","5.3","","11.9","","6.1","","0.0","","","M","","M","0.5","","","","","","<31",""
"2015-04-18","2015","04","18","‡","21.0","","4.8","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","32","","61",""
"2015-04-19","2015","04","19","‡","10.3","","4.0","","7.2","","10.8","","0.0","","","M","","M","9.0","","","","7","","69",""
"2015-04-20","2015","04","20","‡","12.9","","4.4","","8.7","","9.3","","0.0","","","M","","M","24.5","","","","6","","65",""
"2015-04-21","2015","04","21","‡","10.0","","2.9","","6.5","","11.5","","0.0","","","M","","M","4.8","","","","23","","87",""
"2015-04-22","2015","04","22","‡","8.2","","1.1","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","29","","50",""
"2015-04-23","2015","04","23","‡","3.5","","-0.2","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","28","","54",""
"2015-04-24","2015","04","24","‡","8.1","","-0.8","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","27","","52",""
"2015-04-25","2015","04","25","‡","8.1","","0.5","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","35","","33",""
"2015-04-26","2015","04","26","‡","12.6","","3.6","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","33","","44",""
"2015-04-27","2015","04","27","‡","13.5","","5.6","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","32","","41",""
"2015-04-28","2015","04","28","‡","19.3","","6.2","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","33","","41",""
"2015-04-29","2015","04","29","‡","15.2","","6.1","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","35","","32",""
"2015-04-30","2015","04","30","‡","13.7","","5.0","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","8","","35",""
"2015-05-01","2015","05","01","‡","20.0","","5.9","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-02","2015","05","02","‡","19.3","","6.8","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","23","","32",""
"2015-05-03","2015","05","03","‡","24.3","","5.7","","15.0","","3.0","","0.0","","","M","","M","0.0","","","","17","","37",""
"2015-05-04","2015","05","04","‡","19.9","","9.5","","14.7","","3.3","","0.0","","","M","","M","0.8","","","","25","","52",""
"2015-05-05","2015","05","05","‡","14.6","","7.0","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-06","2015","05","06","‡","","M","4.8","E","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2015-05-07","2015","05","07","‡","16.1","","6.4","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-08","2015","05","08","‡","18.2","","7.9","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","7","","35",""
"2015-05-09","2015","05","09","‡","22.6","","8.5","","15.6","","2.4","","0.0","","","M","","M","0.3","","","","31","","35",""
"2015-05-10","2015","05","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2015-05-11","2015","05","11","‡","16.5","","9.8","","13.2","","4.8","","0.0","","","M","","M","6.8","","","","21","","65",""
"2015-05-12","2015","05","12","‡","16.5","","7.9","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","27","","59",""
"2015-05-13","2015","05","13","‡","14.8","","6.6","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","29","","48",""
"2015-05-14","2015","05","14","‡","16.3","","3.8","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-15","2015","05","15","‡","11.9","","8.1","","10.0","","8.0","","0.0","","","M","","M","0.5","","","","7","","43",""
"2015-05-16","2015","05","16","‡","23.0","","7.4","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-17","2015","05","17","‡","16.8","","8.9","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","8","","32",""
"2015-05-18","2015","05","18","‡","19.3","","11.0","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-19","2015","05","19","‡","18.4","","5.1","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","28","","52",""
"2015-05-20","2015","05","20","‡","14.9","","4.2","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","31","","44",""
"2015-05-21","2015","05","21","‡","18.1","","7.3","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","30","","39",""
"2015-05-22","2015","05","22","‡","15.0","","7.0","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","36","","44",""
"2015-05-23","2015","05","23","‡","16.0","","4.2","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","23","","41",""
"2015-05-24","2015","05","24","‡","23.2","","7.2","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-05-25","2015","05","25","‡","20.5","","13.2","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","20","","39",""
"2015-05-26","2015","05","26","‡","22.5","","12.8","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","19","","33",""
"2015-05-27","2015","05","27","‡","18.8","","11.9","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","21","","46",""
"2015-05-28","2015","05","28","‡","24.4","","13.8","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","29","","54",""
"2015-05-29","2015","05","29","‡","18.0","","12.4","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","8","","35",""
"2015-05-30","2015","05","30","‡","24.6","E","10.8","E","17.7","E","0.3","E","0.0","E","","M","","M","","M","","","6","","46",""
"2015-05-31","2015","05","31","‡","12.5","","8.0","","10.3","","7.7","","0.0","","","M","","M","20.3","","","","4","","54",""
"2015-06-01","2015","06","01","‡","13.5","","9.6","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","5","","33",""
"2015-06-02","2015","06","02","‡","15.7","","8.4","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-03","2015","06","03","‡","15.4","","10.1","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","7","","37",""
"2015-06-04","2015","06","04","‡","17.2","","10.6","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-05","2015","06","05","‡","21.5","","9.8","","15.7","","2.3","","0.0","","","M","","M","10.4","","","","1","","48",""
"2015-06-06","2015","06","06","‡","16.3","","9.4","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","3","","39",""
"2015-06-07","2015","06","07","‡","16.4","","9.5","","13.0","","5.0","","0.0","","","M","","M","9.6","","","","7","","41",""
"2015-06-08","2015","06","08","‡","19.5","E","12.2","E","15.9","E","2.1","E","0.0","E","","M","","M","","M","","","24","","35",""
"2015-06-09","2015","06","09","‡","20.3","E","","M","","M","","M","","M","","M","","M","4.0","","","","","","<31",""
"2015-06-10","2015","06","10","‡","23.7","","11.2","","17.5","","0.5","","0.0","","","M","","M","13.4","","","","31","","65",""
"2015-06-11","2015","06","11","‡","20.6","","12.0","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-12","2015","06","12","‡","18.8","","14.1","","16.5","","1.5","","0.0","","","M","","M","10.3","","","","7","","48",""
"2015-06-13","2015","06","13","‡","21.2","","15.1","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","","<31",""
"2015-06-14","2015","06","14","‡","18.1","","13.4","","15.8","","2.2","","0.0","","","M","","M","4.6","","","","7","","32",""
"2015-06-15","2015","06","15","‡","21.0","","14.2","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-06-16","2015","06","16","‡","27.3","","15.0","","21.2","","0.0","","3.2","","","M","","M","17.7","","","","32","","44",""
"2015-06-17","2015","06","17","‡","19.2","","15.7","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","6","","37",""
"2015-06-18","2015","06","18","‡","26.4","","14.3","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","28","","39",""
"2015-06-19","2015","06","19","‡","19.7","","14.4","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","35","","35",""
"2015-06-20","2015","06","20","‡","19.2","","13.2","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","6","","37",""
"2015-06-21","2015","06","21","‡","28.4","","15.1","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","26","","52",""
"2015-06-22","2015","06","22","‡","23.9","","16.2","","20.1","","0.0","","2.1","","","M","","M","19.0","","","","32","","33",""
"2015-06-23","2015","06","23","‡","26.3","","16.5","","21.4","","0.0","","3.4","","","M","","M","1.5","","","","29","","65",""
"2015-06-24","2015","06","24","‡","23.5","","13.7","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","19","","33",""
"2015-06-25","2015","06","25","‡","21.0","","15.6","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","2","","41",""
"2015-06-26","2015","06","26","‡","21.6","","15.6","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"2015-06-27","2015","06","27","‡","20.1","","12.9","","16.5","","1.5","","0.0","","","M","","M","38.2","","","","8","","69",""
"2015-06-28","2015","06","28","‡","15.7","","12.4","","14.1","","3.9","","0.0","","","M","","M","11.5","","","","7","","65",""
"2015-06-29","2015","06","29","‡","23.2","","13.9","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"2015-06-30","2015","06","30","‡","18.6","","14.0","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","6","","39",""
"2015-07-01","2015","07","01","‡","24.0","","13.9","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","29","","48",""
"2015-07-02","2015","07","02","‡","19.8","","14.7","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","31","","33",""
"2015-07-03","2015","07","03","‡","22.1","","11.8","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-04","2015","07","04","‡","22.3","","12.8","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-05","2015","07","05","‡","23.9","","16.2","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","","<31",""
"2015-07-06","2015","07","06","‡","23.5","","16.8","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","","","<31",""
"2015-07-07","2015","07","07","‡","24.9","","17.1","","21.0","","0.0","","3.0","","","M","","M","8.3","","","","33","","43",""
"2015-07-08","2015","07","08","‡","19.9","","15.1","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-09","2015","07","09","‡","20.0","","15.1","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-10","2015","07","10","‡","23.7","","14.3","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-11","2015","07","11","‡","26.9","","16.6","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","","<31",""
"2015-07-12","2015","07","12","‡","26.7","","18.5","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","","","<31",""
"2015-07-13","2015","07","13","‡","23.7","","18.5","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","7","","32",""
"2015-07-14","2015","07","14","‡","24.3","","16.8","","20.6","","0.0","","2.6","","","M","","M","2.8","","","","34","","56",""
"2015-07-15","2015","07","15","‡","19.7","","13.2","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","1","","46",""
"2015-07-16","2015","07","16","‡","21.1","","15.5","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","12","","32",""
"2015-07-17","2015","07","17","‡","20.2","","17.2","","18.7","","0.0","","0.7","","","M","","M","6.3","","","","7","","32",""
"2015-07-18","2015","07","18","‡","27.9","","18.4","","23.2","","0.0","","5.2","","","M","","M","0.3","","","","17","","32",""
"2015-07-19","2015","07","19","‡","28.2","","19.8","","24.0","","0.0","","6.0","","","M","","M","0.8","","","","22","","82",""
"2015-07-20","2015","07","20","‡","25.6","","18.3","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","21","","35",""
"2015-07-21","2015","07","21","‡","26.5","","19.2","","22.9","","0.0","","4.9","","","M","","M","0.0","","","","29","","50",""
"2015-07-22","2015","07","22","‡","25.8","","14.0","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","27","","43",""
"2015-07-23","2015","07","23","‡","25.9","","13.1","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","29","","35",""
"2015-07-24","2015","07","24","‡","25.8","","15.1","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","19","","33",""
"2015-07-25","2015","07","25","‡","26.2","","18.4","","22.3","","0.0","","4.3","","","M","","M","0.0","","","","23","","35",""
"2015-07-26","2015","07","26","‡","27.2","","17.1","","22.2","","0.0","","4.2","","","M","","M","0.0","","","","","","<31",""
"2015-07-27","2015","07","27","‡","29.2","","18.0","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","","","<31",""
"2015-07-28","2015","07","28","‡","30.1","","20.3","","25.2","","0.0","","7.2","","","M","","M","0.0","","","","","","<31",""
"2015-07-29","2015","07","29","‡","29.2","","20.7","","25.0","","0.0","","7.0","","","M","","M","0.0","","","","","","<31",""
"2015-07-30","2015","07","30","‡","29.6","","16.0","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","28","","46",""
"2015-07-31","2015","07","31","‡","28.7","","14.0","","21.4","","0.0","","3.4","","","M","","M","0.5","","","","27","","54",""
"2015-08-01","2015","08","01","‡","24.7","","14.1","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","20","","39",""
"2015-08-02","2015","08","02","‡","24.0","","13.4","","18.7","","0.0","","0.7","","","M","","M","13.6","","","","28","","54",""
"2015-08-03","2015","08","03","‡","26.5","","12.8","","19.7","","0.0","","1.7","","","M","","M","1.5","","","","27","","41",""
"2015-08-04","2015","08","04","‡","23.5","","12.0","","17.8","","0.2","","0.0","","","M","","M","4.6","","","","20","","37",""
"2015-08-05","2015","08","05","‡","23.7","","12.7","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","28","","39",""
"2015-08-06","2015","08","06","‡","21.9","","10.6","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-07","2015","08","07","‡","21.6","","13.6","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-08","2015","08","08","‡","21.4","","17.0","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","7","","32",""
"2015-08-09","2015","08","09","‡","23.3","","13.4","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","","<31",""
"2015-08-10","2015","08","10","‡","21.2","","15.1","","18.2","","0.0","","0.2","","","M","","M","10.5","","","","","","<31",""
"2015-08-11","2015","08","11","‡","26.5","","18.5","","22.5","","0.0","","4.5","","","M","","M","0.0","","","","30","","44",""
"2015-08-12","2015","08","12","‡","24.0","","16.5","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","31","","43",""
"2015-08-13","2015","08","13","‡","24.7","","13.7","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","21","","35",""
"2015-08-14","2015","08","14","‡","23.1","","19.4","","21.3","","0.0","","3.3","","","M","","M","3.9","","","","19","","32",""
"2015-08-15","2015","08","15","‡","26.0","","18.8","","22.4","","0.0","","4.4","","","M","","M","0.0","","","","","","<31",""
"2015-08-16","2015","08","16","‡","28.6","","18.6","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","","","<31",""
"2015-08-17","2015","08","17","‡","28.9","","19.6","","24.3","","0.0","","6.3","","","M","","M","0.0","","","","18","","32",""
"2015-08-18","2015","08","18","‡","24.1","","20.9","","22.5","","0.0","","4.5","","","M","","M","1.8","","","","18","","41",""
"2015-08-19","2015","08","19","‡","27.6","","20.8","","24.2","","0.0","","6.2","","","M","","M","2.0","","","","21","","41",""
"2015-08-20","2015","08","20","‡","24.9","","19.1","","22.0","","0.0","","4.0","","","M","","M","5.8","","","","17","","50",""
"2015-08-21","2015","08","21","‡","23.2","","15.2","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","25","","35",""
"2015-08-22","2015","08","22","‡","22.6","","13.7","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","","<31",""
"2015-08-23","2015","08","23","‡","22.9","","15.9","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","","<31",""
"2015-08-24","2015","08","24","‡","23.2","","17.4","","20.3","","0.0","","2.3","","","M","","M","0.3","","","","25","","48",""
"2015-08-25","2015","08","25","‡","21.1","","15.7","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","26","","35",""
"2015-08-26","2015","08","26","‡","20.0","","14.9","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","29","","41",""
"2015-08-27","2015","08","27","‡","20.0","","12.8","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-28","2015","08","28","‡","22.2","","11.2","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-08-29","2015","08","29","‡","23.8","","14.9","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","","<31",""
"2015-08-30","2015","08","30","‡","25.1","","17.8","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","","<31",""
"2015-08-31","2015","08","31","‡","25.8","","18.5","","22.2","","0.0","","4.2","","","M","","M","0.0","","","","","","<31",""
"2015-09-01","2015","09","01","‡","25.8","","17.9","","21.9","","0.0","","3.9","","","M","","M","0.0","","","","","","<31",""
"2015-09-02","2015","09","02","‡","29.9","","18.9","","24.4","","0.0","","6.4","","","M","","M","0.0","","","","","","<31",""
"2015-09-03","2015","09","03","‡","27.5","","21.0","","24.3","","0.0","","6.3","","","M","","M","0.0","","","","","","<31",""
"2015-09-04","2015","09","04","‡","25.4","","21.0","","23.2","","0.0","","5.2","","","M","","M","0.0","","","","7","","43",""
"2015-09-05","2015","09","05","‡","25.6","","20.2","","22.9","","0.0","","4.9","","","M","","M","0.0","","","","7","","32",""
"2015-09-06","2015","09","06","‡","28.2","","20.8","","24.5","","0.0","","6.5","","","M","","M","0.0","","","","","","<31",""
"2015-09-07","2015","09","07","‡","28.4","","21.6","","25.0","","0.0","","7.0","","","M","","M","0.0","","","","24","","33",""
"2015-09-08","2015","09","08","‡","27.6","","22.5","","25.1","","0.0","","7.1","","","M","","M","3.8","","","","","","<31",""
"2015-09-09","2015","09","09","‡","25.1","","17.7","","21.4","","0.0","","3.4","","","M","","M","2.5","","","","31","","32",""
"2015-09-10","2015","09","10","‡","22.9","","15.6","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","","<31",""
"2015-09-11","2015","09","11","‡","23.2","","14.6","","18.9","","0.0","","0.9","","","M","","M","5.0","","","","33","","35",""
"2015-09-12","2015","09","12","‡","16.3","","12.6","","14.5","","3.5","","0.0","","","M","","M","18.6","","","","3","","39",""
"2015-09-13","2015","09","13","‡","15.8","","11.7","","13.8","","4.2","","0.0","","","M","","M","3.1","","","","30","","48",""
"2015-09-14","2015","09","14","‡","23.8","","11.3","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","27","","43",""
"2015-09-15","2015","09","15","‡","24.9","","15.0","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","21","","33",""
"2015-09-16","2015","09","16","‡","26.7","","16.7","","21.7","","0.0","","3.7","","","M","","M","0.0","","","","","","<31",""
"2015-09-17","2015","09","17","‡","25.7","","15.7","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","19","","32",""
"2015-09-18","2015","09","18","‡","24.8","","16.1","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","24","","32",""
"2015-09-19","2015","09","19","‡","23.3","","13.8","","18.6","","0.0","","0.6","","","M","","M","7.1","","","","22","","65",""
"2015-09-20","2015","09","20","‡","17.0","","10.6","","13.8","","4.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-21","2015","09","21","‡","19.3","","11.7","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","8","","35",""
"2015-09-22","2015","09","22","‡","20.6","","12.7","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-23","2015","09","23","‡","21.7","","12.7","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-24","2015","09","24","‡","20.9","","14.2","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","7","","35",""
"2015-09-25","2015","09","25","‡","19.3","","15.1","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","6","","46",""
"2015-09-26","2015","09","26","‡","18.5","","13.2","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","6","","41",""
"2015-09-27","2015","09","27","‡","20.3","","15.1","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-09-28","2015","09","28","‡","21.1","","18.1","","19.6","","0.0","","1.6","","","M","","M","2.3","","","","","","<31",""
"2015-09-29","2015","09","29","‡","20.8","","15.2","","18.0","","0.0","","0.0","","","M","","M","","M","","","2","","43",""
"2015-09-30","2015","09","30","‡","18.6","","9.4","","14.0","","4.0","","0.0","","","M","","M","","M","","","6","","48",""
"2015-10-01","2015","10","01","‡","15.3","","6.7","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","6","","54",""
"2015-10-02","2015","10","02","‡","13.2","","6.9","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","6","","63",""
"2015-10-03","2015","10","03","‡","12.9","","8.8","","10.9","","7.1","","0.0","","","M","","M","0.3","","","","6","","76",""
"2015-10-04","2015","10","04","‡","14.2","","10.8","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","8","","57",""
"2015-10-05","2015","10","05","‡","14.5","","11.5","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-06","2015","10","06","‡","17.0","","13.3","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-07","2015","10","07","‡","20.8","","12.0","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-08","2015","10","08","‡","14.2","","10.0","","12.1","","5.9","","0.0","","","M","","M","5.3","","","","6","","41",""
"2015-10-09","2015","10","09","‡","17.2","","8.9","","13.1","","4.9","","0.0","","","M","","M","0.5","","","","31","","57",""
"2015-10-10","2015","10","10","‡","15.1","","7.6","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","23","","46",""
"2015-10-11","2015","10","11","‡","20.5","","12.8","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","23","","50",""
"2015-10-12","2015","10","12","‡","24.4","","15.1","","19.8","","0.0","","1.8","","","M","","M","26.6","","","","23","","41",""
"2015-10-13","2015","10","13","‡","17.8","","12.1","","15.0","","3.0","","0.0","","","M","","M","0.0","","","","24","","54",""
"2015-10-14","2015","10","14","‡","13.7","","8.5","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","28","","41",""
"2015-10-15","2015","10","15","‡","17.6","","7.3","","12.5","","5.5","","0.0","","","M","","M","1.6","","","","24","","74",""
"2015-10-16","2015","10","16","‡","13.7","","3.0","","8.4","","9.6","","0.0","","","M","","M","0.6","","","","30","","61",""
"2015-10-17","2015","10","17","‡","7.1","","1.2","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","35","","35",""
"2015-10-18","2015","10","18","‡","7.1","","0.1","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-19","2015","10","19","‡","14.8","","1.3","","8.1","","9.9","","0.0","","","M","","M","0.3","","","","21","","57",""
"2015-10-20","2015","10","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2015-10-21","2015","10","21","‡","12.7","","8.6","","10.7","","7.3","","0.0","","","M","","M","1.8","","","","6","","43",""
"2015-10-22","2015","10","22","‡","16.6","","6.4","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","30","","46",""
"2015-10-23","2015","10","23","‡","8.4","","2.9","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","8","","41",""
"2015-10-24","2015","10","24","‡","14.6","","7.9","","11.3","","6.7","","0.0","","","M","","M","10.8","","","","27","","57",""
"2015-10-25","2015","10","25","‡","14.2","","5.3","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","30","","57",""
"2015-10-26","2015","10","26","‡","10.3","","5.2","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-10-27","2015","10","27","‡","11.3","","5.9","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","6","","50",""
"2015-10-28","2015","10","28","‡","14.2","","9.7","","12.0","","6.0","","0.0","","","M","","M","49.4","","","","7","","54",""
"2015-10-29","2015","10","29","‡","11.6","","7.2","","9.4","","8.6","","0.0","","","M","","M","0.5","","","","24","","82",""
"2015-10-30","2015","10","30","‡","9.3","","2.0","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","31","","44",""
"2015-10-31","2015","10","31","‡","10.4","","2.7","","6.6","","11.4","","0.0","","","M","","M","1.0","","","","","","<31",""
"2015-11-01","2015","11","01","‡","15.9","","8.0","","12.0","","6.0","","0.0","","","M","","M","3.5","","","","26","","78",""
"2015-11-02","2015","11","02","‡","13.9","","4.8","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-03","2015","11","03","‡","17.5","","7.5","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-04","2015","11","04","‡","12.7","","7.9","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","6","","32",""
"2015-11-05","2015","11","05","‡","16.7","","8.3","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-06","2015","11","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2015-11-07","2015","11","07","‡","12.6","","4.5","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","27","","52",""
"2015-11-08","2015","11","08","‡","10.4","","3.4","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-09","2015","11","09","‡","10.8","","1.9","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-10","2015","11","10","‡","9.5","","6.0","","7.8","","10.2","","0.0","","","M","","M","11.5","","","","6","","43",""
"2015-11-11","2015","11","11","‡","12.0","","6.6","","9.3","","8.7","","0.0","","","M","","M","1.0","","","","","","<31",""
"2015-11-12","2015","11","12","‡","11.7","","7.9","","9.8","","8.2","","0.0","","","M","","M","1.6","","","","25","","80",""
"2015-11-13","2015","11","13","‡","10.2","","2.6","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","26","","72",""
"2015-11-14","2015","11","14","‡","6.6","","2.1","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","30","","44",""
"2015-11-15","2015","11","15","‡","14.8","","4.6","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","27","","37",""
"2015-11-16","2015","11","16","‡","10.2","","3.9","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","7","","44",""
"2015-11-17","2015","11","17","‡","9.2","","3.6","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","6","","57",""
"2015-11-18","2015","11","18","‡","13.0","","8.8","","10.9","","7.1","","0.0","","","M","","M","2.0","","","","7","","35",""
"2015-11-19","2015","11","19","‡","14.7","","5.6","","10.2","","7.8","","0.0","","","M","","M","0.5","","","","24","","63",""
"2015-11-20","2015","11","20","‡","7.1","","1.0","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","26","","57",""
"2015-11-21","2015","11","21","‡","7.0","","3.1","","5.1","","12.9","","0.0","","","M","","M","3.5","","","","23","","67",""
"2015-11-22","2015","11","22","‡","5.6","","-2.9","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","24","","61",""
"2015-11-23","2015","11","23","‡","2.5","","-4.1","","-0.8","","18.8","","0.0","","","M","","M","0.3","","","","","","<31",""
"2015-11-24","2015","11","24","‡","7.5","","0.4","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","31","","35",""
"2015-11-25","2015","11","25","‡","7.7","","-0.5","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-26","2015","11","26","‡","10.6","","5.8","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","21","","32",""
"2015-11-27","2015","11","27","‡","10.1","","2.1","","6.1","","11.9","","0.0","","","M","","M","4.1","","","","32","","48",""
"2015-11-28","2015","11","28","‡","2.3","","-2.5","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-11-29","2015","11","29","‡","3.4","","-3.5","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","7","","44",""
"2015-11-30","2015","11","30","‡","4.0","","0.1","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","6","","44",""
"2015-12-01","2015","12","01","‡","7.9","","2.9","","5.4","","12.6","","0.0","","","M","","M","1.8","","","","7","","52",""
"2015-12-02","2015","12","02","‡","8.0","","3.2","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","32","","35",""
"2015-12-03","2015","12","03","‡","7.5","","3.3","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","30","","48",""
"2015-12-04","2015","12","04","‡","6.3","","4.6","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","26","","52",""
"2015-12-05","2015","12","05","‡","7.0","","1.4","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-12-06","2015","12","06","‡","4.5","","0.4","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-12-07","2015","12","07","‡","5.2","","1.4","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-12-08","2015","12","08","‡","5.7","","4.1","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-12-09","2015","12","09","‡","11.3","","4.8","","8.1","","9.9","","0.0","","","M","","M","0.3","","","","28","","33",""
"2015-12-10","2015","12","10","‡","9.7","","4.6","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-12-11","2015","12","11","‡","12.6","","5.0","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","25","","63",""
"2015-12-12","2015","12","12","‡","8.7","","1.8","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","6","","32",""
"2015-12-13","2015","12","13","‡","7.9","","5.3","","6.6","","11.4","","0.0","","","M","","M","0.3","","","","7","","48",""
"2015-12-14","2015","12","14","‡","12.1","","6.3","","9.2","","8.8","","0.0","","","M","","M","3.1","","","","27","","70",""
"2015-12-15","2015","12","15","‡","10.9","","2.6","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","29","","59",""
"2015-12-16","2015","12","16","‡","6.5","","1.9","","4.2","","13.8","","0.0","","","M","","M","1.1","","","","8","","39",""
"2015-12-17","2015","12","17","‡","9.2","","2.9","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","26","","56",""
"2015-12-18","2015","12","18","‡","4.2","","-1.5","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","27","","54",""
"2015-12-19","2015","12","19","‡","0.1","","-2.1","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","27","","65",""
"2015-12-20","2015","12","20","‡","6.1","","-2.0","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","31","","44",""
"2015-12-21","2015","12","21","‡","7.4","","5.1","","6.3","","11.7","","0.0","","","M","","M","3.3","","","","22","","35",""
"2015-12-22","2015","12","22","‡","9.8","","3.5","","6.7","","11.3","","0.0","","","M","","M","0.8","","","","","","<31",""
"2015-12-23","2015","12","23","‡","12.7","","3.0","","7.9","","10.1","","0.0","","","M","","M","1.1","","","","6","","44",""
"2015-12-24","2015","12","24","‡","12.8","","5.1","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","24","","69",""
"2015-12-25","2015","12","25","‡","9.4","","3.7","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2015-12-26","2015","12","26","‡","5.1","","0.9","","3.0","","15.0","","0.0","","","M","","M","2.3","","","","8","","57",""
"2015-12-27","2015","12","27","‡","4.2","","-0.3","","2.0","","16.0","","0.0","","","M","","M","2.5","","","","32","","41",""
"2015-12-28","2015","12","28","‡","1.6","","-5.2","","-1.8","","19.8","","0.0","","","M","","M","2.3","","","","7","","91",""
"2015-12-29","2015","12","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2015-12-30","2015","12","30","‡","4.7","","1.8","","3.3","","14.7","","0.0","","","M","","M","0.3","","","","24","","39",""
"2015-12-31","2015","12","31","‡","2.2","","0.7","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","28","","52",""
