"Station Name","TORONTO CITY CENTRE"
"Province","ONTARIO"
"Latitude","43.63"
"Longitude","-79.40"
"Elevation","76.80"
"Climate Identifier","6158359"
"WMO Identifier","71265"
"TC Identifier","YTZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2014-01-01","2014","01","01","‡","-8.2","","-13.9","","-11.1","","29.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-02","2014","01","02","‡","-13.8","","-18.8","","-16.3","","34.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-03","2014","01","03","‡","-6.6","","-21.8","","-14.2","","32.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-04","2014","01","04","‡","0.4","","-6.8","","-3.2","","21.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-05","2014","01","05","‡","1.3","","-2.2","","-0.5","","18.5","","0.0","","","M","","M","10.6","","","","","","<31",""
"2014-01-06","2014","01","06","‡","2.9","","-15.6","","-6.4","","24.4","","0.0","","","M","","M","7.0","","","","","","<31",""
"2014-01-07","2014","01","07","‡","-14.8","","-21.7","","-18.3","","36.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-08","2014","01","08","‡","-7.7","","-15.4","","-11.6","","29.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-09","2014","01","09","‡","-4.0","","-11.5","","-7.8","","25.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-10","2014","01","10","‡","2.8","","-5.0","","-1.1","","19.1","","0.0","","","M","","M","2.8","","","","","","<31",""
"2014-01-11","2014","01","11","‡","5.2","","1.9","","3.6","","14.4","","0.0","","","M","","M","10.1","","","","","","<31",""
"2014-01-12","2014","01","12","‡","2.7","","1.1","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-13","2014","01","13","‡","4.7","","1.1","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-14","2014","01","14","‡","4.3","","0.8","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-15","2014","01","15","‡","2.2","","-3.8","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-16","2014","01","16","‡","-0.3","","-3.5","","-1.9","","19.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-17","2014","01","17","‡","1.8","","-1.0","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-18","2014","01","18","‡","-1.0","","-6.8","","-3.9","","21.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-19","2014","01","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2014-01-20","2014","01","20","‡","-1.6","","-15.9","","-8.8","","26.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-21","2014","01","21","‡","-14.6","","-18.6","","-16.6","","34.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-22","2014","01","22","‡","-11.8","","-19.9","","-15.9","","33.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-23","2014","01","23","‡","-12.0","","-17.2","","-14.6","","32.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-24","2014","01","24","‡","-6.0","","-17.4","","-11.7","","29.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-25","2014","01","25","‡","-2.2","","-13.6","","-7.9","","25.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-26","2014","01","26","‡","-3.0","","-13.9","","-8.5","","26.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-27","2014","01","27","‡","-3.1","","-15.4","","-9.3","","27.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-28","2014","01","28","‡","-11.2","","-17.7","","-14.5","","32.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-29","2014","01","29","‡","-8.8","","-14.9","","-11.9","","29.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-30","2014","01","30","‡","-0.4","","-10.0","","-5.2","","23.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-01-31","2014","01","31","‡","1.1","","-3.2","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-01","2014","02","01","‡","1.1","","-2.7","","-0.8","","18.8","","0.0","","","M","","M","13.8","","","","","","<31",""
"2014-02-02","2014","02","02","‡","0.9","","-6.0","","-2.6","","20.6","","0.0","","","M","","M","1.3","","","","","","<31",""
"2014-02-03","2014","02","03","‡","-3.5","","-10.0","","-6.8","","24.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-04","2014","02","04","‡","-3.7","","-10.4","","-7.1","","25.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-05","2014","02","05","‡","-5.0","","-11.6","","-8.3","","26.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-06","2014","02","06","‡","-6.0","","-13.8","","-9.9","","27.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-07","2014","02","07","‡","-8.2","","-13.2","","-10.7","","28.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-08","2014","02","08","‡","-8.7","","-13.6","","-11.2","","29.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-09","2014","02","09","‡","-7.3","","-13.2","","-10.3","","28.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-10","2014","02","10","‡","-6.0","","-11.7","","-8.9","","26.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-11","2014","02","11","‡","-9.0","","-14.7","","-11.9","","29.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-12","2014","02","12","‡","-6.0","","-14.7","","-10.4","","28.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-13","2014","02","13","‡","-2.5","","-12.5","","-7.5","","25.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-14","2014","02","14","‡","0.1","","-4.4","","-2.2","","20.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-15","2014","02","15","‡","-3.0","","-11.6","","-7.3","","25.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-16","2014","02","16","‡","-7.0","","-12.3","","-9.7","","27.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-17","2014","02","17","‡","-2.1","","-16.4","","-9.3","","27.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-18","2014","02","18","‡","0.1","","-3.9","","-1.9","","19.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-19","2014","02","19","‡","5.3","","-4.1","","0.6","","17.4","","0.0","","","M","","M","1.3","","","","","","<31",""
"2014-02-20","2014","02","20","‡","1.6","","-3.7","","-1.1","","19.1","","0.0","","","M","","M","12.8","","","","","","<31",""
"2014-02-21","2014","02","21","‡","4.2","","1.1","","2.7","","15.3","","0.0","","","M","","M","8.8","","","","","","<31",""
"2014-02-22","2014","02","22","‡","3.2","","0.2","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-23","2014","02","23","‡","0.4","","-4.4","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-24","2014","02","24","‡","-4.3","","-8.4","","-6.4","","24.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-25","2014","02","25","‡","-5.2","","-9.9","","-7.6","","25.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-26","2014","02","26","‡","-7.2","","-13.7","","-10.5","","28.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-27","2014","02","27","‡","-7.5","","-15.6","","-11.6","","29.6","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-02-28","2014","02","28","‡","-6.8","","-17.2","","-12.0","","30.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-01","2014","03","01","‡","-1.6","","-10.1","","-5.9","","23.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-02","2014","03","02","‡","-8.7","","-15.3","","-12.0","","30.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-03","2014","03","03","‡","-10.9","","-17.9","","-14.4","","32.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-04","2014","03","04","‡","-8.3","","-15.1","","-11.7","","29.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-05","2014","03","05","‡","-4.8","","-10.5","","-7.7","","25.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-06","2014","03","06","‡","-2.9","","-7.8","","-5.4","","23.4","","0.0","","","M","","M","","M","","","","","<31",""
"2014-03-07","2014","03","07","‡","1.8","","-8.3","","-3.3","","21.3","","0.0","","","M","","M","","M","","","","","<31",""
"2014-03-08","2014","03","08","‡","2.6","","-6.0","","-1.7","","19.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-09","2014","03","09","‡","1.2","","-8.5","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-10","2014","03","10","‡","4.6","","0.8","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-11","2014","03","11","‡","7.9","","2.0","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-12","2014","03","12","‡","4.6","","-13.6","","-4.5","","22.5","","0.0","","","M","","M","0.6","","","","","","<31",""
"2014-03-13","2014","03","13","‡","-5.6","","-16.1","","-10.9","","28.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-03-14","2014","03","14","‡","7.9","","-5.7","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","24","","72",""
"2014-03-15","2014","03","15","‡","5.9","","-7.1","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","27","","65",""
"2014-03-16","2014","03","16","‡","-7.0","","-12.0","","-9.5","","27.5","","0.0","","","M","","M","0.0","","","","32","","41",""
"2014-03-17","2014","03","17","‡","-3.4","","-12.7","","-8.1","","26.1","","0.0","","","M","","M","0.0","","","","7","","41",""
"2014-03-18","2014","03","18","‡","1.5","","-3.7","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","6","","46",""
"2014-03-19","2014","03","19","‡","5.0","","0.6","","2.8","","15.2","","0.0","","","M","","M","5.8","","","","26","","56",""
"2014-03-20","2014","03","20","‡","4.1","","-1.1","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","25","","65",""
"2014-03-21","2014","03","21","‡","2.1","","-2.5","","-0.2","","18.2","","0.0","","","M","","M","0.0","","","","7","","46",""
"2014-03-22","2014","03","22","‡","2.9","","-5.7","","-1.4","","19.4","","0.0","","","M","","M","0.5","","","","29","","54",""
"2014-03-23","2014","03","23","‡","-4.8","","-8.6","","-6.7","","24.7","","0.0","","","M","","M","0.0","","","","31","","43",""
"2014-03-24","2014","03","24","‡","-3.0","","-9.3","","-6.2","","24.2","","0.0","","","M","","M","0.0","","","","27","","43",""
"2014-03-25","2014","03","25","‡","0.9","","-8.3","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","27","","54",""
"2014-03-26","2014","03","26","‡","-4.0","","-10.3","","-7.2","","25.2","","0.0","","","M","","M","0.0","","","","32","","46",""
"2014-03-27","2014","03","27","‡","3.8","","-6.7","","-1.5","","19.5","","0.0","","","M","","M","1.6","","","","","","<31",""
"2014-03-28","2014","03","28","‡","8.5","","2.0","","5.3","","12.7","","0.0","","","M","","M","2.6","","","","30","","54",""
"2014-03-29","2014","03","29","‡","3.3","","1.4","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","4","","48",""
"2014-03-30","2014","03","30","‡","8.6","","0.0","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","35","","50",""
"2014-03-31","2014","03","31","‡","7.2","","-0.8","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","32","","35",""
"2014-04-01","2014","04","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2014-04-02","2014","04","02","‡","7.7","","1.0","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","26","","43",""
"2014-04-03","2014","04","03","‡","3.0","","-0.1","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","7","","54",""
"2014-04-04","2014","04","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2014-04-05","2014","04","05","‡","4.5","","-0.9","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","24","","70",""
"2014-04-06","2014","04","06","‡","9.6","","-1.2","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-04-07","2014","04","07","‡","7.1","","2.7","","4.9","","13.1","","0.0","","","M","","M","16.3","","","","8","","57",""
"2014-04-08","2014","04","08","‡","13.0","","2.8","","7.9","","10.1","","0.0","","","M","","M","6.3","","","","29","","54",""
"2014-04-09","2014","04","09","‡","10.3","","2.0","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","29","","33",""
"2014-04-10","2014","04","10","‡","14.2","","2.0","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","31","","59",""
"2014-04-11","2014","04","11","‡","12.1","","3.3","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-04-12","2014","04","12","‡","11.4","","1.6","","6.5","","11.5","","0.0","","","M","","M","3.3","","","","7","","50",""
"2014-04-13","2014","04","13","‡","10.9","","4.4","","7.7","","10.3","","0.0","","","M","","M","4.5","","","","7","","59",""
"2014-04-14","2014","04","14","‡","14.3","","2.8","","8.6","","9.4","","0.0","","","M","","M","9.9","","","","22","","57",""
"2014-04-15","2014","04","15","‡","2.8","","-4.2","","-0.7","","18.7","","0.0","","","M","","M","6.9","","","","30","","56",""
"2014-04-16","2014","04","16","‡","3.1","","-4.8","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","29","","37",""
"2014-04-17","2014","04","17","‡","5.9","","0.7","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","7","","52",""
"2014-04-18","2014","04","18","‡","9.8","","2.8","","6.3","","11.7","","0.0","","","M","","M","0.3","","","","30","","41",""
"2014-04-19","2014","04","19","‡","8.7","","0.7","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","3","","33",""
"2014-04-20","2014","04","20","‡","8.6","","3.0","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","7","","39",""
"2014-04-21","2014","04","21","‡","13.0","","3.5","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-04-22","2014","04","22","‡","14.0","","4.8","","9.4","","8.6","","0.0","","","M","","M","3.5","","","","28","","54",""
"2014-04-23","2014","04","23","‡","9.7","","3.2","","6.5","","11.5","","0.0","","","M","","M","0.3","","","","33","","56",""
"2014-04-24","2014","04","24","‡","10.5","","2.1","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","3","","32",""
"2014-04-25","2014","04","25","‡","9.7","","4.6","","7.2","","10.8","","0.0","","","M","","M","3.5","","","","6","","70",""
"2014-04-26","2014","04","26","‡","10.9","","3.5","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","31","","46",""
"2014-04-27","2014","04","27","‡","9.1","","3.2","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-04-28","2014","04","28","‡","9.6","","5.0","","7.3","","10.7","","0.0","","","M","","M","0.0","","","","7","","48",""
"2014-04-29","2014","04","29","‡","6.4","","5.0","","5.7","","12.3","","0.0","","","M","","M","35.1","","","","6","","69",""
"2014-04-30","2014","04","30","‡","6.1","","4.6","","5.4","","12.6","","0.0","","","M","","M","8.0","","","","6","","57",""
"2014-05-01","2014","05","01","‡","12.5","","4.3","","8.4","","9.6","","0.0","","","M","","M","1.5","","","","24","","44",""
"2014-05-02","2014","05","02","‡","9.9","","5.1","","7.5","","10.5","","0.0","","","M","","M","1.3","","","","25","","43",""
"2014-05-03","2014","05","03","‡","11.0","","5.1","","8.1","","9.9","","0.0","","","M","","M","1.6","","","","29","","57",""
"2014-05-04","2014","05","04","‡","14.2","","5.9","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","30","","65",""
"2014-05-05","2014","05","05","‡","12.6","","5.6","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-06","2014","05","06","‡","12.9","","7.9","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","4","","39",""
"2014-05-07","2014","05","07","‡","10.9","","6.2","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","7","","48",""
"2014-05-08","2014","05","08","‡","15.5","","6.8","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","7","","48",""
"2014-05-09","2014","05","09","‡","14.2","","8.6","","11.4","","6.6","","0.0","","","M","","M","0.8","","","","6","","44",""
"2014-05-10","2014","05","10","‡","20.4","","8.5","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","28","","48",""
"2014-05-11","2014","05","11","‡","18.0","","6.3","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","18","","35",""
"2014-05-12","2014","05","12","‡","16.6","","9.1","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","8","","39",""
"2014-05-13","2014","05","13","‡","18.8","","8.1","","13.5","","4.5","","0.0","","","M","","M","12.1","","","","7","","44",""
"2014-05-14","2014","05","14","‡","20.4","","9.4","","14.9","","3.1","","0.0","","","M","","M","14.6","","","","3","","39",""
"2014-05-15","2014","05","15","‡","18.0","","7.8","","12.9","","5.1","","0.0","","","M","","M","11.0","","","","19","","32",""
"2014-05-16","2014","05","16","‡","12.4","","5.6","","9.0","","9.0","","0.0","","","M","","M","2.8","","","","26","","33",""
"2014-05-17","2014","05","17","‡","9.6","","4.5","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-18","2014","05","18","‡","13.4","","4.7","","9.1","","8.9","","0.0","","","M","","M","1.3","","","","","","<31",""
"2014-05-19","2014","05","19","‡","18.6","","5.8","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-05-20","2014","05","20","‡","17.3","","9.5","","13.4","","4.6","","0.0","","","M","","M","1.3","","","","18","","33",""
"2014-05-21","2014","05","21","‡","15.5","E","9.3","E","12.4","E","5.6","E","0.0","E","","M","","M","","M","","","33","","37",""
"2014-05-22","2014","05","22","‡","21.3","E","","M","","M","","M","","M","","M","","M","0.0","","","","31","","43",""
"2014-05-23","2014","05","23","‡","17.7","E","9.6","E","13.7","E","4.3","E","0.0","E","","M","","M","","M","","","29","","32",""
"2014-05-24","2014","05","24","‡","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2014-05-25","2014","05","25","‡","","M","","M","","M","","M","","M","","M","","M","","M","","","","","<31",""
"2014-05-26","2014","05","26","‡","28.7","","11.6","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","26","","48",""
"2014-05-27","2014","05","27","‡","23.7","","12.9","","18.3","","0.0","","0.3","","","M","","M","15.4","","","","25","","57",""
"2014-05-28","2014","05","28","‡","18.8","","11.4","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","35","","33",""
"2014-05-29","2014","05","29","‡","15.2","","10.9","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","6","","35",""
"2014-05-30","2014","05","30","‡","22.6","","11.2","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","2","","35",""
"2014-05-31","2014","05","31","‡","21.2","","13.6","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","5","","37",""
"2014-06-01","2014","06","01","‡","16.3","","11.3","","13.8","","4.2","","0.0","","","M","","M","0.0","","","","7","","33",""
"2014-06-02","2014","06","02","‡","24.9","","11.4","","18.2","","0.0","","0.2","","","M","","M","1.0","","","","20","","32",""
"2014-06-03","2014","06","03","‡","27.5","","11.8","","19.7","","0.0","","1.7","","","M","","M","7.5","","","","29","","57",""
"2014-06-04","2014","06","04","‡","","M","11.0","E","","M","","M","","M","","M","","M","0.0","","","","30","","41",""
"2014-06-05","2014","06","05","‡","18.9","","12.1","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","33","","48",""
"2014-06-06","2014","06","06","‡","21.1","","9.8","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","31","","32",""
"2014-06-07","2014","06","07","‡","24.1","","11.6","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-08","2014","06","08","‡","20.4","","13.8","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","6","","35",""
"2014-06-09","2014","06","09","‡","23.5","","15.9","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","2","","39",""
"2014-06-10","2014","06","10","‡","20.7","","13.2","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-11","2014","06","11","‡","18.0","","13.6","","15.8","","2.2","","0.0","","","M","","M","16.2","","","","6","","43",""
"2014-06-12","2014","06","12","‡","23.0","","13.9","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","9","","32",""
"2014-06-13","2014","06","13","‡","24.1","","12.7","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","28","","48",""
"2014-06-14","2014","06","14","‡","20.5","","11.4","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","20","","33",""
"2014-06-15","2014","06","15","‡","18.7","","11.6","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-16","2014","06","16","‡","18.4","","12.6","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","7","","35",""
"2014-06-17","2014","06","17","‡","23.8","","12.9","","18.4","","0.0","","0.4","","","M","","M","30.0","","","","31","","70",""
"2014-06-18","2014","06","18","‡","23.3","","15.4","","19.4","","0.0","","1.4","","","M","","M","0.5","","","","32","","32",""
"2014-06-19","2014","06","19","‡","21.5","","16.5","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","4","","33",""
"2014-06-20","2014","06","20","‡","19.5","","14.5","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","2","","32",""
"2014-06-21","2014","06","21","‡","21.7","","14.9","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","","<31",""
"2014-06-22","2014","06","22","‡","23.7","","13.5","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","","<31",""
"2014-06-23","2014","06","23","‡","21.1","","17.1","","19.1","","0.0","","1.1","","","M","","M","3.3","","","","7","","37",""
"2014-06-24","2014","06","24","‡","26.7","","17.0","","21.9","","0.0","","3.9","","","M","","M","2.8","","","","29","","67",""
"2014-06-25","2014","06","25","‡","22.9","","17.3","","20.1","","0.0","","2.1","","","M","","M","17.1","","","","","","<31",""
"2014-06-26","2014","06","26","‡","25.1","","18.9","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","","","<31",""
"2014-06-27","2014","06","27","‡","23.6","","16.5","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","","<31",""
"2014-06-28","2014","06","28","‡","23.2","","20.1","","21.7","","0.0","","3.7","","","M","","M","0.0","","","","8","","32",""
"2014-06-29","2014","06","29","‡","28.5","","19.9","","24.2","","0.0","","6.2","","","M","","M","9.7","","","","24","","61",""
"2014-06-30","2014","06","30","‡","26.4","","20.7","","23.6","","0.0","","5.6","","","M","","M","0.0","","","","","","<31",""
"2014-07-01","2014","07","01","‡","28.9","","20.1","","24.5","","0.0","","6.5","","","M","","M","0.0","","","","24","","39",""
"2014-07-02","2014","07","02","‡","26.9","","19.7","","23.3","","0.0","","5.3","","","M","","M","0.0","","","","22","","52",""
"2014-07-03","2014","07","03","‡","21.8","","13.9","","17.9","","0.1","","0.0","","","M","","M","2.0","","","","32","","41",""
"2014-07-04","2014","07","04","‡","24.4","","13.0","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","31","","43",""
"2014-07-05","2014","07","05","‡","26.1","","12.2","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","30","","37",""
"2014-07-06","2014","07","06","‡","22.9","","14.5","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","20","","35",""
"2014-07-07","2014","07","07","‡","27.2","","15.0","","21.1","","0.0","","3.1","","","M","","M","13.3","","","","20","","39",""
"2014-07-08","2014","07","08","‡","21.8","","12.7","","17.3","","0.7","","0.0","","","M","","M","22.0","","","","28","","63",""
"2014-07-09","2014","07","09","‡","22.6","","11.9","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","30","","41",""
"2014-07-10","2014","07","10","‡","20.7","","11.0","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-11","2014","07","11","‡","21.2","","13.1","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-12","2014","07","12","‡","27.1","","14.9","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-13","2014","07","13","‡","29.1","","18.0","","23.6","","0.0","","5.6","","","M","","M","16.9","","","","22","","50",""
"2014-07-14","2014","07","14","‡","20.6","","14.9","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-15","2014","07","15","‡","23.3","","14.2","","18.8","","0.0","","0.8","","","M","","M","6.3","","","","26","","65",""
"2014-07-16","2014","07","16","‡","20.7","","11.7","","16.2","","1.8","","0.0","","","M","","M","2.5","","","","26","","33",""
"2014-07-17","2014","07","17","‡","21.6","","11.5","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-18","2014","07","18","‡","22.4","","12.2","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-19","2014","07","19","‡","19.0","","16.3","","17.7","","0.3","","0.0","","","M","","M","7.1","","","","6","","32",""
"2014-07-20","2014","07","20","‡","23.0","","17.0","","20.0","","0.0","","2.0","","","M","","M","0.3","","","","","","<31",""
"2014-07-21","2014","07","21","‡","26.2","","14.8","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2014-07-22","2014","07","22","‡","27.3","","16.7","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","","","<31",""
"2014-07-23","2014","07","23","‡","23.7","","17.5","","20.6","","0.0","","2.6","","","M","","M","4.1","","","","30","","43",""
"2014-07-24","2014","07","24","‡","20.6","","15.7","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","33","","35",""
"2014-07-25","2014","07","25","‡","22.5","","14.8","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","","<31",""
"2014-07-26","2014","07","26","‡","23.7","","16.6","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","21","","32",""
"2014-07-27","2014","07","27","‡","25.6","","18.1","","21.9","","0.0","","3.9","","","M","","M","10.0","","","","2","","35",""
"2014-07-28","2014","07","28","‡","21.4","","15.1","","18.3","","0.0","","0.3","","","M","","M","16.3","","","","30","","50",""
"2014-07-29","2014","07","29","‡","19.6","","14.3","","17.0","","1.0","","0.0","","","M","","M","1.3","","","","25","","33",""
"2014-07-30","2014","07","30","‡","21.5","","13.5","","17.5","","0.5","","0.0","","","M","","M","8.9","","","","28","","61",""
"2014-07-31","2014","07","31","‡","23.5","","14.7","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","","<31",""
"2014-08-01","2014","08","01","‡","26.2","","15.9","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","36","","39",""
"2014-08-02","2014","08","02","‡","24.2","","15.8","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-03","2014","08","03","‡","23.2","","18.7","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-04","2014","08","04","‡","23.3","","17.8","","20.6","","0.0","","2.6","","","M","","M","1.0","","","","4","","52",""
"2014-08-05","2014","08","05","‡","22.8","","16.7","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","","<31",""
"2014-08-06","2014","08","06","‡","23.6","","17.1","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","","<31",""
"2014-08-07","2014","08","07","‡","25.3","","17.9","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","33","","32",""
"2014-08-08","2014","08","08","‡","23.6","","15.4","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","","","<31",""
"2014-08-09","2014","08","09","‡","24.7","","15.9","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","","<31",""
"2014-08-10","2014","08","10","‡","24.0","","16.9","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2014-08-11","2014","08","11","‡","25.0","","19.4","","22.2","","0.0","","4.2","","","M","","M","11.9","","","","17","","54",""
"2014-08-12","2014","08","12","‡","25.3","","18.9","","22.1","","0.0","","4.1","","","M","","M","9.1","","","","15","","46",""
"2014-08-13","2014","08","13","‡","22.9","","14.9","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","30","","56",""
"2014-08-14","2014","08","14","‡","18.8","","13.6","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","27","","52",""
"2014-08-15","2014","08","15","‡","23.5","","11.1","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","26","","48",""
"2014-08-16","2014","08","16","‡","19.2","","11.9","","15.6","","2.4","","0.0","","","M","","M","1.0","","","","28","","32",""
"2014-08-17","2014","08","17","‡","21.4","","12.0","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-18","2014","08","18","‡","19.4","","12.7","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-19","2014","08","19","‡","19.5","","13.8","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","7","","37",""
"2014-08-20","2014","08","20","‡","20.7","","16.1","","18.4","","0.0","","0.4","","","M","","M","1.1","","","","7","","33",""
"2014-08-21","2014","08","21","‡","24.5","","15.6","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","","<31",""
"2014-08-22","2014","08","22","‡","22.7","","17.0","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","","<31",""
"2014-08-23","2014","08","23","‡","21.4","","18.5","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","5","","35",""
"2014-08-24","2014","08","24","‡","22.3","","17.9","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","","<31",""
"2014-08-25","2014","08","25","‡","23.4","","17.5","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","","<31",""
"2014-08-26","2014","08","26","‡","27.0","","18.0","","22.5","","0.0","","4.5","","","M","","M","0.0","","","","35","","37",""
"2014-08-27","2014","08","27","‡","25.2","","15.1","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","31","","41",""
"2014-08-28","2014","08","28","‡","22.9","","13.8","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","35","","39",""
"2014-08-29","2014","08","29","‡","20.9","","13.7","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-08-30","2014","08","30","‡","25.7","","18.3","","22.0","","0.0","","4.0","","","M","","M","2.0","","","","","","<31",""
"2014-08-31","2014","08","31","‡","28.5","","20.0","","24.3","","0.0","","6.3","","","M","","M","0.0","","","","27","","32",""
"2014-09-01","2014","09","01","‡","26.6","","19.4","","23.0","","0.0","","5.0","","","M","","M","2.3","","","","24","","46",""
"2014-09-02","2014","09","02","‡","23.2","","17.7","","20.5","","0.0","","2.5","","","M","","M","14.4","","","","32","","48",""
"2014-09-03","2014","09","03","‡","25.2","","16.0","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","","<31",""
"2014-09-04","2014","09","04","‡","27.8","","16.5","","22.2","","0.0","","4.2","","","M","","M","0.0","","","","","","<31",""
"2014-09-05","2014","09","05","‡","26.4","","19.7","","23.1","","0.0","","5.1","","","M","","M","27.1","","","","30","","67",""
"2014-09-06","2014","09","06","‡","22.2","","14.8","","18.5","","0.0","","0.5","","","M","","M","2.3","","","","32","","52",""
"2014-09-07","2014","09","07","‡","20.1","","13.5","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-08","2014","09","08","‡","21.1","","15.2","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","7","","37",""
"2014-09-09","2014","09","09","‡","20.8","","18.3","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","7","","33",""
"2014-09-10","2014","09","10","‡","22.7","","17.7","","20.2","","0.0","","2.2","","","M","","M","12.5","","","","18","","63",""
"2014-09-11","2014","09","11","‡","22.2","","10.5","","16.4","","1.6","","0.0","","","M","","M","2.3","","","","26","","63",""
"2014-09-12","2014","09","12","‡","15.3","","10.1","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-13","2014","09","13","‡","15.0","","9.2","","12.1","","5.9","","0.0","","","M","","M","1.3","","","","31","","35",""
"2014-09-14","2014","09","14","‡","15.5","","6.5","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-15","2014","09","15","‡","18.0","","11.2","","14.6","","3.4","","0.0","","","M","","M","7.5","","","","23","","39",""
"2014-09-16","2014","09","16","‡","19.6","","11.0","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","26","","46",""
"2014-09-17","2014","09","17","‡","19.5","","9.8","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-18","2014","09","18","‡","15.9","","9.2","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","5","","35",""
"2014-09-19","2014","09","19","‡","14.5","","8.1","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","7","","46",""
"2014-09-20","2014","09","20","‡","21.3","","11.1","","16.2","","1.8","","0.0","","","M","","M","0.3","","","","21","","41",""
"2014-09-21","2014","09","21","‡","24.3","","10.5","","17.4","","0.6","","0.0","","","M","","M","9.8","","","","20","","57",""
"2014-09-22","2014","09","22","‡","15.5","","9.5","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","31","","46",""
"2014-09-23","2014","09","23","‡","19.6","","9.7","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","19","","32",""
"2014-09-24","2014","09","24","‡","18.8","","11.4","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","7","","33",""
"2014-09-25","2014","09","25","‡","19.5","","13.0","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-26","2014","09","26","‡","19.8","","11.2","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-27","2014","09","27","‡","22.2","","13.2","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-28","2014","09","28","‡","23.3","","12.8","","18.1","","0.0","","0.1","","","M","","M","0.0","","","","","","<31",""
"2014-09-29","2014","09","29","‡","21.8","","13.7","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-09-30","2014","09","30","‡","18.8","","15.6","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","7","","37",""
"2014-10-01","2014","10","01","‡","16.7","","15.0","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","5","","33",""
"2014-10-02","2014","10","02","‡","18.0","","15.1","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","6","","32",""
"2014-10-03","2014","10","03","‡","21.7","","15.4","","18.6","","0.0","","0.6","","","M","","M","7.8","","","","20","","41",""
"2014-10-04","2014","10","04","‡","15.4","","6.6","","11.0","","7.0","","0.0","","","M","","M","2.8","","","","26","","57",""
"2014-10-05","2014","10","05","‡","14.4","","6.1","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","20","","48",""
"2014-10-06","2014","10","06","‡","17.0","","10.6","","13.8","","4.2","","0.0","","","M","","M","0.3","","","","19","","44",""
"2014-10-07","2014","10","07","‡","16.7","","11.1","","13.9","","4.1","","0.0","","","M","","M","16.8","","","","23","","50",""
"2014-10-08","2014","10","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2014-10-09","2014","10","09","‡","","M","5.7","E","","M","","M","","M","","M","","M","0.0","","","","27","","54",""
"2014-10-10","2014","10","10","‡","14.2","","6.1","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-11","2014","10","11","‡","14.6","","3.9","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-12","2014","10","12","‡","11.7","","2.5","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","7","","33",""
"2014-10-13","2014","10","13","‡","14.7","","9.2","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-14","2014","10","14","‡","19.8","","12.6","","16.2","","1.8","","0.0","","","M","","M","0.8","","","","8","","37",""
"2014-10-15","2014","10","15","‡","17.1","","9.9","","13.5","","4.5","","0.0","","","M","","M","2.5","","","","8","","39",""
"2014-10-16","2014","10","16","‡","17.2","","11.2","","14.2","","3.8","","0.0","","","M","","M","12.9","","","","23","","32",""
"2014-10-17","2014","10","17","‡","14.1","","10.7","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","20","","41",""
"2014-10-18","2014","10","18","‡","13.2","","4.5","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","30","","46",""
"2014-10-19","2014","10","19","‡","8.7","","3.1","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","34","","33",""
"2014-10-20","2014","10","20","‡","10.9","","5.7","","8.3","","9.7","","0.0","","","M","","M","8.6","","","","","","<31",""
"2014-10-21","2014","10","21","‡","11.7","","7.3","","9.5","","8.5","","0.0","","","M","","M","2.6","","","","4","","44",""
"2014-10-22","2014","10","22","‡","11.0","","5.5","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","35","","33",""
"2014-10-23","2014","10","23","‡","17.1","","6.9","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","31","","39",""
"2014-10-24","2014","10","24","‡","11.9","","5.9","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-25","2014","10","25","‡","16.7","","8.4","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","26","","52",""
"2014-10-26","2014","10","26","‡","12.6","","5.7","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","29","","52",""
"2014-10-27","2014","10","27","‡","10.9","","3.7","","7.3","","10.7","","0.0","","","M","","M","0.3","","","","5","","44",""
"2014-10-28","2014","10","28","‡","17.9","","10.1","","14.0","","4.0","","0.0","","","M","","M","2.1","","","","24","","56",""
"2014-10-29","2014","10","29","‡","13.5","","6.4","","10.0","","8.0","","0.0","","","M","","M","0.0","","","","30","","52",""
"2014-10-30","2014","10","30","‡","9.2","","4.8","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-10-31","2014","10","31","‡","7.6","","2.5","","5.1","","12.9","","0.0","","","M","","M","13.3","","","","3","","57",""
"2014-11-01","2014","11","01","‡","4.6","","0.2","","2.4","","15.6","","0.0","","","M","","M","1.8","","","","32","","44",""
"2014-11-02","2014","11","02","‡","8.2","","-1.2","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","29","","39",""
"2014-11-03","2014","11","03","‡","12.3","","3.3","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","23","","32",""
"2014-11-04","2014","11","04","‡","11.5","","9.1","","10.3","","7.7","","0.0","","","M","","M","4.4","","","","22","","50",""
"2014-11-05","2014","11","05","‡","10.6","","4.6","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","26","","52",""
"2014-11-06","2014","11","06","‡","9.3","","5.4","","7.4","","10.6","","0.0","","","M","","M","4.3","","","","32","","35",""
"2014-11-07","2014","11","07","‡","5.4","","-0.6","","2.4","","15.6","","0.0","","","M","","M","1.0","","","","30","","46",""
"2014-11-08","2014","11","08","‡","7.4","","-0.3","","3.6","","14.4","","0.0","","","M","","M","0.8","","","","21","","56",""
"2014-11-09","2014","11","09","‡","7.7","","2.4","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","22","","43",""
"2014-11-10","2014","11","10","‡","9.1","","5.4","","7.3","","10.7","","0.0","","","M","","M","0.3","","","","7","","39",""
"2014-11-11","2014","11","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2014-11-12","2014","11","12","‡","9.2","","1.3","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","28","","59",""
"2014-11-13","2014","11","13","‡","2.0","","-1.9","","0.1","","17.9","","0.0","","","M","","M","0.0","","","","23","","43",""
"2014-11-14","2014","11","14","‡","3.3","","-2.5","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","28","","41",""
"2014-11-15","2014","11","15","‡","4.1","","-3.0","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","24","","48",""
"2014-11-16","2014","11","16","‡","0.6","","-0.8","","-0.1","","18.1","","0.0","","","M","","M","0.8","","","","23","","33",""
"2014-11-17","2014","11","17","‡","2.0","","-4.6","","-1.3","","19.3","","0.0","","","M","","M","5.4","","","","26","","65",""
"2014-11-18","2014","11","18","‡","-2.9","","-7.3","","-5.1","","23.1","","0.0","","","M","","M","0.0","","","","24","","80",""
"2014-11-19","2014","11","19","‡","0.6","","-7.8","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","25","","67",""
"2014-11-20","2014","11","20","‡","-1.4","","-5.6","","-3.5","","21.5","","0.0","","","M","","M","0.0","","","","26","","69",""
"2014-11-21","2014","11","21","‡","-0.6","","-6.7","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","26","","43",""
"2014-11-22","2014","11","22","‡","6.1","","-3.4","","1.4","","16.6","","0.0","","","M","","M","2.3","","","","22","","52",""
"2014-11-23","2014","11","23","‡","8.0","","3.5","","5.8","","12.2","","0.0","","","M","","M","1.3","","","","7","","37",""
"2014-11-24","2014","11","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2014-11-25","2014","11","25","‡","4.8","","1.7","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","25","","80",""
"2014-11-26","2014","11","26","‡","2.3","","0.5","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","7","","32",""
"2014-11-27","2014","11","27","‡","3.1","","-3.1","","0.0","","18.0","","0.0","","","M","","M","0.8","","","","29","","44",""
"2014-11-28","2014","11","28","‡","-1.9","","-5.5","","-3.7","","21.7","","0.0","","","M","","M","0.0","","","","29","","39",""
"2014-11-29","2014","11","29","‡","6.8","","-3.1","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","16","","32",""
"2014-11-30","2014","11","30","‡","9.7","","4.6","","7.2","","10.8","","0.0","","","M","","M","0.3","","","","31","","44",""
"2014-12-01","2014","12","01","‡","4.6","","-5.9","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","29","","52",""
"2014-12-02","2014","12","02","‡","2.7","","-8.3","","-2.8","","20.8","","0.0","","","M","","M","0.0","","","","7","","57",""
"2014-12-03","2014","12","03","‡","3.6","","-0.3","","1.7","","16.3","","0.0","","","M","","M","0.3","","","","27","","61",""
"2014-12-04","2014","12","04","‡","1.7","","-2.7","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","29","","39",""
"2014-12-05","2014","12","05","‡","3.9","","-0.6","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","7","","32",""
"2014-12-06","2014","12","06","‡","6.3","","-0.6","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","32","","44",""
"2014-12-07","2014","12","07","‡","-0.4","","-5.4","","-2.9","","20.9","","0.0","","","M","","M","0.0","","","","8","","39",""
"2014-12-08","2014","12","08","‡","4.3","","-1.1","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","7","","43",""
"2014-12-09","2014","12","09","‡","4.6","","1.3","","3.0","","15.0","","0.0","","","M","","M","0.5","","","","3","","44",""
"2014-12-10","2014","12","10","‡","1.3","","-3.7","","-1.2","","19.2","","0.0","","","M","","M","0.0","","","","31","","56",""
"2014-12-11","2014","12","11","‡","-1.9","","-5.1","","-3.5","","21.5","","0.0","","","M","","M","0.0","","","","32","","41",""
"2014-12-12","2014","12","12","‡","3.3","","-2.7","","0.3","","17.7","","0.0","","","M","","M","10.8","","","","","","<31",""
"2014-12-13","2014","12","13","‡","2.7","","1.3","","2.0","","16.0","","0.0","","","M","","M","0.0","","","","26","","39",""
"2014-12-14","2014","12","14","‡","4.6","","2.1","","3.4","","14.6","","0.0","","","M","","M","0.3","","","","","","<31",""
"2014-12-15","2014","12","15","‡","4.3","","3.0","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-12-16","2014","12","16","‡","4.5","","2.1","","3.3","","14.7","","0.0","","","M","","M","5.6","","","","7","","44",""
"2014-12-17","2014","12","17","‡","5.3","","0.2","","2.8","","15.2","","0.0","","","M","","M","4.3","","","","26","","52",""
"2014-12-18","2014","12","18","‡","0.7","","-3.9","","-1.6","","19.6","","0.0","","","M","","M","0.0","","","","31","","44",""
"2014-12-19","2014","12","19","‡","0.7","","-4.8","","-2.1","","20.1","","0.0","","","M","","M","0.0","","","","31","","35",""
"2014-12-20","2014","12","20","‡","-0.1","","-4.6","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-12-21","2014","12","21","‡","2.5","","-2.7","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2014-12-22","2014","12","22","‡","3.1","","0.3","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","6","","43",""
"2014-12-23","2014","12","23","‡","5.9","","1.7","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","8","","37",""
"2014-12-24","2014","12","24","‡","9.1","","4.9","","7.0","","11.0","","0.0","","","M","","M","4.5","","","","21","","87",""
"2014-12-25","2014","12","25","‡","5.5","","3.7","","4.6","","13.4","","0.0","","","M","","M","0.3","","","","24","","78",""
"2014-12-26","2014","12","26","‡","6.3","","1.5","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","27","","44",""
"2014-12-27","2014","12","27","‡","8.1","","3.7","","5.9","","12.1","","0.0","","","M","","M","0.3","","","","28","","59",""
"2014-12-28","2014","12","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2014-12-29","2014","12","29","‡","1.4","","-4.1","","-1.4","","19.4","","0.0","","","M","","M","0.0","","","","29","","35",""
"2014-12-30","2014","12","30","‡","-2.2","","-6.1","","-4.2","","22.2","","0.0","","","M","","M","0.0","","","","24","","52",""
"2014-12-31","2014","12","31","‡","-4.8","","-7.6","","-6.2","","24.2","","0.0","","","M","","M","0.0","","","","23","","67",""
