"Station Name","TORONTO CITY CENTRE"
"Province","ONTARIO"
"Latitude","43.63"
"Longitude","-79.40"
"Elevation","76.80"
"Climate Identifier","6158359"
"WMO Identifier","71265"
"TC Identifier","YTZ"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2017-01-01","2017","01","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-01-02","2017","01","02","‡","4.8","","-0.6","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","6","","43",""
"2017-01-03","2017","01","03","‡","5.1","","2.7","","3.9","","14.1","","0.0","","","M","","M","11.7","","","","","","<31",""
"2017-01-04","2017","01","04","‡","4.3","","-7.2","","-1.5","","19.5","","0.0","","","M","","M","0.5","","","","25","","78",""
"2017-01-05","2017","01","05","‡","-5.1","","-9.9","","-7.5","","25.5","","0.0","","","M","","M","0.0","","","","25","","69",""
"2017-01-06","2017","01","06","‡","-5.6","","-11.5","","-8.6","","26.6","","0.0","","","M","","M","0.0","","","","28","","43",""
"2017-01-07","2017","01","07","‡","-6.3","","-12.1","","-9.2","","27.2","","0.0","","","M","","M","0.0","","","","25","","50",""
"2017-01-08","2017","01","08","‡","-7.7","","-10.8","","-9.3","","27.3","","0.0","","","M","","M","0.0","","","","31","","54",""
"2017-01-09","2017","01","09","‡","-0.9","","-7.8","","-4.4","","22.4","","0.0","","","M","","M","0.0","","","","22","","59",""
"2017-01-10","2017","01","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-01-11","2017","01","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-01-12","2017","01","12","‡","8.1","","-1.0","","3.6","","14.4","","0.0","","","M","","M","18.0","","","","25","","52",""
"2017-01-13","2017","01","13","‡","-0.6","","-7.1","","-3.9","","21.9","","0.0","","","M","","M","0.0","","","","31","","59",""
"2017-01-14","2017","01","14","‡","-2.4","","-8.0","","-5.2","","23.2","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-01-15","2017","01","15","‡","0.4","","-4.3","","-2.0","","20.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-01-16","2017","01","16","‡","3.0","","-3.7","","-0.4","","18.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-01-17","2017","01","17","‡","2.6","","0.3","","1.5","","16.5","","0.0","","","M","","M","14.1","","","","6","","69",""
"2017-01-18","2017","01","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-01-19","2017","01","19","‡","4.0","","1.9","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-01-20","2017","01","20","‡","3.9","","1.4","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","6","","35",""
"2017-01-21","2017","01","21","‡","4.9","","2.8","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-01-22","2017","01","22","‡","4.9","","2.5","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","7","","57",""
"2017-01-23","2017","01","23","‡","4.1","","1.0","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","7","","57",""
"2017-01-24","2017","01","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-01-25","2017","01","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-01-26","2017","01","26","‡","4.4","","1.5","","3.0","","15.0","","0.0","","","M","","M","2.0","","","","28","","52",""
"2017-01-27","2017","01","27","‡","3.2","","-0.2","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","29","","59",""
"2017-01-28","2017","01","28","‡","0.0","","-1.3","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","26","","50",""
"2017-01-29","2017","01","29","‡","-1.0","","-5.9","","-3.5","","21.5","","0.0","","","M","","M","0.0","","","","29","","56",""
"2017-01-30","2017","01","30","‡","-3.1","","-9.6","","-6.4","","24.4","","0.0","","","M","","M","0.0","","","","28","","33",""
"2017-01-31","2017","01","31","‡","-1.2","","-4.4","","-2.8","","20.8","","0.0","","","M","","M","1.1","","","","9","","39",""
"2017-02-01","2017","02","01","‡","3.8","","-3.0","","0.4","","17.6","","0.0","","","M","","M","0.0","","","","26","","54",""
"2017-02-02","2017","02","02","‡","-1.4","","-5.7","","-3.6","","21.6","","0.0","","","M","","M","0.0","","","","29","","61",""
"2017-02-03","2017","02","03","‡","-3.3","","-7.3","","-5.3","","23.3","","0.0","","","M","","M","0.0","","","","26","","56",""
"2017-02-04","2017","02","04","‡","0.2","","-6.9","","-3.4","","21.4","","0.0","","","M","","M","0.0","","","","27","","56",""
"2017-02-05","2017","02","05","‡","1.3","","-2.4","","-0.6","","18.6","","0.0","","","M","","M","0.0","","","","23","","54",""
"2017-02-06","2017","02","06","‡","1.9","","-3.6","","-0.9","","18.9","","0.0","","","M","","M","0.0","","","","23","","33",""
"2017-02-07","2017","02","07","‡","5.0","","-0.8","","2.1","","15.9","","0.0","","","M","","M","16.0","","","","7","","70",""
"2017-02-08","2017","02","08","‡","4.8","","-6.9","","-1.1","","19.1","","0.0","","","M","","M","0.0","","","","29","","61",""
"2017-02-09","2017","02","09","‡","-3.8","","-10.8","","-7.3","","25.3","","0.0","","","M","","M","0.0","","","","27","","50",""
"2017-02-10","2017","02","10","‡","0.4","","-6.4","","-3.0","","21.0","","0.0","","","M","","M","1.1","","","","26","","52",""
"2017-02-11","2017","02","11","‡","4.0","","-1.4","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","7","","41",""
"2017-02-12","2017","02","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-02-13","2017","02","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-02-14","2017","02","14","‡","4.4","","-3.1","","0.7","","17.3","","0.0","","","M","","M","0.0","","","","24","","44",""
"2017-02-15","2017","02","15","‡","2.3","","-4.9","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","28","","46",""
"2017-02-16","2017","02","16","‡","-1.8","","-8.8","","-5.3","","23.3","","0.0","","","M","","M","0.0","","","","30","","48",""
"2017-02-17","2017","02","17","‡","1.3","","-6.0","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-02-18","2017","02","18","‡","12.9","","-1.6","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","26","","54",""
"2017-02-19","2017","02","19","‡","12.9","","2.4","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","27","","46",""
"2017-02-20","2017","02","20","‡","4.2","","1.0","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","9","","50",""
"2017-02-21","2017","02","21","‡","4.7","","1.8","","3.3","","14.7","","0.0","","","M","","M","2.4","","","","8","","48",""
"2017-02-22","2017","02","22","‡","7.4","","3.2","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-02-23","2017","02","23","‡","18.5","","4.9","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","26","","52",""
"2017-02-24","2017","02","24","‡","5.5","","3.0","","4.3","","13.7","","0.0","","","M","","M","2.7","","","","6","","54",""
"2017-02-25","2017","02","25","‡","8.6","","-1.4","","3.6","","14.4","","0.0","","","M","","M","7.6","","","","29","","72",""
"2017-02-26","2017","02","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-02-27","2017","02","27","‡","10.1","","2.5","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","30","","43",""
"2017-02-28","2017","02","28","‡","10.0","","1.9","","6.0","","12.0","","0.0","","","M","","M","2.2","","","","7","","37",""
"2017-03-01","2017","03","01","‡","9.9","","-2.2","","3.9","","14.1","","0.0","","","M","","M","18.0","","","","25","","80",""
"2017-03-02","2017","03","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-03-03","2017","03","03","‡","-4.2","","-8.2","","-6.2","","24.2","","0.0","","","M","","M","0.0","","","","32","","63",""
"2017-03-04","2017","03","04","‡","-6.1","","-11.5","","-8.8","","26.8","","0.0","","","M","","M","0.0","","","","36","","39",""
"2017-03-05","2017","03","05","‡","-0.1","","-9.9","","-5.0","","23.0","","0.0","","","M","","M","0.0","","","","8","","43",""
"2017-03-06","2017","03","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-03-07","2017","03","07","‡","10.0","","4.9","","7.5","","10.5","","0.0","","","M","","M","9.1","","","","27","","48",""
"2017-03-08","2017","03","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-03-09","2017","03","09","‡","4.1","","-1.0","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","29","","72",""
"2017-03-10","2017","03","10","‡","-0.2","","-9.4","","-4.8","","22.8","","0.0","","","M","","M","0.0","","","","30","","78",""
"2017-03-11","2017","03","11","‡","-5.2","","-12.2","","-8.7","","26.7","","0.0","","","M","","M","0.0","","","","31","","57",""
"2017-03-12","2017","03","12","‡","-3.7","","-12.3","","-8.0","","26.0","","0.0","","","M","","M","0.0","","","","27","","43",""
"2017-03-13","2017","03","13","‡","-5.2","","-9.7","","-7.5","","25.5","","0.0","","","M","","M","0.0","","","","5","","48",""
"2017-03-14","2017","03","14","‡","-7.0","","-9.9","","-8.5","","26.5","","0.0","","","M","","M","0.0","","","","32","","63",""
"2017-03-15","2017","03","15","‡","-2.7","","-9.1","","-5.9","","23.9","","0.0","","","M","","M","0.0","","","","29","","69",""
"2017-03-16","2017","03","16","‡","2.9","","-6.1","","-1.6","","19.6","","0.0","","","M","","M","0.0","","","","28","","52",""
"2017-03-17","2017","03","17","‡","4.6","","-4.0","","0.3","","17.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-03-18","2017","03","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-03-19","2017","03","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-03-20","2017","03","20","‡","5.0","","0.7","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-03-21","2017","03","21","‡","13.0","","-2.4","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","31","","74",""
"2017-03-22","2017","03","22","‡","-1.5","","-8.0","","-4.8","","22.8","","0.0","","","M","","M","0.0","","","","32","","59",""
"2017-03-23","2017","03","23","‡","2.2","","-6.8","","-2.3","","20.3","","0.0","","","M","","M","0.0","","","","9","","32",""
"2017-03-24","2017","03","24","‡","10.8","","1.5","","6.2","","11.8","","0.0","","","M","","M","7.8","","","","8","","35",""
"2017-03-25","2017","03","25","‡","4.8","","1.9","","3.4","","14.6","","0.0","","","M","","M","7.2","","","","7","","59",""
"2017-03-26","2017","03","26","‡","5.8","","1.6","","3.7","","14.3","","0.0","","","M","","M","2.5","","","","7","","63",""
"2017-03-27","2017","03","27","‡","12.7","","5.1","","8.9","","9.1","","0.0","","","M","","M","3.0","","","","","","<31",""
"2017-03-28","2017","03","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-03-29","2017","03","29","‡","7.7","","2.3","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","5","","32",""
"2017-03-30","2017","03","30","‡","3.5","","0.7","","2.1","","15.9","","0.0","","","M","","M","9.0","","","","6","","83",""
"2017-03-31","2017","03","31","‡","4.2","","2.3","","3.3","","14.7","","0.0","","","M","","M","10.9","","","","8","","63",""
"2017-04-01","2017","04","01","‡","11.4","","2.4","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","30","","35",""
"2017-04-02","2017","04","02","‡","16.1","","2.6","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","28","","39",""
"2017-04-03","2017","04","03","‡","8.8","","5.1","","7.0","","11.0","","0.0","","","M","","M","7.8","","","","6","","65",""
"2017-04-04","2017","04","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-04-05","2017","04","05","‡","8.0","","5.1","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","6","","74",""
"2017-04-06","2017","04","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-04-07","2017","04","07","‡","5.9","","0.4","","3.2","","14.8","","0.0","","","M","","M","0.8","","","","30","","74",""
"2017-04-08","2017","04","08","‡","10.1","","1.3","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","31","","39",""
"2017-04-09","2017","04","09","‡","14.1","","2.5","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","20","","33",""
"2017-04-10","2017","04","10","‡","18.2","","7.3","","12.8","","5.2","","0.0","","","M","","M","2.2","","","","24","","76",""
"2017-04-11","2017","04","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-04-12","2017","04","12","‡","9.3","","3.4","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","25","","48",""
"2017-04-13","2017","04","13","‡","10.0","","2.3","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","20","","32",""
"2017-04-14","2017","04","14","‡","11.9","","5.4","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","6","","32",""
"2017-04-15","2017","04","15","‡","11.4","","4.7","","8.1","","9.9","","0.0","","","M","","M","4.0","","","","7","","32",""
"2017-04-16","2017","04","16","‡","21.5","","9.2","","15.4","","2.6","","0.0","","","M","","M","1.0","","","","25","","69",""
"2017-04-17","2017","04","17","‡","12.6","","3.0","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","32","","39",""
"2017-04-18","2017","04","18","‡","6.5","","1.9","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","6","","50",""
"2017-04-19","2017","04","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-04-20","2017","04","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-04-21","2017","04","21","‡","13.0","","5.8","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","27","","57",""
"2017-04-22","2017","04","22","‡","12.2","","5.4","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","32","","43",""
"2017-04-23","2017","04","23","‡","14.9","","3.8","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","19","","41",""
"2017-04-24","2017","04","24","‡","10.3","","5.9","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","8","","44",""
"2017-04-25","2017","04","25","‡","10.1","","5.3","","7.7","","10.3","","0.0","","","M","","M","6.3","","","","6","","56",""
"2017-04-26","2017","04","26","‡","14.2","","8.6","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","6","","37",""
"2017-04-27","2017","04","27","‡","17.6","","8.9","","13.3","","4.7","","0.0","","","M","","M","7.8","","","","23","","72",""
"2017-04-28","2017","04","28","‡","13.4","","8.3","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","21","","37",""
"2017-04-29","2017","04","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-04-30","2017","04","30","‡","9.0","","4.5","","6.8","","11.2","","0.0","","","M","","M","16.9","","","","7","","69",""
"2017-05-01","2017","05","01","‡","11.9","","5.2","","8.6","","9.4","","0.0","","","M","","M","22.4","","","","6","","48",""
"2017-05-02","2017","05","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-03","2017","05","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-04","2017","05","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-05","2017","05","05","‡","10.4","","6.7","","8.6","","9.4","","0.0","","","M","","M","26.5","","","","6","","61",""
"2017-05-06","2017","05","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-07","2017","05","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-08","2017","05","08","‡","11.7","","3.9","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","27","","56",""
"2017-05-09","2017","05","09","‡","9.4","","5.7","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-10","2017","05","10","‡","9.2","","5.3","","7.3","","10.7","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-11","2017","05","11","‡","12.5","","7.1","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","8","","50",""
"2017-05-12","2017","05","12","‡","11.0","","6.7","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-13","2017","05","13","‡","13.2","","8.3","","10.8","","7.2","","0.0","","","M","","M","1.0","","","","","","<31",""
"2017-05-14","2017","05","14","‡","17.3","","7.0","","12.2","","5.8","","0.0","","","M","","M","0.8","","","","30","","59",""
"2017-05-15","2017","05","15","‡","19.8","","8.5","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","32","","43",""
"2017-05-16","2017","05","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-17","2017","05","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-18","2017","05","18","‡","25.9","","14.8","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","24","","65",""
"2017-05-19","2017","05","19","‡","19.0","","9.6","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","30","","50",""
"2017-05-20","2017","05","20","‡","12.6","","8.7","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","8","","52",""
"2017-05-21","2017","05","21","‡","12.3","","9.3","","10.8","","7.2","","0.0","","","M","","M","11.9","","","","6","","48",""
"2017-05-22","2017","05","22","‡","17.1","","8.7","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","27","","39",""
"2017-05-23","2017","05","23","‡","18.6","","7.8","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-24","2017","05","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-25","2017","05","25","‡","13.5","","9.7","","11.6","","6.4","","0.0","","","M","","M","55.6","","","","5","","65",""
"2017-05-26","2017","05","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-27","2017","05","27","‡","16.8","","11.1","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","","<31",""
"2017-05-28","2017","05","28","‡","17.1","","11.1","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","7","","37",""
"2017-05-29","2017","05","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-05-30","2017","05","30","‡","20.0","","13.0","","16.5","","1.5","","0.0","","","M","","M","8.3","","","","31","","54",""
"2017-05-31","2017","05","31","‡","22.5","","11.7","","17.1","","0.9","","0.0","","","M","","M","1.6","","","","20","","54",""
"2017-06-01","2017","06","01","‡","18.2","","10.4","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","27","","50",""
"2017-06-02","2017","06","02","‡","19.2","","9.6","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","30","","41",""
"2017-06-03","2017","06","03","‡","20.0","","12.0","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","35","","39",""
"2017-06-04","2017","06","04","‡","14.3","","11.8","","13.1","","4.9","","0.0","","","M","","M","6.9","","","","6","","46",""
"2017-06-05","2017","06","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-06","2017","06","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-07","2017","06","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-08","2017","06","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-09","2017","06","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-10","2017","06","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-11","2017","06","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-12","2017","06","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-13","2017","06","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-14","2017","06","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-15","2017","06","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-16","2017","06","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-17","2017","06","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-18","2017","06","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-19","2017","06","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-20","2017","06","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-21","2017","06","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-22","2017","06","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-23","2017","06","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-24","2017","06","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-25","2017","06","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-26","2017","06","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-27","2017","06","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-28","2017","06","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-29","2017","06","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-30","2017","06","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-01","2017","07","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-02","2017","07","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-03","2017","07","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-04","2017","07","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-05","2017","07","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-06","2017","07","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-07","2017","07","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-08","2017","07","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-09","2017","07","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-10","2017","07","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-11","2017","07","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-12","2017","07","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-13","2017","07","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-14","2017","07","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-15","2017","07","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-16","2017","07","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-17","2017","07","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-18","2017","07","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-19","2017","07","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-20","2017","07","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-21","2017","07","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-22","2017","07","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-23","2017","07","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-24","2017","07","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-25","2017","07","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-26","2017","07","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-27","2017","07","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-28","2017","07","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-29","2017","07","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-30","2017","07","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-31","2017","07","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-01","2017","08","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-02","2017","08","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-03","2017","08","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-04","2017","08","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-05","2017","08","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-06","2017","08","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-07","2017","08","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-08","2017","08","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-09","2017","08","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-10","2017","08","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-11","2017","08","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-12","2017","08","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-13","2017","08","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-14","2017","08","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-15","2017","08","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-16","2017","08","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-17","2017","08","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-18","2017","08","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-19","2017","08","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-20","2017","08","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-21","2017","08","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-22","2017","08","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-23","2017","08","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-24","2017","08","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-25","2017","08","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-26","2017","08","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-27","2017","08","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-28","2017","08","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-29","2017","08","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-30","2017","08","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-31","2017","08","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-01","2017","09","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-02","2017","09","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-03","2017","09","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-04","2017","09","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-05","2017","09","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-06","2017","09","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-07","2017","09","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-08","2017","09","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-09","2017","09","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-10","2017","09","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-11","2017","09","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-12","2017","09","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-13","2017","09","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-14","2017","09","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-15","2017","09","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-16","2017","09","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-17","2017","09","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-18","2017","09","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-19","2017","09","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-20","2017","09","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-21","2017","09","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-22","2017","09","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-23","2017","09","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-24","2017","09","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-25","2017","09","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-26","2017","09","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-27","2017","09","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-28","2017","09","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-29","2017","09","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-30","2017","09","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-01","2017","10","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-02","2017","10","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-03","2017","10","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-04","2017","10","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-05","2017","10","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-06","2017","10","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-07","2017","10","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-08","2017","10","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-09","2017","10","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-10","2017","10","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-11","2017","10","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-12","2017","10","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-13","2017","10","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-14","2017","10","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-15","2017","10","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-16","2017","10","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-17","2017","10","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-18","2017","10","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-19","2017","10","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-20","2017","10","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-21","2017","10","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-22","2017","10","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-23","2017","10","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-24","2017","10","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-25","2017","10","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-26","2017","10","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-27","2017","10","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-28","2017","10","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-29","2017","10","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-30","2017","10","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-31","2017","10","31","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-01","2017","11","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-02","2017","11","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-03","2017","11","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-04","2017","11","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-05","2017","11","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-06","2017","11","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-07","2017","11","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-08","2017","11","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-09","2017","11","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-10","2017","11","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-11","2017","11","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-12","2017","11","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-13","2017","11","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-14","2017","11","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-15","2017","11","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-16","2017","11","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-17","2017","11","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-18","2017","11","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-19","2017","11","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-20","2017","11","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-21","2017","11","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-22","2017","11","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-23","2017","11","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-24","2017","11","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-25","2017","11","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-26","2017","11","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-27","2017","11","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-28","2017","11","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-29","2017","11","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-30","2017","11","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-01","2017","12","01","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-02","2017","12","02","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-03","2017","12","03","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-04","2017","12","04","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-05","2017","12","05","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-06","2017","12","06","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-07","2017","12","07","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-08","2017","12","08","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-09","2017","12","09","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-10","2017","12","10","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-11","2017","12","11","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-12","2017","12","12","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-13","2017","12","13","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-14","2017","12","14","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-15","2017","12","15","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-16","2017","12","16","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-17","2017","12","17","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-18","2017","12","18","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-19","2017","12","19","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-20","2017","12","20","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-21","2017","12","21","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-22","2017","12","22","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-23","2017","12","23","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-24","2017","12","24","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-25","2017","12","25","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-26","2017","12","26","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-27","2017","12","27","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-28","2017","12","28","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-29","2017","12","29","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-30","2017","12","30","‡","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-31","2017","12","31","‡","","","","","","","","","","","","","","","","","","","","","",""
