"Station Name","VANCOUVER HARBOUR CS"
"Province","BRITISH COLUMBIA"
"Latitude","49.30"
"Longitude","-123.12"
"Elevation","2.50"
"Climate Identifier","1108446"
"WMO Identifier","71201"
"TC Identifier","WHC"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2013-01-01","2013","01","01","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2013-01-02","2013","01","02","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2013-01-03","2013","01","03","†","4.6","","0.1","","2.4","","15.6","","0.0","","","M","","M","1.3","","","","","M","","M"
"2013-01-04","2013","01","04","†","6.9","","3.8","","5.4","","12.6","","0.0","","","M","","M","6.2","","","","","M","","M"
"2013-01-05","2013","01","05","†","7.1","","5.0","","6.1","","11.9","","0.0","","","M","","M","9.8","","","","","M","","M"
"2013-01-06","2013","01","06","†","6.7","","4.4","","5.6","","12.4","","0.0","","","M","","M","11.6","","","","","M","","M"
"2013-01-07","2013","01","07","†","6.2","","3.7","","5.0","","13.0","","0.0","","","M","","M","26.2","","","","","M","","M"
"2013-01-08","2013","01","08","†","6.2","","3.0","","4.6","","13.4","","0.0","","","M","","M","32.0","","","","","M","","M"
"2013-01-09","2013","01","09","†","8.5","","3.9","","6.2","","11.8","","0.0","","","M","","M","2.0","","","","","M","","M"
"2013-01-10","2013","01","10","†","5.0","","0.3","","2.7","","15.3","","0.0","","","M","","M","0.6","","","","","M","","M"
"2013-01-11","2013","01","11","†","4.9","","-1.9","","1.5","","16.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-12","2013","01","12","†","2.6","","-1.6","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-13","2013","01","13","†","1.8","","-2.8","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-14","2013","01","14","†","2.3","","-0.1","","1.1","","16.9","","0.0","","","M","","M","1.4","","","","","M","","M"
"2013-01-15","2013","01","15","†","4.3","","1.4","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-16","2013","01","16","†","3.8","","-0.5","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-17","2013","01","17","†","6.0","","-1.1","","2.5","","15.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-18","2013","01","18","†","5.3","","-0.4","","2.5","","15.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-01-19","2013","01","19","†","4.7","","0.2","","2.5","","15.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-01-20","2013","01","20","†","3.6","","0.9","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-21","2013","01","21","†","2.5","","-0.8","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-22","2013","01","22","†","3.9","","-0.6","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-01-23","2013","01","23","†","6.3","","3.4","","4.9","","13.1","","0.0","","","M","","M","15.8","","","","","M","","M"
"2013-01-24","2013","01","24","†","7.1","","4.3","","5.7","","12.3","","0.0","","","M","","M","4.8","","","","","M","","M"
"2013-01-25","2013","01","25","†","8.7","","4.8","","6.8","","11.2","","0.0","","","M","","M","5.4","","","","","M","","M"
"2013-01-26","2013","01","26","†","6.5","","4.6","","5.6","","12.4","","0.0","","","M","","M","2.8","","","","","M","","M"
"2013-01-27","2013","01","27","†","5.0","","3.4","","4.2","","13.8","","0.0","","","M","","M","10.2","","","","","M","","M"
"2013-01-28","2013","01","28","†","5.6","","3.8","","4.7","","13.3","","0.0","","","M","","M","1.2","","","","","M","","M"
"2013-01-29","2013","01","29","†","5.8","","3.7","","4.8","","13.2","","0.0","","","M","","M","2.4","","","","","M","","M"
"2013-01-30","2013","01","30","†","6.5","","4.4","","5.5","","12.5","","0.0","","","M","","M","0.8","","","","","M","","M"
"2013-01-31","2013","01","31","†","7.9","","5.3","","6.6","","11.4","","0.0","","","M","","M","5.6","","","","","M","","M"
"2013-02-01","2013","02","01","†","8.3","","5.2","","6.8","","11.2","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-02-02","2013","02","02","†","5.9","","2.3","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-02-03","2013","02","03","†","6.3","","3.7","","5.0","","13.0","","0.0","","","M","","M","3.0","","","","","M","","M"
"2013-02-04","2013","02","04","†","7.7","","5.5","","6.6","","11.4","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-02-05","2013","02","05","†","8.1","","6.5","","7.3","","10.7","","0.0","","","M","","M","9.0","","","","","M","","M"
"2013-02-06","2013","02","06","†","7.4","","5.8","","6.6","","11.4","","0.0","","","M","","M","8.8","","","","","M","","M"
"2013-02-07","2013","02","07","†","8.4","","2.6","","5.5","","12.5","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-02-08","2013","02","08","†","6.6","","1.1","","3.9","","14.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-02-09","2013","02","09","†","6.5","","4.0","","5.3","","12.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-02-10","2013","02","10","†","7.1","","1.6","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-02-11","2013","02","11","†","6.1","","4.8","","5.5","","12.5","","0.0","","","M","","M","1.2","","","","","M","","M"
"2013-02-12","2013","02","12","†","7.9","","5.2","","6.6","","11.4","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-02-13","2013","02","13","†","9.3","","4.7","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-02-14","2013","02","14","†","7.6","","5.4","","6.5","","11.5","","0.0","","","M","","M","2.0","","","","","M","","M"
"2013-02-15","2013","02","15","†","9.4","","3.4","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-02-16","2013","02","16","†","10.7","","4.7","","7.7","","10.3","","0.0","","","M","","M","3.6","","","","","M","","M"
"2013-02-17","2013","02","17","†","7.0","","2.9","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-02-18","2013","02","18","†","6.3","","3.9","","5.1","","12.9","","0.0","","","M","","M","4.8","","","","","M","","M"
"2013-02-19","2013","02","19","†","9.4","","3.7","","6.6","","11.4","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-02-20","2013","02","20","†","4.5","","2.6","","3.6","","14.4","","0.0","","","M","","M","5.2","","","","","M","","M"
"2013-02-21","2013","02","21","†","6.5","","3.6","","5.1","","12.9","","0.0","","","M","","M","7.8","","","","","M","","M"
"2013-02-22","2013","02","22","†","8.8","","3.3","","6.1","","11.9","","0.0","","","M","","M","37.0","","","","","M","","M"
"2013-02-23","2013","02","23","†","8.5","","3.0","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-02-24","2013","02","24","†","5.8","","3.8","","4.8","","13.2","","0.0","","","M","","M","18.6","","","","","M","","M"
"2013-02-25","2013","02","25","†","9.2","","3.9","","6.6","","11.4","","0.0","","","M","","M","9.2","","","","","M","","M"
"2013-02-26","2013","02","26","†","6.3","","3.2","","4.8","","13.2","","0.0","","","M","","M","4.4","","","","","M","","M"
"2013-02-27","2013","02","27","†","7.2","","3.7","","5.5","","12.5","","0.0","","","M","","M","3.6","","","","","M","","M"
"2013-02-28","2013","02","28","†","6.2","","3.8","","5.0","","13.0","","0.0","","","M","","M","20.2","","","","","M","","M"
"2013-03-01","2013","03","01","†","10.1","","6.1","","8.1","","9.9","","0.0","","","M","","M","28.4","","","","","M","","M"
"2013-03-02","2013","03","02","†","10.4","","5.8","","8.1","","9.9","","0.0","","","M","","M","18.2","","","","","M","","M"
"2013-03-03","2013","03","03","†","8.3","","2.5","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-04","2013","03","04","†","9.1","","0.6","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-05","2013","03","05","†","8.6","","2.9","","5.8","","12.2","","0.0","","","M","","M","1.2","","","","","M","","M"
"2013-03-06","2013","03","06","†","7.8","","4.0","","5.9","","12.1","","0.0","","","M","","M","1.2","","","","","M","","M"
"2013-03-07","2013","03","07","†","8.0","","4.5","","6.3","","11.7","","0.0","","","M","","M","4.0","","","","","M","","M"
"2013-03-08","2013","03","08","†","9.0","","1.0","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-09","2013","03","09","†","12.6","","3.5","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-10","2013","03","10","†","8.1","","6.2","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-11","2013","03","11","†","9.7","","5.2","","7.5","","10.5","","0.0","","","M","","M","1.6","","","","","M","","M"
"2013-03-12","2013","03","12","†","10.0","","5.1","","7.6","","10.4","","0.0","","","M","","M","43.4","","","","","M","","M"
"2013-03-13","2013","03","13","†","10.3","","8.8","","9.6","","8.4","","0.0","","","M","","M","33.0","","","","","M","","M"
"2013-03-14","2013","03","14","†","9.7","","7.2","","8.5","","9.5","","0.0","","","M","","M","24.4","","","","","M","","M"
"2013-03-15","2013","03","15","†","10.6","","6.9","","8.8","","9.2","","0.0","","","M","","M","3.2","","","","","M","","M"
"2013-03-16","2013","03","16","†","10.6","","5.1","","7.9","","10.1","","0.0","","","M","","M","2.0","","","","","M","","M"
"2013-03-17","2013","03","17","†","9.4","","3.3","","6.4","","11.6","","0.0","","","M","","M","0.3","","","","","M","","M"
"2013-03-18","2013","03","18","†","9.0","","3.1","","6.1","","11.9","","0.0","","","M","","M","3.8","","","","","M","","M"
"2013-03-19","2013","03","19","†","9.8","","3.6","","6.7","","11.3","","0.0","","","M","","M","4.0","","","","","M","","M"
"2013-03-20","2013","03","20","†","12.9","","3.9","","8.4","","9.6","","0.0","","","M","","M","18.2","","","","","M","","M"
"2013-03-21","2013","03","21","†","8.9","","1.6","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-22","2013","03","22","†","8.1","","2.7","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-23","2013","03","23","†","9.0","","3.1","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-24","2013","03","24","†","11.1","","4.0","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-25","2013","03","25","†","11.3","","5.6","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-26","2013","03","26","†","12.7","","4.1","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-27","2013","03","27","†","13.6","","4.8","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-28","2013","03","28","†","15.1","","7.3","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-29","2013","03","29","†","14.2","","7.4","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-30","2013","03","30","†","13.7","","5.5","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-03-31","2013","03","31","†","17.2","","6.5","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-01","2013","04","01","†","17.1","","7.4","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-02","2013","04","02","†","12.9","","10.0","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-03","2013","04","03","†","14.2","","6.9","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-04","2013","04","04","†","12.5","","9.0","","10.8","","7.2","","0.0","","","M","","M","22.0","","","","","M","","M"
"2013-04-05","2013","04","05","†","11.1","","9.0","","10.1","","7.9","","0.0","","","M","","M","14.8","","","","","M","","M"
"2013-04-06","2013","04","06","†","13.2","","7.5","","10.4","","7.6","","0.0","","","M","","M","9.2","","","","","M","","M"
"2013-04-07","2013","04","07","†","10.1","","6.4","","8.3","","9.7","","0.0","","","M","","M","1.4","","","","","M","","M"
"2013-04-08","2013","04","08","†","13.5","","7.5","","10.5","","7.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-09","2013","04","09","†","10.3","","7.6","","9.0","","9.0","","0.0","","","M","","M","2.6","","","","","M","","M"
"2013-04-10","2013","04","10","†","13.9","","7.9","","10.9","","7.1","","0.0","","","M","","M","27.0","","","","","M","","M"
"2013-04-11","2013","04","11","†","12.5","","7.0","","9.8","","8.2","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-04-12","2013","04","12","†","7.4","","4.1","","5.8","","12.2","","0.0","","","M","","M","19.0","","","","","M","","M"
"2013-04-13","2013","04","13","†","10.6","","2.5","","6.6","","11.4","","0.0","","","M","","M","0.7","","","","","M","","M"
"2013-04-14","2013","04","14","†","10.8","","4.6","","7.7","","10.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-15","2013","04","15","†","14.7","","6.3","","10.5","","7.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-16","2013","04","16","†","14.1","","4.1","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-17","2013","04","17","†","15.5","","6.7","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-18","2013","04","18","†","9.9","","6.8","","8.4","","9.6","","0.0","","","M","","M","17.6","","","","","M","","M"
"2013-04-19","2013","04","19","†","12.4","","6.9","","9.7","","8.3","","0.0","","","M","","M","14.6","","","","","M","","M"
"2013-04-20","2013","04","20","†","13.2","","9.4","","11.3","","6.7","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-04-21","2013","04","21","†","11.6","","5.3","","8.5","","9.5","","0.0","","","M","","M","3.2","","","","","M","","M"
"2013-04-22","2013","04","22","†","14.1","","2.6","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-23","2013","04","23","†","15.5","","6.6","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-24","2013","04","24","†","15.9","","6.1","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-25","2013","04","25","†","18.1","","7.2","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-26","2013","04","26","†","15.4","","9.9","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-04-27","2013","04","27","†","12.7","","9.1","","10.9","","7.1","","0.0","","","M","","M","4.0","","","","","M","","M"
"2013-04-28","2013","04","28","†","13.5","","5.7","","9.6","","8.4","","0.0","","","M","","M","1.4","","","","","M","","M"
"2013-04-29","2013","04","29","†","11.9","","7.6","","9.8","","8.2","","0.0","","","M","","M","0.1","","","","","M","","M"
"2013-04-30","2013","04","30","†","12.6","","3.5","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-01","2013","05","01","†","14.5","","5.2","","9.9","","8.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-02","2013","05","02","†","14.2","","7.1","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-03","2013","05","03","†","16.4","","7.3","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-04","2013","05","04","†","19.9","","8.3","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-05","2013","05","05","†","23.0","","10.3","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-06","2013","05","06","†","24.1","","11.7","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-07","2013","05","07","†","21.8","","11.5","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-08","2013","05","08","†","20.5","","12.0","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-09","2013","05","09","†","20.7","","11.3","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-10","2013","05","10","†","21.1","","11.5","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-11","2013","05","11","†","21.1","","13.4","","17.3","","0.7","","0.0","","","M","","M","5.2","","","","","M","","M"
"2013-05-12","2013","05","12","†","18.4","","13.6","","16.0","","2.0","","0.0","","","M","","M","13.0","","","","","M","","M"
"2013-05-13","2013","05","13","†","16.0","","11.3","","13.7","","4.3","","0.0","","","M","","M","6.6","","","","","M","","M"
"2013-05-14","2013","05","14","†","17.0","","10.1","","13.6","","4.4","","0.0","","","M","","M","0.4","","","","","M","","M"
"2013-05-15","2013","05","15","†","18.6","","9.8","","14.2","","3.8","","0.0","","","M","","M","0.8","","","","","M","","M"
"2013-05-16","2013","05","16","†","17.4","","11.4","","14.4","","3.6","","0.0","","","M","","M","1.2","","","","","M","","M"
"2013-05-17","2013","05","17","†","15.4","","11.1","","13.3","","4.7","","0.0","","","M","","M","2.6","","","","","M","","M"
"2013-05-18","2013","05","18","†","16.4","","11.7","","14.1","","3.9","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-05-19","2013","05","19","†","18.4","","10.3","","14.4","","3.6","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-05-20","2013","05","20","†","17.4","","10.6","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-21","2013","05","21","†","12.5","","8.9","","10.7","","7.3","","0.0","","","M","","M","12.8","","","","","M","","M"
"2013-05-22","2013","05","22","†","15.6","","9.2","","12.4","","5.6","","0.0","","","M","","M","1.4","","","","","M","","M"
"2013-05-23","2013","05","23","†","16.2","","8.2","","12.2","","5.8","","0.0","","","M","","M","5.6","","","","","M","","M"
"2013-05-24","2013","05","24","†","17.8","","8.0","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-25","2013","05","25","†","15.9","","10.3","","13.1","","4.9","","0.0","","","M","","M","2.0","","","","","M","","M"
"2013-05-26","2013","05","26","†","14.9","","10.2","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-27","2013","05","27","†","15.0","","11.6","","13.3","","4.7","","0.0","","","M","","M","6.8","","","","","M","","M"
"2013-05-28","2013","05","28","†","13.7","","11.0","","12.4","","5.6","","0.0","","","M","","M","22.2","","","","","M","","M"
"2013-05-29","2013","05","29","†","13.4","","10.4","","11.9","","6.1","","0.0","","","M","","M","6.2","","","","","M","","M"
"2013-05-30","2013","05","30","†","15.4","","10.3","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-05-31","2013","05","31","†","17.8","","10.5","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-01","2013","06","01","†","17.6","","11.1","","14.4","","3.6","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-06-02","2013","06","02","†","18.9","","9.8","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-03","2013","06","03","†","19.3","","11.6","","15.5","","2.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-06-04","2013","06","04","†","22.4","","11.4","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-05","2013","06","05","†","20.5","","14.3","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-06","2013","06","06","†","23.0","","11.9","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-07","2013","06","07","†","18.0","","12.4","","15.2","","2.8","","0.0","","","M","","M","0.6","","","","","M","","M"
"2013-06-08","2013","06","08","†","18.0","","12.2","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-09","2013","06","09","†","18.7","","12.0","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-10","2013","06","10","†","20.4","","10.6","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-11","2013","06","11","†","18.9","","13.3","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-12","2013","06","12","†","18.1","","11.3","","14.7","","3.3","","0.0","","","M","","M","7.2","","","","","M","","M"
"2013-06-13","2013","06","13","†","20.5","","10.6","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-06-14","2013","06","14","†","16.5","","12.0","","14.3","","3.7","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-06-15","2013","06","15","†","20.3","","10.3","","15.3","","2.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-06-16","2013","06","16","†","23.4","","14.2","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","M","","M"
"2013-06-17","2013","06","17","†","23.2","","16.0","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2013-06-18","2013","06","18","†","20.9","","14.2","","17.6","","0.4","","0.0","","","M","","M","1.4","","","","","M","","M"
"2013-06-19","2013","06","19","†","19.0","","13.4","","16.2","","1.8","","0.0","","","M","","M","0.1","","","","","M","","M"
"2013-06-20","2013","06","20","†","15.9","","13.2","","14.6","","3.4","","0.0","","","M","","M","6.6","","","","","M","","M"
"2013-06-21","2013","06","21","†","18.1","","12.3","","15.2","","2.8","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-06-22","2013","06","22","†","22.0","","14.4","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2013-06-23","2013","06","23","†","20.3","","12.5","","16.4","","1.6","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-06-24","2013","06","24","†","16.1","","14.1","","15.1","","2.9","","0.0","","","M","","M","26.6","","","","","M","","M"
"2013-06-25","2013","06","25","†","20.2","","13.7","","17.0","","1.0","","0.0","","","M","","M","3.2","","","","","M","","M"
"2013-06-26","2013","06","26","†","19.4","","13.9","","16.7","","1.3","","0.0","","","M","","M","3.4","","","","","M","","M"
"2013-06-27","2013","06","27","†","17.4","","14.2","","15.8","","2.2","","0.0","","","M","","M","5.4","","","","","M","","M"
"2013-06-28","2013","06","28","†","20.6","","14.2","","17.4","","0.6","","0.0","","","M","","M","0.4","","","","","M","","M"
"2013-06-29","2013","06","29","†","","M","15.0","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2013-06-30","2013","06","30","†","","M","16.4","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2013-07-01","2013","07","01","†","","M","17.4","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2013-07-02","2013","07","02","†","26.0","","18.0","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","","M","","M"
"2013-07-03","2013","07","03","†","","M","16.2","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2013-07-04","2013","07","04","†","22.1","","14.9","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","","M","","M"
"2013-07-05","2013","07","05","†","21.9","","13.8","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-07-06","2013","07","06","†","22.8","","13.5","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2013-07-07","2013","07","07","†","21.8","","16.0","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2013-07-08","2013","07","08","†","22.8","","14.6","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2013-07-09","2013","07","09","†","26.0","","15.2","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2013-07-10","2013","07","10","†","23.6","","15.6","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2013-07-11","2013","07","11","†","20.3","","13.6","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-07-12","2013","07","12","†","22.2","","13.4","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-07-13","2013","07","13","†","21.7","","13.4","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-07-14","2013","07","14","†","23.4","","14.0","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2013-07-15","2013","07","15","†","23.9","","13.4","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2013-07-16","2013","07","16","†","26.4","","14.7","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2013-07-17","2013","07","17","†","24.3","","18.7","","21.5","","0.0","","3.5","","","M","","M","0.1","","","","","M","","M"
"2013-07-18","2013","07","18","†","24.2","","16.0","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2013-07-19","2013","07","19","†","24.6","","16.3","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","M","","M"
"2013-07-20","2013","07","20","†","25.4","","16.0","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2013-07-21","2013","07","21","†","23.4","","15.5","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","","M","","M"
"2013-07-22","2013","07","22","†","23.9","","15.6","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","M","","M"
"2013-07-23","2013","07","23","†","25.9","","15.5","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2013-07-24","2013","07","24","†","24.7","","15.4","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2013-07-25","2013","07","25","†","25.5","","14.3","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2013-07-26","2013","07","26","†","24.1","","14.9","","19.5","","0.0","","1.5","","","M","","M","0.1","","","","","M","","M"
"2013-07-27","2013","07","27","†","23.2","","14.6","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2013-07-28","2013","07","28","†","23.3","","13.6","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","","M","","M"
"2013-07-29","2013","07","29","†","24.1","","15.3","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","M","","M"
"2013-07-30","2013","07","30","†","24.9","","16.1","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","M","","M"
"2013-07-31","2013","07","31","†","25.1","","16.0","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2013-08-01","2013","08","01","†","22.8","","16.2","","19.5","","0.0","","1.5","","","M","","M","1.2","","","","","M","","M"
"2013-08-02","2013","08","02","†","17.2","","15.5","","16.4","","1.6","","0.0","","","M","","M","4.8","","","","","M","","M"
"2013-08-03","2013","08","03","†","21.2","","15.6","","18.4","","0.0","","0.4","","","M","","M","0.6","","","","","M","","M"
"2013-08-04","2013","08","04","†","24.7","","15.5","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2013-08-05","2013","08","05","†","26.5","","15.8","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","","M","","M"
"2013-08-06","2013","08","06","†","26.4","","14.8","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2013-08-07","2013","08","07","†","26.4","","15.4","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","M","","M"
"2013-08-08","2013","08","08","†","26.3","","16.6","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","M","","M"
"2013-08-09","2013","08","09","†","26.7","","15.7","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","","M","","M"
"2013-08-10","2013","08","10","†","26.6","","17.2","","21.9","","0.0","","3.9","","","M","","M","0.0","","","","","M","","M"
"2013-08-11","2013","08","11","†","22.5","","15.9","","19.2","","0.0","","1.2","","","M","","M","0.8","","","","","M","","M"
"2013-08-12","2013","08","12","†","26.0","","16.9","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","M","","M"
"2013-08-13","2013","08","13","†","25.1","","16.5","","20.8","","0.0","","2.8","","","M","","M","0.0","","","","","M","","M"
"2013-08-14","2013","08","14","†","24.9","","16.2","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2013-08-15","2013","08","15","†","19.7","","17.8","","18.8","","0.0","","0.8","","","M","","M","0.2","","","","","M","","M"
"2013-08-16","2013","08","16","†","24.2","","17.1","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2013-08-17","2013","08","17","†","23.3","","17.2","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","M","","M"
"2013-08-18","2013","08","18","†","20.4","","15.9","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2013-08-19","2013","08","19","†","24.0","","15.9","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","M","","M"
"2013-08-20","2013","08","20","†","22.2","","14.4","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","M","","M"
"2013-08-21","2013","08","21","†","23.7","","12.9","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","M","","M"
"2013-08-22","2013","08","22","†","26.1","","13.5","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","M","","M"
"2013-08-23","2013","08","23","†","23.4","","15.2","","19.3","","0.0","","1.3","","","M","","M","0.6","","","","","M","","M"
"2013-08-24","2013","08","24","†","23.6","","15.0","","19.3","","0.0","","1.3","","","M","","M","2.0","","","","","M","","M"
"2013-08-25","2013","08","25","†","23.7","","14.4","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2013-08-26","2013","08","26","†","21.9","","16.1","","19.0","","0.0","","1.0","","","M","","M","0.4","","","","","M","","M"
"2013-08-27","2013","08","27","†","21.9","","16.1","","19.0","","0.0","","1.0","","","M","","M","4.8","","","","","M","","M"
"2013-08-28","2013","08","28","†","23.0","","15.9","","19.5","","0.0","","1.5","","","M","","M","10.6","","","","","M","","M"
"2013-08-29","2013","08","29","†","18.8","","16.7","","17.8","","0.2","","0.0","","","M","","M","29.6","","","","","M","","M"
"2013-08-30","2013","08","30","†","20.9","","14.5","","17.7","","0.3","","0.0","","","M","","M","17.8","","","","","M","","M"
"2013-08-31","2013","08","31","†","21.0","","12.8","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-01","2013","09","01","†","25.3","","13.9","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2013-09-02","2013","09","02","†","22.9","","16.4","","19.7","","0.0","","1.7","","","M","","M","1.0","","","","","M","","M"
"2013-09-03","2013","09","03","†","20.3","","15.4","","17.9","","0.1","","0.0","","","M","","M","4.8","","","","","M","","M"
"2013-09-04","2013","09","04","†","20.8","","14.1","","17.5","","0.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-09-05","2013","09","05","†","18.7","","14.8","","16.8","","1.2","","0.0","","","M","","M","5.6","","","","","M","","M"
"2013-09-06","2013","09","06","†","20.3","","14.3","","17.3","","0.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-09-07","2013","09","07","†","21.3","","15.2","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","M","","M"
"2013-09-08","2013","09","08","†","22.5","","13.9","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2013-09-09","2013","09","09","†","21.4","","14.1","","17.8","","0.2","","0.0","","","M","","M","","M","","","","M","","M"
"2013-09-10","2013","09","10","†","22.2","","13.7","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-11","2013","09","11","†","27.0","","14.1","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2013-09-12","2013","09","12","†","25.9","","15.3","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2013-09-13","2013","09","13","†","22.2","","15.5","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2013-09-14","2013","09","14","†","17.3","","15.6","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-15","2013","09","15","†","18.4","","15.1","","16.8","","1.2","","0.0","","","M","","M","5.2","","","","","M","","M"
"2013-09-16","2013","09","16","†","17.7","","13.9","","15.8","","2.2","","0.0","","","M","","M","32.8","","","","","M","","M"
"2013-09-17","2013","09","17","†","18.5","","13.5","","16.0","","2.0","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-09-18","2013","09","18","†","19.4","","13.3","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-19","2013","09","19","†","22.3","","13.6","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-20","2013","09","20","†","19.2","","13.2","","16.2","","1.8","","0.0","","","M","","M","5.2","","","","","M","","M"
"2013-09-21","2013","09","21","†","18.8","","13.7","","16.3","","1.7","","0.0","","","M","","M","9.0","","","","","M","","M"
"2013-09-22","2013","09","22","†","15.2","","12.1","","13.7","","4.3","","0.0","","","M","","M","25.0","","","","","M","","M"
"2013-09-23","2013","09","23","†","18.0","","11.7","","14.9","","3.1","","0.0","","","M","","M","4.2","","","","","M","","M"
"2013-09-24","2013","09","24","†","14.8","","11.3","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-25","2013","09","25","†","16.0","","8.1","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-26","2013","09","26","†","16.5","","8.0","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-09-27","2013","09","27","†","12.3","","9.7","","11.0","","7.0","","0.0","","","M","","M","8.4","","","","","M","","M"
"2013-09-28","2013","09","28","†","13.5","","11.0","","12.3","","5.7","","0.0","","","M","","M","33.2","","","","","M","","M"
"2013-09-29","2013","09","29","†","12.5","","10.5","","11.5","","6.5","","0.0","","","M","","M","20.2","","","","","M","","M"
"2013-09-30","2013","09","30","†","13.6","","10.2","","11.9","","6.1","","0.0","","","M","","M","2.8","","","","","M","","M"
"2013-10-01","2013","10","01","†","11.6","","8.0","","9.8","","8.2","","0.0","","","M","","M","15.6","","","","","M","","M"
"2013-10-02","2013","10","02","†","10.0","","7.1","","8.6","","9.4","","0.0","","","M","","M","11.4","","","","","M","","M"
"2013-10-03","2013","10","03","†","12.5","","5.5","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-04","2013","10","04","†","13.8","","7.0","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-05","2013","10","05","†","17.2","","11.3","","14.3","","3.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-10-06","2013","10","06","†","21.0","","9.8","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-07","2013","10","07","†","15.8","","11.1","","13.5","","4.5","","0.0","","","M","","M","7.4","","","","","M","","M"
"2013-10-08","2013","10","08","†","13.9","","8.7","","11.3","","6.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-10-09","2013","10","09","†","14.0","","6.1","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-10","2013","10","10","†","12.8","","7.3","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-11","2013","10","11","†","12.5","","6.3","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-12","2013","10","12","†","12.9","","6.9","","9.9","","8.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-13","2013","10","13","†","13.1","","6.3","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-14","2013","10","14","†","13.0","","5.9","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-15","2013","10","15","†","13.0","","7.6","","10.3","","7.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-10-16","2013","10","16","†","12.9","","6.9","","9.9","","8.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-17","2013","10","17","†","11.8","","7.0","","9.4","","8.6","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-10-18","2013","10","18","†","8.8","","6.5","","7.7","","10.3","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-10-19","2013","10","19","†","10.0","","7.1","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-20","2013","10","20","†","10.5","","8.2","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-21","2013","10","21","†","10.4","","8.1","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-22","2013","10","22","†","9.6","","7.0","","8.3","","9.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-10-23","2013","10","23","†","11.7","","5.7","","8.7","","9.3","","0.0","","","M","","M","","M","","","","M","","M"
"2013-10-24","2013","10","24","†","11.9","","6.6","","9.3","","8.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-10-25","2013","10","25","†","11.1","","7.1","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-26","2013","10","26","†","13.1","","9.1","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-27","2013","10","27","†","14.7","","8.9","","11.8","","6.2","","0.0","","","M","","M","1.6","","","","","M","","M"
"2013-10-28","2013","10","28","†","15.7","","7.9","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-29","2013","10","29","†","12.5","","4.3","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-10-30","2013","10","30","†","13.4","","6.9","","10.2","","7.8","","0.0","","","M","","M","4.0","","","","","M","","M"
"2013-10-31","2013","10","31","†","10.2","","8.6","","9.4","","8.6","","0.0","","","M","","M","5.8","","","","","M","","M"
"2013-11-01","2013","11","01","†","11.5","","9.8","","10.7","","7.3","","0.0","","","M","","M","9.0","","","","","M","","M"
"2013-11-02","2013","11","02","†","10.3","","6.2","","8.3","","9.7","","0.0","","","M","","M","41.8","","","","","M","","M"
"2013-11-03","2013","11","03","†","9.9","","2.5","","6.2","","11.8","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-11-04","2013","11","04","†","8.8","","2.0","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-05","2013","11","05","†","7.3","","4.7","","6.0","","12.0","","0.0","","","M","","M","1.2","","","","","M","","M"
"2013-11-06","2013","11","06","†","9.9","","5.8","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-07","2013","11","07","†","10.2","","7.3","","8.8","","9.2","","0.0","","","M","","M","19.6","","","","","M","","M"
"2013-11-08","2013","11","08","†","12.1","","6.3","","9.2","","8.8","","0.0","","","M","","M","2.4","","","","","M","","M"
"2013-11-09","2013","11","09","†","10.0","","7.6","","8.8","","9.2","","0.0","","","M","","M","0.6","","","","","M","","M"
"2013-11-10","2013","11","10","†","9.8","","5.0","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-11","2013","11","11","†","12.1","","7.2","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-12","2013","11","12","†","12.0","","8.6","","10.3","","7.7","","0.0","","","M","","M","6.0","","","","","M","","M"
"2013-11-13","2013","11","13","†","12.9","","9.2","","11.1","","6.9","","0.0","","","M","","M","2.4","","","","","M","","M"
"2013-11-14","2013","11","14","†","10.7","","5.7","","8.2","","9.8","","0.0","","","M","","M","1.2","","","","","M","","M"
"2013-11-15","2013","11","15","†","8.0","","5.1","","6.6","","11.4","","0.0","","","M","","M","29.4","","","","","M","","M"
"2013-11-16","2013","11","16","†","7.6","","3.7","","5.7","","12.3","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-11-17","2013","11","17","†","10.3","","3.8","","7.1","","10.9","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-11-18","2013","11","18","†","8.4","","5.9","","7.2","","10.8","","0.0","","","M","","M","10.6","","","","","M","","M"
"2013-11-19","2013","11","19","†","7.1","","1.2","","4.2","","13.8","","0.0","","","M","","M","2.2","","","","","M","","M"
"2013-11-20","2013","11","20","†","5.9","","-0.4","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-21","2013","11","21","†","6.1","","-0.4","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-22","2013","11","22","†","7.3","","-0.2","","3.6","","14.4","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-11-23","2013","11","23","†","7.2","","1.3","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-24","2013","11","24","†","9.5","","2.7","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-25","2013","11","25","†","11.8","","3.4","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-26","2013","11","26","†","10.2","","3.1","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-27","2013","11","27","†","10.9","","5.1","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-11-28","2013","11","28","†","10.9","","5.5","","8.2","","9.8","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-11-29","2013","11","29","†","8.9","","8.0","","8.5","","9.5","","0.0","","","M","","M","6.4","","","","","M","","M"
"2013-11-30","2013","11","30","†","8.1","","6.7","","7.4","","10.6","","0.0","","","M","","M","19.8","","","","","M","","M"
"2013-12-01","2013","12","01","†","11.2","","6.6","","8.9","","9.1","","0.0","","","M","","M","19.8","","","","","M","","M"
"2013-12-02","2013","12","02","†","7.4","","2.8","","5.1","","12.9","","0.0","","","M","","M","0.6","","","","","M","","M"
"2013-12-03","2013","12","03","†","5.8","","-0.7","","2.6","","15.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-04","2013","12","04","†","4.8","","-1.7","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-05","2013","12","05","†","1.9","","-2.1","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-06","2013","12","06","†","1.6","","-3.0","","-0.7","","18.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-07","2013","12","07","†","0.0","","-5.1","","-2.6","","20.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-08","2013","12","08","†","1.6","","-4.2","","-1.3","","19.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-09","2013","12","09","†","0.0","","-1.8","","-0.9","","18.9","","0.0","","","M","","M","0.1","","","","","M","","M"
"2013-12-10","2013","12","10","†","2.5","","-0.3","","1.1","","16.9","","0.0","","","M","","M","0.2","","","","","M","","M"
"2013-12-11","2013","12","11","†","4.6","","1.4","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-12","2013","12","12","†","6.9","","1.4","","4.2","","13.8","","0.0","","","M","","M","7.0","","","","","M","","M"
"2013-12-13","2013","12","13","†","6.5","","4.6","","5.6","","12.4","","0.0","","","M","","M","5.0","","","","","M","","M"
"2013-12-14","2013","12","14","†","8.4","","6.0","","7.2","","10.8","","0.0","","","M","","M","1.0","","","","","M","","M"
"2013-12-15","2013","12","15","†","8.7","","5.8","","7.3","","10.7","","0.0","","","M","","M","0.8","","","","","M","","M"
"2013-12-16","2013","12","16","†","8.0","","3.8","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-17","2013","12","17","†","6.5","","3.8","","5.2","","12.8","","0.0","","","M","","M","0.5","","","","","M","","M"
"2013-12-18","2013","12","18","†","6.6","","1.9","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-19","2013","12","19","†","3.1","","-0.3","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-20","2013","12","20","†","2.1","","0.1","","1.1","","16.9","","0.0","","","M","","M","15.0","","","","","M","","M"
"2013-12-21","2013","12","21","†","4.4","","1.1","","2.8","","15.2","","0.0","","","M","","M","0.5","","","","","M","","M"
"2013-12-22","2013","12","22","†","5.8","","3.1","","4.5","","13.5","","0.0","","","M","","M","6.7","","","","","M","","M"
"2013-12-23","2013","12","23","†","9.2","","4.7","","7.0","","11.0","","0.0","","","M","","M","12.1","","","","","M","","M"
"2013-12-24","2013","12","24","†","6.7","","3.2","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-25","2013","12","25","†","5.5","","0.9","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-26","2013","12","26","†","8.2","","4.6","","6.4","","11.6","","0.0","","","M","","M","7.4","","","","","M","","M"
"2013-12-27","2013","12","27","†","8.3","","4.9","","6.6","","11.4","","0.0","","","M","","M","4.4","","","","","M","","M"
"2013-12-28","2013","12","28","†","7.3","","4.7","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-29","2013","12","29","†","6.0","","4.8","","5.4","","12.6","","0.0","","","M","","M","1.7","","","","","M","","M"
"2013-12-30","2013","12","30","†","7.9","","5.2","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2013-12-31","2013","12","31","†","7.7","","6.4","","7.1","","10.9","","0.0","","","M","","M","1.8","","","","","M","","M"
