"Station Name","VANCOUVER HARBOUR CS"
"Province","BRITISH COLUMBIA"
"Latitude","49.30"
"Longitude","-123.12"
"Elevation","2.50"
"Climate Identifier","1108446"
"WMO Identifier","71201"
"TC Identifier","WHC"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2015-01-01","2015","01","01","†","5.2","","-1.7","","1.8","","16.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-02","2015","01","02","†","4.0","","1.9","","3.0","","15.0","","0.0","","","M","","M","1.8","","","","","M","","M"
"2015-01-03","2015","01","03","†","4.9","","2.0","","3.5","","14.5","","0.0","","","M","","M","1.8","","","","","M","","M"
"2015-01-04","2015","01","04","†","6.3","","3.2","","4.8","","13.2","","0.0","","","M","","M","52.0","","","","","M","","M"
"2015-01-05","2015","01","05","†","7.8","","5.2","","6.5","","11.5","","0.0","","","M","","M","22.3","","","","","M","","M"
"2015-01-06","2015","01","06","†","9.9","","7.0","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-07","2015","01","07","†","8.3","","5.3","","6.8","","11.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-08","2015","01","08","†","5.6","","3.6","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-09","2015","01","09","†","8.2","","3.5","","5.9","","12.1","","0.0","","","M","","M","1.2","","","","","M","","M"
"2015-01-10","2015","01","10","†","7.2","","6.2","","6.7","","11.3","","0.0","","","M","","M","0.8","","","","","M","","M"
"2015-01-11","2015","01","11","†","7.6","","6.5","","7.1","","10.9","","0.0","","","M","","M","1.1","","","","","M","","M"
"2015-01-12","2015","01","12","†","8.2","","4.7","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-13","2015","01","13","†","9.0","","3.8","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-14","2015","01","14","†","6.5","","1.6","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-15","2015","01","15","†","9.1","","3.3","","6.2","","11.8","","0.0","","","M","","M","6.9","","","","","M","","M"
"2015-01-16","2015","01","16","†","10.1","","7.7","","8.9","","9.1","","0.0","","","M","","M","2.7","","","","","M","","M"
"2015-01-17","2015","01","17","†","9.3","","7.1","","8.2","","9.8","","0.0","","","M","","M","6.5","","","","","M","","M"
"2015-01-18","2015","01","18","†","11.5","","7.1","","9.3","","8.7","","0.0","","","M","","M","18.5","","","","","M","","M"
"2015-01-19","2015","01","19","†","10.7","","5.6","","8.2","","9.8","","0.0","","","M","","M","1.0","","","","","M","","M"
"2015-01-20","2015","01","20","†","9.5","","4.3","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-21","2015","01","21","†","7.8","","1.6","","4.7","","13.3","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-01-22","2015","01","22","†","9.0","","6.1","","7.6","","10.4","","0.0","","","M","","M","9.1","","","","","M","","M"
"2015-01-23","2015","01","23","†","11.1","","8.1","","9.6","","8.4","","0.0","","","M","","M","69.0","","","","","M","","M"
"2015-01-24","2015","01","24","†","11.2","","9.4","","10.3","","7.7","","0.0","","","M","","M","20.3","","","","","M","","M"
"2015-01-25","2015","01","25","†","13.4","","7.5","","10.5","","7.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-26","2015","01","26","†","14.3","","6.3","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-27","2015","01","27","†","10.5","","7.5","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-28","2015","01","28","†","11.5","","5.6","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-29","2015","01","29","†","11.0","","4.1","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-30","2015","01","30","†","10.2","","3.7","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-01-31","2015","01","31","†","7.0","","3.2","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-01","2015","02","01","†","8.4","","6.6","","7.5","","10.5","","0.0","","","M","","M","5.6","","","","","M","","M"
"2015-02-02","2015","02","02","†","8.6","","7.2","","7.9","","10.1","","0.0","","","M","","M","5.9","","","","","M","","M"
"2015-02-03","2015","02","03","†","9.0","","7.2","","8.1","","9.9","","0.0","","","M","","M","3.6","","","","","M","","M"
"2015-02-04","2015","02","04","†","8.8","","5.2","","7.0","","11.0","","0.0","","","M","","M","1.5","","","","","M","","M"
"2015-02-05","2015","02","05","†","12.6","","7.7","","10.2","","7.8","","0.0","","","M","","M","35.2","","","","","M","","M"
"2015-02-06","2015","02","06","†","12.9","","9.9","","11.4","","6.6","","0.0","","","M","","M","17.3","","","","","M","","M"
"2015-02-07","2015","02","07","†","12.1","","9.4","","10.8","","7.2","","0.0","","","M","","M","12.5","","","","","M","","M"
"2015-02-08","2015","02","08","†","12.9","","9.2","","11.1","","6.9","","0.0","","","M","","M","2.7","","","","","M","","M"
"2015-02-09","2015","02","09","†","11.4","","8.8","","10.1","","7.9","","0.0","","","M","","M","17.9","","","","","M","","M"
"2015-02-10","2015","02","10","†","10.3","","9.0","","9.7","","8.3","","0.0","","","M","","M","11.2","","","","","M","","M"
"2015-02-11","2015","02","11","†","11.9","","7.6","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-12","2015","02","12","†","10.8","","8.8","","9.8","","8.2","","0.0","","","M","","M","11.2","","","","","M","","M"
"2015-02-13","2015","02","13","†","13.1","","9.1","","11.1","","6.9","","0.0","","","M","","M","3.3","","","","","M","","M"
"2015-02-14","2015","02","14","†","10.3","","7.6","","9.0","","9.0","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-02-15","2015","02","15","†","11.6","","4.8","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-16","2015","02","16","†","10.1","","3.6","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-17","2015","02","17","†","12.4","","2.8","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-18","2015","02","18","†","12.8","","5.4","","9.1","","8.9","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-02-19","2015","02","19","†","10.7","","8.5","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-20","2015","02","20","†","9.6","","5.3","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-21","2015","02","21","†","10.5","","3.2","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-22","2015","02","22","†","9.2","","3.0","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-23","2015","02","23","†","10.6","","3.4","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-24","2015","02","24","†","10.0","","3.7","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-25","2015","02","25","†","9.0","","4.9","","7.0","","11.0","","0.0","","","M","","M","1.7","","","","","M","","M"
"2015-02-26","2015","02","26","†","10.0","","6.2","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-02-27","2015","02","27","†","9.9","","6.0","","8.0","","10.0","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-02-28","2015","02","28","†","10.9","","1.9","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-01","2015","03","01","†","9.0","","3.3","","6.2","","11.8","","0.0","","","M","","M","0.7","","","","","M","","M"
"2015-03-02","2015","03","02","†","10.0","","1.8","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-03","2015","03","03","†","9.0","","0.7","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-04","2015","03","04","†","9.4","","1.7","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-05","2015","03","05","†","12.8","","2.9","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-06","2015","03","06","†","12.5","","4.5","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-07","2015","03","07","†","12.7","","4.8","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-08","2015","03","08","†","11.3","","5.1","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-09","2015","03","09","†","14.5","","4.9","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-10","2015","03","10","†","10.1","","3.6","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-11","2015","03","11","†","12.5","","8.7","","10.6","","7.4","","0.0","","","M","","M","10.9","","","","","M","","M"
"2015-03-12","2015","03","12","†","14.5","","9.5","","12.0","","6.0","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-03-13","2015","03","13","†","14.8","","8.0","","11.4","","6.6","","0.0","","","M","","M","0.3","","","","","M","","M"
"2015-03-14","2015","03","14","†","16.3","","8.8","","12.6","","5.4","","0.0","","","M","","M","23.8","","","","","M","","M"
"2015-03-15","2015","03","15","†","9.8","","7.2","","8.5","","9.5","","0.0","","","M","","M","7.0","","","","","M","","M"
"2015-03-16","2015","03","16","†","11.9","","4.6","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-17","2015","03","17","†","13.3","","5.0","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-18","2015","03","18","†","14.2","","6.1","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-19","2015","03","19","†","10.7","","9.0","","9.9","","8.1","","0.0","","","M","","M","13.4","","","","","M","","M"
"2015-03-20","2015","03","20","†","11.0","","9.0","","10.0","","8.0","","0.0","","","M","","M","28.4","","","","","M","","M"
"2015-03-21","2015","03","21","†","13.7","","8.6","","11.2","","6.8","","0.0","","","M","","M","10.5","","","","","M","","M"
"2015-03-22","2015","03","22","†","11.5","","7.3","","9.4","","8.6","","0.0","","","M","","M","6.3","","","","","M","","M"
"2015-03-23","2015","03","23","†","13.5","","6.3","","9.9","","8.1","","0.0","","","M","","M","13.2","","","","","M","","M"
"2015-03-24","2015","03","24","†","13.1","","6.2","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-03-25","2015","03","25","†","10.0","","6.6","","8.3","","9.7","","0.0","","","M","","M","35.5","","","","","M","","M"
"2015-03-26","2015","03","26","†","16.7","","9.6","","13.2","","4.8","","0.0","","","M","","M","0.5","","","","","M","","M"
"2015-03-27","2015","03","27","†","15.8","","8.7","","12.3","","5.7","","0.0","","","M","","M","2.2","","","","","M","","M"
"2015-03-28","2015","03","28","†","15.4","","9.2","","12.3","","5.7","","0.0","","","M","","M","5.8","","","","","M","","M"
"2015-03-29","2015","03","29","†","9.5","","7.4","","8.5","","9.5","","0.0","","","M","","M","34.6","","","","","M","","M"
"2015-03-30","2015","03","30","†","13.9","","9.0","","11.5","","6.5","","0.0","","","M","","M","4.4","","","","","M","","M"
"2015-03-31","2015","03","31","†","13.3","","6.4","","9.9","","8.1","","0.0","","","M","","M","4.1","","","","","M","","M"
"2015-04-01","2015","04","01","†","12.2","","5.0","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-02","2015","04","02","†","12.8","","4.9","","8.9","","9.1","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-04-03","2015","04","03","†","11.1","","6.5","","8.8","","9.2","","0.0","","","M","","M","1.1","","","","","M","","M"
"2015-04-04","2015","04","04","†","11.7","","6.1","","8.9","","9.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-05","2015","04","05","†","13.5","","2.8","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-06","2015","04","06","†","15.9","","4.8","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-07","2015","04","07","†","15.0","","4.7","","9.9","","8.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-08","2015","04","08","†","15.1","","5.5","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-09","2015","04","09","†","16.8","","7.4","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-10","2015","04","10","†","12.9","","7.8","","10.4","","7.6","","0.0","","","M","","M","3.4","","","","","M","","M"
"2015-04-11","2015","04","11","†","12.5","","5.5","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-12","2015","04","12","†","10.4","","4.7","","7.6","","10.4","","0.0","","","M","","M","2.3","","","","","M","","M"
"2015-04-13","2015","04","13","†","8.7","","6.0","","7.4","","10.6","","0.0","","","M","","M","8.6","","","","","M","","M"
"2015-04-14","2015","04","14","†","12.5","","3.8","","8.2","","9.8","","0.0","","","M","","M","0.3","","","","","M","","M"
"2015-04-15","2015","04","15","†","","M","6.1","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2015-04-16","2015","04","16","†","15.0","","6.6","","10.8","","7.2","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-04-17","2015","04","17","†","16.3","","8.0","","12.2","","5.8","","0.0","","","M","","M","0.7","","","","","M","","M"
"2015-04-18","2015","04","18","†","14.9","","6.6","","10.8","","7.2","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-04-19","2015","04","19","†","15.9","","7.3","","11.6","","6.4","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-04-20","2015","04","20","†","19.2","","8.7","","14.0","","4.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-04-21","2015","04","21","†","17.6","","7.7","","12.7","","5.3","","0.0","","","M","","M","4.4","","","","","M","","M"
"2015-04-22","2015","04","22","†","14.4","","7.1","","10.8","","7.2","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-04-23","2015","04","23","†","10.4","","7.3","","8.9","","9.1","","0.0","","","M","","M","7.0","","","","","M","","M"
"2015-04-24","2015","04","24","†","9.3","","4.6","","7.0","","11.0","","0.0","","","M","","M","31.0","","","","","M","","M"
"2015-04-25","2015","04","25","†","13.1","","5.4","","9.3","","8.7","","0.0","","","M","","M","5.5","","","","","M","","M"
"2015-04-26","2015","04","26","†","15.8","","6.8","","11.3","","6.7","","0.0","","","M","","M","0.3","","","","","M","","M"
"2015-04-27","2015","04","27","†","18.4","","9.4","","13.9","","4.1","","0.0","","","M","","M","7.1","","","","","M","","M"
"2015-04-28","2015","04","28","†","15.9","","10.6","","13.3","","4.7","","0.0","","","M","","M","1.3","","","","","M","","M"
"2015-04-29","2015","04","29","†","15.4","","8.6","","12.0","","6.0","","0.0","","","M","","M","2.8","","","","","M","","M"
"2015-04-30","2015","04","30","†","12.4","","9.9","","11.2","","6.8","","0.0","","","M","","M","0.5","","","","","M","","M"
"2015-05-01","2015","05","01","†","16.7","","10.0","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-02","2015","05","02","†","15.8","","6.9","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-03","2015","05","03","†","18.4","","6.6","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-04","2015","05","04","†","18.5","","9.9","","14.2","","3.8","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-05-05","2015","05","05","†","14.5","","7.7","","11.1","","6.9","","0.0","","","M","","M","1.3","","","","","M","","M"
"2015-05-06","2015","05","06","†","16.5","","7.3","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-07","2015","05","07","†","18.0","","7.3","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-08","2015","05","08","†","21.3","","8.2","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-09","2015","05","09","†","22.7","","10.1","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-10","2015","05","10","†","19.6","","11.1","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-11","2015","05","11","†","17.8","","12.2","","15.0","","3.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-12","2015","05","12","†","19.6","","13.2","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-13","2015","05","13","†","16.5","","12.2","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-14","2015","05","14","†","18.1","","11.3","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-15","2015","05","15","†","19.3","","12.3","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-16","2015","05","16","†","19.9","","13.6","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-17","2015","05","17","†","18.6","","13.5","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-18","2015","05","18","†","22.5","","12.7","","17.6","","0.4","","0.0","","","M","","M","0.5","","","","","M","","M"
"2015-05-19","2015","05","19","†","22.3","","12.3","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-20","2015","05","20","†","21.6","","12.8","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-21","2015","05","21","†","24.3","","13.1","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2015-05-22","2015","05","22","†","21.5","","14.4","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-23","2015","05","23","†","18.5","","13.7","","16.1","","1.9","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-05-24","2015","05","24","†","19.5","","14.0","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-25","2015","05","25","†","17.3","","12.9","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-26","2015","05","26","†","21.0","","14.2","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-05-27","2015","05","27","†","21.8","","15.9","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2015-05-28","2015","05","28","†","23.5","","13.7","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","M","","M"
"2015-05-29","2015","05","29","†","24.6","","14.4","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","","M","","M"
"2015-05-30","2015","05","30","†","22.7","","14.5","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","M","","M"
"2015-05-31","2015","05","31","†","21.2","","13.7","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-01","2015","06","01","†","21.1","","14.2","","17.7","","0.3","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-06-02","2015","06","02","†","15.9","","12.8","","14.4","","3.6","","0.0","","","M","","M","4.6","","","","","M","","M"
"2015-06-03","2015","06","03","†","19.1","","13.5","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-04","2015","06","04","†","22.3","","14.1","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2015-06-05","2015","06","05","†","23.1","","12.9","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-06","2015","06","06","†","25.2","","13.6","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","M","","M"
"2015-06-07","2015","06","07","†","25.9","","14.4","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","","M","","M"
"2015-06-08","2015","06","08","†","24.3","","14.3","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2015-06-09","2015","06","09","†","20.8","","15.2","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-10","2015","06","10","†","22.5","","12.6","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-11","2015","06","11","†","21.2","","14.5","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-12","2015","06","12","†","20.5","","12.8","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-13","2015","06","13","†","20.2","","11.3","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-14","2015","06","14","†","24.5","","12.4","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","","M","","M"
"2015-06-15","2015","06","15","†","26.6","","13.8","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","","M","","M"
"2015-06-16","2015","06","16","†","24.2","","14.4","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2015-06-17","2015","06","17","†","21.8","","13.8","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-18","2015","06","18","†","22.4","","14.5","","18.5","","0.0","","0.5","","","M","","M","2.8","","","","","M","","M"
"2015-06-19","2015","06","19","†","21.6","","13.9","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-20","2015","06","20","†","21.0","","12.8","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-06-21","2015","06","21","†","24.8","","11.9","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2015-06-22","2015","06","22","†","25.4","","14.7","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2015-06-23","2015","06","23","†","25.4","","14.4","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2015-06-24","2015","06","24","†","23.4","","15.1","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2015-06-25","2015","06","25","†","27.8","","15.8","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","M","","M"
"2015-06-26","2015","06","26","†","26.7","","16.2","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","M","","M"
"2015-06-27","2015","06","27","†","26.3","","16.1","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","","M","","M"
"2015-06-28","2015","06","28","†","27.1","","18.2","","22.7","","0.0","","4.7","","","M","","M","0.0","T","","","","M","","M"
"2015-06-29","2015","06","29","†","30.6","","18.5","","24.6","","0.0","","6.6","","","M","","M","0.0","","","","","M","","M"
"2015-06-30","2015","06","30","†","27.0","","18.0","","22.5","","0.0","","4.5","","","M","","M","0.0","","","","","M","","M"
"2015-07-01","2015","07","01","†","29.3","","17.1","","23.2","","0.0","","5.2","","","M","","M","0.0","","","","","M","","M"
"2015-07-02","2015","07","02","†","25.6","","18.4","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","","M","","M"
"2015-07-03","2015","07","03","†","24.5","","16.8","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2015-07-04","2015","07","04","†","25.6","","16.4","","21.0","","0.0","","3.0","","","M","","M","0.0","","","","","M","","M"
"2015-07-05","2015","07","05","†","31.5","","16.5","","24.0","","0.0","","6.0","","","M","","M","0.0","","","","","M","","M"
"2015-07-06","2015","07","06","†","30.0","","16.3","","23.2","","0.0","","5.2","","","M","","M","0.0","","","","","M","","M"
"2015-07-07","2015","07","07","†","23.6","","16.2","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2015-07-08","2015","07","08","†","26.0","","15.8","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","M","","M"
"2015-07-09","2015","07","09","†","28.5","","16.6","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","","M","","M"
"2015-07-10","2015","07","10","†","23.8","","17.2","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","M","","M"
"2015-07-11","2015","07","11","†","19.2","","15.8","","17.5","","0.5","","0.0","","","M","","M","1.7","","","","","M","","M"
"2015-07-12","2015","07","12","†","22.3","","15.8","","19.1","","0.0","","1.1","","","M","","M","0.4","","","","","M","","M"
"2015-07-13","2015","07","13","†","23.4","","16.8","","20.1","","0.0","","2.1","","","M","","M","0.0","T","","","","M","","M"
"2015-07-14","2015","07","14","†","23.9","","14.3","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2015-07-15","2015","07","15","†","25.0","","14.8","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2015-07-16","2015","07","16","†","23.5","","15.6","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2015-07-17","2015","07","17","†","22.5","","14.3","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2015-07-18","2015","07","18","†","29.4","","14.4","","21.9","","0.0","","3.9","","","M","","M","0.0","","","","","M","","M"
"2015-07-19","2015","07","19","†","29.3","","15.7","","22.5","","0.0","","4.5","","","M","","M","0.0","","","","","M","","M"
"2015-07-20","2015","07","20","†","25.7","","16.5","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","","M","","M"
"2015-07-21","2015","07","21","†","23.5","","15.7","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2015-07-22","2015","07","22","†","23.5","","14.5","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","M","","M"
"2015-07-23","2015","07","23","†","24.4","","13.8","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2015-07-24","2015","07","24","†","18.8","","14.1","","16.5","","1.5","","0.0","","","M","","M","14.5","","","","","M","","M"
"2015-07-25","2015","07","25","†","22.5","","15.2","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2015-07-26","2015","07","26","†","19.6","","13.4","","16.5","","1.5","","0.0","","","M","","M","16.8","","","","","M","","M"
"2015-07-27","2015","07","27","†","21.9","","14.0","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-07-28","2015","07","28","†","24.2","","15.5","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2015-07-29","2015","07","29","†","26.2","","15.1","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2015-07-30","2015","07","30","†","29.1","","15.1","","22.1","","0.0","","4.1","","","M","","M","0.0","","","","","M","","M"
"2015-07-31","2015","07","31","†","27.7","","15.4","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","M","","M"
"2015-08-01","2015","08","01","†","26.6","","14.6","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2015-08-02","2015","08","02","†","26.2","","15.1","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2015-08-03","2015","08","03","†","27.0","","15.1","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","","M","","M"
"2015-08-04","2015","08","04","†","23.2","","14.9","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2015-08-05","2015","08","05","†","19.7","","14.9","","17.3","","0.7","","0.0","","","M","","M","1.8","","","","","M","","M"
"2015-08-06","2015","08","06","†","22.9","","14.3","","18.6","","0.0","","0.6","","","M","","M","1.3","","","","","M","","M"
"2015-08-07","2015","08","07","†","24.8","","13.7","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2015-08-08","2015","08","08","†","22.5","","16.9","","19.7","","0.0","","1.7","","","M","","M","0.2","","","","","M","","M"
"2015-08-09","2015","08","09","†","25.4","","17.2","","21.3","","0.0","","3.3","","","M","","M","0.0","","","","","M","","M"
"2015-08-10","2015","08","10","†","24.1","","15.3","","19.7","","0.0","","1.7","","","M","","M","0.0","T","","","","M","","M"
"2015-08-11","2015","08","11","†","27.8","","15.1","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","M","","M"
"2015-08-12","2015","08","12","†","28.8","","15.8","","22.3","","0.0","","4.3","","","M","","M","0.0","","","","","M","","M"
"2015-08-13","2015","08","13","†","27.2","","17.1","","22.2","","0.0","","4.2","","","M","","M","0.0","","","","","M","","M"
"2015-08-14","2015","08","14","†","20.5","","15.8","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2015-08-15","2015","08","15","†","20.7","","14.4","","17.6","","0.4","","0.0","","","M","","M","0.6","","","","","M","","M"
"2015-08-16","2015","08","16","†","22.0","","14.4","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2015-08-17","2015","08","17","†","23.6","","13.2","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2015-08-18","2015","08","18","†","23.6","","14.2","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2015-08-19","2015","08","19","†","25.1","","14.7","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2015-08-20","2015","08","20","†","22.9","","15.7","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2015-08-21","2015","08","21","†","24.4","","14.8","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2015-08-22","2015","08","22","†","25.2","","13.6","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","M","","M"
"2015-08-23","2015","08","23","†","24.5","","13.2","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2015-08-24","2015","08","24","†","23.8","","14.7","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2015-08-25","2015","08","25","†","22.3","","12.1","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-08-26","2015","08","26","†","24.0","","13.2","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","M","","M"
"2015-08-27","2015","08","27","†","26.2","","15.0","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2015-08-28","2015","08","28","†","19.4","","15.2","","17.3","","0.7","","0.0","","","M","","M","14.5","","","","","M","","M"
"2015-08-29","2015","08","29","†","20.7","","15.1","","17.9","","0.1","","0.0","","","M","","M","19.0","","","","","M","","M"
"2015-08-30","2015","08","30","†","20.2","","14.1","","17.2","","0.8","","0.0","","","M","","M","7.8","","","","","M","","M"
"2015-08-31","2015","08","31","†","16.0","","13.8","","14.9","","3.1","","0.0","","","M","","M","30.4","","","","","M","","M"
"2015-09-01","2015","09","01","†","16.0","","13.8","","14.9","","3.1","","0.0","","","M","","M","2.7","","","","","M","","M"
"2015-09-02","2015","09","02","†","17.1","","10.6","","13.9","","4.1","","0.0","","","M","","M","1.8","","","","","M","","M"
"2015-09-03","2015","09","03","†","15.0","","11.8","","13.4","","4.6","","0.0","","","M","","M","1.6","","","","","M","","M"
"2015-09-04","2015","09","04","†","17.3","","9.3","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-05","2015","09","05","†","19.3","","9.9","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-06","2015","09","06","†","18.6","","12.2","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-07","2015","09","07","†","21.2","","10.8","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-08","2015","09","08","†","17.2","","13.6","","15.4","","2.6","","0.0","","","M","","M","9.0","","","","","M","","M"
"2015-09-09","2015","09","09","†","22.9","","14.4","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2015-09-10","2015","09","10","†","21.4","","12.9","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-11","2015","09","11","†","22.3","","13.4","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-12","2015","09","12","†","21.6","","12.9","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-13","2015","09","13","†","17.4","","12.3","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-14","2015","09","14","†","16.3","","10.3","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-15","2015","09","15","†","17.6","","10.1","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-16","2015","09","16","†","18.3","","12.0","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-17","2015","09","17","†","17.4","","11.8","","14.6","","3.4","","0.0","","","M","","M","2.7","","","","","M","","M"
"2015-09-18","2015","09","18","†","14.7","","12.9","","13.8","","4.2","","0.0","","","M","","M","1.3","","","","","M","","M"
"2015-09-19","2015","09","19","†","15.2","","13.3","","14.3","","3.7","","0.0","","","M","","M","29.3","","","","","M","","M"
"2015-09-20","2015","09","20","†","20.1","","13.3","","16.7","","1.3","","0.0","","","M","","M","4.6","","","","","M","","M"
"2015-09-21","2015","09","21","†","17.1","","9.8","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-22","2015","09","22","†","17.6","","8.9","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-23","2015","09","23","†","17.2","","11.1","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-24","2015","09","24","†","15.9","","13.2","","14.6","","3.4","","0.0","","","M","","M","6.7","","","","","M","","M"
"2015-09-25","2015","09","25","†","17.0","","9.9","","13.5","","4.5","","0.0","","","M","","M","3.0","","","","","M","","M"
"2015-09-26","2015","09","26","†","15.6","","9.1","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-27","2015","09","27","†","14.9","","8.5","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-28","2015","09","28","†","16.4","","8.5","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-29","2015","09","29","†","18.5","","9.0","","13.8","","4.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-09-30","2015","09","30","†","19.8","","9.8","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-01","2015","10","01","†","16.9","","9.7","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-02","2015","10","02","†","13.3","","11.1","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-03","2015","10","03","†","16.6","","8.5","","12.6","","5.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-04","2015","10","04","†","18.1","","9.4","","13.8","","4.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-05","2015","10","05","†","18.3","","9.0","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-06","2015","10","06","†","18.4","","10.1","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-07","2015","10","07","†","14.6","","13.0","","13.8","","4.2","","0.0","","","M","","M","13.0","","","","","M","","M"
"2015-10-08","2015","10","08","†","17.5","","13.3","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-09","2015","10","09","†","17.0","","13.4","","15.2","","2.8","","0.0","","","M","","M","0.3","","","","","M","","M"
"2015-10-10","2015","10","10","†","17.7","","13.4","","15.6","","2.4","","0.0","","","M","","M","13.7","","","","","M","","M"
"2015-10-11","2015","10","11","†","15.4","","10.9","","13.2","","4.8","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-10-12","2015","10","12","†","12.8","","11.7","","12.3","","5.7","","0.0","","","M","","M","12.0","","","","","M","","M"
"2015-10-13","2015","10","13","†","14.6","","9.7","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-14","2015","10","14","†","14.2","","8.2","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-15","2015","10","15","†","17.7","","8.1","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-16","2015","10","16","†","17.5","","8.5","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-17","2015","10","17","†","17.7","","11.6","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-18","2015","10","18","†","13.8","","12.5","","13.2","","4.8","","0.0","","","M","","M","0.6","","","","","M","","M"
"2015-10-19","2015","10","19","†","15.2","","11.7","","13.5","","4.5","","0.0","","","M","","M","0.7","","","","","M","","M"
"2015-10-20","2015","10","20","†","15.6","","10.4","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-21","2015","10","21","†","14.0","","9.4","","11.7","","6.3","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-10-22","2015","10","22","†","13.1","","8.3","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-23","2015","10","23","†","12.7","","6.7","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-24","2015","10","24","†","12.4","","6.5","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-25","2015","10","25","†","14.4","","9.2","","11.8","","6.2","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2015-10-26","2015","10","26","†","14.9","","10.9","","12.9","","5.1","","0.0","","","M","","M","5.7","","","","","M","","M"
"2015-10-27","2015","10","27","†","14.9","","9.2","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-10-28","2015","10","28","†","11.9","","10.3","","11.1","","6.9","","0.0","","","M","","M","17.5","","","","","M","","M"
"2015-10-29","2015","10","29","†","14.7","","10.9","","12.8","","5.2","","0.0","","","M","","M","6.6","","","","","M","","M"
"2015-10-30","2015","10","30","†","13.8","","10.8","","12.3","","5.7","","0.0","","","M","","M","20.2","","","","","M","","M"
"2015-10-31","2015","10","31","†","14.0","","10.3","","12.2","","5.8","","0.0","","","M","","M","24.1","","","","","M","","M"
"2015-11-01","2015","11","01","†","11.8","","7.3","","9.6","","8.4","","0.0","","","M","","M","35.8","","","","","M","","M"
"2015-11-02","2015","11","02","†","10.9","","7.3","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-03","2015","11","03","†","11.1","","4.7","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-04","2015","11","04","†","8.9","","5.1","","7.0","","11.0","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-11-05","2015","11","05","†","10.5","","6.7","","8.6","","9.4","","0.0","","","M","","M","4.1","","","","","M","","M"
"2015-11-06","2015","11","06","†","10.4","","7.3","","8.9","","9.1","","0.0","","","M","","M","12.8","","","","","M","","M"
"2015-11-07","2015","11","07","†","11.1","","9.7","","10.4","","7.6","","0.0","","","M","","M","62.4","","","","","M","","M"
"2015-11-08","2015","11","08","†","10.5","","6.8","","8.7","","9.3","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-11-09","2015","11","09","†","11.2","","4.9","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-10","2015","11","10","†","9.0","","4.7","","6.9","","11.1","","0.0","","","M","","M","3.1","","","","","M","","M"
"2015-11-11","2015","11","11","†","10.8","","6.5","","8.7","","9.3","","0.0","","","M","","M","5.4","","","","","M","","M"
"2015-11-12","2015","11","12","†","8.2","","6.0","","7.1","","10.9","","0.0","","","M","","M","54.5","","","","","M","","M"
"2015-11-13","2015","11","13","†","11.3","","7.3","","9.3","","8.7","","0.0","","","M","","M","28.0","","","","","M","","M"
"2015-11-14","2015","11","14","†","8.8","","7.0","","7.9","","10.1","","0.0","","","M","","M","4.3","","","","","M","","M"
"2015-11-15","2015","11","15","†","8.3","","3.4","","5.9","","12.1","","0.0","","","M","","M","1.4","","","","","M","","M"
"2015-11-16","2015","11","16","†","6.4","","3.3","","4.9","","13.1","","0.0","","","M","","M","24.6","","","","","M","","M"
"2015-11-17","2015","11","17","†","14.5","","5.3","","9.9","","8.1","","0.0","","","M","","M","12.1","","","","","M","","M"
"2015-11-18","2015","11","18","†","8.3","","3.4","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-19","2015","11","19","†","7.7","","1.1","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-20","2015","11","20","†","8.5","","0.1","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-21","2015","11","21","†","7.4","","0.2","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-22","2015","11","22","†","7.6","","1.5","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-23","2015","11","23","†","6.4","","4.0","","5.2","","12.8","","0.0","","","M","","M","3.9","","","","","M","","M"
"2015-11-24","2015","11","24","†","10.8","","1.1","","6.0","","12.0","","0.0","","","M","","M","1.2","","","","","M","","M"
"2015-11-25","2015","11","25","†","7.3","","-0.2","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-26","2015","11","26","†","7.9","","0.7","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-27","2015","11","27","†","7.7","","0.4","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-28","2015","11","28","†","7.1","","0.0","","3.6","","14.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-29","2015","11","29","†","5.5","","-0.1","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-11-30","2015","11","30","†","8.1","","-0.2","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-12-01","2015","12","01","†","10.1","","6.5","","8.3","","9.7","","0.0","","","M","","M","12.1","","","","","M","","M"
"2015-12-02","2015","12","02","†","11.5","","7.0","","9.3","","8.7","","0.0","","","M","","M","4.3","","","","","M","","M"
"2015-12-03","2015","12","03","†","15.2","","8.9","","12.1","","5.9","","0.0","","","M","","M","18.8","","","","","M","","M"
"2015-12-04","2015","12","04","†","10.5","","7.2","","8.9","","9.1","","0.0","","","M","","M","1.1","","","","","M","","M"
"2015-12-05","2015","12","05","†","9.7","","7.0","","8.4","","9.6","","0.0","","","M","","M","37.2","","","","","M","","M"
"2015-12-06","2015","12","06","†","11.4","","7.9","","9.7","","8.3","","0.0","","","M","","M","24.0","","","","","M","","M"
"2015-12-07","2015","12","07","†","10.8","","8.8","","9.8","","8.2","","0.0","","","M","","M","9.4","","","","","M","","M"
"2015-12-08","2015","12","08","†","12.9","","8.6","","10.8","","7.2","","0.0","","","M","","M","29.0","","","","","M","","M"
"2015-12-09","2015","12","09","†","12.7","","6.8","","9.8","","8.2","","0.0","","","M","","M","8.7","","","","","M","","M"
"2015-12-10","2015","12","10","†","10.9","","7.3","","9.1","","8.9","","0.0","","","M","","M","9.1","","","","","M","","M"
"2015-12-11","2015","12","11","†","12.9","","4.7","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-12-12","2015","12","12","†","9.3","","4.4","","6.9","","11.1","","0.0","","","M","","M","28.0","","","","","M","","M"
"2015-12-13","2015","12","13","†","9.2","","4.7","","7.0","","11.0","","0.0","","","M","","M","25.0","","","","","M","","M"
"2015-12-14","2015","12","14","†","6.4","","4.1","","5.3","","12.7","","0.0","","","M","","M","1.2","","","","","M","","M"
"2015-12-15","2015","12","15","†","","M","4.1","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2015-12-16","2015","12","16","†","7.7","","1.8","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-12-17","2015","12","17","†","4.9","","2.9","","3.9","","14.1","","0.0","","","M","","M","11.1","","","","","M","","M"
"2015-12-18","2015","12","18","†","","M","3.0","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2015-12-19","2015","12","19","†","7.7","","5.3","","6.5","","11.5","","0.0","","","M","","M","5.6","","","","","M","","M"
"2015-12-20","2015","12","20","†","8.8","","5.5","","7.2","","10.8","","0.0","","","M","","M","8.4","","","","","M","","M"
"2015-12-21","2015","12","21","†","6.6","","3.5","","5.1","","12.9","","0.0","","","M","","M","1.5","","","","","M","","M"
"2015-12-22","2015","12","22","†","6.5","","2.0","","4.3","","13.7","","0.0","","","M","","M","6.1","","","","","M","","M"
"2015-12-23","2015","12","23","†","6.2","","3.4","","4.8","","13.2","","0.0","","","M","","M","16.1","","","","","M","","M"
"2015-12-24","2015","12","24","†","4.5","","3.0","","3.8","","14.2","","0.0","","","M","","M","3.0","","","","","M","","M"
"2015-12-25","2015","12","25","†","5.5","","0.6","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-12-26","2015","12","26","†","4.8","","2.2","","3.5","","14.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-12-27","2015","12","27","†","6.2","","2.8","","4.5","","13.5","","0.0","","","M","","M","12.2","","","","","M","","M"
"2015-12-28","2015","12","28","†","5.8","","2.9","","4.4","","13.6","","0.0","","","M","","M","0.2","","","","","M","","M"
"2015-12-29","2015","12","29","†","7.2","","1.0","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-12-30","2015","12","30","†","4.8","","-1.1","","1.9","","16.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2015-12-31","2015","12","31","†","4.8","","-1.6","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","","M","","M"
