"Station Name","VANCOUVER HARBOUR CS"
"Province","BRITISH COLUMBIA"
"Latitude","49.30"
"Longitude","-123.12"
"Elevation","2.50"
"Climate Identifier","1108446"
"WMO Identifier","71201"
"TC Identifier","WHC"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2012-01-01","2012","01","01","†","7.3","","3.5","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-01-02","2012","01","02","†","9.5","","2.8","","6.2","","11.8","","0.0","","","M","","M","8.6","","","","","M","","M"
"2012-01-03","2012","01","03","†","8.9","","7.2","","8.1","","9.9","","0.0","","","M","","M","23.6","","","","","M","","M"
"2012-01-04","2012","01","04","†","11.3","","8.2","","9.8","","8.2","","0.0","","","M","","M","19.2","","","","","M","","M"
"2012-01-05","2012","01","05","†","8.9","","5.8","","7.4","","10.6","","0.0","","","M","","M","0.6","","","","","M","","M"
"2012-01-06","2012","01","06","†","5.9","","4.0","","5.0","","13.0","","0.0","","","M","","M","3.4","","","","","M","","M"
"2012-01-07","2012","01","07","†","5.1","","4.3","","4.7","","13.3","","0.0","","","M","","M","6.4","","","","","M","","M"
"2012-01-08","2012","01","08","†","8.3","","4.9","","6.6","","11.4","","0.0","","","M","","M","7.4","","","","","M","","M"
"2012-01-09","2012","01","09","†","10.0","","6.4","","8.2","","9.8","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-01-10","2012","01","10","†","6.4","","2.3","","4.4","","13.6","","0.0","","","M","","M","0.4","","","","","M","","M"
"2012-01-11","2012","01","11","†","6.0","","0.5","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-01-12","2012","01","12","†","6.3","","-0.6","","2.9","","15.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-01-13","2012","01","13","†","4.5","","0.0","","2.3","","15.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-01-14","2012","01","14","†","4.8","","-0.3","","2.3","","15.7","","0.0","","","M","","M","8.8","","","","","M","","M"
"2012-01-15","2012","01","15","†","3.7","","-0.7","","1.5","","16.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-01-16","2012","01","16","†","1.8","","-0.9","","0.5","","17.5","","0.0","","","M","","M","1.0","","","","","M","","M"
"2012-01-17","2012","01","17","†","2.2","","-3.4","","-0.6","","18.6","","0.0","","","M","","M","0.1","","","","","M","","M"
"2012-01-18","2012","01","18","†","-2.5","","-5.6","","-4.1","","22.1","","0.0","","","M","","M","0.7","","","","","M","","M"
"2012-01-19","2012","01","19","†","-1.1","","-5.5","","-3.3","","21.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-01-20","2012","01","20","†","7.2","","-3.2","","2.0","","16.0","","0.0","","","M","","M","24.4","","","","","M","","M"
"2012-01-21","2012","01","21","†","7.4","","4.4","","5.9","","12.1","","0.0","","","M","","M","12.0","","","","","M","","M"
"2012-01-22","2012","01","22","†","6.7","","4.0","","5.4","","12.6","","0.0","","","M","","M","7.0","","","","","M","","M"
"2012-01-23","2012","01","23","†","6.4","","3.4","","4.9","","13.1","","0.0","","","M","","M","5.0","","","","","M","","M"
"2012-01-24","2012","01","24","†","8.1","","4.6","","6.4","","11.6","","0.0","","","M","","M","21.0","","","","","M","","M"
"2012-01-25","2012","01","25","†","9.8","","3.0","","6.4","","11.6","","0.0","","","M","","M","8.2","","","","","M","","M"
"2012-01-26","2012","01","26","†","6.7","","2.2","","4.5","","13.5","","0.0","","","M","","M","3.0","","","","","M","","M"
"2012-01-27","2012","01","27","†","6.0","","2.2","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-01-28","2012","01","28","†","6.4","","1.8","","4.1","","13.9","","0.0","","","M","","M","4.8","","","","","M","","M"
"2012-01-29","2012","01","29","†","7.3","","4.8","","6.1","","11.9","","0.0","","","M","","M","16.4","","","","","M","","M"
"2012-01-30","2012","01","30","†","7.6","","5.9","","6.8","","11.2","","0.0","","","M","","M","2.0","","","","","M","","M"
"2012-01-31","2012","01","31","†","6.8","","5.3","","6.1","","11.9","","0.0","","","M","","M","14.0","","","","","M","","M"
"2012-02-01","2012","02","01","†","8.5","","4.0","","6.3","","11.7","","0.0","","","M","","M","14.0","","","","","M","","M"
"2012-02-02","2012","02","02","†","8.6","","4.4","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-02-03","2012","02","03","†","7.8","","1.9","","4.9","","13.1","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-02-04","2012","02","04","†","8.1","","2.4","","5.3","","12.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-02-05","2012","02","05","†","7.7","","1.1","","4.4","","13.6","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-02-06","2012","02","06","†","8.4","","2.1","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-02-07","2012","02","07","†","10.5","","1.8","","6.2","","11.8","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-02-08","2012","02","08","†","8.7","","5.9","","7.3","","10.7","","0.0","","","M","","M","6.4","","","","","M","","M"
"2012-02-09","2012","02","09","†","8.7","","7.1","","7.9","","10.1","","0.0","","","M","","M","11.2","","","","","M","","M"
"2012-02-10","2012","02","10","†","11.5","","7.4","","9.5","","8.5","","0.0","","","M","","M","4.0","","","","","M","","M"
"2012-02-11","2012","02","11","†","10.3","","7.7","","9.0","","9.0","","0.0","","","M","","M","0.4","","","","","M","","M"
"2012-02-12","2012","02","12","†","7.7","","6.1","","6.9","","11.1","","0.0","","","M","","M","4.0","","","","","M","","M"
"2012-02-13","2012","02","13","†","8.8","","5.0","","6.9","","11.1","","0.0","","","M","","M","0.8","","","","","M","","M"
"2012-02-14","2012","02","14","†","9.0","","3.4","","6.2","","11.8","","0.0","","","M","","M","5.0","","","","","M","","M"
"2012-02-15","2012","02","15","†","7.3","","3.9","","5.6","","12.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-02-16","2012","02","16","†","6.0","","4.1","","5.1","","12.9","","0.0","","","M","","M","10.0","","","","","M","","M"
"2012-02-17","2012","02","17","†","8.5","","5.0","","6.8","","11.2","","0.0","","","M","","M","13.0","","","","","M","","M"
"2012-02-18","2012","02","18","†","6.5","","3.7","","5.1","","12.9","","0.0","","","M","","M","17.0","","","","","M","","M"
"2012-02-19","2012","02","19","†","7.2","","3.6","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-02-20","2012","02","20","†","7.6","","3.9","","5.8","","12.2","","0.0","","","M","","M","3.8","","","","","M","","M"
"2012-02-21","2012","02","21","†","6.9","","4.2","","5.6","","12.4","","0.0","","","M","","M","18.4","","","","","M","","M"
"2012-02-22","2012","02","22","†","10.3","","5.4","","7.9","","10.1","","0.0","","","M","","M","3.2","","","","","M","","M"
"2012-02-23","2012","02","23","†","8.1","","2.5","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-02-24","2012","02","24","†","5.7","","2.6","","4.2","","13.8","","0.0","","","M","","M","25.2","","","","","M","","M"
"2012-02-25","2012","02","25","†","7.4","","3.4","","5.4","","12.6","","0.0","","","M","","M","4.8","","","","","M","","M"
"2012-02-26","2012","02","26","†","6.0","","0.7","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-02-27","2012","02","27","†","4.6","","-1.3","","1.7","","16.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-02-28","2012","02","28","†","6.9","","2.0","","4.5","","13.5","","0.0","","","M","","M","1.2","","","","","M","","M"
"2012-02-29","2012","02","29","†","5.1","","1.0","","3.1","","14.9","","0.0","","","M","","M","19.2","","","","","M","","M"
"2012-03-01","2012","03","01","†","7.8","","1.0","","4.4","","13.6","","0.0","","","M","","M","","M","","","","M","","M"
"2012-03-02","2012","03","02","†","5.0","","3.7","","4.4","","13.6","","0.0","","","M","","M","9.8","","","","","M","","M"
"2012-03-03","2012","03","03","†","7.2","","4.0","","5.6","","12.4","","0.0","","","M","","M","6.0","","","","","M","","M"
"2012-03-04","2012","03","04","†","8.4","","6.0","","7.2","","10.8","","0.0","","","M","","M","4.6","","","","","M","","M"
"2012-03-05","2012","03","05","†","7.4","","3.6","","5.5","","12.5","","0.0","","","M","","M","7.6","","","","","M","","M"
"2012-03-06","2012","03","06","†","6.1","","0.5","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-07","2012","03","07","†","6.5","","1.5","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-08","2012","03","08","†","8.4","","0.9","","4.7","","13.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-09","2012","03","09","†","7.9","","5.3","","6.6","","11.4","","0.0","","","M","","M","26.0","","","","","M","","M"
"2012-03-10","2012","03","10","†","7.7","","4.3","","6.0","","12.0","","0.0","","","M","","M","14.4","","","","","M","","M"
"2012-03-11","2012","03","11","†","9.2","","5.1","","7.2","","10.8","","0.0","","","M","","M","0.4","","","","","M","","M"
"2012-03-12","2012","03","12","†","6.8","","5.0","","5.9","","12.1","","0.0","","","M","","M","2.8","","","","","M","","M"
"2012-03-13","2012","03","13","†","7.3","","2.9","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-14","2012","03","14","†","5.8","","3.1","","4.5","","13.5","","0.0","","","M","","M","12.8","","","","","M","","M"
"2012-03-15","2012","03","15","†","12.9","","5.1","","9.0","","9.0","","0.0","","","M","","M","16.8","","","","","M","","M"
"2012-03-16","2012","03","16","†","9.8","","2.0","","5.9","","12.1","","0.0","","","M","","M","11.8","","","","","M","","M"
"2012-03-17","2012","03","17","†","9.4","","3.9","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-18","2012","03","18","†","7.2","","2.8","","5.0","","13.0","","0.0","","","M","","M","1.0","","","","","M","","M"
"2012-03-19","2012","03","19","†","6.2","","1.1","","3.7","","14.3","","0.0","","","M","","M","6.5","","","","","M","","M"
"2012-03-20","2012","03","20","†","8.7","","3.0","","5.9","","12.1","","0.0","","","M","","M","9.5","","","","","M","","M"
"2012-03-21","2012","03","21","†","8.7","","3.2","","6.0","","12.0","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-03-22","2012","03","22","†","7.3","","1.8","","4.6","","13.4","","0.0","","","M","","M","7.3","","","","","M","","M"
"2012-03-23","2012","03","23","†","9.0","","3.5","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-24","2012","03","24","†","10.3","","1.3","","5.8","","12.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-25","2012","03","25","†","11.5","","3.4","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-03-26","2012","03","26","†","9.1","","6.2","","7.7","","10.3","","0.0","","","M","","M","3.0","","","","","M","","M"
"2012-03-27","2012","03","27","†","11.8","","7.0","","9.4","","8.6","","0.0","","","M","","M","4.3","","","","","M","","M"
"2012-03-28","2012","03","28","†","11.0","","7.4","","9.2","","8.8","","0.0","","","M","","M","9.4","","","","","M","","M"
"2012-03-29","2012","03","29","†","9.1","","4.6","","6.9","","11.1","","0.0","","","M","","M","12.9","","","","","M","","M"
"2012-03-30","2012","03","30","†","9.5","","4.9","","7.2","","10.8","","0.0","","","M","","M","2.1","","","","","M","","M"
"2012-03-31","2012","03","31","†","6.8","","3.3","","5.1","","12.9","","0.0","","","M","","M","5.9","","","","","M","","M"
"2012-04-01","2012","04","01","†","11.3","","2.7","","7.0","","11.0","","0.0","","","M","","M","13.6","","","","","M","","M"
"2012-04-02","2012","04","02","†","12.1","","6.3","","9.2","","8.8","","0.0","","","M","","M","0.4","","","","","M","","M"
"2012-04-03","2012","04","03","†","11.0","","5.7","","8.4","","9.6","","0.0","","","M","","M","12.6","","","","","M","","M"
"2012-04-04","2012","04","04","†","9.3","","4.1","","6.7","","11.3","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-04-05","2012","04","05","†","9.9","","4.5","","7.2","","10.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-06","2012","04","06","†","12.1","","3.8","","8.0","","10.0","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-04-07","2012","04","07","†","11.9","","2.8","","7.4","","10.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-08","2012","04","08","†","14.2","","3.7","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-09","2012","04","09","†","16.2","","6.8","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-10","2012","04","10","†","16.9","","8.4","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-11","2012","04","11","†","12.3","","8.7","","10.5","","7.5","","0.0","","","M","","M","14.8","","","","","M","","M"
"2012-04-12","2012","04","12","†","15.5","","7.6","","11.6","","6.4","","0.0","","","M","","M","0.4","","","","","M","","M"
"2012-04-13","2012","04","13","†","12.8","","5.7","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-14","2012","04","14","†","14.0","","6.4","","10.2","","7.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-15","2012","04","15","†","14.5","","8.3","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-16","2012","04","16","†","14.9","","6.7","","10.8","","7.2","","0.0","","","M","","M","5.4","","","","","M","","M"
"2012-04-17","2012","04","17","†","11.5","","6.0","","8.8","","9.2","","0.0","","","M","","M","1.4","","","","","M","","M"
"2012-04-18","2012","04","18","†","11.6","","6.5","","9.1","","8.9","","0.0","","","M","","M","7.2","","","","","M","","M"
"2012-04-19","2012","04","19","†","11.8","","6.8","","9.3","","8.7","","0.0","","","M","","M","9.6","","","","","M","","M"
"2012-04-20","2012","04","20","†","14.6","","6.6","","10.6","","7.4","","0.0","","","M","","M","3.0","","","","","M","","M"
"2012-04-21","2012","04","21","†","13.5","","4.6","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-22","2012","04","22","†","17.3","","9.4","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-23","2012","04","23","†","16.3","","10.2","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-24","2012","04","24","†","13.3","","9.5","","11.4","","6.6","","0.0","","","M","","M","6.2","","","","","M","","M"
"2012-04-25","2012","04","25","†","12.6","","9.5","","11.1","","6.9","","0.0","","","M","","M","24.8","","","","","M","","M"
"2012-04-26","2012","04","26","†","14.0","","8.6","","11.3","","6.7","","0.0","","","M","","M","5.4","","","","","M","","M"
"2012-04-27","2012","04","27","†","13.6","","7.9","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-28","2012","04","28","†","12.4","","8.4","","10.4","","7.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-04-29","2012","04","29","†","15.1","","9.3","","12.2","","5.8","","0.0","","","M","","M","1.6","","","","","M","","M"
"2012-04-30","2012","04","30","†","13.6","","7.8","","10.7","","7.3","","0.0","","","M","","M","23.8","","","","","M","","M"
"2012-05-01","2012","05","01","†","12.0","","7.2","","9.6","","8.4","","0.0","","","M","","M","1.0","","","","","M","","M"
"2012-05-02","2012","05","02","†","12.3","","5.6","","9.0","","9.0","","0.0","","","M","","M","15.4","","","","","M","","M"
"2012-05-03","2012","05","03","†","11.5","","6.7","","9.1","","8.9","","0.0","","","M","","M","4.8","","","","","M","","M"
"2012-05-04","2012","05","04","†","12.8","","7.8","","10.3","","7.7","","0.0","","","M","","M","4.2","","","","","M","","M"
"2012-05-05","2012","05","05","†","14.3","","7.2","","10.8","","7.2","","0.0","","","M","","M","1.1","","","","","M","","M"
"2012-05-06","2012","05","06","†","16.1","","7.5","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-07","2012","05","07","†","19.4","","9.0","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-08","2012","05","08","†","18.0","","10.7","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-09","2012","05","09","†","13.7","","9.0","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-10","2012","05","10","†","13.4","","4.8","","9.1","","8.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-11","2012","05","11","†","15.7","","6.0","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-12","2012","05","12","†","19.6","","6.3","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-13","2012","05","13","†","19.7","","8.5","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-14","2012","05","14","†","19.7","","9.8","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-15","2012","05","15","†","18.9","","9.9","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-16","2012","05","16","†","16.1","","9.7","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-17","2012","05","17","†","16.1","","7.2","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-18","2012","05","18","†","15.3","","7.5","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-19","2012","05","19","†","18.2","","8.0","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-20","2012","05","20","†","14.3","","11.2","","12.8","","5.2","","0.0","","","M","","M","12.2","","","","","M","","M"
"2012-05-21","2012","05","21","†","13.8","","11.0","","12.4","","5.6","","0.0","","","M","","M","17.4","","","","","M","","M"
"2012-05-22","2012","05","22","†","15.9","","9.2","","12.6","","5.4","","0.0","","","M","","M","2.4","","","","","M","","M"
"2012-05-23","2012","05","23","†","13.3","","8.0","","10.7","","7.3","","0.0","","","M","","M","5.4","","","","","M","","M"
"2012-05-24","2012","05","24","†","15.3","","9.1","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-25","2012","05","25","†","21.1","","7.9","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-26","2012","05","26","†","23.4","","9.9","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-27","2012","05","27","†","18.9","","12.1","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-05-28","2012","05","28","†","14.9","","11.0","","13.0","","5.0","","0.0","","","M","","M","7.4","","","","","M","","M"
"2012-05-29","2012","05","29","†","16.6","","9.7","","13.2","","4.8","","0.0","","","M","","M","1.4","","","","","M","","M"
"2012-05-30","2012","05","30","†","15.2","","9.8","","12.5","","5.5","","0.0","","","M","","M","6.0","","","","","M","","M"
"2012-05-31","2012","05","31","†","15.2","","10.9","","13.1","","4.9","","0.0","","","M","","M","11.8","","","","","M","","M"
"2012-06-01","2012","06","01","†","18.7","","12.3","","15.5","","2.5","","0.0","","","M","","M","7.6","","","","","M","","M"
"2012-06-02","2012","06","02","†","17.0","","11.1","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-03","2012","06","03","†","16.2","","10.3","","13.3","","4.7","","0.0","","","M","","M","1.8","","","","","M","","M"
"2012-06-04","2012","06","04","†","12.9","","7.9","","10.4","","7.6","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-06-05","2012","06","05","†","14.0","","11.3","","12.7","","5.3","","0.0","","","M","","M","1.8","","","","","M","","M"
"2012-06-06","2012","06","06","†","15.5","","9.2","","12.4","","5.6","","0.0","","","M","","M","0.6","","","","","M","","M"
"2012-06-07","2012","06","07","†","12.5","","10.1","","11.3","","6.7","","0.0","","","M","","M","10.0","","","","","M","","M"
"2012-06-08","2012","06","08","†","15.3","","8.0","","11.7","","6.3","","0.0","","","M","","M","8.2","","","","","M","","M"
"2012-06-09","2012","06","09","†","18.0","","8.9","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-10","2012","06","10","†","17.7","","10.5","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-11","2012","06","11","†","20.8","","11.1","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-12","2012","06","12","†","15.9","","13.4","","14.7","","3.3","","0.0","","","M","","M","8.6","","","","","M","","M"
"2012-06-13","2012","06","13","†","15.0","","11.8","","13.4","","4.6","","0.0","","","M","","M","3.0","","","","","M","","M"
"2012-06-14","2012","06","14","†","15.3","","10.6","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-15","2012","06","15","†","18.5","","9.3","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-16","2012","06","16","†","15.3","","12.8","","14.1","","3.9","","0.0","","","M","","M","22.0","","","","","M","","M"
"2012-06-17","2012","06","17","†","18.8","","12.5","","15.7","","2.3","","0.0","","","M","","M","1.4","","","","","M","","M"
"2012-06-18","2012","06","18","†","17.0","","10.6","","13.8","","4.2","","0.0","","","M","","M","6.0","","","","","M","","M"
"2012-06-19","2012","06","19","†","16.5","","11.7","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-20","2012","06","20","†","19.0","","11.5","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-21","2012","06","21","†","21.0","","13.2","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-22","2012","06","22","†","18.3","","12.4","","15.4","","2.6","","0.0","","","M","","M","13.6","","","","","M","","M"
"2012-06-23","2012","06","23","†","18.0","","12.0","","15.0","","3.0","","0.0","","","M","","M","16.4","","","","","M","","M"
"2012-06-24","2012","06","24","†","19.9","","9.4","","14.7","","3.3","","0.0","","","M","","M","5.1","","","","","M","","M"
"2012-06-25","2012","06","25","†","19.2","","9.8","","14.5","","3.5","","0.0","","","M","","M","4.1","","","","","M","","M"
"2012-06-26","2012","06","26","†","17.8","","12.9","","15.4","","2.6","","0.0","","","M","","M","1.7","","","","","M","","M"
"2012-06-27","2012","06","27","†","20.8","","12.8","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-06-28","2012","06","28","†","21.4","","12.6","","17.0","","1.0","","0.0","","","M","","M","1.4","","","","","M","","M"
"2012-06-29","2012","06","29","†","20.6","","14.1","","17.4","","0.6","","0.0","","","M","","M","2.0","","","","","M","","M"
"2012-06-30","2012","06","30","†","17.1","","14.6","","15.9","","2.1","","0.0","","","M","","M","12.2","","","","","M","","M"
"2012-07-01","2012","07","01","†","19.0","","13.3","","16.2","","1.8","","0.0","","","M","","M","1.2","","","","","M","","M"
"2012-07-02","2012","07","02","†","14.0","","11.8","","12.9","","5.1","","0.0","","","M","","M","3.8","","","","","M","","M"
"2012-07-03","2012","07","03","†","17.0","","11.4","","14.2","","3.8","","0.0","","","M","","M","6.2","","","","","M","","M"
"2012-07-04","2012","07","04","†","18.4","","11.4","","14.9","","3.1","","0.0","","","M","","M","3.0","","","","","M","","M"
"2012-07-05","2012","07","05","†","21.4","","11.3","","16.4","","1.6","","0.0","","","M","","M","1.2","","","","","M","","M"
"2012-07-06","2012","07","06","†","24.5","","12.3","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2012-07-07","2012","07","07","†","22.7","","12.6","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-07-08","2012","07","08","†","24.0","","13.4","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2012-07-09","2012","07","09","†","24.9","","16.4","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2012-07-10","2012","07","10","†","23.0","","14.7","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2012-07-11","2012","07","11","†","23.5","","14.5","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","M","","M"
"2012-07-12","2012","07","12","†","24.6","","15.0","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","M","","M"
"2012-07-13","2012","07","13","†","23.6","","16.7","","20.2","","0.0","","2.2","","","M","","M","0.0","","","","","M","","M"
"2012-07-14","2012","07","14","†","24.9","","17.2","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","","M","","M"
"2012-07-15","2012","07","15","†","20.6","","15.5","","18.1","","0.0","","0.1","","","M","","M","1.4","","","","","M","","M"
"2012-07-16","2012","07","16","†","23.1","","14.1","","18.6","","0.0","","0.6","","","M","","M","0.4","","","","","M","","M"
"2012-07-17","2012","07","17","†","25.1","","16.4","","20.8","","0.0","","2.8","","","M","","M","0.0","","","","","M","","M"
"2012-07-18","2012","07","18","†","22.1","","16.2","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","","M","","M"
"2012-07-19","2012","07","19","†","23.1","","16.9","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","M","","M"
"2012-07-20","2012","07","20","†","19.1","","15.5","","17.3","","0.7","","0.0","","","M","","M","10.6","","","","","M","","M"
"2012-07-21","2012","07","21","†","23.1","","15.6","","19.4","","0.0","","1.4","","","M","","M","0.8","","","","","M","","M"
"2012-07-22","2012","07","22","†","19.0","","14.8","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-07-23","2012","07","23","†","15.1","","12.9","","14.0","","4.0","","0.0","","","M","","M","18.0","","","","","M","","M"
"2012-07-24","2012","07","24","†","19.1","","13.4","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-07-25","2012","07","25","†","23.0","","13.3","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2012-07-26","2012","07","26","†","26.0","","15.1","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2012-07-27","2012","07","27","†","19.3","","15.5","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-07-28","2012","07","28","†","21.8","","16.1","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","M","","M"
"2012-07-29","2012","07","29","†","23.9","","15.0","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","","M","","M"
"2012-07-30","2012","07","30","†","21.5","","15.8","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2012-07-31","2012","07","31","†","22.5","","15.9","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","","M","","M"
"2012-08-01","2012","08","01","†","24.5","","14.6","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2012-08-02","2012","08","02","†","22.5","","14.8","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2012-08-03","2012","08","03","†","23.3","","14.0","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2012-08-04","2012","08","04","†","25.9","","15.6","","20.8","","0.0","","2.8","","","M","","M","0.0","","","","","M","","M"
"2012-08-05","2012","08","05","†","28.5","","16.7","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","","M","","M"
"2012-08-06","2012","08","06","†","26.9","","16.7","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","M","","M"
"2012-08-07","2012","08","07","†","24.5","","16.0","","20.3","","0.0","","2.3","","","M","","M","3.0","","","","","M","","M"
"2012-08-08","2012","08","08","†","20.7","","16.5","","18.6","","0.0","","0.6","","","M","","M","0.6","","","","","M","","M"
"2012-08-09","2012","08","09","†","22.8","","15.3","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2012-08-10","2012","08","10","†","21.3","","14.4","","17.9","","0.1","","0.0","","","M","","M","","M","","","","M","","M"
"2012-08-11","2012","08","11","†","23.2","","15.4","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2012-08-12","2012","08","12","†","23.1","","16.0","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2012-08-13","2012","08","13","†","24.5","","15.3","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2012-08-14","2012","08","14","†","23.6","","16.5","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2012-08-15","2012","08","15","†","26.5","","16.1","","21.3","","0.0","","3.3","","","M","","M","0.0","","","","","M","","M"
"2012-08-16","2012","08","16","†","28.0","","15.6","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","M","","M"
"2012-08-17","2012","08","17","†","29.2","","15.3","","22.3","","0.0","","4.3","","","M","","M","0.0","","","","","M","","M"
"2012-08-18","2012","08","18","†","26.9","","16.3","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","M","","M"
"2012-08-19","2012","08","19","†","22.3","","16.4","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","M","","M"
"2012-08-20","2012","08","20","†","23.6","","16.0","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","M","","M"
"2012-08-21","2012","08","21","†","21.1","","14.8","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-08-22","2012","08","22","†","22.7","","14.6","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2012-08-23","2012","08","23","†","20.1","","14.2","","17.2","","0.8","","0.0","","","M","","M","1.6","","","","","M","","M"
"2012-08-24","2012","08","24","†","19.9","","10.7","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-08-25","2012","08","25","†","22.0","","11.4","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-08-26","2012","08","26","†","24.1","","14.2","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","","M","","M"
"2012-08-27","2012","08","27","†","22.5","","14.4","","18.5","","0.0","","0.5","","","M","","M","0.4","","","","","M","","M"
"2012-08-28","2012","08","28","†","20.7","","14.2","","17.5","","0.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-08-29","2012","08","29","†","19.7","","14.6","","17.2","","0.8","","0.0","","","M","","M","2.8","","","","","M","","M"
"2012-08-30","2012","08","30","†","20.3","","13.8","","17.1","","0.9","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-08-31","2012","08","31","†","19.8","","12.1","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-01","2012","09","01","†","22.2","","11.9","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-02","2012","09","02","†","20.8","","12.7","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-03","2012","09","03","†","19.8","","11.6","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-04","2012","09","04","†","19.6","","11.6","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-05","2012","09","05","†","19.0","","11.9","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-06","2012","09","06","†","23.5","","12.9","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2012-09-07","2012","09","07","†","24.6","","12.1","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2012-09-08","2012","09","08","†","24.6","","12.7","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2012-09-09","2012","09","09","†","18.4","","13.5","","16.0","","2.0","","0.0","","","M","","M","6.8","","","","","M","","M"
"2012-09-10","2012","09","10","†","16.8","","11.9","","14.4","","3.6","","0.0","","","M","","M","2.0","","","","","M","","M"
"2012-09-11","2012","09","11","†","16.0","","8.6","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-12","2012","09","12","†","18.2","","8.2","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-13","2012","09","13","†","21.9","","10.2","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-14","2012","09","14","†","19.5","","9.7","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-15","2012","09","15","†","19.9","","10.7","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-16","2012","09","16","†","19.4","","11.3","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-17","2012","09","17","†","22.5","","11.0","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-18","2012","09","18","†","22.9","","11.3","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-19","2012","09","19","†","21.7","","11.3","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-20","2012","09","20","†","21.8","","11.7","","16.8","","1.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-21","2012","09","21","†","15.5","","12.6","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-22","2012","09","22","†","16.6","","12.9","","14.8","","3.2","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-09-23","2012","09","23","†","18.5","","12.3","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-24","2012","09","24","†","18.2","","12.6","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-25","2012","09","25","†","17.8","","12.0","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-26","2012","09","26","†","18.6","","9.9","","14.3","","3.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-09-27","2012","09","27","†","19.5","","9.8","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-28","2012","09","28","†","20.4","","12.9","","16.7","","1.3","","0.0","","","M","","M","0.6","","","","","M","","M"
"2012-09-29","2012","09","29","†","16.3","","11.1","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-09-30","2012","09","30","†","16.7","","8.6","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-01","2012","10","01","†","18.0","","11.7","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-02","2012","10","02","†","15.6","","10.2","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-03","2012","10","03","†","15.3","","6.9","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-04","2012","10","04","†","15.7","","6.2","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-05","2012","10","05","†","17.2","","6.6","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-06","2012","10","06","†","17.6","","7.7","","12.7","","5.3","","0.0","","","M","","M","0.1","","","","","M","","M"
"2012-10-07","2012","10","07","†","19.0","","8.3","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-08","2012","10","08","†","18.0","","8.5","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-09","2012","10","09","†","17.0","","9.3","","13.2","","4.8","","0.0","","","M","","M","","M","","","","M","","M"
"2012-10-10","2012","10","10","†","12.0","","8.0","","10.0","","8.0","","0.0","","","M","","M","0.2","","","","","M","","M"
"2012-10-11","2012","10","11","†","11.9","","10.0","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-12","2012","10","12","†","11.4","","10.0","","10.7","","7.3","","0.0","","","M","","M","18.6","","","","","M","","M"
"2012-10-13","2012","10","13","†","14.2","","11.3","","12.8","","5.2","","0.0","","","M","","M","42.8","","","","","M","","M"
"2012-10-14","2012","10","14","†","14.4","","12.4","","13.4","","4.6","","0.0","","","M","","M","45.2","","","","","M","","M"
"2012-10-15","2012","10","15","†","13.3","","10.9","","12.1","","5.9","","0.0","","","M","","M","4.6","","","","","M","","M"
"2012-10-16","2012","10","16","†","14.4","","8.6","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-17","2012","10","17","†","13.1","","7.5","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-18","2012","10","18","†","11.8","","9.8","","10.8","","7.2","","0.0","","","M","","M","29.6","","","","","M","","M"
"2012-10-19","2012","10","19","†","12.7","","7.7","","10.2","","7.8","","0.0","","","M","","M","6.5","","","","","M","","M"
"2012-10-20","2012","10","20","†","11.4","","5.2","","8.3","","9.7","","0.0","","","M","","M","2.9","","","","","M","","M"
"2012-10-21","2012","10","21","†","8.5","","3.8","","6.2","","11.8","","0.0","","","M","","M","19.6","","","","","M","","M"
"2012-10-22","2012","10","22","†","10.0","","3.0","","6.5","","11.5","","0.0","","","M","","M","3.0","","","","","M","","M"
"2012-10-23","2012","10","23","†","8.7","","5.6","","7.2","","10.8","","0.0","","","M","","M","3.8","","","","","M","","M"
"2012-10-24","2012","10","24","†","8.3","","6.6","","7.5","","10.5","","0.0","","","M","","M","2.2","","","","","M","","M"
"2012-10-25","2012","10","25","†","10.6","","5.9","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2012-10-26","2012","10","26","†","9.8","","7.4","","8.6","","9.4","","0.0","","","M","","M","5.8","","","","","M","","M"
"2012-10-27","2012","10","27","†","9.3","","7.1","","8.2","","9.8","","0.0","","","M","","M","22.6","","","","","M","","M"
"2012-10-28","2012","10","28","†","13.2","","8.7","","11.0","","7.0","","0.0","","","M","","M","3.4","","","","","M","","M"
"2012-10-29","2012","10","29","†","11.9","","9.0","","10.5","","7.5","","0.0","","","M","","M","20.6","","","","","M","","M"
"2012-10-30","2012","10","30","†","11.8","","10.6","","11.2","","6.8","","0.0","","","M","","M","16.2","","","","","M","","M"
"2012-10-31","2012","10","31","†","12.5","","10.0","","11.3","","6.7","","0.0","","","M","","M","32.6","","","","","M","","M"
"2012-11-01","2012","11","01","†","12.5","","10.5","","11.5","","6.5","","0.0","","","M","","M","5.2","","","","","M","","M"
"2012-11-02","2012","11","02","†","13.1","","10.5","","11.8","","6.2","","0.0","","","M","","M","4.2","","","","","M","","M"
"2012-11-03","2012","11","03","†","12.1","","10.4","","11.3","","6.7","","0.0","","","M","","M","26.2","","","","","M","","M"
"2012-11-04","2012","11","04","†","13.7","","10.3","","12.0","","6.0","","0.0","","","M","","M","17.4","","","","","M","","M"
"2012-11-05","2012","11","05","†","13.3","","8.2","","10.8","","7.2","","0.0","","","M","","M","2.7","","","","","M","","M"
"2012-11-06","2012","11","06","†","10.8","","8.3","","9.6","","8.4","","0.0","","","M","","M","9.2","","","","","M","","M"
"2012-11-07","2012","11","07","†","11.3","","6.8","","9.1","","8.9","","0.0","","","M","","M","4.3","","","","","M","","M"
"2012-11-08","2012","11","08","†","10.1","","2.6","","6.4","","11.6","","0.0","","","M","","M","4.2","","","","","M","","M"
"2012-11-09","2012","11","09","†","7.8","","1.7","","4.8","","13.2","","0.0","","","M","","M","3.1","","","","","M","","M"
"2012-11-10","2012","11","10","†","7.4","","1.7","","4.6","","13.4","","0.0","","","M","","M","3.9","","","","","M","","M"
"2012-11-11","2012","11","11","†","6.1","","2.3","","4.2","","13.8","","0.0","","","M","","M","14.4","","","","","M","","M"
"2012-11-12","2012","11","12","†","7.6","","4.9","","6.3","","11.7","","0.0","","","M","","M","14.6","","","","","M","","M"
"2012-11-13","2012","11","13","†","8.8","","7.3","","8.1","","9.9","","0.0","","","M","","M","3.2","","","","","M","","M"
"2012-11-14","2012","11","14","†","9.7","","5.5","","7.6","","10.4","","0.0","","","M","","M","1.0","","","","","M","","M"
"2012-11-15","2012","11","15","†","9.7","","3.3","","6.5","","11.5","","0.0","","","M","","M","4.5","","","","","M","","M"
"2012-11-16","2012","11","16","†","9.4","","5.0","","7.2","","10.8","","0.0","","","M","","M","1.5","","","","","M","","M"
"2012-11-17","2012","11","17","†","12.9","","7.0","","10.0","","8.0","","0.0","","","M","","M","10.2","","","","","M","","M"
"2012-11-18","2012","11","18","†","9.1","","6.2","","7.7","","10.3","","0.0","","","M","","M","17.6","","","","","M","","M"
"2012-11-19","2012","11","19","†","10.2","","7.6","","8.9","","9.1","","0.0","","","M","","M","23.0","","","","","M","","M"
"2012-11-20","2012","11","20","†","10.1","","6.6","","8.4","","9.6","","0.0","","","M","","M","4.8","","","","","M","","M"
"2012-11-21","2012","11","21","†","7.3","","4.0","","5.7","","12.3","","0.0","","","M","","M","20.4","","","","","M","","M"
"2012-11-22","2012","11","22","†","8.4","","4.9","","6.7","","11.3","","0.0","","","M","","M","2.8","","","","","M","","M"
"2012-11-23","2012","11","23","†","9.5","","7.3","","8.4","","9.6","","0.0","","","M","","M","17.6","","","","","M","","M"
"2012-11-24","2012","11","24","†","8.0","","4.0","","6.0","","12.0","","0.0","","","M","","M","2.9","","","","","M","","M"
"2012-11-25","2012","11","25","†","9.2","","2.7","","6.0","","12.0","","0.0","","","M","","M","4.8","","","","","M","","M"
"2012-11-26","2012","11","26","†","8.0","","1.3","","4.7","","13.3","","0.0","","","M","","M","5.4","","","","","M","","M"
"2012-11-27","2012","11","27","†","7.7","","2.6","","5.2","","12.8","","0.0","","","M","","M","3.2","","","","","M","","M"
"2012-11-28","2012","11","28","†","8.7","","4.5","","6.6","","11.4","","0.0","","","M","","M","9.2","","","","","M","","M"
"2012-11-29","2012","11","29","†","11.3","","8.5","","9.9","","8.1","","0.0","","","M","","M","5.4","","","","","M","","M"
"2012-11-30","2012","11","30","†","10.2","","8.9","","9.6","","8.4","","0.0","","","M","","M","20.2","","","","","M","","M"
"2012-12-01","2012","12","01","†","9.7","","8.2","","9.0","","9.0","","0.0","","","M","","M","15.2","","","","","M","","M"
"2012-12-02","2012","12","02","†","9.0","","5.1","","7.1","","10.9","","0.0","","","M","","M","21.4","","","","","M","","M"
"2012-12-03","2012","12","03","†","8.6","","6.8","","7.7","","10.3","","0.0","","","M","","M","11.4","","","","","M","","M"
"2012-12-04","2012","12","04","†","12.4","","6.8","","9.6","","8.4","","0.0","","","M","","M","14.6","","","","","M","","M"
"2012-12-05","2012","12","05","†","7.2","","3.8","","5.5","","12.5","","0.0","","","M","","M","2.6","","","","","M","","M"
"2012-12-06","2012","12","06","†","7.3","","4.6","","6.0","","12.0","","0.0","","","M","","M","8.8","","","","","M","","M"
"2012-12-07","2012","12","07","†","6.5","","2.3","","4.4","","13.6","","0.0","","","M","","M","4.2","","","","","M","","M"
"2012-12-08","2012","12","08","†","5.8","","1.3","","3.6","","14.4","","0.0","","","M","","M","3.4","","","","","M","","M"
"2012-12-09","2012","12","09","†","4.5","","2.7","","3.6","","14.4","","0.0","","","M","","M","3.2","","","","","M","","M"
"2012-12-10","2012","12","10","†","6.1","","3.6","","4.9","","13.1","","0.0","","","M","","M","0.8","","","","","M","","M"
"2012-12-11","2012","12","11","†","6.8","","4.7","","5.8","","12.2","","0.0","","","M","","M","23.2","","","","","M","","M"
"2012-12-12","2012","12","12","†","7.4","","3.5","","5.5","","12.5","","0.0","","","M","","M","2.2","","","","","M","","M"
"2012-12-13","2012","12","13","†","5.7","","3.2","","4.5","","13.5","","0.0","","","M","","M","15.6","","","","","M","","M"
"2012-12-14","2012","12","14","†","5.6","","2.9","","4.3","","13.7","","0.0","","","M","","M","5.2","","","","","M","","M"
"2012-12-15","2012","12","15","†","5.4","","2.8","","4.1","","13.9","","0.0","","","M","","M","12.0","","","","","M","","M"
"2012-12-16","2012","12","16","†","6.1","","3.1","","4.6","","13.4","","0.0","","","M","","M","5.6","","","","","M","","M"
"2012-12-17","2012","12","17","†","5.9","","2.4","","4.2","","13.8","","0.0","","","M","","M","9.8","","","","","M","","M"
"2012-12-18","2012","12","18","†","4.0","","1.3","","2.7","","15.3","","0.0","","","M","","M","4.0","","","","","M","","M"
"2012-12-19","2012","12","19","†","","M","2.1","E","","M","","M","","M","","M","","M","9.0","","","","","M","","M"
"2012-12-20","2012","12","20","†","5.8","","3.9","","4.9","","13.1","","0.0","","","M","","M","14.4","","","","","M","","M"
"2012-12-21","2012","12","21","†","5.7","","3.2","","4.5","","13.5","","0.0","","","M","","M","2.6","","","","","M","","M"
"2012-12-22","2012","12","22","†","7.0","","3.0","","5.0","","13.0","","0.0","","","M","","M","10.2","","","","","M","","M"
"2012-12-23","2012","12","23","†","6.9","","3.9","","5.4","","12.6","","0.0","","","M","","M","5.8","","","","","M","","M"
"2012-12-24","2012","12","24","†","5.4","","2.8","","4.1","","13.9","","0.0","","","M","","M","1.0","","","","","M","","M"
"2012-12-25","2012","12","25","†","5.7","","3.7","","4.7","","13.3","","0.0","","","M","","M","2.0","","","","","M","","M"
"2012-12-26","2012","12","26","†","6.2","","4.9","","5.6","","12.4","","0.0","","","M","","M","4.0","","","","","M","","M"
"2012-12-27","2012","12","27","†","5.6","","3.5","","4.6","","13.4","","0.0","","","M","","M","2.4","","","","","M","","M"
"2012-12-28","2012","12","28","†","6.8","E","4.4","E","5.6","E","12.4","E","0.0","E","","M","","M","3.6","E","","","","M","","M"
"2012-12-29","2012","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"2012-12-30","2012","12","30","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2012-12-31","2012","12","31","","","","","","","","","","","","","","","","","","","","","","",""
