"Station Name","VANCOUVER HARBOUR CS"
"Province","BRITISH COLUMBIA"
"Latitude","49.30"
"Longitude","-123.12"
"Elevation","2.50"
"Climate Identifier","1108446"
"WMO Identifier","71201"
"TC Identifier","WHC"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2014-01-01","2014","01","01","†","7.5","","5.1","","6.3","","11.7","","0.0","","","M","","M","0.3","","","","","M","","M"
"2014-01-02","2014","01","02","†","7.3","","5.9","","6.6","","11.4","","0.0","","","M","","M","24.0","","","","","M","","M"
"2014-01-03","2014","01","03","†","9.2","","1.4","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-04","2014","01","04","†","6.0","","0.0","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-05","2014","01","05","†","7.1","","-0.9","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-06","2014","01","06","†","5.3","","-0.5","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-07","2014","01","07","†","7.1","","3.5","","5.3","","12.7","","0.0","","","M","","M","7.7","","","","","M","","M"
"2014-01-08","2014","01","08","†","7.7","","6.5","","7.1","","10.9","","0.0","","","M","","M","","M","","","","M","","M"
"2014-01-09","2014","01","09","†","7.6","","3.9","","5.8","","12.2","","0.0","","","M","","M","13.4","","","","","M","","M"
"2014-01-10","2014","01","10","†","7.4","","4.7","","6.1","","11.9","","0.0","","","M","","M","16.6","","","","","M","","M"
"2014-01-11","2014","01","11","†","9.8","","6.0","","7.9","","10.1","","0.0","","","M","","M","41.7","","","","","M","","M"
"2014-01-12","2014","01","12","†","8.0","","3.4","","5.7","","12.3","","0.0","","","M","","M","8.8","","","","","M","","M"
"2014-01-13","2014","01","13","†","9.4","","4.6","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-14","2014","01","14","†","9.0","","7.4","","8.2","","9.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-15","2014","01","15","†","9.5","","5.7","","7.6","","10.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-16","2014","01","16","†","7.0","","3.0","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-17","2014","01","17","†","5.5","","3.5","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-18","2014","01","18","†","5.7","","1.9","","3.8","","14.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-19","2014","01","19","†","7.7","","3.3","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-20","2014","01","20","†","6.0","","2.7","","4.4","","13.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-21","2014","01","21","†","7.5","","1.4","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-22","2014","01","22","†","8.0","","3.3","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-23","2014","01","23","†","6.3","","1.7","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-24","2014","01","24","†","8.8","","1.8","","5.3","","12.7","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-01-25","2014","01","25","†","11.1","","2.7","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-26","2014","01","26","†","4.2","","1.3","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-27","2014","01","27","†","5.8","","2.1","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-01-28","2014","01","28","†","7.6","","5.5","","6.6","","11.4","","0.0","","","M","","M","0.7","","","","","M","","M"
"2014-01-29","2014","01","29","†","7.5","","6.0","","6.8","","11.2","","0.0","","","M","","M","2.9","","","","","M","","M"
"2014-01-30","2014","01","30","†","6.7","","3.6","","5.2","","12.8","","0.0","","","M","","M","2.2","","","","","M","","M"
"2014-01-31","2014","01","31","†","6.2","","1.3","","3.8","","14.2","","0.0","","","M","","M","5.1","","","","","M","","M"
"2014-02-01","2014","02","01","†","4.6","","0.5","","2.6","","15.4","","0.0","","","M","","M","2.4","","","","","M","","M"
"2014-02-02","2014","02","02","†","5.6","","2.3","","4.0","","14.0","","0.0","","","M","","M","3.4","","","","","M","","M"
"2014-02-03","2014","02","03","†","6.4","","-0.8","","2.8","","15.2","","0.0","","","M","","M","6.4","","","","","M","","M"
"2014-02-04","2014","02","04","†","3.3","","-1.8","","0.8","","17.2","","0.0","","","M","","M","4.0","","","","","M","","M"
"2014-02-05","2014","02","05","†","2.3","","-2.6","","-0.2","","18.2","","0.0","","","M","","M","4.8","","","","","M","","M"
"2014-02-06","2014","02","06","†","0.4","","-6.0","","-2.8","","20.8","","0.0","","","M","","M","2.1","","","","","M","","M"
"2014-02-07","2014","02","07","†","2.5","","-2.7","","-0.1","","18.1","","0.0","","","M","","M","2.8","","","","","M","","M"
"2014-02-08","2014","02","08","†","3.5","","-4.1","","-0.3","","18.3","","0.0","","","M","","M","2.9","","","","","M","","M"
"2014-02-09","2014","02","09","†","3.3","","-1.5","","0.9","","17.1","","0.0","","","M","","M","1.1","","","","","M","","M"
"2014-02-10","2014","02","10","†","5.9","","1.7","","3.8","","14.2","","0.0","","","M","","M","3.6","","","","","M","","M"
"2014-02-11","2014","02","11","†","7.4","","2.5","","5.0","","13.0","","0.0","","","M","","M","3.6","","","","","M","","M"
"2014-02-12","2014","02","12","†","10.8","","4.4","","7.6","","10.4","","0.0","","","M","","M","7.8","","","","","M","","M"
"2014-02-13","2014","02","13","†","11.5","","4.8","","8.2","","9.8","","0.0","","","M","","M","5.8","","","","","M","","M"
"2014-02-14","2014","02","14","†","11.9","","4.4","","8.2","","9.8","","0.0","","","M","","M","6.1","","","","","M","","M"
"2014-02-15","2014","02","15","†","8.5","","4.3","","6.4","","11.6","","0.0","","","M","","M","3.7","","","","","M","","M"
"2014-02-16","2014","02","16","†","7.5","","4.3","","5.9","","12.1","","0.0","","","M","","M","4.6","","","","","M","","M"
"2014-02-17","2014","02","17","†","9.3","","4.1","","6.7","","11.3","","0.0","","","M","","M","4.6","","","","","M","","M"
"2014-02-18","2014","02","18","†","8.9","","3.8","","6.4","","11.6","","0.0","","","M","","M","4.8","","","","","M","","M"
"2014-02-19","2014","02","19","†","","M","2.9","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2014-02-20","2014","02","20","†","","M","","M","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2014-02-21","2014","02","21","†","6.6","","1.8","","4.2","","13.8","","0.0","","","M","","M","","M","","","","M","","M"
"2014-02-22","2014","02","22","†","3.2","","1.0","","2.1","","15.9","","0.0","","","M","","M","","M","","","","M","","M"
"2014-02-23","2014","02","23","†","2.3","","0.5","","1.4","","16.6","","0.0","","","M","","M","","M","","","","M","","M"
"2014-02-24","2014","02","24","†","1.4","","0.3","","0.9","","17.1","","0.0","","","M","","M","","M","","","","M","","M"
"2014-02-25","2014","02","25","†","","M","0.3","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2014-02-26","2014","02","26","†","7.7","","1.2","","4.5","","13.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-02-27","2014","02","27","†","9.8","","3.4","","6.6","","11.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-02-28","2014","02","28","†","10.8","","3.5","","7.2","","10.8","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-03-01","2014","03","01","†","6.6","","0.8","","3.7","","14.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-02","2014","03","02","†","4.7","","0.9","","2.8","","15.2","","0.0","","","M","","M","13.6","","","","","M","","M"
"2014-03-03","2014","03","03","†","8.1","","3.6","","5.9","","12.1","","0.0","","","M","","M","8.3","","","","","M","","M"
"2014-03-04","2014","03","04","†","6.0","","2.6","","4.3","","13.7","","0.0","","","M","","M","7.3","","","","","M","","M"
"2014-03-05","2014","03","05","†","10.8","","3.7","","7.3","","10.7","","0.0","","","M","","M","13.8","","","","","M","","M"
"2014-03-06","2014","03","06","†","9.9","","7.6","","8.8","","9.2","","0.0","","","M","","M","27.5","","","","","M","","M"
"2014-03-07","2014","03","07","†","10.3","","7.1","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-08","2014","03","08","†","9.3","","7.7","","8.5","","9.5","","0.0","","","M","","M","32.6","","","","","M","","M"
"2014-03-09","2014","03","09","†","11.7","","6.4","E","9.1","E","8.9","E","0.0","E","","M","","M","2.0","","","","","M","","M"
"2014-03-10","2014","03","10","†","9.8","","4.1","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-11","2014","03","11","†","","M","4.1","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2014-03-12","2014","03","12","†","11.8","","2.4","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-13","2014","03","13","†","11.8","","3.6","","7.7","","10.3","","0.0","","","M","","M","1.1","","","","","M","","M"
"2014-03-14","2014","03","14","†","13.4","","6.3","","9.9","","8.1","","0.0","","","M","","M","14.8","","","","","M","","M"
"2014-03-15","2014","03","15","†","9.5","","7.0","","8.3","","9.7","","0.0","","","M","","M","17.4","","","","","M","","M"
"2014-03-16","2014","03","16","†","9.2","","5.9","","7.6","","10.4","","0.0","","","M","","M","2.7","","","","","M","","M"
"2014-03-17","2014","03","17","†","10.4","","3.4","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-18","2014","03","18","†","9.0","","4.1","","6.6","","11.4","","0.0","","","M","","M","1.2","","","","","M","","M"
"2014-03-19","2014","03","19","†","9.9","","5.4","","7.7","","10.3","","0.0","","","M","","M","14.9","","","","","M","","M"
"2014-03-20","2014","03","20","†","9.7","","2.4","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-21","2014","03","21","†","9.4","","1.6","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-22","2014","03","22","†","6.0","","3.9","","5.0","","13.0","","0.0","","","M","","M","3.7","","","","","M","","M"
"2014-03-23","2014","03","23","†","10.2","","1.8","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-24","2014","03","24","†","13.7","","4.9","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-03-25","2014","03","25","†","11.1","","8.3","","9.7","","8.3","","0.0","","","M","","M","7.8","","","","","M","","M"
"2014-03-26","2014","03","26","†","11.4","","7.2","","9.3","","8.7","","0.0","","","M","","M","11.0","","","","","M","","M"
"2014-03-27","2014","03","27","†","11.4","","6.9","","9.2","","8.8","","0.0","","","M","","M","6.3","","","","","M","","M"
"2014-03-28","2014","03","28","†","8.7","","7.2","","8.0","","10.0","","0.0","","","M","","M","11.9","","","","","M","","M"
"2014-03-29","2014","03","29","†","11.0","","7.7","","9.4","","8.6","","0.0","","","M","","M","6.3","","","","","M","","M"
"2014-03-30","2014","03","30","†","10.9","","6.6","","8.8","","9.2","","0.0","","","M","","M","4.5","","","","","M","","M"
"2014-03-31","2014","03","31","†","12.8","","3.2","","8.0","","10.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-01","2014","04","01","†","14.6","","3.3","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-02","2014","04","02","†","14.0","","5.5","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-03","2014","04","03","†","9.9","","6.8","","8.4","","9.6","","0.0","","","M","","M","9.8","","","","","M","","M"
"2014-04-04","2014","04","04","†","11.6","","7.3","","9.5","","8.5","","0.0","","","M","","M","5.2","","","","","M","","M"
"2014-04-05","2014","04","05","†","9.1","","6.5","","7.8","","10.2","","0.0","","","M","","M","10.8","","","","","M","","M"
"2014-04-06","2014","04","06","†","12.9","","6.0","","9.5","","8.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-07","2014","04","07","†","17.3","","8.1","","12.7","","5.3","","0.0","","","M","","M","4.8","","","","","M","","M"
"2014-04-08","2014","04","08","†","15.4","","9.4","","12.4","","5.6","","0.0","","","M","","M","4.4","","","","","M","","M"
"2014-04-09","2014","04","09","†","13.2","","5.1","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-10","2014","04","10","†","14.0","","6.2","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-11","2014","04","11","†","16.3","","7.7","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-12","2014","04","12","†","14.4","","6.1","","10.3","","7.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-13","2014","04","13","†","16.8","","5.7","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-14","2014","04","14","†","18.7","","5.6","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-15","2014","04","15","†","14.2","","8.0","","11.1","","6.9","","0.0","","","M","","M","1.9","","","","","M","","M"
"2014-04-16","2014","04","16","†","10.8","","7.3","","9.1","","8.9","","0.0","","","M","","M","17.2","","","","","M","","M"
"2014-04-17","2014","04","17","†","10.5","","7.3","","8.9","","9.1","","0.0","","","M","","M","33.4","","","","","M","","M"
"2014-04-18","2014","04","18","†","13.5","","8.3","","10.9","","7.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-19","2014","04","19","†","12.6","","7.9","","10.3","","7.7","","0.0","","","M","","M","4.8","","","","","M","","M"
"2014-04-20","2014","04","20","†","12.4","","7.0","","9.7","","8.3","","0.0","","","M","","M","1.2","","","","","M","","M"
"2014-04-21","2014","04","21","†","13.6","","7.9","","10.8","","7.2","","0.0","","","M","","M","0.5","","","","","M","","M"
"2014-04-22","2014","04","22","†","14.6","","7.4","","11.0","","7.0","","0.0","","","M","","M","0.8","","","","","M","","M"
"2014-04-23","2014","04","23","†","12.0","","6.0","","9.0","","9.0","","0.0","","","M","","M","8.9","","","","","M","","M"
"2014-04-24","2014","04","24","†","14.3","","7.6","","11.0","","7.0","","0.0","","","M","","M","6.3","","","","","M","","M"
"2014-04-25","2014","04","25","†","14.3","","6.8","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-26","2014","04","26","†","14.0","","6.2","","10.1","","7.9","","0.0","","","M","","M","1.4","","","","","M","","M"
"2014-04-27","2014","04","27","†","13.4","","6.8","","10.1","","7.9","","0.0","","","M","","M","12.1","","","","","M","","M"
"2014-04-28","2014","04","28","†","15.8","","6.2","","11.0","","7.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-04-29","2014","04","29","†","21.5","","9.2","","15.4","","2.6","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-04-30","2014","04","30","†","20.9","","8.9","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-01","2014","05","01","†","23.8","","10.0","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-02","2014","05","02","†","21.2","","11.6","","16.4","","1.6","","0.0","","","M","","M","0.9","","","","","M","","M"
"2014-05-03","2014","05","03","†","14.0","","10.4","","12.2","","5.8","","0.0","","","M","","M","5.1","","","","","M","","M"
"2014-05-04","2014","05","04","†","10.9","","8.8","","9.9","","8.1","","0.0","","","M","","M","18.8","","","","","M","","M"
"2014-05-05","2014","05","05","†","15.8","","9.2","","12.5","","5.5","","0.0","","","M","","M","1.9","","","","","M","","M"
"2014-05-06","2014","05","06","†","17.0","","9.4","","13.2","","4.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-07","2014","05","07","†","18.3","","9.1","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-08","2014","05","08","†","15.4","","10.4","","12.9","","5.1","","0.0","","","M","","M","20.1","","","","","M","","M"
"2014-05-09","2014","05","09","†","16.6","","9.7","","13.2","","4.8","","0.0","","","M","","M","2.6","","","","","M","","M"
"2014-05-10","2014","05","10","†","14.7","","9.6","","12.2","","5.8","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-05-11","2014","05","11","†","18.4","","11.0","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-12","2014","05","12","†","23.0","","10.7","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-13","2014","05","13","†","22.8","","14.0","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2014-05-14","2014","05","14","†","23.8","","12.0","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-15","2014","05","15","†","24.1","","13.1","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","M","","M"
"2014-05-16","2014","05","16","†","20.1","","15.0","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-17","2014","05","17","†","19.8","","13.4","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-18","2014","05","18","†","19.1","","11.1","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-19","2014","05","19","†","20.2","","12.1","","16.2","","1.8","","0.0","","","M","","M","0.4","","","","","M","","M"
"2014-05-20","2014","05","20","†","20.7","","12.2","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-21","2014","05","21","†","20.8","","12.1","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-22","2014","05","22","†","21.4","","12.9","","17.2","","0.8","","0.0","","","M","","M","0.2","","","","","M","","M"
"2014-05-23","2014","05","23","†","19.4","","13.2","","16.3","","1.7","","0.0","","","M","","M","16.8","","","","","M","","M"
"2014-05-24","2014","05","24","†","19.3","","12.7","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-25","2014","05","25","†","14.4","","12.2","","13.3","","4.7","","0.0","","","M","","M","7.7","","","","","M","","M"
"2014-05-26","2014","05","26","†","19.1","","11.8","","15.5","","2.5","","0.0","","","M","","M","3.8","","","","","M","","M"
"2014-05-27","2014","05","27","†","17.5","","10.2","","13.9","","4.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-05-28","2014","05","28","†","18.5","","10.7","","14.6","","3.4","","0.0","","","M","","M","1.6","","","","","M","","M"
"2014-05-29","2014","05","29","†","13.6","","10.9","","12.3","","5.7","","0.0","","","M","","M","19.9","","","","","M","","M"
"2014-05-30","2014","05","30","†","19.0","","10.0","","14.5","","3.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2014-05-31","2014","05","31","†","20.4","","10.5","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-01","2014","06","01","†","20.7","","12.1","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-02","2014","06","02","†","20.9","","11.9","","16.4","","1.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-03","2014","06","03","†","19.2","","12.1","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-04","2014","06","04","†","19.4","","12.0","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-05","2014","06","05","†","18.8","","10.4","","14.6","","3.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-06","2014","06","06","†","21.4","","10.5","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-07","2014","06","07","†","22.3","","13.3","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-08","2014","06","08","†","23.6","","14.9","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2014-06-09","2014","06","09","†","20.7","","13.6","","17.2","","0.8","","0.0","","","M","","M","1.8","","","","","M","","M"
"2014-06-10","2014","06","10","†","17.3","","12.1","","14.7","","3.3","","0.0","","","M","","M","2.5","","","","","M","","M"
"2014-06-11","2014","06","11","†","20.6","","12.5","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-12","2014","06","12","†","20.6","","13.8","","17.2","","0.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-13","2014","06","13","†","17.6","","12.7","","15.2","","2.8","","0.0","","","M","","M","1.0","","","","","M","","M"
"2014-06-14","2014","06","14","†","14.5","","12.0","","13.3","","4.7","","0.0","","","M","","M","4.7","","","","","M","","M"
"2014-06-15","2014","06","15","†","17.6","","11.9","","14.8","","3.2","","0.0","","","M","","M","1.5","","","","","M","","M"
"2014-06-16","2014","06","16","†","18.5","","10.9","","14.7","","3.3","","0.0","","","M","","M","2.6","","","","","M","","M"
"2014-06-17","2014","06","17","†","20.9","","12.4","","16.7","","1.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-18","2014","06","18","†","18.7","","13.3","","16.0","","2.0","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-06-19","2014","06","19","†","17.7","","13.6","","15.7","","2.3","","0.0","","","M","","M","5.3","","","","","M","","M"
"2014-06-20","2014","06","20","†","18.8","","10.6","","14.7","","3.3","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-06-21","2014","06","21","†","19.7","","10.9","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-22","2014","06","22","†","22.2","","12.4","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-06-23","2014","06","23","†","21.9","","14.5","","18.2","","0.0","","0.2","","","M","","M","1.1","","","","","M","","M"
"2014-06-24","2014","06","24","†","21.7","","14.8","","18.3","","0.0","","0.3","","","M","","M","0.4","","","","","M","","M"
"2014-06-25","2014","06","25","†","23.0","","13.1","","18.1","","0.0","","0.1","","","M","","M","0.0","T","","","","M","","M"
"2014-06-26","2014","06","26","†","24.6","","14.5","","19.6","","0.0","","1.6","","","M","","M","","M","","","","M","","M"
"2014-06-27","2014","06","27","†","18.2","","13.9","","16.1","","1.9","","0.0","","","M","","M","4.5","","","","","M","","M"
"2014-06-28","2014","06","28","†","20.0","","13.7","","16.9","","1.1","","0.0","","","M","","M","8.3","","","","","M","","M"
"2014-06-29","2014","06","29","†","20.5","","14.3","","17.4","","0.6","","0.0","","","M","","M","2.5","","","","","M","","M"
"2014-06-30","2014","06","30","†","22.1","","13.0","","17.6","","0.4","","0.0","","","M","","M","0.3","","","","","M","","M"
"2014-07-01","2014","07","01","†","29.7","","13.5","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","M","","M"
"2014-07-02","2014","07","02","†","26.1","","17.5","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","M","","M"
"2014-07-03","2014","07","03","†","22.3","","14.9","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","M","","M"
"2014-07-04","2014","07","04","†","22.4","","14.0","","18.2","","0.0","","0.2","","","M","","M","0.2","","","","","M","","M"
"2014-07-05","2014","07","05","†","19.5","","14.6","","17.1","","0.9","","0.0","","","M","","M","0.7","","","","","M","","M"
"2014-07-06","2014","07","06","†","22.8","","15.8","","19.3","","0.0","","1.3","","","M","","M","3.4","","","","","M","","M"
"2014-07-07","2014","07","07","†","24.0","","15.2","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2014-07-08","2014","07","08","†","25.0","","15.7","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","M","","M"
"2014-07-09","2014","07","09","†","22.8","","13.8","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","M","","M"
"2014-07-10","2014","07","10","†","23.1","","13.8","","18.5","","0.0","","0.5","","","M","","M","0.4","","","","","M","","M"
"2014-07-11","2014","07","11","†","26.5","","15.0","","20.8","","0.0","","2.8","","","M","","M","0.0","","","","","M","","M"
"2014-07-12","2014","07","12","†","29.0","","16.5","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","","M","","M"
"2014-07-13","2014","07","13","†","28.8","","17.2","","23.0","","0.0","","5.0","","","M","","M","0.0","","","","","M","","M"
"2014-07-14","2014","07","14","†","27.4","","18.7","","23.1","","0.0","","5.1","","","M","","M","0.0","","","","","M","","M"
"2014-07-15","2014","07","15","†","26.7","","17.0","","21.9","","0.0","","3.9","","","M","","M","0.0","","","","","M","","M"
"2014-07-16","2014","07","16","†","25.5","","15.5","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","M","","M"
"2014-07-17","2014","07","17","†","23.2","","15.3","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2014-07-18","2014","07","18","†","24.2","","15.1","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","M","","M"
"2014-07-19","2014","07","19","†","20.6","","15.7","","18.2","","0.0","","0.2","","","M","","M","2.3","","","","","M","","M"
"2014-07-20","2014","07","20","†","18.7","","14.1","","16.4","","1.6","","0.0","","","M","","M","0.4","","","","","M","","M"
"2014-07-21","2014","07","21","†","22.9","","15.2","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2014-07-22","2014","07","22","†","25.1","","16.3","","20.7","","0.0","","2.7","","","M","","M","0.0","T","","","","M","","M"
"2014-07-23","2014","07","23","†","19.2","","14.0","","16.6","","1.4","","0.0","","","M","","M","11.5","","","","","M","","M"
"2014-07-24","2014","07","24","†","19.4","","13.3","","16.4","","1.6","","0.0","","","M","","M","9.8","","","","","M","","M"
"2014-07-25","2014","07","25","†","21.8","","14.1","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-07-26","2014","07","26","†","24.5","","14.2","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","M","","M"
"2014-07-27","2014","07","27","†","24.3","","13.8","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2014-07-28","2014","07","28","†","26.6","","14.8","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2014-07-29","2014","07","29","†","26.9","","15.2","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","","M","","M"
"2014-07-30","2014","07","30","†","26.3","","15.0","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2014-07-31","2014","07","31","†","26.8","","15.5","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","","M","","M"
"2014-08-01","2014","08","01","†","27.2","","15.8","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","M","","M"
"2014-08-02","2014","08","02","†","27.7","","17.4","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","","M","","M"
"2014-08-03","2014","08","03","†","27.6","","16.3","","22.0","","0.0","","4.0","","","M","","M","0.0","","","","","M","","M"
"2014-08-04","2014","08","04","†","27.4","","17.3","","22.4","","0.0","","4.4","","","M","","M","0.0","","","","","M","","M"
"2014-08-05","2014","08","05","†","26.3","","17.2","","21.8","","0.0","","3.8","","","M","","M","0.0","","","","","M","","M"
"2014-08-06","2014","08","06","†","23.9","","16.6","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","M","","M"
"2014-08-07","2014","08","07","†","24.1","","15.9","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","M","","M"
"2014-08-08","2014","08","08","†","23.8","","15.5","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","M","","M"
"2014-08-09","2014","08","09","†","25.0","","14.2","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2014-08-10","2014","08","10","†","26.7","","15.1","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","M","","M"
"2014-08-11","2014","08","11","†","29.3","","16.3","","22.8","","0.0","","4.8","","","M","","M","0.0","","","","","M","","M"
"2014-08-12","2014","08","12","†","24.1","","17.7","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","M","","M"
"2014-08-13","2014","08","13","†","19.8","","16.2","","18.0","","0.0","","0.0","","","M","","M","5.9","","","","","M","","M"
"2014-08-14","2014","08","14","†","23.9","","15.2","","19.6","","0.0","","1.6","","","M","","M","3.7","","","","","M","","M"
"2014-08-15","2014","08","15","†","25.2","","15.8","","20.5","","0.0","","2.5","","","M","","M","1.0","","","","","M","","M"
"2014-08-16","2014","08","16","†","23.3","","16.5","","19.9","","0.0","","1.9","","","M","","M","0.0","","","","","M","","M"
"2014-08-17","2014","08","17","†","24.7","","17.8","","21.3","","0.0","","3.3","","","M","","M","0.0","","","","","M","","M"
"2014-08-18","2014","08","18","†","23.4","","16.7","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2014-08-19","2014","08","19","†","24.7","","16.7","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2014-08-20","2014","08","20","†","23.1","","15.9","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","","M","","M"
"2014-08-21","2014","08","21","†","23.7","","15.2","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","","M","","M"
"2014-08-22","2014","08","22","†","23.1","","13.7","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2014-08-23","2014","08","23","†","24.9","","14.2","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2014-08-24","2014","08","24","†","24.2","","14.9","","19.6","","0.0","","1.6","","","M","","M","0.0","T","","","","M","","M"
"2014-08-25","2014","08","25","†","24.1","","15.5","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","M","","M"
"2014-08-26","2014","08","26","†","26.3","","16.0","","21.2","","0.0","","3.2","","","M","","M","0.0","","","","","M","","M"
"2014-08-27","2014","08","27","†","26.5","","16.4","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","M","","M"
"2014-08-28","2014","08","28","†","24.9","","16.9","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","M","","M"
"2014-08-29","2014","08","29","†","20.0","","15.8","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-08-30","2014","08","30","†","20.5","","14.7","","17.6","","0.4","","0.0","","","M","","M","1.1","","","","","M","","M"
"2014-08-31","2014","08","31","†","21.6","","14.5","","18.1","","0.0","","0.1","","","M","","M","5.1","","","","","M","","M"
"2014-09-01","2014","09","01","†","21.2","","13.8","","17.5","","0.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-02","2014","09","02","†","16.5","","13.4","","15.0","","3.0","","0.0","","","M","","M","16.9","","","","","M","","M"
"2014-09-03","2014","09","03","†","19.9","","12.2","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-04","2014","09","04","†","19.7","","11.0","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-05","2014","09","05","†","21.0","","12.2","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-06","2014","09","06","†","25.6","","13.0","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2014-09-07","2014","09","07","†","25.1","","13.5","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2014-09-08","2014","09","08","†","22.5","","14.1","","18.3","","0.0","","0.3","","","M","","M","0.0","","","","","M","","M"
"2014-09-09","2014","09","09","†","20.5","","13.4","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-10","2014","09","10","†","19.5","","13.1","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-11","2014","09","11","†","20.3","","9.5","","14.9","","3.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-12","2014","09","12","†","21.8","","9.8","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-13","2014","09","13","†","22.9","","11.0","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-14","2014","09","14","†","24.2","","11.7","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-15","2014","09","15","†","25.3","","12.1","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2014-09-16","2014","09","16","†","25.0","","12.4","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2014-09-17","2014","09","17","†","19.4","","15.5","","17.5","","0.5","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-09-18","2014","09","18","†","17.1","","15.1","","16.1","","1.9","","0.0","","","M","","M","0.2","","","","","M","","M"
"2014-09-19","2014","09","19","†","17.8","","14.7","","16.3","","1.7","","0.0","","","M","","M","7.9","","","","","M","","M"
"2014-09-20","2014","09","20","†","20.4","","12.6","","16.5","","1.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-21","2014","09","21","†","26.2","","12.8","","19.5","","0.0","","1.5","","","M","","M","0.0","","","","","M","","M"
"2014-09-22","2014","09","22","†","18.7","","14.9","","16.8","","1.2","","0.0","","","M","","M","0.6","","","","","M","","M"
"2014-09-23","2014","09","23","†","17.3","","14.4","","15.9","","2.1","","0.0","","","M","","M","10.3","","","","","M","","M"
"2014-09-24","2014","09","24","†","18.7","","14.6","","16.7","","1.3","","0.0","","","M","","M","12.9","","","","","M","","M"
"2014-09-25","2014","09","25","†","17.7","","14.6","","16.2","","1.8","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-09-26","2014","09","26","†","15.4","","13.7","","14.6","","3.4","","0.0","","","M","","M","34.5","","","","","M","","M"
"2014-09-27","2014","09","27","†","17.1","","11.7","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-28","2014","09","28","†","19.3","","11.0","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-09-29","2014","09","29","†","14.7","","12.6","","13.7","","4.3","","0.0","","","M","","M","17.0","","","","","M","","M"
"2014-09-30","2014","09","30","†","17.1","","10.1","","13.6","","4.4","","0.0","","","M","","M","0.4","","","","","M","","M"
"2014-10-01","2014","10","01","†","15.8","","9.7","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-02","2014","10","02","†","16.5","","9.4","","13.0","","5.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-03","2014","10","03","†","18.0","","9.7","","13.9","","4.1","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2014-10-04","2014","10","04","†","19.4","","13.3","","16.4","","1.6","","0.0","","","M","","M","2.5","","","","","M","","M"
"2014-10-05","2014","10","05","†","20.7","","13.8","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-06","2014","10","06","†","19.2","","13.1","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-07","2014","10","07","†","18.1","","12.1","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-08","2014","10","08","†","17.2","","12.9","","15.1","","2.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-09","2014","10","09","†","18.2","","12.7","","15.5","","2.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-10","2014","10","10","†","16.3","","12.0","","14.2","","3.8","","0.0","","","M","","M","1.0","","","","","M","","M"
"2014-10-11","2014","10","11","†","16.7","","11.6","","14.2","","3.8","","0.0","","","M","","M","6.4","","","","","M","","M"
"2014-10-12","2014","10","12","†","14.1","","11.1","","12.6","","5.4","","0.0","","","M","","M","2.9","","","","","M","","M"
"2014-10-13","2014","10","13","†","15.4","","11.9","","13.7","","4.3","","0.0","","","M","","M","20.9","","","","","M","","M"
"2014-10-14","2014","10","14","†","14.5","","10.9","","12.7","","5.3","","0.0","","","M","","M","3.6","","","","","M","","M"
"2014-10-15","2014","10","15","†","13.0","","10.2","","11.6","","6.4","","0.0","","","M","","M","12.9","","","","","M","","M"
"2014-10-16","2014","10","16","†","14.5","","11.6","","13.1","","4.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-17","2014","10","17","†","14.2","","11.8","","13.0","","5.0","","0.0","","","M","","M","14.3","","","","","M","","M"
"2014-10-18","2014","10","18","†","17.2","","12.7","","15.0","","3.0","","0.0","","","M","","M","1.0","","","","","M","","M"
"2014-10-19","2014","10","19","†","20.2","","13.7","","17.0","","1.0","","0.0","","","M","","M","1.5","","","","","M","","M"
"2014-10-20","2014","10","20","†","16.9","","12.7","","14.8","","3.2","","0.0","","","M","","M","4.1","","","","","M","","M"
"2014-10-21","2014","10","21","†","14.5","","12.2","","13.4","","4.6","","0.0","","","M","","M","6.8","","","","","M","","M"
"2014-10-22","2014","10","22","†","15.4","","11.5","","13.5","","4.5","","0.0","","","M","","M","20.5","","","","","M","","M"
"2014-10-23","2014","10","23","†","13.6","","9.4","","11.5","","6.5","","0.0","","","M","","M","14.3","","","","","M","","M"
"2014-10-24","2014","10","24","†","13.9","","9.5","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-10-25","2014","10","25","†","11.8","","8.9","","10.4","","7.6","","0.0","","","M","","M","28.3","","","","","M","","M"
"2014-10-26","2014","10","26","†","12.8","","7.5","","10.2","","7.8","","0.0","","","M","","M","1.1","","","","","M","","M"
"2014-10-27","2014","10","27","†","12.1","","8.2","","10.2","","7.8","","0.0","","","M","","M","1.6","","","","","M","","M"
"2014-10-28","2014","10","28","†","13.1","","9.5","","11.3","","6.7","","0.0","","","M","","M","20.9","","","","","M","","M"
"2014-10-29","2014","10","29","†","17.0","","11.8","","14.4","","3.6","","0.0","","","M","","M","4.4","","","","","M","","M"
"2014-10-30","2014","10","30","†","13.2","","11.0","","12.1","","5.9","","0.0","","","M","","M","17.5","","","","","M","","M"
"2014-10-31","2014","10","31","†","12.3","","9.6","","11.0","","7.0","","0.0","","","M","","M","8.1","","","","","M","","M"
"2014-11-01","2014","11","01","†","12.5","","6.1","","9.3","","8.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-02","2014","11","02","†","10.3","","9.0","","9.7","","8.3","","0.0","","","M","","M","10.0","","","","","M","","M"
"2014-11-03","2014","11","03","†","12.2","","9.4","","10.8","","7.2","","0.0","","","M","","M","53.0","","","","","M","","M"
"2014-11-04","2014","11","04","†","14.5","","9.8","","12.2","","5.8","","0.0","","","M","","M","11.7","","","","","M","","M"
"2014-11-05","2014","11","05","†","12.2","","9.8","","11.0","","7.0","","0.0","","","M","","M","3.3","","","","","M","","M"
"2014-11-06","2014","11","06","†","15.4","","10.6","","13.0","","5.0","","0.0","","","M","","M","35.6","","","","","M","","M"
"2014-11-07","2014","11","07","†","12.7","","7.9","","10.3","","7.7","","0.0","","","M","","M","","M","","","","M","","M"
"2014-11-08","2014","11","08","†","12.4","","5.9","","9.2","","8.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-09","2014","11","09","†","11.2","","6.2","","8.7","","9.3","","0.0","","","M","","M","18.7","","","","","M","","M"
"2014-11-10","2014","11","10","†","10.9","","3.7","","7.3","","10.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-11","2014","11","11","†","9.1","","3.3","","6.2","","11.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-12","2014","11","12","†","7.9","","-1.1","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-13","2014","11","13","†","7.1","","-0.3","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-14","2014","11","14","†","7.5","","-0.9","","3.3","","14.7","","0.0","","","M","","M","","M","","","","M","","M"
"2014-11-15","2014","11","15","†","7.4","","-0.9","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-16","2014","11","16","†","7.6","","-0.8","","3.4","","14.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-17","2014","11","17","†","8.1","","-0.1","","4.0","","14.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-18","2014","11","18","†","8.0","","1.8","","4.9","","13.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-19","2014","11","19","†","8.5","","4.2","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-20","2014","11","20","†","11.4","","7.5","","9.5","","8.5","","0.0","","","M","","M","9.1","","","","","M","","M"
"2014-11-21","2014","11","21","†","9.8","","8.3","","9.1","","8.9","","0.0","","","M","","M","39.7","","","","","M","","M"
"2014-11-22","2014","11","22","†","12.9","","5.8","","9.4","","8.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-11-23","2014","11","23","†","10.7","","5.7","","8.2","","9.8","","0.0","","","M","","M","17.0","","","","","M","","M"
"2014-11-24","2014","11","24","†","8.4","","5.3","","6.9","","11.1","","0.0","","","M","","M","19.7","","","","","M","","M"
"2014-11-25","2014","11","25","†","7.8","","5.3","","6.6","","11.4","","0.0","","","M","","M","28.2","","","","","M","","M"
"2014-11-26","2014","11","26","†","11.7","","5.4","","8.6","","9.4","","0.0","","","M","","M","10.1","","","","","M","","M"
"2014-11-27","2014","11","27","†","14.2","","10.8","","12.5","","5.5","","0.0","","","M","","M","3.8","","","","","M","","M"
"2014-11-28","2014","11","28","†","12.7","","2.5","","7.6","","10.4","","0.0","","","M","","M","1.5","","","","","M","","M"
"2014-11-29","2014","11","29","†","2.6","","-3.1","","-0.3","","18.3","","0.0","","","M","","M","1.8","","","","","M","","M"
"2014-11-30","2014","11","30","†","1.5","","-4.5","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-01","2014","12","01","†","3.5","","-2.5","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-02","2014","12","02","†","5.4","","-2.3","","1.6","","16.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-03","2014","12","03","†","7.6","","-0.7","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-04","2014","12","04","†","5.8","","1.0","","3.4","","14.6","","0.0","","","M","","M","3.5","","","","","M","","M"
"2014-12-05","2014","12","05","†","8.0","","4.5","","6.3","","11.7","","0.0","","","M","","M","4.2","","","","","M","","M"
"2014-12-06","2014","12","06","†","9.2","","6.6","","7.9","","10.1","","0.0","","","M","","M","39.4","","","","","M","","M"
"2014-12-07","2014","12","07","†","11.7","","7.4","","9.6","","8.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-08","2014","12","08","†","12.4","","7.9","","10.2","","7.8","","0.0","","","M","","M","14.4","","","","","M","","M"
"2014-12-09","2014","12","09","†","14.4","","10.0","","12.2","","5.8","","0.0","","","M","","M","35.8","","","","","M","","M"
"2014-12-10","2014","12","10","†","13.4","","9.8","","11.6","","6.4","","0.0","","","M","","M","39.0","","","","","M","","M"
"2014-12-11","2014","12","11","†","13.1","","8.5","","10.8","","7.2","","0.0","","","M","","M","9.6","","","","","M","","M"
"2014-12-12","2014","12","12","†","12.8","","6.2","","9.5","","8.5","","0.0","","","M","","M","0.2","","","","","M","","M"
"2014-12-13","2014","12","13","†","8.2","","4.3","","6.3","","11.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-14","2014","12","14","†","8.4","","1.9","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-15","2014","12","15","†","7.5","","0.6","","4.1","","13.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-16","2014","12","16","†","8.5","","5.3","","6.9","","11.1","","0.0","","","M","","M","0.6","","","","","M","","M"
"2014-12-17","2014","12","17","†","8.6","","6.3","","7.5","","10.5","","0.0","","","M","","M","1.4","","","","","M","","M"
"2014-12-18","2014","12","18","†","9.2","","6.8","","8.0","","10.0","","0.0","","","M","","M","10.9","","","","","M","","M"
"2014-12-19","2014","12","19","†","9.2","","7.6","","8.4","","9.6","","0.0","","","M","","M","5.2","","","","","M","","M"
"2014-12-20","2014","12","20","†","8.8","","6.8","","7.8","","10.2","","0.0","","","M","","M","31.1","","","","","M","","M"
"2014-12-21","2014","12","21","†","9.2","","6.1","","7.7","","10.3","","0.0","","","M","","M","5.9","","","","","M","","M"
"2014-12-22","2014","12","22","†","7.7","","3.6","","5.7","","12.3","","0.0","","","M","","M","","M","","","","M","","M"
"2014-12-23","2014","12","23","†","8.4","","6.1","","7.3","","10.7","","0.0","","","M","","M","6.9","","","","","M","","M"
"2014-12-24","2014","12","24","†","8.0","","4.1","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-25","2014","12","25","†","8.4","","3.3","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-26","2014","12","26","†","5.9","","3.3","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-27","2014","12","27","†","6.1","","3.6","","4.9","","13.1","","0.0","","","M","","M","11.4","","","","","M","","M"
"2014-12-28","2014","12","28","†","5.4","","1.0","","3.2","","14.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-29","2014","12","29","†","7.8","","0.7","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-30","2014","12","30","†","3.9","","-2.4","","0.8","","17.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2014-12-31","2014","12","31","†","3.7","","-1.3","","1.2","","16.8","","0.0","","","M","","M","","M","","","","M","","M"
