"Station Name","VANCOUVER HARBOUR CS"
"Province","BRITISH COLUMBIA"
"Latitude","49.30"
"Longitude","-123.12"
"Elevation","2.50"
"Climate Identifier","1108446"
"WMO Identifier","71201"
"TC Identifier","WHC"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2016-01-01","2016","01","01","†","3.2","","-1.5","","0.9","","17.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-02","2016","01","02","†","2.0","","-1.0","","0.5","","17.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-03","2016","01","03","†","3.8","","-1.7","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-04","2016","01","04","†","5.5","","0.6","","3.1","","14.9","","0.0","","","M","","M","0.3","","","","","M","","M"
"2016-01-05","2016","01","05","†","4.4","","0.5","","2.5","","15.5","","0.0","","","M","","M","6.9","","","","","M","","M"
"2016-01-06","2016","01","06","†","9.2","","4.0","","6.6","","11.4","","0.0","","","M","","M","0.6","","","","","M","","M"
"2016-01-07","2016","01","07","†","6.2","","3.0","","4.6","","13.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-08","2016","01","08","†","7.8","","2.9","","5.4","","12.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-09","2016","01","09","†","8.4","","1.8","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-10","2016","01","10","†","8.9","","1.4","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-11","2016","01","11","†","6.8","","0.9","","3.9","","14.1","","0.0","","","M","","M","12.8","","","","","M","","M"
"2016-01-12","2016","01","12","†","8.8","","5.5","","7.2","","10.8","","0.0","","","M","","M","18.4","","","","","M","","M"
"2016-01-13","2016","01","13","†","8.5","","4.3","","6.4","","11.6","","0.0","","","M","","M","13.9","","","","","M","","M"
"2016-01-14","2016","01","14","†","9.3","","2.4","","5.9","","12.1","","0.0","","","M","","M","0.2","","","","","M","","M"
"2016-01-15","2016","01","15","†","7.3","","1.2","","4.3","","13.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-16","2016","01","16","†","9.1","","6.2","","7.7","","10.3","","0.0","","","M","","M","13.4","","","","","M","","M"
"2016-01-17","2016","01","17","†","10.7","","7.7","","9.2","","8.8","","0.0","","","M","","M","8.8","","","","","M","","M"
"2016-01-18","2016","01","18","†","9.7","","7.2","","8.5","","9.5","","0.0","","","M","","M","6.5","","","","","M","","M"
"2016-01-19","2016","01","19","†","10.4","","5.4","","7.9","","10.1","","0.0","","","M","","M","1.7","","","","","M","","M"
"2016-01-20","2016","01","20","†","8.9","","3.4","","6.2","","11.8","","0.0","","","M","","M","0.6","","","","","M","","M"
"2016-01-21","2016","01","21","†","10.5","","6.2","","8.4","","9.6","","0.0","","","M","","M","29.9","","","","","M","","M"
"2016-01-22","2016","01","22","†","10.8","","7.4","","9.1","","8.9","","0.0","","","M","","M","18.5","","","","","M","","M"
"2016-01-23","2016","01","23","†","8.8","","5.2","","7.0","","11.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-24","2016","01","24","†","8.8","","5.6","","7.2","","10.8","","0.0","","","M","","M","1.5","","","","","M","","M"
"2016-01-25","2016","01","25","†","9.9","","5.1","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-01-26","2016","01","26","†","9.6","","8.2","","8.9","","9.1","","0.0","","","M","","M","15.5","","","","","M","","M"
"2016-01-27","2016","01","27","†","11.1","","8.8","","10.0","","8.0","","0.0","","","M","","M","28.4","","","","","M","","M"
"2016-01-28","2016","01","28","†","12.8","","5.9","","9.4","","8.6","","0.0","","","M","","M","14.6","","","","","M","","M"
"2016-01-29","2016","01","29","†","8.4","","4.9","","6.7","","11.3","","0.0","","","M","","M","8.9","","","","","M","","M"
"2016-01-30","2016","01","30","†","7.0","","4.1","","5.6","","12.4","","0.0","","","M","","M","3.1","","","","","M","","M"
"2016-01-31","2016","01","31","†","6.6","","3.8","","5.2","","12.8","","0.0","","","M","","M","10.5","","","","","M","","M"
"2016-02-01","2016","02","01","†","7.6","","3.8","","5.7","","12.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-02","2016","02","02","†","7.4","","3.7","","5.6","","12.4","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-02-03","2016","02","03","†","7.6","","5.3","","6.5","","11.5","","0.0","","","M","","M","10.8","","","","","M","","M"
"2016-02-04","2016","02","04","†","8.2","","5.2","","6.7","","11.3","","0.0","","","M","","M","8.3","","","","","M","","M"
"2016-02-05","2016","02","05","†","10.1","","6.4","","8.3","","9.7","","0.0","","","M","","M","10.8","","","","","M","","M"
"2016-02-06","2016","02","06","†","9.2","","4.2","","6.7","","11.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-07","2016","02","07","†","8.7","","4.1","","6.4","","11.6","","0.0","","","M","","M","0.5","","","","","M","","M"
"2016-02-08","2016","02","08","†","11.7","","4.8","","8.3","","9.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-09","2016","02","09","†","13.7","","3.8","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-10","2016","02","10","†","11.3","","6.7","","9.0","","9.0","","0.0","","","M","","M","3.8","","","","","M","","M"
"2016-02-11","2016","02","11","†","11.5","","6.2","","8.9","","9.1","","0.0","","","M","","M","7.3","","","","","M","","M"
"2016-02-12","2016","02","12","†","15.2","","8.5","","11.9","","6.1","","0.0","","","M","","M","20.9","","","","","M","","M"
"2016-02-13","2016","02","13","†","9.3","","6.8","","8.1","","9.9","","0.0","","","M","","M","22.1","","","","","M","","M"
"2016-02-14","2016","02","14","†","8.8","","6.1","","7.5","","10.5","","0.0","","","M","","M","13.2","","","","","M","","M"
"2016-02-15","2016","02","15","†","9.0","","7.2","","8.1","","9.9","","0.0","","","M","","M","23.7","","","","","M","","M"
"2016-02-16","2016","02","16","†","11.6","","5.7","","8.7","","9.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-17","2016","02","17","†","10.8","","7.2","","9.0","","9.0","","0.0","","","M","","M","5.7","","","","","M","","M"
"2016-02-18","2016","02","18","†","8.9","","6.5","","7.7","","10.3","","0.0","","","M","","M","25.2","","","","","M","","M"
"2016-02-19","2016","02","19","†","9.0","","6.4","","7.7","","10.3","","0.0","","","M","","M","6.9","","","","","M","","M"
"2016-02-20","2016","02","20","†","10.4","","5.7","","8.1","","9.9","","0.0","","","M","","M","1.9","","","","","M","","M"
"2016-02-21","2016","02","21","†","9.3","","2.4","","5.9","","12.1","","0.0","","","M","","M","1.2","","","","","M","","M"
"2016-02-22","2016","02","22","†","10.2","","4.8","","7.5","","10.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-23","2016","02","23","†","9.4","","1.5","","5.5","","12.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-24","2016","02","24","†","12.6","","5.4","","9.0","","9.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-25","2016","02","25","†","11.9","","4.3","","8.1","","9.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-02-26","2016","02","26","†","11.9","","5.9","","8.9","","9.1","","0.0","","","M","","M","0.4","","","","","M","","M"
"2016-02-27","2016","02","27","†","11.5","","8.0","","9.8","","8.2","","0.0","","","M","","M","1.7","","","","","M","","M"
"2016-02-28","2016","02","28","†","11.2","","7.3","","9.3","","8.7","","0.0","","","M","","M","11.9","","","","","M","","M"
"2016-02-29","2016","02","29","†","10.1","","6.5","","8.3","","9.7","","0.0","","","M","","M","1.9","","","","","M","","M"
"2016-03-01","2016","03","01","†","11.0","","6.5","","8.8","","9.2","","0.0","","","M","","M","11.7","","","","","M","","M"
"2016-03-02","2016","03","02","†","10.5","","6.3","","8.4","","9.6","","0.0","","","M","","M","12.2","","","","","M","","M"
"2016-03-03","2016","03","03","†","12.7","","8.2","","10.5","","7.5","","0.0","","","M","","M","5.6","","","","","M","","M"
"2016-03-04","2016","03","04","†","12.8","","8.2","","10.5","","7.5","","0.0","","","M","","M","13.2","","","","","M","","M"
"2016-03-05","2016","03","05","†","13.9","","7.8","","10.9","","7.1","","0.0","","","M","","M","3.9","","","","","M","","M"
"2016-03-06","2016","03","06","†","12.7","","8.8","","10.8","","7.2","","0.0","","","M","","M","5.8","","","","","M","","M"
"2016-03-07","2016","03","07","†","9.0","","6.3","","7.7","","10.3","","0.0","","","M","","M","11.3","","","","","M","","M"
"2016-03-08","2016","03","08","†","9.0","","5.6","","7.3","","10.7","","0.0","","","M","","M","3.6","","","","","M","","M"
"2016-03-09","2016","03","09","†","11.0","","6.0","","8.5","","9.5","","0.0","","","M","","M","18.1","","","","","M","","M"
"2016-03-10","2016","03","10","†","11.6","","8.2","","9.9","","8.1","","0.0","","","M","","M","8.9","","","","","M","","M"
"2016-03-11","2016","03","11","†","10.2","","7.6","","8.9","","9.1","","0.0","","","M","","M","4.8","","","","","M","","M"
"2016-03-12","2016","03","12","†","11.3","","5.1","","8.2","","9.8","","0.0","","","M","","M","8.3","","","","","M","","M"
"2016-03-13","2016","03","13","†","8.9","","4.3","","6.6","","11.4","","0.0","","","M","","M","24.6","","","","","M","","M"
"2016-03-14","2016","03","14","†","9.7","","4.8","","7.3","","10.7","","0.0","","","M","","M","3.6","","","","","M","","M"
"2016-03-15","2016","03","15","†","9.2","","5.1","","7.2","","10.8","","0.0","","","M","","M","4.5","","","","","M","","M"
"2016-03-16","2016","03","16","†","9.2","","2.8","","6.0","","12.0","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-03-17","2016","03","17","†","12.2","","2.4","","7.3","","10.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-18","2016","03","18","†","13.5","","3.2","","8.4","","9.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-19","2016","03","19","†","15.6","","6.7","","11.2","","6.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-20","2016","03","20","†","11.4","","8.8","","10.1","","7.9","","0.0","","","M","","M","8.6","","","","","M","","M"
"2016-03-21","2016","03","21","†","11.5","","8.5","","10.0","","8.0","","0.0","","","M","","M","10.0","","","","","M","","M"
"2016-03-22","2016","03","22","†","14.5","","8.1","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-23","2016","03","23","†","8.9","","8.0","","8.5","","9.5","","0.0","","","M","","M","22.2","","","","","M","","M"
"2016-03-24","2016","03","24","†","9.7","","5.6","","7.7","","10.3","","0.0","","","M","","M","0.2","","","","","M","","M"
"2016-03-25","2016","03","25","†","13.2","","6.2","","9.7","","8.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-26","2016","03","26","†","14.4","","6.6","","10.5","","7.5","","0.0","","","M","","M","0.9","","","","","M","","M"
"2016-03-27","2016","03","27","†","11.9","","5.9","","8.9","","9.1","","0.0","","","M","","M","16.2","","","","","M","","M"
"2016-03-28","2016","03","28","†","12.7","","4.4","","8.6","","9.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-29","2016","03","29","†","13.5","","4.0","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-30","2016","03","30","†","17.3","","6.3","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-03-31","2016","03","31","†","18.8","","7.7","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-01","2016","04","01","†","17.8","","7.7","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-02","2016","04","02","†","17.3","","9.2","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-03","2016","04","03","†","17.0","","9.4","","13.2","","4.8","","0.0","","","M","","M","0.5","","","","","M","","M"
"2016-04-04","2016","04","04","†","14.5","","9.3","","11.9","","6.1","","0.0","","","M","","M","6.9","","","","","M","","M"
"2016-04-05","2016","04","05","†","11.0","","8.2","","9.6","","8.4","","0.0","","","M","","M","3.4","","","","","M","","M"
"2016-04-06","2016","04","06","†","17.3","","9.4","","13.4","","4.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-07","2016","04","07","†","17.8","","7.2","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-08","2016","04","08","†","20.2","","9.2","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-09","2016","04","09","†","17.2","","7.4","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-10","2016","04","10","†","16.5","","8.3","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-11","2016","04","11","†","14.3","","10.5","","12.4","","5.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-12","2016","04","12","†","12.1","","7.3","","9.7","","8.3","","0.0","","","M","","M","5.1","","","","","M","","M"
"2016-04-13","2016","04","13","†","12.1","","7.5","","9.8","","8.2","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-04-14","2016","04","14","†","14.5","","8.1","","11.3","","6.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-15","2016","04","15","†","13.9","","9.2","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-16","2016","04","16","†","13.9","","9.6","","11.8","","6.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-17","2016","04","17","†","17.9","","7.6","","12.8","","5.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-18","2016","04","18","†","26.7","","9.1","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-19","2016","04","19","†","20.4","","11.2","","15.8","","2.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-20","2016","04","20","†","23.1","","11.0","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-21","2016","04","21","†","21.9","","13.1","","17.5","","0.5","","0.0","","","M","","M","0.6","","","","","M","","M"
"2016-04-22","2016","04","22","†","16.3","","11.6","","14.0","","4.0","","0.0","","","M","","M","3.9","","","","","M","","M"
"2016-04-23","2016","04","23","†","15.8","","11.0","","13.4","","4.6","","0.0","","","M","","M","2.1","","","","","M","","M"
"2016-04-24","2016","04","24","†","13.9","","9.8","","11.9","","6.1","","0.0","","","M","","M","3.6","","","","","M","","M"
"2016-04-25","2016","04","25","†","15.7","","6.5","","11.1","","6.9","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-04-26","2016","04","26","†","16.2","","8.3","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-27","2016","04","27","†","16.0","","8.4","","12.2","","5.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-28","2016","04","28","†","18.6","","10.7","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-04-29","2016","04","29","†","16.7","","11.0","","13.9","","4.1","","0.0","","","M","","M","0.2","","","","","M","","M"
"2016-04-30","2016","04","30","†","18.5","","8.4","","13.5","","4.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-01","2016","05","01","†","22.3","","9.0","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-02","2016","05","02","†","27.4","","11.1","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2016-05-03","2016","05","03","†","22.1","","15.2","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2016-05-04","2016","05","04","†","15.6","","10.5","","13.1","","4.9","","0.0","","","M","","M","0.4","","","","","M","","M"
"2016-05-05","2016","05","05","†","17.1","","8.6","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-06","2016","05","06","†","19.5","","9.9","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-07","2016","05","07","†","21.7","","9.7","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-08","2016","05","08","†","17.5","","10.6","","14.1","","3.9","","0.0","","","M","","M","0.3","","","","","M","","M"
"2016-05-09","2016","05","09","†","18.7","","8.6","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-10","2016","05","10","†","22.5","","8.8","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-11","2016","05","11","†","","M","12.2","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2016-05-12","2016","05","12","†","21.5","","9.2","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-13","2016","05","13","†","23.8","","11.0","","17.4","","0.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-14","2016","05","14","†","23.8","","13.5","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2016-05-15","2016","05","15","†","16.7","","13.8","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-16","2016","05","16","†","16.0","","12.3","","14.2","","3.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-17","2016","05","17","†","19.9","","13.2","","16.6","","1.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-18","2016","05","18","†","18.8","","13.2","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-19","2016","05","19","†","15.4","","10.1","","12.8","","5.2","","0.0","","","M","","M","0.8","","","","","M","","M"
"2016-05-20","2016","05","20","†","17.7","","9.8","","13.8","","4.2","","0.0","","","M","","M","0.9","","","","","M","","M"
"2016-05-21","2016","05","21","†","20.0","","10.0","","15.0","","3.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-22","2016","05","22","†","17.3","","12.6","","15.0","","3.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-23","2016","05","23","†","16.4","","12.6","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-24","2016","05","24","†","18.7","","13.1","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-25","2016","05","25","†","19.7","","12.9","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-26","2016","05","26","†","15.0","","9.5","","12.3","","5.7","","0.0","","","M","","M","11.5","","","","","M","","M"
"2016-05-27","2016","05","27","†","16.2","","9.2","","12.7","","5.3","","0.0","","","M","","M","3.6","","","","","M","","M"
"2016-05-28","2016","05","28","†","12.2","","9.2","","10.7","","7.3","","0.0","","","M","","M","59.1","","","","","M","","M"
"2016-05-29","2016","05","29","†","18.4","","10.7","","14.6","","3.4","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-05-30","2016","05","30","†","19.4","","9.4","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-05-31","2016","05","31","†","20.7","","11.0","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-01","2016","06","01","†","22.6","","14.2","","18.4","","0.0","","0.4","","","M","","M","8.1","","","","","M","","M"
"2016-06-02","2016","06","02","†","20.6","","14.1","","17.4","","0.6","","0.0","","","M","","M","3.0","","","","","M","","M"
"2016-06-03","2016","06","03","†","23.7","","14.6","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","","M","","M"
"2016-06-04","2016","06","04","†","24.9","","14.5","","19.7","","0.0","","1.7","","","M","","M","0.0","","","","","M","","M"
"2016-06-05","2016","06","05","†","27.6","","14.6","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","","M","","M"
"2016-06-06","2016","06","06","†","26.5","","14.8","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2016-06-07","2016","06","07","†","24.8","","14.4","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2016-06-08","2016","06","08","†","19.1","","14.8","","17.0","","1.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-09","2016","06","09","†","18.7","","11.7","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-10","2016","06","10","†","18.1","","11.6","","14.9","","3.1","","0.0","","","M","","M","4.3","","","","","M","","M"
"2016-06-11","2016","06","11","†","16.3","","10.7","","13.5","","4.5","","0.0","","","M","","M","7.4","","","","","M","","M"
"2016-06-12","2016","06","12","†","19.9","","12.6","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-13","2016","06","13","†","18.8","","12.7","","15.8","","2.2","","0.0","","","M","","M","2.9","","","","","M","","M"
"2016-06-14","2016","06","14","†","13.8","","7.8","","10.8","","7.2","","0.0","","","M","","M","20.7","","","","","M","","M"
"2016-06-15","2016","06","15","†","16.3","","9.6","","13.0","","5.0","","0.0","","","M","","M","1.7","","","","","M","","M"
"2016-06-16","2016","06","16","†","19.0","","9.2","","14.1","","3.9","","0.0","","","M","","M","1.5","","","","","M","","M"
"2016-06-17","2016","06","17","†","20.3","","11.5","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-18","2016","06","18","†","17.5","","12.1","","14.8","","3.2","","0.0","","","M","","M","15.6","","","","","M","","M"
"2016-06-19","2016","06","19","†","18.2","","12.1","","15.2","","2.8","","0.0","","","M","","M","0.3","","","","","M","","M"
"2016-06-20","2016","06","20","†","22.2","","9.9","","16.1","","1.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-21","2016","06","21","†","18.5","","13.9","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-22","2016","06","22","†","21.2","","13.6","","17.4","","0.6","","0.0","","","M","","M","0.3","","","","","M","","M"
"2016-06-23","2016","06","23","†","19.0","","12.6","","15.8","","2.2","","0.0","","","M","","M","17.2","","","","","M","","M"
"2016-06-24","2016","06","24","†","18.1","","12.7","","15.4","","2.6","","0.0","","","M","","M","1.1","","","","","M","","M"
"2016-06-25","2016","06","25","†","20.7","","13.8","","17.3","","0.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-26","2016","06","26","†","23.4","","12.3","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-27","2016","06","27","†","26.0","","13.9","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","M","","M"
"2016-06-28","2016","06","28","†","24.1","","14.4","","19.3","","0.0","","1.3","","","M","","M","0.0","","","","","M","","M"
"2016-06-29","2016","06","29","†","24.3","","15.8","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2016-06-30","2016","06","30","†","21.4","","14.3","","17.9","","0.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-07-01","2016","07","01","†","21.8","","15.8","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","M","","M"
"2016-07-02","2016","07","02","†","24.3","","15.9","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2016-07-03","2016","07","03","†","22.2","","16.0","","19.1","","0.0","","1.1","","","M","","M","0.4","","","","","M","","M"
"2016-07-04","2016","07","04","†","21.2","","14.6","","17.9","","0.1","","0.0","","","M","","M","0.6","","","","","M","","M"
"2016-07-05","2016","07","05","†","17.6","","13.6","","15.6","","2.4","","0.0","","","M","","M","1.1","","","","","M","","M"
"2016-07-06","2016","07","06","†","22.1","","13.9","","18.0","","0.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-07-07","2016","07","07","†","16.6","","14.9","","15.8","","2.2","","0.0","","","M","","M","5.0","","","","","M","","M"
"2016-07-08","2016","07","08","†","19.8","","14.8","","17.3","","0.7","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-07-09","2016","07","09","†","20.9","","13.5","","17.2","","0.8","","0.0","","","M","","M","32.2","","","","","M","","M"
"2016-07-10","2016","07","10","†","22.4","","13.0","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-07-11","2016","07","11","†","20.1","","14.4","","17.3","","0.7","","0.0","","","M","","M","1.3","","","","","M","","M"
"2016-07-12","2016","07","12","†","23.4","","14.6","","19.0","","0.0","","1.0","","","M","","M","0.4","","","","","M","","M"
"2016-07-13","2016","07","13","†","21.6","","14.7","","18.2","","0.0","","0.2","","","M","","M","13.5","","","","","M","","M"
"2016-07-14","2016","07","14","†","20.8","","13.8","","17.3","","0.7","","0.0","","","M","","M","0.7","","","","","M","","M"
"2016-07-15","2016","07","15","†","22.2","","14.6","","18.4","","0.0","","0.4","","","M","","M","0.0","","","","","M","","M"
"2016-07-16","2016","07","16","†","22.3","","16.5","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","M","","M"
"2016-07-17","2016","07","17","†","24.8","","14.8","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","M","","M"
"2016-07-18","2016","07","18","†","24.2","","15.9","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2016-07-19","2016","07","19","†","23.5","","16.7","","20.1","","0.0","","2.1","","","M","","M","1.5","","","","","M","","M"
"2016-07-20","2016","07","20","†","24.1","","16.7","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","M","","M"
"2016-07-21","2016","07","21","†","25.1","","14.5","","19.8","","0.0","","1.8","","","M","","M","0.0","","","","","M","","M"
"2016-07-22","2016","07","22","†","23.4","","16.1","","19.8","","0.0","","1.8","","","M","","M","2.5","","","","","M","","M"
"2016-07-23","2016","07","23","†","23.0","","14.6","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","M","","M"
"2016-07-24","2016","07","24","†","25.0","","14.9","","20.0","","0.0","","2.0","","","M","","M","0.0","","","","","M","","M"
"2016-07-25","2016","07","25","†","26.3","","16.3","","21.3","","0.0","","3.3","","","M","","M","0.0","","","","","M","","M"
"2016-07-26","2016","07","26","†","24.4","","15.8","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2016-07-27","2016","07","27","†","25.5","","16.2","","20.9","","0.0","","2.9","","","M","","M","0.0","","","","","M","","M"
"2016-07-28","2016","07","28","†","25.2","","17.0","","21.1","","0.0","","3.1","","","M","","M","0.0","","","","","M","","M"
"2016-07-29","2016","07","29","†","24.7","","18.3","","21.5","","0.0","","3.5","","","M","","M","0.0","","","","","M","","M"
"2016-07-30","2016","07","30","†","23.3","","15.4","","19.4","","0.0","","1.4","","","M","","M","0.0","","","","","M","","M"
"2016-07-31","2016","07","31","†","23.2","","14.8","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","M","","M"
"2016-08-01","2016","08","01","†","25.0","","14.1","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2016-08-02","2016","08","02","†","17.7","","14.1","","15.9","","2.1","","0.0","","","M","","M","2.0","","","","","M","","M"
"2016-08-03","2016","08","03","†","22.2","","14.6","","18.4","","0.0","","0.4","","","M","","M","0.9","","","","","M","","M"
"2016-08-04","2016","08","04","†","23.6","","14.2","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2016-08-05","2016","08","05","†","23.7","","14.4","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2016-08-06","2016","08","06","†","22.5","","13.7","","18.1","","0.0","","0.1","","","M","","M","0.0","","","","","M","","M"
"2016-08-07","2016","08","07","†","19.0","","13.5","","16.3","","1.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-08-08","2016","08","08","†","21.0","","14.4","","17.7","","0.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-08-09","2016","08","09","†","18.4","","15.2","","16.8","","1.2","","0.0","","","M","","M","1.4","","","","","M","","M"
"2016-08-10","2016","08","10","†","22.1","","16.1","","19.1","","0.0","","1.1","","","M","","M","0.0","","","","","M","","M"
"2016-08-11","2016","08","11","†","22.6","","14.7","","18.7","","0.0","","0.7","","","M","","M","0.0","","","","","M","","M"
"2016-08-12","2016","08","12","†","25.8","","15.3","","20.6","","0.0","","2.6","","","M","","M","0.0","","","","","M","","M"
"2016-08-13","2016","08","13","†","25.9","","16.8","","21.4","","0.0","","3.4","","","M","","M","0.0","","","","","M","","M"
"2016-08-14","2016","08","14","†","25.3","","16.0","","20.7","","0.0","","2.7","","","M","","M","0.0","","","","","M","","M"
"2016-08-15","2016","08","15","†","25.9","","14.8","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","M","","M"
"2016-08-16","2016","08","16","†","23.9","","15.3","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2016-08-17","2016","08","17","†","23.5","","14.3","","18.9","","0.0","","0.9","","","M","","M","0.0","","","","","M","","M"
"2016-08-18","2016","08","18","†","24.3","","16.5","","20.4","","0.0","","2.4","","","M","","M","0.0","","","","","M","","M"
"2016-08-19","2016","08","19","†","29.8","","15.2","","22.5","","0.0","","4.5","","","M","","M","0.0","","","","","M","","M"
"2016-08-20","2016","08","20","†","26.4","","14.2","","20.3","","0.0","","2.3","","","M","","M","0.0","","","","","M","","M"
"2016-08-21","2016","08","21","†","22.5","","14.6","","18.6","","0.0","","0.6","","","M","","M","0.0","","","","","M","","M"
"2016-08-22","2016","08","22","†","21.8","","13.3","","17.6","","0.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-08-23","2016","08","23","†","22.0","","12.1","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-08-24","2016","08","24","†","25.8","","13.3","","19.6","","0.0","","1.6","","","M","","M","0.0","","","","","M","","M"
"2016-08-25","2016","08","25","†","28.7","","14.5","","21.6","","0.0","","3.6","","","M","","M","0.0","","","","","M","","M"
"2016-08-26","2016","08","26","†","29.5","","15.7","","22.6","","0.0","","4.6","","","M","","M","0.0","","","","","M","","M"
"2016-08-27","2016","08","27","†","24.2","","16.8","","20.5","","0.0","","2.5","","","M","","M","0.0","","","","","M","","M"
"2016-08-28","2016","08","28","†","21.9","","15.4","","18.7","","0.0","","0.7","","","M","","M","0.9","","","","","M","","M"
"2016-08-29","2016","08","29","†","24.4","","14.0","","19.2","","0.0","","1.2","","","M","","M","0.0","","","","","M","","M"
"2016-08-30","2016","08","30","†","22.5","","15.4","","19.0","","0.0","","1.0","","","M","","M","0.0","","","","","M","","M"
"2016-08-31","2016","08","31","†","17.3","","15.3","","16.3","","1.7","","0.0","","","M","","M","7.3","","","","","M","","M"
"2016-09-01","2016","09","01","†","18.3","","13.3","","15.8","","2.2","","0.0","","","M","","M","9.2","","","","","M","","M"
"2016-09-02","2016","09","02","†","17.6","","13.0","","15.3","","2.7","","0.0","","","M","","M","4.5","","","","","M","","M"
"2016-09-03","2016","09","03","†","18.8","","12.7","","15.8","","2.2","","0.0","","","M","","M","6.7","","","","","M","","M"
"2016-09-04","2016","09","04","†","20.2","","11.2","","15.7","","2.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-05","2016","09","05","†","15.1","","13.4","","14.3","","3.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2016-09-06","2016","09","06","†","19.0","","12.5","","15.8","","2.2","","0.0","","","M","","M","0.7","","","","","M","","M"
"2016-09-07","2016","09","07","†","16.3","","13.8","","15.1","","2.9","","0.0","","","M","","M","2.7","","","","","M","","M"
"2016-09-08","2016","09","08","†","21.2","","12.6","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-09","2016","09","09","†","21.7","","12.5","","17.1","","0.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-10","2016","09","10","†","21.2","","15.2","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2016-09-11","2016","09","11","†","18.8","","10.5","","14.7","","3.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-12","2016","09","12","†","20.7","","10.4","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-13","2016","09","13","†","21.3","","10.7","","16.0","","2.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-14","2016","09","14","†","20.9","","10.8","","15.9","","2.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-15","2016","09","15","†","21.1","","12.6","","16.9","","1.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-16","2016","09","16","†","21.0","","13.6","","17.3","","0.7","","0.0","","","M","","M","0.3","","","","","M","","M"
"2016-09-17","2016","09","17","†","16.6","","12.7","","14.7","","3.3","","0.0","","","M","","M","35.7","","","","","M","","M"
"2016-09-18","2016","09","18","†","20.4","","12.0","","16.2","","1.8","","0.0","","","M","","M","0.5","","","","","M","","M"
"2016-09-19","2016","09","19","†","16.6","","12.3","","14.5","","3.5","","0.0","","","M","","M","9.2","","","","","M","","M"
"2016-09-20","2016","09","20","†","17.4","","11.4","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-21","2016","09","21","†","18.1","","9.2","","13.7","","4.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-22","2016","09","22","†","20.2","","10.4","","15.3","","2.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-23","2016","09","23","†","14.2","","11.4","","12.8","","5.2","","0.0","","","M","","M","11.6","","","","","M","","M"
"2016-09-24","2016","09","24","†","16.3","","10.0","","13.2","","4.8","","0.0","","","M","","M","0.4","","","","","M","","M"
"2016-09-25","2016","09","25","†","19.5","","12.6","","16.1","","1.9","","0.0","","","M","","M","0.2","","","","","M","","M"
"2016-09-26","2016","09","26","†","18.1","","11.4","","14.8","","3.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-27","2016","09","27","†","16.2","","11.9","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-28","2016","09","28","†","15.4","","9.6","","12.5","","5.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-29","2016","09","29","†","15.8","","8.4","","12.1","","5.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-09-30","2016","09","30","†","15.5","","8.5","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-10-01","2016","10","01","†","14.0","","10.8","","12.4","","5.6","","0.0","","","M","","M","0.4","","","","","M","","M"
"2016-10-02","2016","10","02","†","15.1","","10.2","","12.7","","5.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-10-03","2016","10","03","†","15.6","","9.5","","12.6","","5.4","","0.0","","","M","","M","0.4","","","","","M","","M"
"2016-10-04","2016","10","04","†","13.4","","11.0","","12.2","","5.8","","0.0","","","M","","M","6.7","","","","","M","","M"
"2016-10-05","2016","10","05","†","16.9","","11.7","","14.3","","3.7","","0.0","","","M","","M","2.1","","","","","M","","M"
"2016-10-06","2016","10","06","†","13.8","","11.7","","12.8","","5.2","","0.0","","","M","","M","10.6","","","","","M","","M"
"2016-10-07","2016","10","07","†","14.6","","11.4","","13.0","","5.0","","0.0","","","M","","M","8.8","","","","","M","","M"
"2016-10-08","2016","10","08","†","11.7","","9.8","","10.8","","7.2","","0.0","","","M","","M","16.9","","","","","M","","M"
"2016-10-09","2016","10","09","†","15.5","","8.5","","12.0","","6.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-10-10","2016","10","10","†","14.0","","7.3","","10.7","","7.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-10-11","2016","10","11","†","13.0","","3.9","","8.5","","9.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-10-12","2016","10","12","†","14.0","","4.3","","9.2","","8.8","","0.0","","","M","","M","0.2","","","","","M","","M"
"2016-10-13","2016","10","13","†","12.6","","10.5","","11.6","","6.4","","0.0","","","M","","M","25.8","","","","","M","","M"
"2016-10-14","2016","10","14","†","14.1","","11.3","","12.7","","5.3","","0.0","","","M","","M","25.3","","","","","M","","M"
"2016-10-15","2016","10","15","†","13.7","","10.8","","12.3","","5.7","","0.0","","","M","","M","8.6","","","","","M","","M"
"2016-10-16","2016","10","16","†","13.0","","10.8","","11.9","","6.1","","0.0","","","M","","M","10.7","","","","","M","","M"
"2016-10-17","2016","10","17","†","11.8","","10.2","","11.0","","7.0","","0.0","","","M","","M","18.3","","","","","M","","M"
"2016-10-18","2016","10","18","†","12.3","","10.3","","11.3","","6.7","","0.0","","","M","","M","6.6","","","","","M","","M"
"2016-10-19","2016","10","19","†","13.3","","10.1","","11.7","","6.3","","0.0","","","M","","M","6.1","","","","","M","","M"
"2016-10-20","2016","10","20","†","13.4","","9.9","","11.7","","6.3","","0.0","","","M","","M","7.6","","","","","M","","M"
"2016-10-21","2016","10","21","†","11.6","","9.3","","10.5","","7.5","","0.0","","","M","","M","5.4","","","","","M","","M"
"2016-10-22","2016","10","22","†","12.6","","8.6","","10.6","","7.4","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-10-23","2016","10","23","†","13.4","","10.4","","11.9","","6.1","","0.0","","","M","","M","1.0","","","","","M","","M"
"2016-10-24","2016","10","24","†","14.3","","10.8","","12.6","","5.4","","0.0","","","M","","M","3.9","","","","","M","","M"
"2016-10-25","2016","10","25","†","14.4","","10.4","","12.4","","5.6","","0.0","","","M","","M","4.8","","","","","M","","M"
"2016-10-26","2016","10","26","†","12.3","","8.8","","10.6","","7.4","","0.0","","","M","","M","6.3","","","","","M","","M"
"2016-10-27","2016","10","27","†","13.0","","10.7","","11.9","","6.1","","0.0","","","M","","M","17.5","","","","","M","","M"
"2016-10-28","2016","10","28","†","15.0","","10.2","","12.6","","5.4","","0.0","","","M","","M","1.3","","","","","M","","M"
"2016-10-29","2016","10","29","†","10.6","","8.6","","9.6","","8.4","","0.0","","","M","","M","10.0","","","","","M","","M"
"2016-10-30","2016","10","30","†","13.4","","5.8","","9.6","","8.4","","0.0","","","M","","M","0.8","","","","","M","","M"
"2016-10-31","2016","10","31","†","10.9","","9.2","","10.1","","7.9","","0.0","","","M","","M","15.6","","","","","M","","M"
"2016-11-01","2016","11","01","†","11.7","","9.0","","10.4","","7.6","","0.0","","","M","","M","8.3","","","","","M","","M"
"2016-11-02","2016","11","02","†","11.9","","9.7","","10.8","","7.2","","0.0","","","M","","M","39.4","","","","","M","","M"
"2016-11-03","2016","11","03","†","14.0","","10.7","","12.4","","5.6","","0.0","","","M","","M","1.1","","","","","M","","M"
"2016-11-04","2016","11","04","†","16.5","","6.9","","11.7","","6.3","","0.0","","","M","","M","0.4","","","","","M","","M"
"2016-11-05","2016","11","05","†","13.3","","10.7","","12.0","","6.0","","0.0","","","M","","M","22.7","","","","","M","","M"
"2016-11-06","2016","11","06","†","11.8","","9.5","","10.7","","7.3","","0.0","","","M","","M","2.9","","","","","M","","M"
"2016-11-07","2016","11","07","†","14.1","","10.4","","12.3","","5.7","","0.0","","","M","","M","4.4","","","","","M","","M"
"2016-11-08","2016","11","08","†","18.0","","12.4","","15.2","","2.8","","0.0","","","M","","M","0.8","","","","","M","","M"
"2016-11-09","2016","11","09","†","13.8","","11.2","","12.5","","5.5","","0.0","","","M","","M","9.4","","","","","M","","M"
"2016-11-10","2016","11","10","†","14.3","","9.0","","11.7","","6.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-11-11","2016","11","11","†","15.2","","11.3","","13.3","","4.7","","0.0","","","M","","M","1.4","","","","","M","","M"
"2016-11-12","2016","11","12","†","13.5","","9.0","","11.3","","6.7","","0.0","","","M","","M","9.6","","","","","M","","M"
"2016-11-13","2016","11","13","†","10.6","","8.7","","9.7","","8.3","","0.0","","","M","","M","16.1","","","","","M","","M"
"2016-11-14","2016","11","14","†","13.4","","8.5","","11.0","","7.0","","0.0","","","M","","M","0.3","","","","","M","","M"
"2016-11-15","2016","11","15","†","9.8","","6.9","","8.4","","9.6","","0.0","","","M","","M","3.5","","","","","M","","M"
"2016-11-16","2016","11","16","†","8.4","","5.2","","6.8","","11.2","","0.0","","","M","","M","20.0","","","","","M","","M"
"2016-11-17","2016","11","17","†","9.1","","6.3","","7.7","","10.3","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-11-18","2016","11","18","†","9.9","","5.7","","7.8","","10.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-11-19","2016","11","19","†","12.3","","7.7","","10.0","","8.0","","0.0","","","M","","M","1.4","","","","","M","","M"
"2016-11-20","2016","11","20","†","11.6","","9.9","","10.8","","7.2","","0.0","","","M","","M","5.9","","","","","M","","M"
"2016-11-21","2016","11","21","†","12.2","","7.9","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-11-22","2016","11","22","†","10.2","","7.3","","8.8","","9.2","","0.0","","","M","","M","24.4","","","","","M","","M"
"2016-11-23","2016","11","23","†","9.3","","7.1","","8.2","","9.8","","0.0","","","M","","M","4.4","","","","","M","","M"
"2016-11-24","2016","11","24","†","10.0","","6.1","","8.1","","9.9","","0.0","","","M","","M","15.8","","","","","M","","M"
"2016-11-25","2016","11","25","†","10.5","","5.4","","8.0","","10.0","","0.0","","","M","","M","6.1","","","","","M","","M"
"2016-11-26","2016","11","26","†","7.7","","5.8","","6.8","","11.2","","0.0","","","M","","M","31.4","","","","","M","","M"
"2016-11-27","2016","11","27","†","7.6","","4.3","","6.0","","12.0","","0.0","","","M","","M","21.7","","","","","M","","M"
"2016-11-28","2016","11","28","†","9.0","","3.2","","6.1","","11.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-11-29","2016","11","29","†","8.6","","5.9","","7.3","","10.7","","0.0","","","M","","M","0.2","","","","","M","","M"
"2016-11-30","2016","11","30","†","8.4","","4.6","","6.5","","11.5","","0.0","","","M","","M","10.6","","","","","M","","M"
"2016-12-01","2016","12","01","†","7.7","","2.8","","5.3","","12.7","","0.0","","","M","","M","2.9","","","","","M","","M"
"2016-12-02","2016","12","02","†","8.6","","5.3","","7.0","","11.0","","0.0","","","M","","M","34.6","","","","","M","","M"
"2016-12-03","2016","12","03","†","8.0","","4.5","","6.3","","11.7","","0.0","","","M","","M","3.9","","","","","M","","M"
"2016-12-04","2016","12","04","†","6.9","","2.5","","4.7","","13.3","","0.0","","","M","","M","0.3","","","","","M","","M"
"2016-12-05","2016","12","05","†","3.6","","1.0","","2.3","","15.7","","0.0","","","M","","M","17.2","","","","","M","","M"
"2016-12-06","2016","12","06","†","","M","-0.2","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2016-12-07","2016","12","07","†","2.0","","-2.9","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-08","2016","12","08","†","1.7","","-4.6","","-1.5","","19.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-09","2016","12","09","†","2.5","","-0.3","","1.1","","16.9","","0.0","","","M","","M","9.4","","","","","M","","M"
"2016-12-10","2016","12","10","†","3.7","","0.9","","2.3","","15.7","","0.0","","","M","","M","12.2","","","","","M","","M"
"2016-12-11","2016","12","11","†","5.0","","2.7","","3.9","","14.1","","0.0","","","M","","M","14.0","","","","","M","","M"
"2016-12-12","2016","12","12","†","5.2","","0.1","","2.7","","15.3","","0.0","","","M","","M","3.9","","","","","M","","M"
"2016-12-13","2016","12","13","†","3.6","","-1.3","","1.2","","16.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-14","2016","12","14","†","1.1","","-3.1","","-1.0","","19.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-15","2016","12","15","†","2.1","","-3.0","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-16","2016","12","16","†","0.5","","-4.1","","-1.8","","19.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-17","2016","12","17","†","0.1","","-4.8","","-2.4","","20.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-18","2016","12","18","†","3.8","","-1.6","","1.1","","16.9","","0.0","","","M","","M","6.9","","","","","M","","M"
"2016-12-19","2016","12","19","†","5.6","","1.2","","3.4","","14.6","","0.0","","","M","","M","21.5","","","","","M","","M"
"2016-12-20","2016","12","20","†","8.9","","3.8","","6.4","","11.6","","0.0","","","M","","M","4.5","","","","","M","","M"
"2016-12-21","2016","12","21","†","7.1","","3.1","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-22","2016","12","22","†","6.7","","4.3","","5.5","","12.5","","0.0","","","M","","M","1.8","","","","","M","","M"
"2016-12-23","2016","12","23","†","5.1","","2.3","","3.7","","14.3","","0.0","","","M","","M","10.9","","","","","M","","M"
"2016-12-24","2016","12","24","†","4.9","","0.2","","2.6","","15.4","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2016-12-25","2016","12","25","†","4.3","","-1.6","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-26","2016","12","26","†","4.0","","0.6","","2.3","","15.7","","0.0","","","M","","M","19.8","","","","","M","","M"
"2016-12-27","2016","12","27","†","6.8","","2.6","","4.7","","13.3","","0.0","","","M","","M","3.5","","","","","M","","M"
"2016-12-28","2016","12","28","†","5.3","","2.7","","4.0","","14.0","","0.0","","","M","","M","7.4","","","","","M","","M"
"2016-12-29","2016","12","29","†","5.3","","2.8","","4.1","","13.9","","0.0","","","M","","M","14.1","","","","","M","","M"
"2016-12-30","2016","12","30","†","4.9","","1.1","","3.0","","15.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2016-12-31","2016","12","31","†","3.5","","0.8","","2.2","","15.8","","0.0","","","M","","M","13.5","","","","","M","","M"
