"Station Name","VANCOUVER HARBOUR CS"
"Province","BRITISH COLUMBIA"
"Latitude","49.30"
"Longitude","-123.12"
"Elevation","2.50"
"Climate Identifier","1108446"
"WMO Identifier","71201"
"TC Identifier","WHC"

"Legend"
"A","Accumulated"
"C","Precipitation occurred, amount uncertain"
"E","Estimated"
"F","Accumulated and estimated"
"L","Precipitation may or may not have occurred"
"M","Missing"
"N","Temperature missing but known to be > 0"
"S","More than one occurrence"
"T","Trace"
"Y","Temperature missing but known to be < 0"
"[empty]","No data available"
"^","The value displayed is based on incomplete data"
"†","Data for this day has undergone only basic quality checking"
"‡","Partner data that is not subject to review by the National Climate Archives"

"Date/Time","Year","Month","Day","Data Quality","Max Temp (°C)","Max Temp Flag","Min Temp (°C)","Min Temp Flag","Mean Temp (°C)","Mean Temp Flag","Heat Deg Days (°C)","Heat Deg Days Flag","Cool Deg Days (°C)","Cool Deg Days Flag","Total Rain (mm)","Total Rain Flag","Total Snow (cm)","Total Snow Flag","Total Precip (mm)","Total Precip Flag","Snow on Grnd (cm)","Snow on Grnd Flag","Dir of Max Gust (10s deg)","Dir of Max Gust Flag","Spd of Max Gust (km/h)","Spd of Max Gust Flag"
"2017-01-01","2017","01","01","†","3.2","","-0.5","","1.4","","16.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-02","2017","01","02","†","3.6","","-3.3","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-03","2017","01","03","†","2.6","","-3.5","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-04","2017","01","04","†","4.5","","-5.4","","-0.5","","18.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-05","2017","01","05","†","3.3","","-2.2","","0.6","","17.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-06","2017","01","06","†","3.9","","0.1","","2.0","","16.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-07","2017","01","07","†","3.6","","-1.1","","1.3","","16.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-08","2017","01","08","†","3.7","","1.8","","2.8","","15.2","","0.0","","","M","","M","9.5","","","","","M","","M"
"2017-01-09","2017","01","09","†","6.8","","3.2","","5.0","","13.0","","0.0","","","M","","M","4.6","","","","","M","","M"
"2017-01-10","2017","01","10","†","5.3","","-1.2","","2.1","","15.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-11","2017","01","11","†","3.4","","-3.1","","0.2","","17.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-12","2017","01","12","†","2.6","","-2.8","","-0.1","","18.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-13","2017","01","13","†","1.7","","-3.2","","-0.8","","18.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-14","2017","01","14","†","4.6","","-2.5","","1.1","","16.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-15","2017","01","15","†","6.0","","1.0","","3.5","","14.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-16","2017","01","16","†","6.8","","2.4","","4.6","","13.4","","0.0","","","M","","M","5.3","","","","","M","","M"
"2017-01-17","2017","01","17","†","9.1","","6.7","","7.9","","10.1","","0.0","","","M","","M","41.2","","","","","M","","M"
"2017-01-18","2017","01","18","†","10.7","","7.6","","9.2","","8.8","","0.0","","","M","","M","33.1","","","","","M","","M"
"2017-01-19","2017","01","19","†","8.4","","6.4","","7.4","","10.6","","0.0","","","M","","M","27.2","","","","","M","","M"
"2017-01-20","2017","01","20","†","8.9","","4.8","","6.9","","11.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-21","2017","01","21","†","10.8","","5.3","","8.1","","9.9","","0.0","","","M","","M","0.6","","","","","M","","M"
"2017-01-22","2017","01","22","†","7.4","","4.7","","6.1","","11.9","","0.0","","","M","","M","5.4","","","","","M","","M"
"2017-01-23","2017","01","23","†","7.7","","0.7","","4.2","","13.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-24","2017","01","24","†","5.8","","0.8","","3.3","","14.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-25","2017","01","25","†","6.3","","3.7","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-26","2017","01","26","†","8.5","","1.9","","5.2","","12.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-27","2017","01","27","†","8.9","","4.1","","6.5","","11.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-28","2017","01","28","†","8.8","","3.0","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-01-29","2017","01","29","†","8.5","","5.2","","6.9","","11.1","","0.0","","","M","","M","2.4","","","","","M","","M"
"2017-01-30","2017","01","30","†","7.1","","3.3","","5.2","","12.8","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2017-01-31","2017","01","31","†","6.8","","-1.2","","2.8","","15.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-01","2017","02","01","†","8.0","","-1.8","","3.1","","14.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-02","2017","02","02","†","7.0","","-2.3","","2.4","","15.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-03","2017","02","03","†","2.2","","-1.0","","0.6","","17.4","","0.0","","","M","","M","14.6","","","","","M","","M"
"2017-02-04","2017","02","04","†","2.8","","0.3","","1.6","","16.4","","0.0","","","M","","M","20.3","","","","","M","","M"
"2017-02-05","2017","02","05","†","3.1","","-0.1","","1.5","","16.5","","0.0","","","M","","M","1.4","","","","","M","","M"
"2017-02-06","2017","02","06","†","1.6","","-1.7","","-0.1","","18.1","","0.0","","","M","","M","3.4","","","","","M","","M"
"2017-02-07","2017","02","07","†","5.0","","-1.8","","1.6","","16.4","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2017-02-08","2017","02","08","†","0.8","","-1.9","","-0.6","","18.6","","0.0","","","M","","M","4.0","","","","","M","","M"
"2017-02-09","2017","02","09","†","7.8","","-0.1","","3.9","","14.1","","0.0","","","M","","M","33.2","","","","","M","","M"
"2017-02-10","2017","02","10","†","7.5","","3.7","","5.6","","12.4","","0.0","","","M","","M","3.8","","","","","M","","M"
"2017-02-11","2017","02","11","†","7.6","","2.8","","5.2","","12.8","","0.0","","","M","","M","0.2","","","","","M","","M"
"2017-02-12","2017","02","12","†","8.9","","3.0","","6.0","","12.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-13","2017","02","13","†","10.3","","1.4","","5.9","","12.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-14","2017","02","14","†","10.1","","3.4","","6.8","","11.2","","0.0","","","M","","M","7.0","","","","","M","","M"
"2017-02-15","2017","02","15","†","12.9","","7.5","","10.2","","7.8","","0.0","","","M","","M","35.9","","","","","M","","M"
"2017-02-16","2017","02","16","†","12.5","","6.6","","9.6","","8.4","","0.0","","","M","","M","1.6","","","","","M","","M"
"2017-02-17","2017","02","17","†","11.2","","4.3","","7.8","","10.2","","0.0","","","M","","M","0.7","","","","","M","","M"
"2017-02-18","2017","02","18","†","7.5","","3.1","","5.3","","12.7","","0.0","","","M","","M","1.3","","","","","M","","M"
"2017-02-19","2017","02","19","†","7.5","","5.5","","6.5","","11.5","","0.0","","","M","","M","6.1","","","","","M","","M"
"2017-02-20","2017","02","20","†","10.1","","5.2","","7.7","","10.3","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2017-02-21","2017","02","21","†","7.8","","2.3","","5.1","","12.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-22","2017","02","22","†","7.6","","2.3","","5.0","","13.0","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-23","2017","02","23","†","6.5","","0.7","","3.6","","14.4","","0.0","","","M","","M","0.4","","","","","M","","M"
"2017-02-24","2017","02","24","†","7.4","","2.1","","4.8","","13.2","","0.0","","","M","","M","2.8","","","","","M","","M"
"2017-02-25","2017","02","25","†","5.7","","-0.4","","2.7","","15.3","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-26","2017","02","26","†","8.8","","1.5","","5.2","","12.8","","0.0","","","M","","M","0.3","","","","","M","","M"
"2017-02-27","2017","02","27","†","4.5","","0.1","","2.3","","15.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-02-28","2017","02","28","†","6.4","","-0.5","","3.0","","15.0","","0.0","","","M","","M","2.0","","","","","M","","M"
"2017-03-01","2017","03","01","†","8.6","","3.5","","6.1","","11.9","","0.0","","","M","","M","0.3","","","","","M","","M"
"2017-03-02","2017","03","02","†","7.2","","4.7","","6.0","","12.0","","0.0","","","M","","M","12.1","","","","","M","","M"
"2017-03-03","2017","03","03","†","8.0","","4.8","","6.4","","11.6","","0.0","","","M","","M","7.8","","","","","M","","M"
"2017-03-04","2017","03","04","†","7.0","","2.5","","4.8","","13.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-03-05","2017","03","05","†","4.4","","0.3","","2.4","","15.6","","0.0","","","M","","M","18.2","","","","","M","","M"
"2017-03-06","2017","03","06","†","6.5","","1.5","","4.0","","14.0","","0.0","","","M","","M","1.6","","","","","M","","M"
"2017-03-07","2017","03","07","†","3.7","","1.4","","2.6","","15.4","","0.0","","","M","","M","12.2","","","","","M","","M"
"2017-03-08","2017","03","08","†","7.1","","2.1","","4.6","","13.4","","0.0","","","M","","M","3.0","","","","","M","","M"
"2017-03-09","2017","03","09","†","5.5","","2.3","","3.9","","14.1","","0.0","","","M","","M","7.2","","","","","M","","M"
"2017-03-10","2017","03","10","†","10.6","","4.2","","7.4","","10.6","","0.0","","","M","","M","6.1","","","","","M","","M"
"2017-03-11","2017","03","11","†","7.9","","5.6","","6.8","","11.2","","0.0","","","M","","M","13.1","","","","","M","","M"
"2017-03-12","2017","03","12","†","9.3","","6.6","","8.0","","10.0","","0.0","","","M","","M","6.6","","","","","M","","M"
"2017-03-13","2017","03","13","†","8.4","","6.6","","7.5","","10.5","","0.0","","","M","","M","13.2","","","","","M","","M"
"2017-03-14","2017","03","14","†","12.8","","7.8","","10.3","","7.7","","0.0","","","M","","M","6.8","","","","","M","","M"
"2017-03-15","2017","03","15","†","10.6","","7.3","","9.0","","9.0","","0.0","","","M","","M","5.6","","","","","M","","M"
"2017-03-16","2017","03","16","†","8.4","","4.4","","6.4","","11.6","","0.0","","","M","","M","2.2","","","","","M","","M"
"2017-03-17","2017","03","17","†","8.1","","4.9","","6.5","","11.5","","0.0","","","M","","M","10.4","","","","","M","","M"
"2017-03-18","2017","03","18","†","9.1","","5.0","","7.1","","10.9","","0.0","","","M","","M","11.1","","","","","M","","M"
"2017-03-19","2017","03","19","†","10.5","","2.3","","6.4","","11.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-03-20","2017","03","20","†","10.1","","0.5","","5.3","","12.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-03-21","2017","03","21","†","9.8","","6.0","","7.9","","10.1","","0.0","","","M","","M","5.3","","","","","M","","M"
"2017-03-22","2017","03","22","†","12.1","","7.2","","9.7","","8.3","","0.0","","","M","","M","3.6","","","","","M","","M"
"2017-03-23","2017","03","23","†","11.3","","6.4","","8.9","","9.1","","0.0","","","M","","M","5.7","","","","","M","","M"
"2017-03-24","2017","03","24","†","10.4","","6.3","","8.4","","9.6","","0.0","","","M","","M","7.5","","","","","M","","M"
"2017-03-25","2017","03","25","†","11.5","","6.3","","8.9","","9.1","","0.0","","","M","","M","0.9","","","","","M","","M"
"2017-03-26","2017","03","26","†","8.8","","5.8","","7.3","","10.7","","0.0","","","M","","M","15.4","","","","","M","","M"
"2017-03-27","2017","03","27","†","11.5","","5.7","","8.6","","9.4","","0.0","","","M","","M","8.2","","","","","M","","M"
"2017-03-28","2017","03","28","†","8.0","","6.4","","7.2","","10.8","","0.0","","","M","","M","55.6","","","","","M","","M"
"2017-03-29","2017","03","29","†","13.9","","6.3","","10.1","","7.9","","0.0","","","M","","M","31.4","","","","","M","","M"
"2017-03-30","2017","03","30","†","13.5","","4.4","","9.0","","9.0","","0.0","","","M","","M","0.0","T","","","","M","","M"
"2017-03-31","2017","03","31","†","12.0","","6.0","","9.0","","9.0","","0.0","","","M","","M","0.7","","","","","M","","M"
"2017-04-01","2017","04","01","†","13.0","","6.1","","9.6","","8.4","","0.0","","","M","","M","13.6","","","","","M","","M"
"2017-04-02","2017","04","02","†","11.3","","4.5","","7.9","","10.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-03","2017","04","03","†","11.4","","2.7","","7.1","","10.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-04","2017","04","04","†","14.1","","5.5","","9.8","","8.2","","0.0","","","M","","M","4.8","","","","","M","","M"
"2017-04-05","2017","04","05","†","10.0","","7.9","","9.0","","9.0","","0.0","","","M","","M","17.0","","","","","M","","M"
"2017-04-06","2017","04","06","†","11.7","","7.8","","9.8","","8.2","","0.0","","","M","","M","9.2","","","","","M","","M"
"2017-04-07","2017","04","07","†","12.8","","6.8","","9.8","","8.2","","0.0","","","M","","M","12.6","","","","","M","","M"
"2017-04-08","2017","04","08","†","8.9","","6.3","","7.6","","10.4","","0.0","","","M","","M","16.0","","","","","M","","M"
"2017-04-09","2017","04","09","†","12.0","","5.6","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-10","2017","04","10","†","10.5","","5.9","","8.2","","9.8","","0.0","","","M","","M","8.9","","","","","M","","M"
"2017-04-11","2017","04","11","†","13.0","","6.6","","9.8","","8.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-12","2017","04","12","†","11.2","","7.7","","9.5","","8.5","","0.0","","","M","","M","10.6","","","","","M","","M"
"2017-04-13","2017","04","13","†","11.9","","6.3","","9.1","","8.9","","0.0","","","M","","M","17.4","","","","","M","","M"
"2017-04-14","2017","04","14","†","11.5","","6.0","","8.8","","9.2","","0.0","","","M","","M","3.9","","","","","M","","M"
"2017-04-15","2017","04","15","†","13.3","","7.0","","10.2","","7.8","","0.0","","","M","","M","0.7","","","","","M","","M"
"2017-04-16","2017","04","16","†","13.4","","4.2","","8.8","","9.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-17","2017","04","17","†","13.3","","8.7","","11.0","","7.0","","0.0","","","M","","M","4.4","","","","","M","","M"
"2017-04-18","2017","04","18","†","15.7","","9.2","","12.5","","5.5","","0.0","","","M","","M","2.4","","","","","M","","M"
"2017-04-19","2017","04","19","†","13.2","","8.7","","11.0","","7.0","","0.0","","","M","","M","0.6","","","","","M","","M"
"2017-04-20","2017","04","20","†","14.4","","7.7","","11.1","","6.9","","0.0","","","M","","M","9.0","","","","","M","","M"
"2017-04-21","2017","04","21","†","15.8","","7.9","","11.9","","6.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-22","2017","04","22","†","14.5","","9.0","","11.8","","6.2","","0.0","","","M","","M","9.6","","","","","M","","M"
"2017-04-23","2017","04","23","†","12.9","","8.3","","10.6","","7.4","","0.0","","","M","","M","7.6","","","","","M","","M"
"2017-04-24","2017","04","24","†","13.7","","7.0","","10.4","","7.6","","0.0","","","M","","M","9.3","","","","","M","","M"
"2017-04-25","2017","04","25","†","13.7","","9.0","","11.4","","6.6","","0.0","","","M","","M","0.9","","","","","M","","M"
"2017-04-26","2017","04","26","†","15.8","","8.1","","12.0","","6.0","","0.0","","","M","","M","2.0","","","","","M","","M"
"2017-04-27","2017","04","27","†","13.6","","7.9","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-28","2017","04","28","†","14.4","","6.7","","10.6","","7.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-04-29","2017","04","29","†","10.7","","7.5","","9.1","","8.9","","0.0","","","M","","M","7.7","","","","","M","","M"
"2017-04-30","2017","04","30","†","15.7","","7.4","","11.6","","6.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-01","2017","05","01","†","12.0","","8.1","","10.1","","7.9","","0.0","","","M","","M","2.3","","","","","M","","M"
"2017-05-02","2017","05","02","†","15.8","","7.0","","11.4","","6.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-03","2017","05","03","†","13.5","","10.4","","12.0","","6.0","","0.0","","","M","","M","31.8","","","","","M","","M"
"2017-05-04","2017","05","04","†","22.3","","9.7","","16.0","","2.0","","0.0","","","M","","M","0.5","","","","","M","","M"
"2017-05-05","2017","05","05","†","14.9","","11.1","","13.0","","5.0","","0.0","","","M","","M","2.1","","","","","M","","M"
"2017-05-06","2017","05","06","†","14.5","","7.6","","11.1","","6.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-07","2017","05","07","†","15.3","","4.9","","10.1","","7.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-08","2017","05","08","†","16.3","","9.4","","12.9","","5.1","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-09","2017","05","09","†","15.9","","7.1","","11.5","","6.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-10","2017","05","10","†","17.4","","10.7","","14.1","","3.9","","0.0","","","M","","M","0.3","","","","","M","","M"
"2017-05-11","2017","05","11","†","14.2","","9.1","","11.7","","6.3","","0.0","","","M","","M","28.5","","","","","M","","M"
"2017-05-12","2017","05","12","†","14.0","","7.0","","10.5","","7.5","","0.0","","","M","","M","12.3","","","","","M","","M"
"2017-05-13","2017","05","13","†","13.8","","7.8","","10.8","","7.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-14","2017","05","14","†","15.4","","8.1","","11.8","","6.2","","0.0","","","M","","M","3.3","","","","","M","","M"
"2017-05-15","2017","05","15","†","10.6","","7.9","","9.3","","8.7","","0.0","","","M","","M","23.4","","","","","M","","M"
"2017-05-16","2017","05","16","†","","M","6.3","E","","M","","M","","M","","M","","M","","M","","","","M","","M"
"2017-05-17","2017","05","17","†","14.8","","9.7","","12.3","","5.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-18","2017","05","18","†","18.0","","10.8","","14.4","","3.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-19","2017","05","19","†","17.9","","10.3","","14.1","","3.9","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-20","2017","05","20","†","19.9","","9.0","","14.5","","3.5","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-21","2017","05","21","†","20.1","","10.6","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-22","2017","05","22","†","24.7","","11.7","","18.2","","0.0","","0.2","","","M","","M","0.0","","","","","M","","M"
"2017-05-23","2017","05","23","†","23.5","","12.0","","17.8","","0.2","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-24","2017","05","24","†","17.1","","9.4","","13.3","","4.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-25","2017","05","25","†","19.4","","9.2","","14.3","","3.7","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-26","2017","05","26","†","22.2","","10.2","","16.2","","1.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-05-27","2017","05","27","†","25.4","","11.6","","18.5","","0.0","","0.5","","","M","","M","0.0","","","","","M","","M"
"2017-05-28","2017","05","28","†","27.1","","13.0","","20.1","","0.0","","2.1","","","M","","M","0.0","","","","","M","","M"
"2017-05-29","2017","05","29","†","24.6","","12.9","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","M","","M"
"2017-05-30","2017","05","30","†","17.1","","12.4","","14.8","","3.2","","0.0","","","M","","M","8.7","","","","","M","","M"
"2017-05-31","2017","05","31","†","18.4","","12.4","","15.4","","2.6","","0.0","","","M","","M","1.0","","","","","M","","M"
"2017-06-01","2017","06","01","†","17.9","","13.0","","15.5","","2.5","","0.0","","","M","","M","1.6","","","","","M","","M"
"2017-06-02","2017","06","02","†","19.4","","11.7","","15.6","","2.4","","0.0","","","M","","M","1.2","","","","","M","","M"
"2017-06-03","2017","06","03","†","18.6","","12.1","","15.4","","2.6","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-06-04","2017","06","04","†","19.2","","11.1","","15.2","","2.8","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-06-05","2017","06","05","†","20.3","","10.8","","15.6","","2.4","","0.0","","","M","","M","0.0","","","","","M","","M"
"2017-06-06","2017","06","06","†","26.0","","11.6","","18.8","","0.0","","0.8","","","M","","M","0.0","","","","","M","","M"
"2017-06-07","2017","06","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-08","2017","06","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-09","2017","06","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-10","2017","06","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-11","2017","06","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-12","2017","06","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-13","2017","06","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-14","2017","06","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-15","2017","06","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-16","2017","06","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-17","2017","06","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-18","2017","06","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-19","2017","06","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-20","2017","06","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-21","2017","06","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-22","2017","06","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-23","2017","06","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-24","2017","06","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-25","2017","06","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-26","2017","06","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-27","2017","06","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-28","2017","06","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-29","2017","06","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-06-30","2017","06","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-01","2017","07","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-02","2017","07","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-03","2017","07","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-04","2017","07","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-05","2017","07","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-06","2017","07","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-07","2017","07","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-08","2017","07","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-09","2017","07","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-10","2017","07","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-11","2017","07","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-12","2017","07","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-13","2017","07","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-14","2017","07","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-15","2017","07","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-16","2017","07","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-17","2017","07","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-18","2017","07","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-19","2017","07","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-20","2017","07","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-21","2017","07","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-22","2017","07","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-23","2017","07","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-24","2017","07","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-25","2017","07","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-26","2017","07","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-27","2017","07","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-28","2017","07","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-29","2017","07","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-30","2017","07","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-07-31","2017","07","31","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-01","2017","08","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-02","2017","08","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-03","2017","08","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-04","2017","08","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-05","2017","08","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-06","2017","08","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-07","2017","08","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-08","2017","08","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-09","2017","08","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-10","2017","08","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-11","2017","08","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-12","2017","08","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-13","2017","08","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-14","2017","08","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-15","2017","08","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-16","2017","08","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-17","2017","08","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-18","2017","08","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-19","2017","08","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-20","2017","08","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-21","2017","08","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-22","2017","08","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-23","2017","08","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-24","2017","08","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-25","2017","08","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-26","2017","08","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-27","2017","08","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-28","2017","08","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-29","2017","08","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-30","2017","08","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-08-31","2017","08","31","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-01","2017","09","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-02","2017","09","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-03","2017","09","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-04","2017","09","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-05","2017","09","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-06","2017","09","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-07","2017","09","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-08","2017","09","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-09","2017","09","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-10","2017","09","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-11","2017","09","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-12","2017","09","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-13","2017","09","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-14","2017","09","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-15","2017","09","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-16","2017","09","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-17","2017","09","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-18","2017","09","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-19","2017","09","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-20","2017","09","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-21","2017","09","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-22","2017","09","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-23","2017","09","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-24","2017","09","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-25","2017","09","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-26","2017","09","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-27","2017","09","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-28","2017","09","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-29","2017","09","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-09-30","2017","09","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-01","2017","10","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-02","2017","10","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-03","2017","10","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-04","2017","10","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-05","2017","10","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-06","2017","10","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-07","2017","10","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-08","2017","10","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-09","2017","10","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-10","2017","10","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-11","2017","10","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-12","2017","10","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-13","2017","10","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-14","2017","10","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-15","2017","10","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-16","2017","10","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-17","2017","10","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-18","2017","10","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-19","2017","10","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-20","2017","10","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-21","2017","10","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-22","2017","10","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-23","2017","10","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-24","2017","10","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-25","2017","10","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-26","2017","10","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-27","2017","10","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-28","2017","10","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-29","2017","10","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-30","2017","10","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-10-31","2017","10","31","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-01","2017","11","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-02","2017","11","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-03","2017","11","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-04","2017","11","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-05","2017","11","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-06","2017","11","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-07","2017","11","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-08","2017","11","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-09","2017","11","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-10","2017","11","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-11","2017","11","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-12","2017","11","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-13","2017","11","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-14","2017","11","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-15","2017","11","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-16","2017","11","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-17","2017","11","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-18","2017","11","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-19","2017","11","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-20","2017","11","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-21","2017","11","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-22","2017","11","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-23","2017","11","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-24","2017","11","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-25","2017","11","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-26","2017","11","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-27","2017","11","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-28","2017","11","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-29","2017","11","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-11-30","2017","11","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-01","2017","12","01","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-02","2017","12","02","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-03","2017","12","03","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-04","2017","12","04","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-05","2017","12","05","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-06","2017","12","06","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-07","2017","12","07","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-08","2017","12","08","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-09","2017","12","09","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-10","2017","12","10","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-11","2017","12","11","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-12","2017","12","12","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-13","2017","12","13","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-14","2017","12","14","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-15","2017","12","15","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-16","2017","12","16","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-17","2017","12","17","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-18","2017","12","18","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-19","2017","12","19","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-20","2017","12","20","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-21","2017","12","21","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-22","2017","12","22","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-23","2017","12","23","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-24","2017","12","24","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-25","2017","12","25","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-26","2017","12","26","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-27","2017","12","27","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-28","2017","12","28","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-29","2017","12","29","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-30","2017","12","30","","","","","","","","","","","","","","","","","","","","","","",""
"2017-12-31","2017","12","31","","","","","","","","","","","","","","","","","","","","","","",""
